Drugs and alcohol can affect your ability to make life saving decisions.  Such as identifying danger signs and finding ways to escape.  Be responsible of how much you consume and follow these party tips.

<p>Drugs and alcohol can affect your ability to make life saving decisions.  Such as identifying danger signs and finding ways to escape.  Be responsible of how much you consume and follow these party tips.</p><p>1.	Always get your own drink and watch it being poured.</p><p>2.	Don?t leave your drink unattended.</p><p>3.	Do not drink or taste anyone else?s drink.</p><p>4.	Do not accept drinks from anyone else.</p><p>5.	Dispose of your drink if you think it tastes odd.  But don?t just set it down and leave it.  Someone else might drink it.</p><p>6.	Drugs used to spike drinks can be odorless, colorless, and tasteless. You might not know if something has been added.</p><p>7.	Watch out for your friends. Are they drinking or taking too much? Is their behavior out of character for what they?ve had? Are they drinking or using too much?  Are they making safe decisions?</p><p>8.	If your friend needs to sober up, check to see if they are OK.  Are they alone?  Who is with them?  Are they safe?</p><p>9.	NEVER let yourself or your friends get into a vehicle to drive or ride with a driver who has been drinking. Even if they ?look? fine. If you are going home with someone different, let your friends know and have them meet that person.</p><p>10.	If someone is giving you a ride home, do you know them?  Do you trust them?  Are they sober?  Are you sure they won?t make you do something you don?t want to do?  Will they take ?NO? for an answer?</p><p>Drugs and alcohol are ever present at parties and night clubs.  Enjoy yourself.  But, be responsible to yourself and your friends.   Make a pact.  Take turns watching out for each other.  You?ll never forgive yourself if something happens...and it could have been prevented!</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="48" src="http://ezinearticles.com/members/mem_pics/Michelle-Annese_2295.jpg" border="0" alt="Michelle Annese - EzineArticles Expert Author"></div><p>Michelle Annese, ?The Diva of Defense?? is a self defense instructor, consultant, speaker, author, and copywriter. With a third degree black belt and inductee into the World Martial Arts Hall of Fame,  Ms. Annese is a safety advocate teaching thousands each year in school talks, special events and assemblies in elementary, high schools, and colleges nationwide.  She is also the author of the book: ?101 Self Defense Strategies? and creator of the programs ?Diva Defense Training? and ?The SafeGuard System for Kids?.  Complete information on Michelle Annese?s books and other services offered is available from her web site <a target="_new" href="http://www.michelleannese.com">http://www.michelleannese.com</a> And while there, don't forget to subscribe to her FREE weekly Ezine!</p><!--UdmComment-->

