Life is full of options and choices. The choices we make shape our future. As we stand at the cross roads after high school we must have the right vision to make the decision to go to college.

<p>Life is full of options and choices. The choices we make shape our future. As we stand at the cross roads after high school we must have the right vision to make the decision to go to college.</p><p>1.	A college education secures our future. The number of employment opportunities is greater and statistics reveal that most leaders are college grads.</p><p>2.	If you have a college education you will make more money which in turn will enable you to have a better lifestyle. If a high school graduate earns US$ 34,303 annually, a college graduate will earn US$ 56,334, and a person with a professional qualification will net at least US$ 99,411.</p><p>3.	It is not just earnings. A college education makes you a rounded person. It shapes your communication skills, expands your knowledge base, makes you methodical and organized, and exposes you to a whole new world of learning.</p><p>4.	People with a college education have better value systems and are healthier. They are able to guide their family positively.</p><p>5.	College can help you qualify in fields you are interested in. So if you are an innovator, inventor, or healer, or artist you can train in the specific field and qualify.</p><p>6.	According to experts, college graduates are self confident, have greater knowledge of governance, are less likely to become criminals, are emotionally and financially secure, make better partners and parents, and have a deeper understanding of  human nature.</p><p>7.	College instills a deep sense of right and wrong and is they very essence of a democratic world.</p><p>8.	Education opens the doors to many things like multiple jobs, career choices, the chance to further education at any point in life, and the option of teaching others what you have learnt. Be it a child, family member, or a poor person you meet.</p><p>9.	   College education is an investment in you that yields much more than Wall Street investments.</p><p>10.	College educated citizens will ensure the continuing success of the ?American Dream.? The ability to see the right path and work for peace and prosperity.</p><p>Students according to Jose Marti a patriot are the very ramparts of a nation and the strongest advocates of freedom. Education creates a conscience and as a result a better human being. College education eventually becomes a legacy for future generations. Most succeeding generations of college educated people go to college themselves. The value of a good education becomes ingrained in their genes. Huge stones can be moved with muscle power but it is brain power that tells you how to move it and what can be done with it.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Paul Wilson is a freelance writer for <a target="_new" href="http://www.1888Onlinecolleges.com/">http://www.1888Onlinecolleges.com/</a>, the premier website to find top ranking colleges online directory  including topics on public colleges, private colleges, online college, college course online, information on college costs, financial aid, degrees awarded, enrollments and more. He also freelances for premier Discussion Site <a target="_new" href="http://www.1888Discuss.com">http://www.1888Discuss.com</a></p><!--UdmComment-->

