Campus Safety.  Are you frustrated where to start?  Here?s how to keep an assailant or thief from making you their next target away at school.

<p>These 17 safety tips are on target to protect yourself and your property away at school...while still having college fun.</p><p>Not to mention, just think how at ease your parents will feel when you tell them about your safety plan.</p><p>1.	Find out the best route between your residence hall, classes and activities. Take the safest route, not the fastest.</p><p>2.	Don?t become distracted when walking alone.  Keep the cell, i-pod, or other devices in your bag until you reach your destination.  Contrary to popular believe, talking on the cell does not prevent an attacker from picking you.  You become a prime target because you?re being distracted and your guard is down.</p><p>3.	Travel in groups of two or more at night and always walk in well-lit, heavily traveled areas. Walk facing traffic so you?re never pulled-up upon unexpectedly.</p><p>4.	Stay on sidewalks and away from shrubs, dark alleys, and doorways.</p><p>5.	Make sure to share your class and activity schedule with friends and family.</p><p>6.	When you go out, let someone know where you are going and when you plan to come back.</p><p>7.	Know where the emergency telephones are located. Program your cell phone's speed dial with emergency numbers that include family and friends and keep it with you.</p><p>8.	Use shuttle buses after dark. If buses have stopped running, call the Escort Service or a taxi for a ride.  Your life is worth the cab fare.</p><p>9.	Wherever you are, stay alert to your surroundings and the actions of people around you?even at a party.  Do not wander off alone with anyone.  Keep around groups of friends. Remember, alcohol and/or drugs are involved in 90 percent of campus crimes.</p><p>10.	Don?t flash large amounts of cash or other items like jewelry or expensive clothing.  This makes you a prime target for those willing to mug or rob you at a later time.</p><p>11.	Room doors should be equipped with peep holes and deadbolts. Always lock them when you are absent. Do not loan out your key. Have locks changed immediately when a key is lost or stolen. It?s bothersome, but very worth the time.</p><p>12.	Always lock your doors on the 1st AND 2nd floor windows at night. Never leave a door unlocked for your roommate.  Value yourself. Your life and safety are more important than their convenience.</p><p>13.	Do not open your door to anyone unless you're positive who is on the other side.</p><p>14.	Do not enter elevators with someone who looks suspicious. If you get a bad feeling about them, TRUST IT.  Don?t get on or get off at the next floor and take the next elevator. Report the person to security or the police right away.</p><p>15.	Make it a rule. Do not use stairways alone.</p><p>16.	Mark your property; personal computers, laptops, audio and video equipment with property tags and locks.  Most are available online.</p><p>17.	Visit your college or university?s security office.  Ask questions. Laws require colleges and universities to automatically provide current students and staff with basic campus crime statistics and security policies. Prospective students and staff are to be notified of the availability of this information and to be given it upon request.</p><p>Statistics for certain off-campus areas have to be disclosed and schools with a security department must maintain a daily crime log.</p><p>Also, colleges and universities must provide the collection and disclosure of information about convicted, registered sex offenders either enrolled in or employed at the institution of higher education.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="48" src="http://ezinearticles.com/members/mem_pics/Michelle-Annese_2295.jpg" border="0" alt="Michelle Annese - EzineArticles Expert Author"></div><p>Michelle Annese, ?The Diva of Defense?? is a self defense instructor, consultant, speaker, author, and copywriter. With a third degree black belt and inductee into the World Martial Arts Hall of Fame,  Ms. Annese is a safety advocate teaching thousands each year in school talks, special events and assemblies in elementary, high schools, and colleges nationwide.  She is also the author of the book: ?101 Self Defense Strategies? and creator of the programs ?Diva Defense Training? and ?The SafeGuard System for Kids?.  Complete information on Michelle Annese?s books and other services offered is available from her web site <a target="_new" href="http://www.michelleannese.com">http://www.michelleannese.com</a> And while there, don't forget to subscribe to her FREE weekly Ezine!</p><!--UdmComment-->

