In 2005 we saw a huge push for digital libraries and noticed Google and Microsoft both scanning books and putting them into digital format for the world to see.

<p>In 2005 we saw a huge push for digital libraries and noticed Google and Microsoft both scanning books and putting them into digital format for the world to see. We saw many writers get aggressive and threaten lawsuits for copyright infringement. We watched the big companies explain to the world that they were first going to do all the books which were out of print and produce them for all the world to see. In 2005 we also saw a continuation of a trend to make white papers, research reports and University manuscripts, dissertations and documentation online for all. These systems used hybrid search features which could cross reference photos, videos, sketches, paper, reports a number of different ways using the latest and greatest artificial intelligence searching software. Many Universities are now teaming up together to make this a reality and partnering with major search engines to see that all of it is readily available to the world.</p><p>In 2006 we will see a uniting of all the worlds knowledge and works from as far back as the books which were in the Alexandria Library all online and at your finger tips. Imagine the amount of knowledge available to the world without the barriers of time, location or language. Able to read information, see videos and pictures and learn anything you want to learn literally at your finger tips; like an add on memory to the human race. Of course this project will take years, but the first half million books will be completely online and ready to go in 2006 and this trend will continue and accelerate in the coming years. Think on this.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="63" src="http://ezinearticles.com/members/mem_pics/Lance-Winslow_4195.jpg" border="0" alt="Lance Winslow - EzineArticles Expert Author"></div><p>"Lance Winslow" - Online <a target="_new" href="http://www.WorldThinkTank.net/wttbbs/">Think Tank</a> forum board. If you have innovative thoughts and unique perspectives, come think with Lance; <a target="_new" href="http://www.WorldThinkTank.net/wttbbs/">http://www.WorldThinkTank.net/wttbbs/</a></p><!--UdmComment-->

