If you are one of the many who is trying to make a decision about where to spend your money and invest your future, read on. This article provides a comparison of 4 year colleges and technical schools. Which one is right for you?

<p>College is not for everyone, but that does not mean you shouldn?t pursue some sort of higher education or job training. When you think about your future, what do you envision? Are you doing something you love, or are you just working for a paycheck?  If you are one of the many who is trying to make a decision about where to spend your money and invest your future, read on. This article provides a comparison of 4 year colleges and technical schools. Which one is right for you?</p><p><b>How to choose between 4-year colleges and technical schools:</b> Ask yourself these questions and then consider the benefits and disadvantages of each type of school.</p><p><i>What are your goals?</i> Do you have a specific career goal? What are your educational goals? Do you want to learn as much as you can about a variety of subjects? Do you want to learn as much as you can about one specific topic (become an expert)?</p><p><i>What are your strengths?</i> Weaknesses? Would you benefit from a shorter more targeted program?</p><p><i>Lifestyle.</i> How will school fit into your life? Would you benefit from non-traditional scheduling such as online, evening, or distance learning? 4-year colleges and technical colleges both offer such options, but it varies by school so check with any schools you are interested in attending.</p><p><i>What do you need?</i> Realistically, what sort of degree or training do you need to pursue your dreams? Research your desired field--know what the requirements are and how they compare to the programs you are considering. The US Department of Education website offers resources for career and training research.</p><p><i>Be a consumer.</i> Check equipment; is it new and up-to-date? How does it compare to the equipment you will be using on the job? Trust me, this can be tedious but it is quite important. After graduation I realized I should have taken more time to research the computer programs employers expected me to know for technical writing jobs. Had I been better informed, I could have taken extra courses dealing specifically with those programs.</p><p><i>Investigate the following:</i> campus size, current and former students, faculty and staff; Find out if the school is accredited and licensed; Do they make extraordinary claims? Will your credits be transferable?</p><p><b>4-year Colleges</b> Some people like to learn just for the sake of learning, while some are more focused and driven and use school as a steppingstone for job advancement. If you are interested in more scholarly pursuits a traditional 4-year college might be your best option.</p><p><i>Benefits:</i> liberal arts training applies to many fields, diverse topics to explore, prestige, ?college life?</p><p><i>Disadvantages:</i> expensive, time consuming, may get degree in area you no longer wish to pursue, high admission standards and prerequisites, job market may be slower upon graduation-may require additional training</p><p><b>Technical Schools</b> If college was for everyone, technical schools would not exist. Some people may feel a stigma is attached to technical schools. In a society where attending college has become standard, we lose sight of the value of skills training. People feel abnormal and may be angry if they don?t want to go to college but feel pressured to do so anyway.</p><p><i>Benefits:</i> shorter duration, focused programs, easier admission standards, flexible scheduling, certifications not necessarily offered at 4-year colleges, hands on training</p><p><i>Disadvantages:</i> may be viewed as less prestigious, can be expensive, may be less room for exploration of other subjects, accreditation, for-profit institutions</p><p>Many of the fastest growing jobs do not require a bachelor?s degree but do require post-secondary education (education beyond high school) These jobs include: <br>?	Medical Assistants <br>?	Social and human service assistants <br>?	Home health aides <br>?	Medical records and health information technicians <br>?	Physical therapist aides <br>?	Physical therapist assistants <br>?	Fitness trainers and aerobics instructors <br>?	Veterinary technologists and technicians <br>?	Hazardous materials removal workers <br>?	Dental hygienists <br>?	Occupational therapist aides <br>?	Dental assistants <br>?	Personal and home care aides <br>?	Self-enrichment education teachers <br>?	Occupational therapist assistants <br>?	Environmental science and protection technicians, including health <br>?	Preschool teachers, except special education <br>?	Respiratory therapists</p><p>For more information on job growth statistics see the Bureau of Labor Statistics webpage.</p><p>Remember, the best way to determine what is right for you is to simply know yourself and be informed.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Kate Leas is a freelance writer living in Kansas City, Missouri. Her current fields involve education and the Internet.</p><p>For help finding a college please visit: <a target="_new" href="http://www.collegesearchengine.net">http://www.collegesearchengine.net</a></p><!--UdmComment-->

