The internet has revolutionized many parts of our economy. You can shop, meet people online and, now, you can take college courses for credit. Five schools are influencing ?distance learning? like no others before them. Let's take a look at online education providers as offered by these leading schools.

<p>The internet has revolutionized many parts of our economy. You can shop, meet people online and, now, you can take college courses for credit. Five schools are influencing ?distance learning? like no others before them. Let's take a look at online education providers as offered by these leading schools.</p><p><b>The University of Phoenix</b> was among the first accredited universities to provide college degree programs via the internet. Founded in 1976, the university began to offer internet degree programs in 1989. The program has grown to where 150,000 students are in the process of pursuing degrees on the Bachelors, Masters and Doctoral level at any given time. Programs in Technology, Business, Education, Nursing, and Management are offered and The University of Phoenix has now become the largest private university in the US.</p><p><b>DeVry University</b> offers business and technology degrees on the undergraduate and graduate level. In addition, the school offers graduate level certificate programs. Headquartered in Illinois, the school allows students to work on their degree while online, at a local campus, or both. Indeed, campuses can now be found in 21 states as well as in Alberta, Canada.</p><p><b>Westwood College</b> traces its roots to Denver, Colorado where it was founded in 1953 as the Denver Institute of Technology. Fifteen campuses in California, Colorado, Georgia, Illinois, and Texas comprise the physical campus with the internet opening up the school to students around the world. Westwood offers programs in Aviation, Business, Criminal Justice, Design, Technology, Health Sciences, and Industrial Sciences.</p><p><b>Kaplan University</b> is a wholly owned company of The Washington Post Company, a publisher of one the nation?s leading newspapers, The Washington Post. Kaplan?s offerings include degrees in Arts and Science, Business, Criminal Justice, Education, Technology and Design, Nursing and Health Care, Paralegal Studies, and Financial Planning.  The school offers students degrees on the Associates, Bachelors, and Masters levels as well as certificates for certain programs.</p><p>Founded in Naples, Florida in 1970 by a couple who wanted to offer a way for working adults to pursue doctoral degrees, <b>Walden University</b> has evolved into a large, online university offering students degrees on the Bachelors, Masters, and Doctoral level. Now headquartered in Minneapolis, the university features five distinct schools: School of Education, School of Management, School of Health and Human Services, School of Psychology, and the NTU School of Engineering and Applied Science.</p><p>Online education is not for everyone and that is why the first three universities give to their students the option to study on campus, while the last two are strictly internet based. However, all five schools offer to students something that traditional programs do not have: the opportunity to pursue a degree at a pace the student determines and at a place [your computer] that is appealing to many. Unquestionably, online education has arrived as a viable alternative for degree seeking students around the world.</p><p>(c)2005; Matthew C Keegan, LLC</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="120" src="http://ezinearticles.com/members/mem_pics/Matthew-Keegan_5183.jpg" border="0" alt="Matthew Keegan - EzineArticles Expert Author"></div><p>Matt Keegan is <b>The Article Writer</b> who writes on a variety of topics including aviation, business, customer service, product review, sales, and more. Visit <a target="_new" href="http://www.thearticlewriter.com">http://www.thearticlewriter.com</a> for additional samples of his work.</p><!--UdmComment-->

