Want to find out if online classes are right for you?  Answer these 5 questions to find out if you are ready to take an online course!

<p>Just a few short years ago, the idea of taking a college course through the Internet was something online ?techies? considered.  Now that people realize how convenience it is to take a class without leaving home, more and more people are taking advantage of using their computer to learn.</p><p>But while the technology used for online classes is so simple just about anyone can become an online student, you should ask yourself the following 5 questions first ? and save yourself a lot of stress!</p><p><b>1) Do you have the time?</b></p><p>Many people think ? mistakenly ? that online courses are ?easier? than traditional campus classes.  But most online classes require regular participation.  So, you must have the time to ?log on? to your course several times each week, complete the assignments and do your homework, and interact with the other students.</p><p>All of this takes time?and, you have to account for the time you would normally have spent in the classroom.  If you have the time, you will find taking an online class to be very convenient!</p><p><b>2) Do you have the discipline?</b></p><p>Sure, most online classes don?t require you to be on the computer at a specific time (although some do).  So it is up to you to make sure you check in on your class several times each week.  With a busy work schedule, sports, hobbies, housework, kids, it?s easy to put your class low on your priority list.  And that could mean big trouble when it comes time to get your grade.</p><p>It?s not the teacher?s job to remind you to keep up with your work ? that?s your responsibility.   A simple way to make this work is to create your own schedule, so each week you know exactly when it?s time to ?go to class?!</p><p><b>3) Do you have the money?</b></p><p>While there are many free or low-cost online ?self help? courses available, college courses almost always cost the same whether you take them on-campus, or online.  Colleges have to buy the software, train their faculty, and offer student services after hours ? so expecting online courses to be less expensive is not reasonable.</p><p>On the other hand, the same financial aid is often available for online classes, just as with campus classes.  So, money should not stop any student from furthering their education!</p><p><b>4) Do you have the right technical skills?</b></p><p>Fortunately, you don?t have to be a computer ?genius? to take an online class.  The technology has become very simple for students and teachers to use, so that students who can ?surf the Internet? and use email usually have the necessary technical skills.</p><p>Before getting started, the school offering the course should have a sample course, tutorial, or other training to help you determine if there are any skills you need to learn, so you can become a successful online student!</p><p><b>5) Do you have the right computer equipment?</b></p><p>Since most online classes are taught through the Internet, students usually don?t need any special computer equipment.  However, most online classes require students to have reliable access to the Internet, an email account (and the knowledge to use it), a word processor (such as Microsoft Word), and antivirus software.  Check with your school to see if there are any other requirements.</p><p>A high speed internet connection is usually not required, but if instructors use graphics, videos, audio lectures, or other big files, a high speed connection (such as DSL or cable) will help you open the files, and do you work, more efficiently!</p><p>Are you ready now to take your first online class?  Then it?s time to contact your local college, or search the internet for an online class directory, and see what online courses you can take!</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Kris Bickell is the owner of Hi-Speed-Internet.com, a helpful site for consumers comparing high speed internet services.  For information on high speed DSL, Cable, and Wireless Internet, visit: <a target="_new" href="http://www.Hi-Speed-Internet.com">http://www.Hi-Speed-Internet.com</a>, and sign up for the free email course ?5 Simple Ways To Increase Your Computer Speed?.  ? 2005 Hi-Speed-Internet.com</p><!--UdmComment-->

