A degree level education is probably the most expensive single cost in bringing up children today. Unless parents take action early the chances of their children graduating without substantial debt are minimal - that's if they can afford to go to college at all.

<p>Did you know that the cost of a 4 year degree program is around $20,000 dollars per year.</p><p>The cost of a college education is probably the most expensive item in bringing up children today. When you take into account tuition fees, exam fees, living expenses, accommodation, books and computers it's not surprising that the average cost of college education is over $20,000 per year and that's before the social side of college life.</p><p>Today we live in a world where only the best educated and most prepared can succeed. The Job market is probably the most crucial and competitive element of our society and having a college education and degree goes a long way towards succeeding in it.</p><p>When our children are ready to enter the world of work it will be even more difficult and a college education will be essential to succeed. Here are 5 ways to fund your child's college education.</p><p>1. The usual method of parental funding of college education is out of current income, that is out of your weekly or monthly salary.</p><p>Whilst this is the most common method of funding college education it is one that only the very rich or highly paid can afford to do with ease. Even if there are 2 salaries most families find it difficult and will require sacrifices, even more so if you have more than 1 child. At best most parents can only afford to contribute part of the costs of college education out of current income. Additional sources of income will be required.</p><p>2. Your child can work his or her way through college.</p><p>Many students have to work whilst studying but many find the experience of juggling a job, lectures and a social life very difficult. Often the result is that students drop out of college education, fail their exams or don't do as well as they could.</p><p>3. Your child may have the opportunity to take out student loans to fund their college education.</p><p>Today the vast majority of students are forced to take out student loans to fund all or part of their college education. Usually to subsidize parental contributions, student loans are the most common way of students funding their own college education. Many students however, leave college with substantial debt and even with interest rates at historically low levels today's students can expect to have to pay substantial monthly repayments for many years.</p><p>4. Your child may obtain a scholarship or be entitled to grants from either federal or local funds towards the cost of their college education.</p><p>There are many sources of student scholarships or grants and with a bit of research most students today can find some grant funding. These sources however cannot be guaranteed for the future. Whilst scholarships and grants do not have to be repaid and as such are preferable to loans they are not guaranteed or predictable and therefore relying on them for our children is a risk.</p><p>5. Take out an education savings plan to fund college education.</p><p>An education savings plan is a regular saving plan into which you and your children can contribute. The plans are administered by colleges or state authorities and can be taken out for any child including a newborn babies. Because of the effects of long term compound interest the earlier you take out your plan the easier it will be and the lower your contributions will be. Because the funds are built up prior to going to college students do not have to rely on scholarships, grants or loans and they can concentrate on their studies.</p><p>There are a number of options to fund your child's college education but the only way funds can be guaranteed is by you taking out an education savings plan. With the education savings plan you decide what you can invest and your child can also contribute to his or her college education. With luck scholarships and grants will still be available as will loans to top up if necessary. If your child does not go to college the fund can be cashed in.</p><p>Taking out an education savings plan early will give your child the real opportunity of a college education and the best prospects for a job when they leave college.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>John worked for many years in insurance and finance and recently completed a degree in Creative Writing. He now writes on a number of topics including education. For more information on college financing go to<a target="_new" href="http://www.in-education.com/grants-for-college-students.php"> Grants and Scholarships</a> or go to <a target="_new" href="http://www.in-education.com">In Education</a> for a selection of articles on education for all ages.</p><!--UdmComment-->

