Face it. There is a great chance that your four year degree will lose its value in the job market.  As more students graduate with degrees, the value of the degree drops. Some degrees drop in value more than others, and a few are just downright worthless from the start.

<p>Face it. There is a great chance that your four year degree will lose its value in the job market.  As more students graduate with degrees, the value of the degree drops. Some degrees drop in value more than others, and a few are just downright worthless from the start. It isn?t surprising to me that those students who major in Accounting or Nursing find it less difficult getting ?real jobs.?  However, I?m puzzled by bright students who major in Creative Writing and don?t understand why they are answering telephones at mortgage companies after graduation.</p><p>Who is to blame? The great professor who convinced ?you? to major in Philosophy? The academic adviser who told ?you? to major in Music?  These are terrific majors, but they don?t necessarily lead to jobs that allow you to get your own apartment and buy your own car.  Sure, you need to find a major that you enjoy, but you need to be realistic. Good jobs are not as easy to find as you think. A college degree may prepare folks for many different things, but it mostly prepares people to enter the job market. Sooner or later, you realize half of the people you must compete with have degrees too, and they have loads of work experience, sophisticated skills, and all kinds of marketable qualities. Employers can cherrypick from a crowd of old and new talent. I don?t want you to think that your future is not bright. There is always light at the end of the tunnel, but that light could be a train.</p><p>So what do you do if you are completing a degree and you think it won?t necessarily lead to a job?  What do you do if you have a degree and you want a better job? You have to acquire the skills that the job market rewards people for having. Here are five examples of what I mean:</p><p>Example #1: 	Learn a foreign language.</p><p>Globalization has brought nations closer together. Most people know that being able to speak a foreign language is an enormous asset. Spanish, French, and German are popular languages to study, and they are found in most college curricula. However, there is a strong demand for people who can speak Japanese, Chinese, or Arabic. Whether you select Spanish or Chinese, the best way to learn a foreign language is to live in a country where the language is spoken. If you can?t move, then you should surround yourself with people who speak the language.</p><p>Example #2: 	Learn to do something unique with computers.</p><p>Though the technology bubble burst, people with computer expertise are still very attractive to employers. Anybody can send emails, but most people cannot design webpages, troubleshoot, or master the latest computer software. Having at least one strong computer-related skill besides word processing can easily set you apart from the crowd. Sometimes, learning from a local computer wizard is much better than taking a college course.</p><p>Example #3: 	Learn how to communicate</p><p>Being a good communicator is more than learning how to write well and speak clearly. Communication is both an act and an art. Different audiences have different needs, and you will have to communicate messages in different ways. You might think a course or two in speech or composition will do the trick. Maybe. I recommend an acting class and a good technical writing course that emphasizes proposal writing.</p><p>Example #4: 	Learn how to sale</p><p>We live in a service economy. While more and more items are being made in countries where labor is cheap, selling still takes place at home. Basically, selling is figuring out how to create a demand for supply. Most students flock to marketing courses, but I would recommend a course or two in Psychology, so you can figure out what actually makes people tick. However, nothing teaches you how to sell like experience selling. I recommend that students start by volunteering in political campaigns. They provide powerful learning experiences in the art of selling and great networking opportunities.</p><p>Example #5:    Learn how to be an entrepreneur</p><p>After acquiring some of the skills that I outlined above, you should consider starting a small business.  There are continuing education courses and tons of books that can show you how your hobby, talent, skill, or expertise has value beyond an employer. The tax breaks and extra income are great incentives. Plus, your business might boom and make you a nice nest egg. Your savings can help you weather the storm after your boss suddenly decides that your wonderful skills are no longer enough to keep you on the payroll.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>J.K. Dennis has been a college teacher and academic adviser for over twelve years. To learn more visit <a target="_new" href="http://www.atlasbooks.com/3hp/index.html">http://www.atlasbooks.com/3hp/index.html</a>#titles. Email questions,comments, and suggestions for article topics to <a href="mailto:9lessons@3hp.us">9lessons@3hp.us</a></p><!--UdmComment-->

