The prices of textbooks climbed in recent years, and many textbooks can cost well over $100. Saving money on textbooks can be achived by following several simple rules. The article lists 6 essential tips that can save you money when buying textbooks.

<p>The fact that textbooks are expensive is well known. The prices of textbooks climbed in recent years, and many textbooks can cost well over $100. There are several ways, however, by which you can avoid paying the full price for textbooks:</p><p>1. Buy Used Books ?? Used books can be much cheaper then new ones. Buying used books is as easy as buying new books, and several leading stores like Amazon, Barnes & Noble and others are offering used books that are sold by third party sellers on their sites. When buying used books pay attention to the condition of the book, and to the credibility of the seller.</p><p>2. Compare Book Prices ?? Buying textbooks on the web, lets you do something that was not possible to do prior to the web ? Compare the price of the books among dozens of online book sellers. When comparing prices of books make sure you pay attention that you include also shipping cost in the calculation of the price. Several sites like BooksPrice.com allows you to compare the total price of the book including the shipping, and also to choose whether you want to buy used or new books.</p><p>3. Buy several textbooks together ?? Buying several books together may reduce the total price of shipping the books, as usually the shipping rate for the second book is lower than the cost for the first book. Few Book Price comparison sites (like BooksPrice) will allow you to compare the price a complete "book cart" and will let you know the cheapest total price for all the books.</p><p>4. Swap Books ?? Several new sites offer the ability to swap books that you do not need any more, and to get in return books that you actually need. Swapping books is not just a way to get the books that you want in a low cost, but also to make way for these books on your shelves. Examples of such sites are: bookins.com, swapyourtextbooks.com.</p><p>5. Buy older editions of the book ?? Older versions of the textbooks might not be 100% updated but the difference in price is substantial. So substantial in fact, that it might be worth getting that edition which could still be sufficient for the course. For example, price comparison of two different editions of the popular  Biology book by Campbell, reveals that buying an older edition (the fifth edition for example) might be much cheaper then buying the latest edition of the book.</p><p>6. Look for international editions ?? Some of the textbooks that are required for a course are also distributed in international editions. These editions can be sometimes much cheaper then the USA edition, but the content will still be the same. For example, if you will compare the prices of the US and international versions of the Biology book by Campbell ?? you will find that the international edition (ISBN - 0321269845 ) can be found in a noticeable cheaper price then the US one (ISBN ? 080537146X).</p><p>Following these simple rules may save you some money on your text books, thus allowing you to buy more books you really want.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Lucy Orbach is the creator of <a target="_new" href="http://www.booksprice.com">BooksPrice.com - Book Price Comparison</a>.</p><!--UdmComment-->

