The Graduate School Search Process:  7 Steps to guide your graduate schools search.

<p>The Graduate School Search Process</p><p>Once you are close to achieving your undergraduate degree, it?s time to begin a graduate school search to lead you to the next level of your education.  Of course, with degree completion activities taking most of your time, you may find  it difficult to launch a comprehensive graduate school search that will net you the best options for pursuing your career.  Knowing how to establish your parameters and search efficiently can make the process easier and will lead to  better results in a shorter period of time.</p><p>Graduate School Search Made Easy:<br> Know your objectives ? The first step to finding the right program through a graduate school search is to write down exactly what you want from a graduate program.  Location, internship eligibilities, highly regarded instructors ?  decide which factors are most important and create a list of priorities.</p><p>Consult an online graduate school search guide ? Before you can narrow down your selection, you?ll want to get as much information as possible on many diverse graduate programs.  Using an online search program can help you to get a lot of information in a short amount of time.  Request information packages from at least 10 different programs to provide a variety of options.  Further research may provide some portunities that you wouldn?t have been aware of prior to your graduate school search.</p><p>Narrow your options ? Once you have obtained the information from the various schools you contacted via the graduate school search guide, you can perform a comparison based on your initial objectives.  Select the top three or four programs that best match your graduate school preferences.</p><p>Contact existing students ? Now that you have a smaller pool of options, consider contacting current students participating in the program you wish to join.  Most schools will be happy to put you in contact with a student who can answer your questions about the program?s courses, instructors and overall value.</p><p>Visit the campus ? Along with making telephone or internet contact with the schools you are considering, your graduate school search should include a trip to the campus itself.  Unless you are considering the prospect of online or distance learning, getting a feel for the physical environment can play an important role in your final decision.</p><p>Re-evaluate your choices ? Once your have a more personal view of each graduate program, take a minute to compare your field of choices once more.</p><p>Now that you have additional information, it may be possible to eliminate some of the programs from your graduate school search.  If you have a clear front-runner, it may be that you have already found the school of your choice.</p><p>Sleep on it awhile ? Whether or not you believe you have found the right graduate school program, take a little time before making your final decision.</p><p>Choosing a school will affect your life significantly and you don?t want to be impulsive about it.  If, after a week or so, you still feel confident in your choice, your graduate school search has ended!  If you still need more time, or more information, go back to the programs you most prefer or start   over with step one.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>P. Basauri is an expert author who writes for <a target="_new" href="http://www.graduateschoolsearch.org">Graduate School Search</a></p><!--UdmComment-->

