How do I choose a college that is right for me?  This is the question that I?m asked at least once a week.  And frankly, it isn?t easy trying to explain to students (and their parents) one very basic fact of the college admissions process:  You don?t choose the college. The college chooses you.

<p>How do I choose a college that is right for me?  This is the question that I?m asked at least once a week.  And frankly, it isn?t easy trying to explain to students (and their parents) one very basic fact of the college admissions process:  You don?t choose the college. The college chooses you.</p><p>Here is a very simple way you can look at this complicated process.</p><p>You and a crowd of high school graduates are standing on one side of a big field. Each one of you desperately wants to go to a good college. On the other side of the field are all the colleges and universities that exist in the country.  After assessing your qualifications (merit), you send applications to all of the schools that you wish to attend.  The admissions officer at those schools sends you a letter of acceptance or rejection. Out of your acceptances, you pick one college and walk across that field and through the doors of that particular institution. For different reasons, different students will go to different colleges and some will not go at all.</p><p>Did you make the choice or did someone make it for you?  Usually, the college makes the choice for you. You get to choose from those schools that actually choose you.  For the most part, the people who work in college admissions are gatekeepers. They can accept or reject your application at will. If necessary, they can come up with some pretty convincing evidence to support their decisions: high or low entrance exam scores, excellent or poor grades, outstanding or terrible writing samples, or an abundance or lack of extracurricular activities.</p><p>Based on such criteria, it seems as if everybody in that big open field is getting a fair shot based on merit.  But this only disguises some of the built in advantages that go to you if you are a student who has the ?right? background. The reality is that most students just don?t have the ?right? background.  Supposedly, the good news about higher education is that it is egalitarian. Regardless of your background, there is a college on the other side of that field that fits you--all the way from the community college with its open door admissions policy to the elite university with its not-so-open door admissions policy.  It seems as if that great tracking system you thought you escaped in high school tracks you right into college and your place in society.</p><p>So are you going to choose or be chosen?  With very few exceptions, most of you will be chosen. It hurts me to say that because it suggests that there is something terribly twisted about our entire educational system.  Maybe, it is.   Maybe, it isn?t. Until the verdict comes in, here?s what I suggest you do:</p><p>Suggestion #1</p><p>Know that the college admissions process is a game mostly decided by people who must make assumptions about you, your abilities, and your potential.</p><p>Suggestion #2</p><p>Know that most colleges cannot afford to be overly selective or they?d go out of business.</p><p>Suggestion #3</p><p>Know that your determination and your ideas can lead you to success, in spite of your background.</p><p>Suggestion #4</p><p>Know that going to an elite college doesn?t necessarily mean you will get a good education and a high-status career.</p><p>Suggestion #5</p><p>Know that going to a community college doesn?t necessarily mean you will get a bad education and a dead-end job.</p><p>Suggestion #6</p><p>Know that you are always much more than where you go to college and the amount of tuition you are able to pay.</p><p>Suggestion #7</p><p>Not only should you know this?you have to believe it.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>J.K. Dennis has been a college teacher and academic adviser for over twelve years. To learn more, visit <a target="_new" href="http://www.3hp.us">http://www.3hp.us</a> or email questions and comments to <a href="mailto:9lessons@3hp.us">9lessons@3hp.us</a></p><!--UdmComment-->

