Our site is the place where you can find everything what you need about education in business management.

<p>IMT College - full online</p><p>* Ensure Your Future</p><p>* Immediate Use of Skills</p><p>* 8 Week Certificate Course</p><p>* Online Faculty Support</p><p>* 100% Online</p><p>* Anytime, Anywhere, for everybody</p><p>Explore Your Possibilities</p><p>Now, no matter where you live or what your schedule, you can tap into one of the nation?s leading business schools and learn valuable skill-sets that will have an immediate impact on your current job and help ensure your future success!</p><p>Our approach to managerial skills be characterized as attempting to teach all what is necessary to have success in business world and to reach your business goals. Attending our courses you can test your new skills all the time answering on our questions in many tests which are prepared for our students. For each topic or chosen course you can pass exam if you wish and get our diploma. The exam effectively tested skills that you learned in the managerial skills. The skills tested are of the great importance to anyone involved in day to day business life. Maximum points for diploma are 30 and minimum 5.  The exam was very well structured and ran at a rapid but satisfactory pace. The concept is excellent.</p><p>How does our method of learning work?</p><p>Firstly, you must choose one or more courses and inform us by e-mail.  After, we shall inform you about all conditions and ways of learning and send you literature in English.  You must read materials and literature and after that we can organize internet meeting and discussion. You can openly make questions and need more explanations.  At last you will write essay about some topic which is chosen by you.  Our professors will read it and send you their opinion about.  At the end of our program you van pass examin. All courses are two months long, except stress and time managament which are one month long.  For the most number of courses we have special softwears.  Choose course promtly because we shall begin our program on 1 of February 2005.  As you can notice our prices are very popular and acceptable!</p><p>Professors  are certificated with great experiance in many different subjects of teaching.</p><p>We have large amount of e-books in our members section for self learning wich could help you easier to reach your certificate.</p><p>If u want to be a member of our College and use all benefits (E library for example) you can apply for only 50$.</p><p>Also there is 24h support on email mirjana@metropola.net</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Dr.Mirjana Radovic is a professor at F.Dickinson University,Lacrosse University and Akamai University and of course at IMT College.  She has great exsperience in teaching students online and face to face.  Also, she is author of seven books related to business management.</p><!--UdmComment-->

