If you are the first in your family to go to college sometimes you have only second hand information to go on. But second hand information can still be good enough. A college scholarship search in your local area could change your life forever.

<p>It is not a coincidence that when I look back at my school days and I think about who did what with their life. I quickly realize that those who had few false starts with their education had a member in their family go to college before them.</p><p>Some people are lucky if one of their parents, aunt or uncle had trod the path before them and can hand them over the treasure map. Perhaps the treasure map is outdated but it will have enough landmarks for them to find their way through the labyrinth of graduate education that include things like how to carry out a college scholarship search and how to search for your college of choice .</p><p>If you are the first in your family to go to college sometimes you have only second hand information to go on. But second hand information can still be good enough.</p><p>My defining moment was when I found out from the friend of a friend who incidentally heard from the son of our careers officer that they had been able to find money to go to college. Interestingly he didn?t call it money those are my words. He called it ?A Scholarship? I later found out that this was ?Free Money?. Yes free money. As in, you don?t have to pay it back.</p><p>Here my story begins.</p><p>I asked around to make sure that what I had heard wasn?t gossip and yes it was confirmed by some of my teachers.  I suppose the moral of the story at this point is that if you don?t ask you don?t get.</p><p>I found the office. It was a charitable organization based in the main library of our town. I had been to the library many times before.  I had even seen the closed door to the scholarship office before, but because there were no signs on the door I had always assumed it was access to the library store room and guessed it was kept closed for security reasons. Nothing is what is seems, so be diligent. A quick chat about eligibility followed.  Application forms were handed over. They were promptly completed and returned to the office and to my amazement within a month I was called for an interview. I can tell you now that my academic record was not responsible for me getting the scholarship.  It was just above average with some false starts.  Startled by this I hand to find out. So I asked. Their response was.</p><p>?You were so enthusiastic about your subject during the interview process despite your false starts that we were confident that you could overcome any problems in the future. We like to support people that can overcome obstacles as you will encounter many in your life.  You have shown that you can, with some of your false starts.?</p><p>Thanks to this charitable trust I was able to go to college and study Applied Biology on a four year scholarship. I don?t want to blow my own trumpet here because that is not what I am about but bigger and better things followed. That is a full time job with a biotechnology company with a two year grant to study for a master?s degree in molecular pathology in part time mode. I graduated with distinction and this led to an offer of a three year grant to study for a PhD in chemical pathology. All this from the humble beginnings of a visit to a charitable trust in my local town library that I had always thought was a store room. Be diligent and persevere.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Kenneth Harrison is the author of the report <b>Find Scholarships Fast.</b> Drop by <a target="_new" href="http://www.learnaboutscholarships.com/report.htm">http://www.learnaboutscholarships.com/report.htm</a> for your free copy whilst it is still available.</p><!--UdmComment-->

