www.Res-Rants.com is offering college and university students an apportunity that 
they cannot refuse. Taking our most valuable natural resource (with their educated 
minds) and giving them their opportunity to be put in the spotlight to tell their tales.

<p>It's true. University and college students do have the "ideal" life. We share rooms  with our friends, and have our own little, segmented communities. We are learning  the secrets of the universe, developing our minds into powerful tools that can do  anything we want. We have everything we need within walking distance of our  rooms (well, mostly) and we don't even have to cook for ourselves. On top of it all,  we are in a highly concentrated area of prospective mates. Could anything be easier?  I say "heck yes it can be easier!"</p><p>The reason for saying this is simply that there are many stereotypes surrounding  university students and the like. Most of them either stating how lucky we are, or  how reckless we are. I'd like to remind everyone that there is only one way to get  accurate information...<b> The source!</b> Of course we don't live perfect lives,  we aren't allowed hot-plates and public showers and bathrooms SUCK. Have you  ever eaten at meal hall? Or should I more accurately ask if you've ever taken vice- grips to your stomache and pesticide to your tastebuds? As far as University being a  "dating connection" dream on. It's just as hard here as it is everywhere else, the only  difference is that we don't have to travel very far to get shot down (by the decent  ones).</p><p>It's fine and good to try and use an article such as this to dispell such  stereotypes, but what if we had a way to give the rest of the world a first-hand look  at our lives as students? Well, now we can. The website www.Res-Rants.com is on  the hunt for college students willing to give an account of a campus related mishap.  Any sort of prank, any drunken night, and any thing school related (humor is a  virtue). These stories are all going to be compiled into one large ebook to be sold  on the internet. The best part of the whole deal is that by submitting your story, you  are ensuring yourself a free copy of the finished product. Better yet is that all of the  money brought in off of the ebook is going towards publishing costs to get it turned  into an honest-to-god book. This is a great opportunity for us to show the rest of  the world how things REALLY are. More importantly it's a chance to produce  something as a collective, as a unified mass, that is representative to our fun- loving, mischievous ways. <br><br></p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Matthew Goodfellow<br> Bachelor of arts - Psychology<br> University of New Brunswick<br> <a target="_new" href="http://www.Res-Rants.com/">http://www.Res-Rants.com</a> to claim your place in the spotlight.</p><!--UdmComment-->

