The University of Maryland University College offers an online Master of Business Administration degree. Named one of the "Top 20 Cyber Universities" worldwide by Forbes magazine.

<p>The University of Maryland University College offers an online Master of Business Administration degree. Named one of the ?Top 20 Cyber Universities? worldwide by Forbes magazine, the MBA program is fully accredited by the Commission of Higher Education of the Middle States Association of Colleges and Schools.</p><p>The program is designed to integrate into students? lives and to be applicable to their current job situations right from the start. Its accelerated pace is helpful in allowing students to utilize what they have learned in the program as quickly as possible in their work environment. The courses are designed to explore management and organization processes and apply them to a global business environment.</p><p>The MBA program is 43 credits and consists of a 1-credit foundation course and seven 6-credit seminars. Each seminar is 14 weeks long. Students have 3 weeks off between each seminar. Students are grouped into a cohort of about 30 students who stay together during the duration of the MBA program. A facilitator is assigned to each cohort.</p><p>The seminars required to complete the online MBA program are: MBA Fundamentals (1 credit); The Role of Managers and Organizations in Society (6 credits); The Dynamics of Individuals and Groups in Work Organizations (6 credits); The Marketing of New Ideas (6 credits); Technology and Operations Management (6 credits); Economics of Management Decisions (6 credits); Organizations and the External Environment (6 credits); and Strategic Action Planning/Elective Component (6 credits). In addition all students are required to complete a noncredit course, Introduction to Graduate Library Research Skills, within their first 6 credits of study.</p><p>The seminars are taught by experts in the field. The faculty members all have extensive professional and management experience. In addition, more than 89 percent of them hold a doctorate degree. Students also have a facilitator assigned to them who will stay with them throughout the entire program.</p><p>U of MD University College MBA program has a streamlined general admissions process that can be completed online. Admission into their online MBA program does not require the completion of the Graduate Record Examination (GRE) or Graduate Management Admission Test (GMAT). There are also no residency requirements.</p><p>To apply, prospective students need to complete the online application for admission, send in the application fee, and write a personal statement. Once the application is received, applicants will receive further instructions on submitting their transcripts and other pertinent information. The status of an application can be tracked online.</p><p>Upon completion of U of MD University College MBA program students have the option of continuing on to earn a dual degree. During any point of the MBA program students may inform the college that they are interested in pursuing a second degree in the following areas: Master of International Management; Master of Science in E-Commerce; Master of Science in Health Care Administration; or Master of Science in Management. Students have a full seven years from the date of completion of the first graduate course to complete their dual degree.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Mansi aggarwal recommends that you visit <a target="_new" href="http://www.ombag.net/2005/12/the_university__1.html">http://www.ombag.net/2005/12/the_university__1.html</a> for more information on The University of Maryland Online MBA Degree.</p><!--UdmComment-->

