The University of Phoenix Online started as a traditional university in 1976 and was one of the first to go online in 1989. It is currently the leading online university, with tens of thousands of students from countries around the world.  This has made this school one of the most popular of its kind anywhere in the world.

<p>The University of Phoenix Online started as a traditional university in 1976 and was one of the first to go online in 1989. It is currently the leading online university, with tens of thousands of students from countries around the world.  This has made this school one of the most popular of its kind anywhere in the world.  Their flexible schedule and commitment to excellence shines through as they churn out more graduates than any other school in their class every year.</p><p>One hundred percent online. Lectures and assignments can be downloaded into your home computer through the use of special Internet-access software. There are no live lectures to facilitate comprehensive access for everybody. A forum grants the students the chance to interact with each other and ask questions. A full line of research services and online libraries are available to the student. Contact between instructor/advisor and student are handled through email.</p><p>After a one-time application fee of $110, the University of Phoenix works as any other institution, charging students by the credit hour. Currently, prices are $460/$570/$645 for undergraduate, graduate, and doctoral credit hours, respectively.</p><p>There are other incidental charges, such as late-payment and graduation-audit fees, and you should ask for a detailed breakdown before enrolling.</p><p>Low-cost financing and financial aid is available and you can consult an admissions counselor about eligibility. Payments are broken down as per course rather than per semester, which makes them more affordable and easier to budget for.</p><p>According to an article published in The Chronicle of Higher Education, the average Phoenix student is 34 years old and female. The average tuition is just under $30,750 for an undergraduate degree. Sixty six percent of enrolled students earn the degree they signed up for. Fifty percent of students receive some kind of grant or financial aid.</p><p>A degree can be completed in as little as two years, but students can take up to five. If credits are transferred into the program at the time of enrolling, time can be considerably reduced. Other way of earning credits is through the College Level Examination Program (CLEP).</p><p>All instructors hold a minimum of a master?s degree and are successful professionals in their fields. The faculty includes hundreds of CEOs, business owners, executives, and experts in all related disciplines.</p><p>Independent study requires discipline and creativity, plus the ability to communicate efficiently. Beyond that, high-quality online universities do not differ much from traditional ones and offer the benefit of flexibility, fundamental to today?s busy professionals.</p><p>There is one matter that requires some thought.  You cannot complete your degree through University of Phoenix online.  All of the classroom and book work will be complete, but in order to earn the degree you will need to transfer to a traditional university program for the clinicals which must take place in a medical setting and have you in person and onsite.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Mansi aggarwal recommends that you visit <a target="_New" href="http://www.ondg.net/2005/12/university_of_p.html">University of Phoenix Online Nursing Degree</a>.</p><!--UdmComment-->

