Many have a tough time listening to the scientists debate amongst themselves and laugh at the peer reviews.  With puffed up chests they publish or perish and there is lots of competition in the field. They borrow concepts, steal research, claim originality and fight like hell to be heard. Through all these smaller battles they gain the respect of their institutions and continue the right to shape the minds of our next generation.

<p>Many have a tough time listening to the scientists debate amongst themselves and laugh at the peer reviews.  With puffed up chests they publish or perish and there is lots of competition in the field. They borrow concepts, steal research, claim originality and fight like hell to be heard. Through all these smaller battles they gain the respect of their institutions and continue the right to shape the minds of our next generation. They often use the same techniques of debate to confuse and turn minds of the students, thru master manipulative venues and their elevated status riding high on the historical records of the Universities themselves.</p><p>It is hard to go to a large University and not respect the elders, but anyone of true character and adequate self-esteem can retain their minds if they try.  I was lucky in school because I had already achieved in sports and business before attending college so I could easily see through the BS, which eventually had me leaving the brain washing factory.  Yet as I recall hanging out in local coffee shops and listening to various religious organizations attempt to recruit, I always had to chime in and discuss, usually debate a point or a fact or even challenge the other guys to test their true convictions.  Everyone knows a person convinced against his or her will is of the same opinion still.</p><p>Yet once you buy into the BS, and you give up your free will, you are no longer you.  So you in essence have died.  However you have chosen, you have chosen to follow whatever it was you wished to follow. Some might debate it is better to succumb to the views of an University purported impossible utopia pipe dream than to face reality. Granted, but you cannot fix that which is broken, while living in Egypt by ?De Nile?.</p><p>We need to take a hard look at the malarkey that is being fed to our young American Minds if we are to keep all we are and all we have built in this great nation. Won?t you think about it.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="63" src="http://ezinearticles.com/members/mem_pics/Lance-Winslow_4195.jpg" border="0" alt="Lance Winslow - EzineArticles Expert Author"></div><p>"Lance Winslow" - Online <a target="_new" href="http://www.WorldThinkTank.net/wttbbs/">Think Tank</a> forum board. If you have innovative thoughts and unique perspectives, come think with Lance; <a target="_new" href="http://www.WorldThinkTank.net/wttbbs/">www.WorldThinkTank.net/wttbbs/</a></p><!--UdmComment-->

