Taking distance education courses requires more motivation and self discipline than traditional college classes.  Being able to work at your own pace can result in you falling behind on your work, if you?re not self directed.  Organization is the most important factor for success in online studies.

<p>Taking distance education courses requires more motivation and self discipline than traditional college classes.  Being able to work at your own pace can result in you falling behind on your work, if you?re not self directed.  Organization is the most important factor for success in online studies.</p><p>Attend the orientation and any study sessions offered by the university, if at all possible.  Instructors offer valuable information in these sessions.  Utilize on campus resources such as the college library and computer lab.  Many schools offer online resources, such as online libraries and tutoring for distance learning students.  Take advantage of all resources your school has to offer to get the most out of your education.</p><p>Create a schedule with regular times for studying and stick to your schedule.  If you are taking more than one class, get a large calendar. Listing all exam and assignment due dates on this calendar makes a great visual aid to help with time management.  You can schedule how much time you will spend on each class based on this information.  If you have a large paper due this week in one class and an exam next week in another, you can schedule your study time accordingly.</p><p>Jump right in and get started on the material.  Many successful students get the books early and read the first few chapters before the class starts.  If you can get a copy of the class syllabus early, do the first week?s work before the class starts.  You will be a week ahead of the game when class starts.  Try to stay at least a week ahead, whenever possible.  Being ahead gives you flexibility if something comes up during the semester to take you away from your work for a few days.   If you can?t get the syllabus, read a few chapters to familiarize yourself with the material.</p><p>Interact often with your instructor to get the most from the course.  You can request that the instructor look at your schedule and give you feedback on your progress in the class.  Schedule time to participate in online discussions or group projects your program offers.  Some instructors require you to post replies on a message board as part of the course.  You will be given points for this participation.</p><p>As you work your way through the course, follow the syllabus and study guide carefully. Complete all reading assignments and take complete notes on the material you read.  Read each chapter when it is assigned.  Don?t skip the reading and try to catch up before the exam.  Reading six chapters two days before the test will result in a lower grade.  The same goes for studying.  Don?t try to study the night before an exam.  Study and read a little bit each day for the best retention.</p><p>To do well in distance education courses, you must complete all assignments on time.  If you have a hectic schedule, try to complete all papers and assignments early.  You won?t have to worry about something coming up the night before an assignment is due.  Working late or having a sick child can throw you off schedule and cause your assignments to be late.  Some instructors will give partial credit for late work, while others will give no credit.  No instructors give full credit for late work in college.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Katie Robbins is a professional writer, providing content to help the online student. Check out her other articles, including <a target="_new" href="http://www.degreeclick.com/">accredited online universities</a>, <a target="_new" href="http://www.degreeclick.com/master-degree-education-online.html">master degree education online</a> and <a target="_new" href="http://www.degreeclick.com/criminal-justice-online-degrees.html"> criminal justice online degrees</a>.</p><!--UdmComment-->

