Learning how to "personalize" will be the extra ingredient that causes scholarship committees to notice your application.

<p>Evaluating thousands of scholarship applications has definitely left an impression on me. I still remember some of them, because the students,who submitted them, managed to get into my head in a personal way. Many books and articles will tell you that "personalization" is good, but they don't tell you how to accomplish that. I saw a photo attached to an app showing the senior student shaking hands with the President of the United States. Another enclosed an audio tape that revealed his talent to play the fiddle in a country band. A girl had her photograph taken with a well-known professional golfer after she had won a state tournament. A boy included a picture of his debating trophies. Another had won a two day fishing tournament and held the trophy in a picture to prove it. Another had built his own computer. Still,another had patented her own invention, a device for counting inventory units. In each case the items were part of the requirements of the scholarship award,not just thrown in for effect. These are super examples of "personalizing" a scholarship application,but it doesn't have to be that noticeable.</p><p>There were also attempts at personalization not well received,a picture of a girl in a very tiny bikini. The word thong comes to mind. Another included prize ribbons with a request to return them when the judging was over.We had to send them back at our own expense! Another application had an algebra homework assignment inside, oops! We sent that back, too. Her siblings were probably blamed for its disappearance. One application had a Santa Claus hat inside. It came from Alaska. I'm still trying to figure that one out.</p><p>Why is personalization so important? Imagine that you are on the committee, sitting around a table with 247 scholarship forms. It is the committee?s job to pick a winner. All of the apps appear to look alike. All things being equal, which one is going to be chosen? It?s impossible to say. But,let?s suppose that one personalized his/her request and made it stand out positively from the rest. Now,someone has taken the time to be bold, inventive and creative. They have made it possible for the scholarship committee to know more about who they are. They are more than a just a piece of paper with a name on it. They have revealed intimate sides to their personalities.  Who will win now? The choice is obvious.</p><p>Personalize don't dramatize. Use good judgment and common sense when personalizing.  Try to imagine who the people are making up the committee. Then, send in your request knowing that,out of all who sent their forms, you are the one who will win. You are the person who deserves the money.</p><p>Planning produces positive outcomes when the scholarship effort is truly a family affair.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>?2006 The Scholarship Doctor, Dale Clifton - All Rights Reserved</p><p>Dale is an educational consultant and expert at helping families win college scholarships.</p><p>To learn more about planning to win scholarships visit ==><a target="_New" href="http://ScholarshipDoctor.com">http://ScholarshipDoctor.com</a> My newsletter is full of tips and ideas.</p><p>MailTo:signup@ScholarshipDoctor.com</p><!--UdmComment-->

