Federal grants are a type of aid that is awarded by the  government. Grants for college students do not have to be repaid.

Grants are based upon financial need, as calculated by the federal aid program. The first step in applying for government grants is by completing the FAFSA.

<p>Grants are a type of student aid that is awarded by the  government. Grants for college students do not have to be repaid.</p><p>Grants are based upon financial need, as calculated by the federal aid program. The first step in applying for government grants is by completing the FAFSA.</p><p>Of course every student and parent would rather receive grants instead of loans, since they do not have to be repaid. So the student hopes to see a grant award when the results are returned from the application.</p><p>There are a few things to be aware of, however, when expecting a grant. The funds available for grants are limited, therefore the grant will not usually fully fund educational expenses. If the student is planning on attending a community college where tuition rates are lower, it is possible that grants will cover a greater percentage of the tuition and fees.</p><p>The second thing to be aware of is that when the need analysis is done by the government or school, the expected contribution of the parent is usually higher than in reality what is possible for most families. This expected contribution effects the amount available to the student for grants.</p><p>Another significant factor is that if the parent or guardian claims the student as a dependent on income tax returns, this effects the amount of aid available to the student. In general, a student who is 'independent' of the parents as far as the tax law goes, will receive more in financial aid awards.</p><p>First year students may find that they receive less grant awards than they do in subsequent college years.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Michael Carter is a contributor at College Financial Aid Guide, an online informational resource for educational funding, scholarships and student loans.  Learn more about <a target="_new" href="http://www.collegefinancialaidguide.com/grants/pell-grant.htm">Federal Pell Grants</a> and <a target="_new" href="http://www.collegefinancialaidguide.com/grants/supplemental-grant.htm">Supplemental Educational Grants</a></p><!--UdmComment-->

