Why should not you turn to the help of essay writing service in order to resolve some highly controversial issues? The article
provides you with an insight into some possible practical applications of essay writing in an animal rights issue.

<p>We certainly do not need to look back at the controversial issues to understand the scopes of the problem; we have got a lot of them now. Nevertheless, it might be useful sometimes, to recall how these issues can be resolved in clear and transparent way.</p><p>Consider, for example the fight for the rights of the animals. In 1992 in Michigan there were attacks on the animal laboratory at Michigan State University. Another laboratory at the Washington State University suffered from the attacks as well. Some research offices were seriously damaged in the acts of arson in Utah. There were controversies, and these controversies exist now- despite the fact that more than fifteen years have passed, there is still a huge disagreement between those animals rights activists who claim that computer simulations are as good as animal research, and those scientists who insist that the researches on the animals are indispensable for the furtherance of their scientific work.</p><p>Undoubtedly, according to many scientists the animals are really indispensable for their research. After all they are used to help humans in their grapple against mortal and incurable diseases. For example pigs are used in the researches on diabetes and vascular diseases, dogs are used s, as steadfast and ones of the most reliable companions for people with disabilities; they play crucial, and sometimes vital role in the law enforcement agencies, other examples can be easily provided to support the assertions of scientists that animals can be used to assist people.  Yet, nevertheless, these facts can hardly convince animal activists.</p><p>Lorraine Hough office in 1992 took the role of leader in the fighting against growing public antipathy to the scientists who conducted the research on the animals. According to Gallup Poll 2 of 3 American teenagers supported the rights of the animals.  Hough was the director of The Texas Society for Biomedical Research.</p><p>Thus the society decided to launch bold and interesting experiment- it announced the essay contest for school children ? Why animals are important to Biomedical research.? Yet, despite the fact that the company provided financial incentive ?more than $250 and $500 dollars in prizes, it was nevertheless difficult to find the participants.</p><p>Today this is an annual content in the Texas Society of Biomedical Research. Certainly, it is not easy to answer the question whether the experiments on the animals are really painful and intolerable for them. What is certain, that unless the scientists have found the cure to the innumerable human diseases-the experiments on the animals will continue and the controversies that surround them will not abate.</p><p>How can the society resolve this strange and controversial problem? Clearly the arsons and vandalism are not the best options.  Certainly, the information and discussion are the best steps that should be taken. Essays and research papers that can highlight this problem can answer impartially and objectively to the question that concerns so many activists and scientists all over the world.</p><p>The <a target="_new" href="http://www.rushessay.com/samples.php">essays</a> designed exclusively by highly skilled and professional writers who have gained vast experience in the research of the experiments on the animals and their consequences. The outstanding highly argumentative research provides you with incredible and unique highlight of the existing problem, allow you to understand more clearly the issue that has already become irresolvable for so many people.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Elisabeth Grainstone is a senior writer at <a target="_new" href="http://www.rushessay.com">RushEssay.com</a>. RushEssay.com is a reputable leader in providing <a href="http://www.rushessay.com">custom essay writing services</a> for college and University students in many countries of the world.</p><!--UdmComment-->

