Textbooks normally consume a major portion of a student's budget, but that doesn't have to be the case.

<FONT size=2>
<P>Every year students flock to the college bookstore to purchase the various textbooks that they require for their classes. Little do these students realize that, in doing so, they are throwing good money away. As unbelievable as it may seem textbooks, in some cases, actually cost as much, if not more, than tuition.</P>
<P>On the surface the college bookstore may seem like a convenient source for textbooks. Titles are usually in-stock and students may purchase new textbooks or opt for the cheaper alternative of used books. In truth the money saved by purchasing used textbooks from the college bookstore is only a fraction of the amount that students could be saving if they shopped online.</P>
<P>More and more online booksellers have begun selling textbooks at a considerable discount off of the cover price. In fact, many major booksellers now have special areas of their web sites that are devoted to selling nothing but textbooks. Online used bookstores are another source for college books as they stock a large number of textbooks, which means sizable savings for students. There are also web-based retailers whose inventory is entirely devoted to college books.</P>
<P>Students should avoid purchasing their textbooks at the first store that they browse. Instead, they should investigate the alternatives offered by other online booksellers. Price isn't the only factor to consider when making an online purchase. Students should also factor in shipping costs and delivery time when making their buying decision.</P>
<P>Online auctions are another option for students seeking a bargain. This option, however, has its pros and cons. A plus is that students can get incredible bargains when obtaining books via online auctions. One downside is that established retailers have channels in place to ensure that you receive your order within a reasonable amount of time. With an auction purchase, however, you are at the mercy of the auction seller's timetable. </P>
<P>One way that students can really save is by obtaining books for free. Project Gutenberg is one resource that English majors will find invaluable. At this site students can peruse a vast collection of classics that have entered the public domain. In the past students seeking assistance with their studies had to pay for the privilege of that help by purchasing study guides. Today that is no longer the case. Cash-strapped students can now visit Spark Notes for free downloadable study guides as well as free downloadable classics. </P>
<P>Students who elect to buy online will no longer be able to resell their books to the college bookstore at the end of class, but that doesn't mean that they are stuck with the textbooks. Many web sites that sell textbooks also offer students the option of selling their books to fellow bargain-seekers. This allows students to easily recouping a portion of their money.</P>
<P>Textbooks normally consume a major portion of a student's budget, but that doesn't have to be the case, because while the cost of tuition may be set in stone the price of textbooks isn't. By taking the time to do a little research on the best textbook values available college students can save money now rather than acquiring debt to be paid back later.</P>
<P>Copyright ? 2004 Heather Wallace</P></FONT><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><FONT size=2>
<P>Heather Wallace is founder of <a target="_new" href="http://www.BargainMartian.com">http://www.BargainMartian.com</a> Visit to take advantage of the out of this world bargains from leading merchants found in this comprehensive directory of deals, rebates, bargains, coupons, and money-saving offers.</P></FONT><!--UdmComment-->

