Pursuing an online degree has grown in popularity and provides people with the flexibility to continue their education online. It certainly provides a different method of learning but is it worth it?

<p>The online degree has grown in popularity and provides people with an option to continue their education while taking into consideration their personal life which might otherwise prevent them from completing a degree.</p><p>As a recruiter I have seen where non-post secondary graduates have suffered when compared to their counterparts who hold a college or university degree.</p><p>I have worked with companies who won't hire people who don't hold a university degree so not having one can certainly hold you back.</p><p>The rise of the Internet has of course opened up many new options for people and online education is just one of them.</p><p>I?ve read statistics that show that college and university graduates earn an average of 75% more income than high school graduates so certainly the value of a degree is obvious but what about a degree earned online?</p><p>I know a job searcher who I helped place in a large multinational corporation and she completed an online degree ? a Masters in Business Administration ? something she wouldn?t have been able to do through a regular university because of her busy life.</p><p>As a single mother who was working she simply wouldn?t have had the time to complete a regular degree during daytime hours so the online option worked for her.</p><p>Her example shows how pursuing an online degree can provide flexibility that a traditional university degree might not.</p><p>Since the degree that she ended up getting actually helped her get her next job, it was certainly something that paid immediate dividends and is something that will continue to pay her dividends into the future.</p><p>Here are some considerations regarding the online degree option that you might think about when deciding whether or not to pursue one:</p><p><b>Are you motivated enough?</b></p><p>People that pursue an online education must be self-motivated because you?re not attending classes and do your work from home over the Internet. You don?t have a professor or fellow classmates pushing you so you need to motivate yourself. Can you do this?</p><p><b>What is the quality of the school and program you?re interested in?</b></p><p>The online degree option has a bit of a stigma attached because they are a relatively new learning option and many people might not fully understand how they are delivered. Plus, if you?ve ever received a spam email advertising an online degree (I received two such emails this week alone) you might be turned off by a product that advertises by spamming.</p><p>Like anything else in life, there are good and bad options so the key is to find a school and program that is well-regarded. Long-distance education isn?t new but delivering it over the Internet is.</p><p>Long-distance education is simply just a different option for people to consider and an online degree is simply using the latest technology to deliver it.</p><p><b>Do you require flexibility in order to complete a degree?</b></p><p>If you have a family, attending classes during the day or evening might not be an option for you. Therefore, the flexibility that an online education offers you could be the option you need to continue your education but still keep the other parts of your life organized.</p><p><b>Are you already working and can?t take the time off to complete a degree?</b></p><p>If you are already working and can?t quit your job, the option of an online degree can be very tempting since you can often structure things so that you continue working as usual but complete your degree in your own time. You can?t beat that!</p><p><b>Are you happy to work at your own pace?</b></p><p>One of the benefits that an online degree affords is something that will be very attractive to people that prefer to work to their own timetable and don?t like the structure that traditional classroom learning dictates.</p><p>Some people might prefer to work to deadlines set by other people to keep them motivated and on track but pursuing an online degree enables you to finish your work at your own pace for the most part.</p><p>One of the things that people often complain about ? especially after they?ve left school ? is the rigidity of traditional educational outlets ie. going to classes at certain times, completing assignments by certain dates, traveling to and from school, etc.</p><p>Some people simply get used to working to more flexible schedules once they get into the work world and find that the thought of going back to school to pursue a traditional education defined by schedules that they didn?t set up is difficult to imagine. For these and other people, an online degree is certainly an option that is worth at least looking at.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Carl Mueller is an Internet entrepreneur and professional recruiter. Carl has helped many job searchers find their dream career and would like to help clear up some of the job search myths that exist while helping job searchers avoid common job search mistakes that cost them jobs.</p><p>Visit Carl's website to find your dream career: <a target="_new" href="http://www.find-your-dream-career.com">http://www.find-your-dream-career.com</a></p><p>Ezine editors/Webmasters: Please feel free to reprint this article in its entirety in your ezine or on your website. Please don?t change any of the content and please ensure that you include the above bio that shows my website URL. If you would like me to address any specific career topics in future articles, please let me know.</p><!--UdmComment-->

