Often professors have to determine which projects to allow their students to work on in their research departments, some of these decisions are made due to costs, time constraints, corporate funding and who the liberal professor is. As each student is asked to submit requests

<p>Often professors have to determine which projects to allow their students to work on in their research departments, some of these decisions are made due to costs, time constraints, corporate funding and who the liberal professor is. As each student is asked to submit requests to which research projects they want, they usually submit an abstract of what they wish to accomplish. A question, a theory or some finding that they believe they can prove doing such experiments.</p><p>I propose we build extensive databases of all the experiments these young, sometimes na?ve students came up with, but were told that they could not do. Why? Well because I feel as if science is slowing the forward progression of the human species and our nation due to academic political correctness and well it kind of irks me that we are not asking all the questions and often not seeking all the answers when we very well could be. The current system is too slow and we are slowing down the innovation and research in this nation for no good reason. That is unacceptable to me and to many I have talked with who completely agree with this summation.</p><p>The current system is not good enough, it will not solve the problems that plague mankind fast enough and there are some really smart people out there who can answer the questions, but are not so good at asking the questions that up and coming college students who are looking at the problem from outside the academic cave. Consider all this in 2006.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="63" src="http://ezinearticles.com/members/mem_pics/Lance-Winslow_4195.jpg" border="0" alt="Lance Winslow - EzineArticles Expert Author"></div><p>"Lance Winslow" - Online <a target="_new" href="http://www.WorldThinkTank.net/wttbbs/">Think Tank</a> forum board. If you have innovative thoughts and unique perspectives, come think with Lance; <a target="_new" href="http://www.WorldThinkTank.net/wttbbs/">http://www.WorldThinkTank.net/wttbbs/</a></p><!--UdmComment-->

