"How can I stop procrastinating?"
This is by far the most frequent question that I get from graduate students and professors. As a dissertation and tenure coach, I?ve come to realize that everyone in academia, whether writing a dissertation, completing an article, or doing research, struggles with procrastination. Why is this so prevalent in such a well-educated, intelligent population?

<p><b>You've Got the Wrong Attitude</b></p><p>Your belief system is what may be standing in the way. Most academics cling to the belief that they must set aside large chunks of time, do a lot of preparation, and be in the proper frame of mind to be able to write.</p><p>What this means is that when you finally sit down to write, it's going to be an unpleasant marathon. You have placed such importance on this writing session that you feel anxiety about it living up to your expectations. And you know it's going to be difficult. After all, there are thorny issues you haven't addressed, articles you haven't read or reread, and a lack of coherence to your thinking. You need to solve those problems. And if you don't do it now you'll be quite disappointed in yourself. How unpleasant! And how counterproductive!</p><p><b>What Should You Believe Instead? Or "Oh, The Irony!"</b></p><p>Research by Robert Boyce actually shows that first and second-year professors who participated in a study on writing productivity were able to turn out more publishable pages in a year by  <br>?	Writing 30 minutes a day  <br>?	Only writing on workdays  <br>?	Shoehorning that writing into small gaps in their busy schedules</p><p>The difficult part, it turns out, was convincing these professors to try this low-key method in the first place. Ironically, they all insisted that the only way to get real work done was to do it in the marathon way that I described above. The second irony was that when Boyce actually measured the amount that they were writing per week (before the intervention,) it was less than 30 minutes per week! This was much less than their retrospective reports of how much time they had been spending writing.</p><p>The third irony was that those who most adhered to the idea that you must write in large doses were the least productive. The fourth irony was that although these professors considered writing a private activity, they did best when they were accountable to someone for maintaining their 30-minute writing habit.</p><p><b>Do It Already!</b></p><p>So what's stopping you from learning from these professors and writing a small amount each day?</p><p>Here are typical excuses: <br>?	It's just not rewarding writing in small amounts. I feel like I've gotten nothing accomplished.  <br>?	I have a big issue to work out. It will take more time than 30 minutes.  <br>?	I feel guilty if I don't work more each time.  <br>?	I'll never complete my dissertation/paper/research project at that pace.  <br>?	I've waited until it's too late and I can't afford the luxury of that small amount of time per day.  <br>?	It just doesn't feel right.  <br>?	I've got more time than that, I should be putting all my time to good use.  <br>?	It's so overwhelming that I don't know where to start, and by the time I figure it out my 30 minutes will be up.</p><p>My answer to those responses? Bull! Except for the emergency deadline, there is no reason not to try this technique. Give it time to see if it works for you. If you're like every other academic I've worked with, you will resist the idea. I suggest that the more resistant you are, the more problem you've probably had with procrastination in the past.</p><p><b>An Action Plan</b></p><p>Try it for a week. Select a time each day, preferably not the evening unless you're a night owl, and write for 30 minutes, without email, reading or other distractions. Don't listen to the voices in your head saying you "should be getting more done," or "you should be writing more than this." I'll bet at the end of the week you'll be pleasantly surprised at your output, and pleased with the increasing ease with which you can sit down to write.  You?ll start to see progress on your dissertation or article and maybe come to believe that you will finish one day.</p><p>Furthermore, don't forget about being accountable to someone. Let someone else know that you're going to be doing daily writing. Perhaps you can find a writing buddy, or someone in your dissertation group.</p><p>Don't forget, if you always do what you've always done, you'll always get what you've always got. Start setting yourself up for success starting right now!</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>? Gina Hiatt, PhD.  Gina is a dissertation and tenure coach. She helps academics, from grad students wondering about their dissertation topic to faculty members who want to maintain a high level of research and writing, to reach their goals more quickly and less painfully. Get Gina's free assessments & ezine at <a target="_new" href="http://www.academicladder.com">http://www.academicladder.com</a></p><!--UdmComment-->

