Minority and female graduate students struggle to find advisors and mentors with similar characteristics.  Although finding a role-model with similar characteristics would be ideal, finding an advisor with similar research interests is one of the key components to success in graduate school.

<p>Take a moment to consider what it might be like to function day after day in an environment in which you are ?the only one? or, at minimum, one of only a few who represent your particular race, nationality, age group, ethnicity, or gender. In many graduate departments across the U.S. minorities, foreigners and even women often find themselves isolated within an intensely competitive academic environment that provides no cultural understanding or support to assist them in finishing their degree.<BR></p><p>Further exacerbating this situation is a shortage of minority faculty role models who can provide a mentoring and support system for like graduate students. A lack of diverse faculty in a department can create a signal of an unwelcoming environment for women and minorities. This may curtail the number of minority students who actually apply to graduate school, and may also contribute to the small percentage who actually complete their degree once they have enrolled. The cycle continues, the next generation of female and minority students will face the similar issues.<BR></p><p>During an orientation for admitted students visiting a department at Wisconsin, a black student quipped, ?Whew; I?m sure glad there are other white people here. I wasn?t sure when I applied!? Everyone laughed, but his comment proves worthy of mention. Given the current demographics in higher education, there is no guarantee that you(as a female, foreign, or minority student) will meet other students or faculty of color in the graduate department you choose.<br></p><p>The demographics of specific departments can vary greatly. Some may feature far fewer minority students to provide a sense of community of cultural, social, emotional and professional support. If this type of support is critical for your emotional well-being, be sure that to select a department with a critical mass of minority students. For example, if a department admits two minority students each year, and the average time spent in graduate school is six years, there may possibly be 10-12 minority students in the department at any given time with whom you can interact. <br></p><p>A campus visit can actually be quite helpful in reducing the stress about the unknown elements of graduate school. For example, some departments have a collegial working environment, while others are more competitive. Some allow collaboration across; other disciplines others do not. During your visit to the campus, it is not out of line to ask about the number of women and minority students in the department or what level and type of funding is available for minority students. If these types of issues are important to you, it is critical that you complete appropriate due diligence prior to applying.</p><p><BR></p><p>Many women and minority graduate students are determined to find an advisor who is their same race and/or gender. My advice is to not waste your time trying! Due to the current lack of diversity among academic faculty, the chances of finding one are slim.<BR></p><p>Because there are so few of them in academia, female and minority advisors tend to be overwhelmed and overburdened by the extra mentoring responsibilities they are asked to perform ? and this is particularly true of minority women! Their workloads can become even more extreme because of additional campus committee duties they may be asked to fulfill because of their race, ethnicity, or gender. For example, the chair of the department may ask them to help diversify a variety of committees on campus. And, while some female and minority faculty might feel a sense of responsibility to mentor minority graduate students, others simply do not. They should still, however, be viewed as key allies; regard these faculty members as reserve mentors rather than as advisors. <BR></p><p>Furthermore, keep in mind that race, ethnicity, and gender are simply not the best criterion for selecting an advisor. I chose my advisor because he had a reputation of being culturally sensitive to foreign students and, more importantly, for helping his students complete the program quickly. <BR></p><p>Success in graduate school often depends on a successful mentoring relationship between you and your advisor. As such, finding a faculty member with similar research interest is critical to finishing your degree, and far more important than finding a faculty member who matches your gender and/or race.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>About the Author: As a single mother, professor Wendy Y. Carter, Ph.D., completed three masters' degrees and a PhD. Her motto is a Good Thesis/Dissertation is a Done Thesis/Dissertation. She is the creator of a new innovative interactive resource tool on CD?TADA! Thesis and Accomplished. To learn more contact the author at <a href="mailto:drcarter@tadafinallyfinished.com">drcarter@tadafinallyfinished.com</a>. Or visit <a target="_new" href="http://www.tadafinallyfinished.com">http://www.tadafinallyfinished.com</a></p><!--UdmComment-->

