If you are a student athlete you have probably not considered applying for non-athletic scholarships and college grants because you are busy trying to obtain an athletic scholarship.  
Changes in the recruiting and application process for USA student athletes seeking athletic scholarships might convince you to do both.

<p>If you are a student athlete you have probably not considered applying for non-athletic scholarships and college grants because you are too busy trying to obtain an athletic scholarship.   Changes,described below,in the recruiting and application process for USA student athletes seeking athletic scholarships might convince you to do both.</p><p><ul><br><b>Reason 1</b></br> <li>The Internet is making each and every school in the country a possible choice for student athletes from all over the world thus increasing the competition for athletic scholarships</li></p><p><br><b>Reason 2</b></br> <li>The emergence of specialization, focusing on one sport coupled with private instruction and personal training is resulting in better student athletes who are more driven for athletic scholarships.  This in turn making it harder for students who have not had personal training and private instruction to obtain athletic scholarships</li></p><p><br><b>Reason 3</b></br> <li>The economy is affecting schools and forcing cutbacks in athletic teams at all levels. This is affecting the number of available athletic scholarships</li></p><p></ul></p><p>Scholarships are available for students that are artistically and academically talented as well as athletically talented, but awards are also available for students who are interested in particular fields of study, are members of under represented groups, live in certain areas of the country and demonstrate financial need. There are many scholarships for average students that focus on qualities besides academic merit.</p><p>If until now you have concentrated all your efforts on searching only for athletic scholarships and have not had much luck. I strongly encourage you to begin your search for non-athletic scholarships now. I have provided some guidelines below to help you get started.</p><p><br><b>Where to begin a scholarship search </b></br> Start off at your high school guidance department and obtain a list of local community sources.</p><p><br><b>Examples of local sources include:</b></br></p><p><ul><li>Parents and their employers</li> <li>Your employer if you work part time</li> <li>Unions and local organizations</li> <li>Local library</li> </ul></p><p>If you want to expand the scholarship search beyond your local neighborhood then consider using an online search service.</p><p>If undecided about which online scholarship search service to use put it to the test by finding out the following:</p><p><ul><li>It <b>uses</b> detailed questions to gather your personal information</li> <li>It <b>lists</b> scholarship information relevant for the current year</li>  <li>It <b>has</b> a privacy policy that states your personal details will not be sold</li> <li>It <b>allows</b> you to store and update your personal details</li> </ul></p><p>Use a service that offers all of the above and you will be able to focus more of your time on the application process and waste less time during the scholarship search.</p><p><br><b>When to begin a scholarship search</b></br>  Start January of your senior year or before. Don?t stop searching if you haven?t found a suitable scholarship by the time you go to college. New opportunities are available every year.</p><p>Continue searching during your college career using an online service.</p><p>Overall, the Internet may be your best bet if you have decided to search for non-athletic scholarships as well as athletic scholarships and you want to continue the search throughout your college career. This is because on the Internet it is possible to find up-to-date and extremely well organized scholarship search services that will save you thousands of research hours.</p><p>Remember that you have traits that make you who you are. Use <b>all</b> of your unique abilities to help finance your education.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Kenneth Harrison is the author of the report <b>Find Scholarships Fast</b>. Drop by <a target="_new" href="http://www.learnaboutscholarships.com/report.htm">http://www.learnaboutscholarships.com/report.htm</a> for your free copy whilst it is still available.</p><!--UdmComment-->

