These days there is a big shortage of really good college professors. The professors are paid a lot of money and that costs students in tuition and well it prevents many students who do not have the money from going to college.

<p>These days there is a big shortage of really good college professors. The professors are paid a lot of money and that costs students in tuition and well it prevents many students who do not have the money from going to college. Additionally we have too much political bias in American Colleges, which is brainwashing students to a liberal skew. Now that is not to say that a Democratic View of the World is a bad thing or a good thing, but rather simply saying that perhaps politics ought not to preached in the classroom.</p><p>Now then to solve these problems I would like to see Holographic Technologies, which are getting closer to becoming reality used in the classrooms. There will be no more sexual misconduct between Male Professors and their female and/or male students, thus keeping up the integrity of the learning institution. I propose Holographic Professors teaching the best approved syllabuses in Virtual and Augmented Reality.</p><p>Now then, one could argue that if we take away the human aspect of education that this would jeopardize our higher education system. However this argument is baseless because currently we already have a problem and it is no properly being addressed. By removing the human factor, we also cost costs, remove abuse and protect the integrity of the information being taught. The top professor can be video taped and we can use his holographic image and pay him royalties. This will get other professors to compete for the best taped course without political preaching, thus we maintain the integrity of the system and everyone wins. Think on this.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="63" src="http://ezinearticles.com/members/mem_pics/Lance-Winslow_4195.jpg" border="0" alt="Lance Winslow - EzineArticles Expert Author"></div><p>"Lance Winslow" - Online <a target="_new" href="http://www.WorldThinkTank.net/wttbbs/">Think Tank</a> forum board. If you have innovative thoughts and unique perspectives, come think with Lance; <a target="_new" href="http://www.WorldThinkTank.net/wttbbs/">http://www.WorldThinkTank.net/wttbbs/</a></p><!--UdmComment-->

