List of graduates from Ion Minulescu High School. Forum, pictures, memories.

<p>High School Ion Minulescu, Slatina, Graduates 1991.</p><p>Clasa XII A, Baboi Cristian, Becea Marian, Bratoi Sorin Cristian, Constantinescu Marian, Constantinescu Catalin, Cojac Daniel Reghina, Dan Marius Silviu, Danescu Ana, Dinca Cecilia Violeta, Florescu Eugen Catalin, Ghidanac Roxana Marinela, Gheorghisor Adriana Gheorghita, Grigorie Angela Daniela, Iordache Anca Maria, Ionescu Dumitru Viorel, Ivanescu Viorel, Liciu Dragos Emanuel, Moraru Cristian Eduard, Nastase Cecilia Ionela, Nicolescu Adriana Elena, Pantelie Florina Adriana, Patrascu Dragos, Popa Adriana, Popa Marius Eugen, Popescu Oana Daniela, Radu Adriana Camelia Ionela, Raducan Adrian, Radulescu Dorin Florin, Stoica Otilia Silvian, Stroica Daniel Adrian, Serban Mihail, Tilvan Laurentiu, Trandafir Ion Calin, Trandafir Mihail Costin, Vladescu Laura Rodica, Zahalca Daniela.</p><p>Clasa XII B, Barbulescu Ilie, Becu Mirela Elena, Ciobanu Maria Cecilia, Cirstina Constantin Cristinel, Coconu Silviu Emanoil, Constantin Nicolae Ionut, Deloreanu Cristina, Diaconu Cristian Stefan, Dumitrescu Mihaela Georgeta, Dumitru Ilie, Duna Constantin Dragos, Dutescu Cristina, Ene Madalina, Grosu Mihai Aurelian, Ilinca Barbulescu Corina Olimpia, Lungu Irina Luminita, Manolache Alina Mihaela, Merer Alin Virgiliu, Neacsu Cristinel Virgil, Neagoe Simona Mariana, Negrila Bogdan Marius, Opritescu Claudia Anca, Optasanu Virgil, Petre Adrian, Popescu Iuliana, Radoi Laura Stefania, Raducanu Marian Gelu, Rosca Mihaela Carmen, Sandu Cristian Daniel, Stanica Nicolae Cristian, Stanila Simona, Turcitu Daniela, Tutelca Mihai Adrian, Vasile Elena Anca, Voiculescu Aurel.</p><p>Clasa XII C, Andronescu Anca Elena, Bamberger Zaira Andra, Bertesteanu Stelian Victor Gabriel, Capatina Gabriela Adriana, Cirlogan Florina Cristina, Cojocaru Daniela Elena, Comanescu Ion Catalin, Constantin Lucian, Costache Maria Magdalena, Croitoru Victoria Florentina, Dan Ileana, Dogaru Alina Vali, Druga Victor, Ghimis Mihaela Cristina, Grigorescu Ivanescu Claudia Liana, Iagaru Mihai George, Ivan Adina Mihaela, Lacatusu Stefania Violeta, Mandica Cosmin Ionel, Necula Carmen Adriana, Oancea Catalina Ileana, Ochenatu Gabriela, Orhei Mariana Lavinia, Popa Liviu Ionut, Popistas Tiberiu Nicolae, Potropop Vasilica Violeta, Sandu Iulia Cristina, Smarandache Cristian, Stanescu Sonia Florina, Stancescu Ana Maria, Stuparu Ana Maria Diana, Tanciu Mircea, Teodorescu Nadia Gabriela, Traistaru Daniel, Viespe Sorin Ionel, Voicu Irina Adriana.</p><p>Clasa XII D, Alecu Ileana, Andrei Florian, Buscu George Paul, Buzna Dan Silviu, Cirju Lucica, Deaconeasa Cosmin Vasile, Dolana Dragos Emanoil, Dorobat Radu, Dumitriu Doina, Ene Ileana, Hera Mihaela Carmen, Hontaru Mihaela Silvia, Ioana Gheorghe Iulian, Ionita Cristian Alin, Joita Dumitru Daniel, Mandache Manuela Georgiana, Matei Victoria Alina, Neacsu Gheorghe, Nenu Eugen, Nicolescu Marius, Nita Dumitru Florin, Patru Dan, Pauna Daniela, Popescu Alexandrina Daniela, Popescu Sandra, Preda Florentina Gratiela, Prichindel Adina Florina, Radu Danila, Simioana Simona Georgeta, Smandei Liana, Stancu Adela Daniela, Stoenica Constanta, Stoica Adriana Simona, Sultana Violeta, Tabacu Luciana Raluca, Vaduva Iulian, Vioreanu Buscu Mariana, Vitan Iuliana, Vochita Izabela Margareta.</p><p>Clasa XII E, Barbulescu Marinescu Ana Mihaela, Bilteanu Daniel, Calin Mihai, Catanescu Gina, Cirlugea Daniel, Chiriac Valentin, Dobrita Lucia Catalina, Dogeanu Petre Cornel, Enache Cornel, Filip Florian Doru, Florescu Mihaela Alina, Gagiu Petrisor, Gheorghe Florina, Gheorghe Marieta, Ghioca Livia, Gorgonaru Daniel, Iacob Mariana Georgeta, Ionescu Doina, Marinescu Violeta, Matei Eugenia, Mateita Lucica, Mitrofan Florina, Nicola Narcis Petrisor, Nicolescu Marin, Paun Georgeta, Popescu Marinela, Popescu Mirela Madalina, Radu Mariana, Rafailescu Adina, Ruta Roxana Nicoleta, Stana Catalin, Stroe Gabriela, Teodorescu Irina, Ungureanu Gheorghe Cristian, Vasile Dragos Florin, Visan Marius, Zaharia Ion Marin.</p><p>Clasa XII F, Badea Simona, Barbu Diana Ozana, Balan Nicoleta, Balanescu Florina, Baleanu Luminita, Begoi Dumitru Danut, Bostina Elena Carmen, Cean Anca Elena, Cocosila Corina Elena Ionela, Corcau Ileana Loredana, Dolofan Paula Georgiana, Dumitru Claudia Florenta, Elencu Victoria, Ene Daniel, Filip Cornel Nicolae, Finca Alina Rodica, Florea Marin, Iagiu Ionica Stelian, Iancu Petre Marian, Negoiasa George Marian, Nicola Claudiu, Nitu Marian Sergiu, Oprea Tudor, Petre Vasile, Raduinea Aurel Sorin, Selea Mugurel Doru, Simion Catalina, Stoenica Claudia Ionela, Sebinschi Carmen Alina, Tamasanu Dan Mihai, Tugmeanu Iliuta Dorin, Uta Laurentiu Adrian, Ionescu Diana, Ionescu Doru Constantin, Patru Leontin, Vasile Auras Iulian, Cojocaru Titiana Maria.</p><p>Clasa XII G, Andrei Lucica Irina, Bobeica Maria Claudia, Bubuianu Maria, Busca Cristiana Camelia, Carmen Tamara, Cega Iuliana Mariana, Ciobanu Florica, Corbeanu Constantin, Dogaru Victor Viorel, Dragnea Georgica, Duca Gabriel Marian, Dumitrascu Florica, Florescu Ileana, Glameanu Georgeta, Ijko Nicolae Viorel, Meican Cornelia, Marin Daniela, Matusoiu Elena, Medintu Rodica, Neacsu Dorina, Nicolescu Ion, Nistor Ilie Marinel, Onila Rodica, Parpala Florentina, Patru Victorita, Pitur Adriana Nicoleta, Purecel Stelian, Refchi Mirela, Scarlat Claudiu, Soare Marian, Stinga Telu Danut, Toader Marin, Tolos Milica Cristina, Trepadus Constantin.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Author: Aurel Voiculescu, Ion Minulescu High School, graduates 1991 <a target="_new" href="http://www.aurelvoiculescu.com">http://www.aurelvoiculescu.com</a> <a target="_new" href="http://www.aurelvoiculescu.com/liceu">http://www.aurelvoiculescu.com/liceu</a></p><!--UdmComment-->

