Bachelor of Science Degrees (B.S. or B.Sc.), also known as Baccalaureates, are campus or online academic degrees, awarded by a college for the successful completion of an undergraduate course or major in the sciences, such as Life Sciences, Physical Sciences, or Mathematical Sciences. A campus Bachelor?s degree can last up to four years while an online course can be completed within a much shorter period.

<p>Bachelor of Science Degrees (B.S. or B.Sc.), also known as Baccalaureates, are campus or online academic degrees, awarded by a college for the successful completion of an undergraduate course or major in the sciences, such as Life Sciences, Physical Sciences, or Mathematical Sciences. A campus Bachelor?s degree can last up to four years while an online course can be completed within a much shorter period.</p><p>A number of universities and colleges also offer the Bachelor of Science degree as a tagged degree. Tagged degrees, such as Bachelor of Science in Agriculture, Architecture, Business, Chemistry, Civil Engineering, and Computer Science generally require more specialized course work, and also incorporate the name of the major into the degree title.</p><p>In accordance with commonly held standards, a Bachelor of Science degree program should imply a minimum of 45 quarter or 30 semester credits to be completed from four compulsory subjects: Communications, Natural Sciences/Mathematics, Humanities, and Social Sciences.</p><p>A minimum of 6 quarter or 4 semester credits in each of the four categories should be included in the 45 quarter or 30 semester credits. The remaining credits should be chosen from one or more of these four compulsory categories.</p><p>Tagged degrees also imply a minimum of 45 quarter or 30 semester credits to be completed from these four compulsory subjects, with at least 6 quarter or 4 semester credits in each of the four.</p><p>Introductory course work should cover the broad concepts, principles, and substance of individual disciplines. Advanced course work should be able to provide an exhaustive investigation of individual disciplines. Thirty per cent of the total number of credits required to complete the Bachelor?s degree should be made up of advanced level credits.</p><p>Bachelor of Science degrees, whether taken on a campus or online, and whether they are tagged or not, require the minimum completion of 45 quarter or 30 semester credits from four general, compulsory areas.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p><a target="_new" href="http://www.e-BachelorsDegrees.com">Bachelors Degrees</a> provides detailed information about bachelors degrees, accelerated bachelors degrees, bachelor of arts degrees, bachelor of science degrees and more. Bachelors Degrees is the sister site of <a target="_new" href="http://www.e-NursingContinuingEducation.com">Nursing Continuing Education Courses</a>.</p><!--UdmComment-->

