A short history of speed reading, from it's beginnings when Evelyn Wood discovered it, to today's high tech methods. Learn more about the ability that's changed reading around the world.

<p>Speed Reading methods began with Evelyn Wood who invented it, while she was fishing, or rather feeding bait to the fish via hook. She was bored when they weren't biting the hook, and she read. And accidentally she discovered that when put down the fishing rod, and held her hand a certain way, she could read faster. Evelyn was a teacher, and developed several speedreading methods. She coined the term speed reading.</p><p>As time went on, organizations called Evelyn Wood Reading Dynamics were springing up all over the US, and throughout many of the English-speaking countries. Major corporations sent their executives to learn this new dynamic speed reading method which provided a valuable educational tool. President John F. Kennedy, and President Jimmy Carter had all White House staff members trained with the Evelyn Wood method. For about 25 hours students would study speedreading and practice the pacing, and scanning techniques of speed reading until proficient.</p><p>Then, after the death of John Kennedy and the death of Evelyn Wood, the organization slowly disappeared and students searched everywhere for classes to learn speed reading. From 1965 to 1981 speed reading courses had reached a lull with few teachers and no PR or advertising.</p><p>In 1979, after completing three months of travel in Latin America, Jay Polmar returned to Southern Texas and began his graduate degree ending in 1981 in Philosophy of Psychology, using a specialization in Education, and Hypnotherapy. Writing a paper on the Fine Tuning of the Human Instrument (the Human Body) and techniques of educational success, he developed courses to accelerate the learning process. This included methods of programming the brain and mind for success.</p><p>Dr Jay Polmar completed his studies for his doctorate and began teaching classes in accelerated learning, speed reading, and did private therapy in the reduction of psychologically developed disease using methods of therapies with several hundred patients in Texas and New Mexico. In 1980 his first class of Dynamic Speed Reading was given to series of volunteers in Texas and New Mexico. This course was abbreviated from the Evelyn Wood 25 hour version, down to a 7 hour intensive. He was asked to teach these methods in New Mexico, in Colleges, and New Mexico's State Universities and in a New Mexico prison.</p><p>In 1985, the Dr Polmar was invited to teach these metods in Nevada and Hawaii, time and time again. Dr Polmar maintained a functional schedule of teaching through 1993. Although injured in 1991,  he returned to teach only in 1992-1993. In 1994 he had multiple surgeries, although he requested the alternative of acupuncture for the injury, the State of Florida, which then forced treatment methods on injured people, pressured Jay to have surgeries. After catching Staph infections in septic hospitals, and requiring more than two dozens surgeries, many which were not successful, Dr. Polmar would never be able to teach classes.</p><p>Then he put his abilities of teaching online, addressing students worldwide of his easy to learn speed reading methods and speedreading courses that have bettered education for thousands.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Dr. Jay Polmar was an instructor of reading and study skills at colleges and universities in 9 states. He's a published author and founder of <a target="_new" href="http://www.speedread.org">http://www.speedread.org</a>. His word is now available in several languages including English, Spanish, French, German, Dutch and Chinese.</p><!--UdmComment-->

