With dozens of choices for building student interaction into an online course, how do you make the choice? Online expert, Dr. Jeanette Cates, The Technology Tamer, walks you through the decisions and provides several suggestions.

<P>You've already decided that you're ready to author online and you have your content organized. Now it's time to face the ultimate challenge in online learning - making it interactive!</P>
<P>Interaction in online courses is a two-edged sword. On one hand you want students to participate. This enhances their learning by letting them question and discuss issues in the course. On the other hand, as the instructor, you need to decide the level of interaction you want to have with each student - and build your courses accordingly.</P>
<P>As an illustration, let me relate a poor choice I made in a course I wrote several years ago. Because I wanted everyone involved, I required that each student post at least one message per week to the discussion group. In addition, I required that they respond to two other messages. Simple? Yes. But because I had decided that my level of involvement was to respond to every posting, I was faced with 3 messages for every student every week - and this was only the minimum requirement! I soon found myself bogged down in responding to an overwhelming number of messages.</P>
<P>To decide on your level of involvement, let's look at 5 levels of interactions you can provide.</P>
<P>1. Respond to every email. At this level of interaction, you are reading and responding to every email or discussion sent. Beware. While this may be effective at the beginning of a discussion when there is little interaction, you'll soon be overwhelmed just responding to and encouraging students.</P>
<P>2. Respond to every nth email. This is a more rational view. Here you can decide to pick every 5th posting and respond to it. The danger is that you'll miss a student's best posting or that you'll miss an important question.</P>
<P>3. Respond to 1 message per student per week. You can set the expectation that you'll welcome questions from everyone, but that you'll only guarantee a response to one per week. That will put the burden of composing an effective message on the student's shoulders, rather than just jotting off a quick question every time they think of it. </P>
<P>4. Post provocative questions. This is a great way to get a discussion started. If you choose this route, you may choose not to participate in the discussion yourself - but instead, just summarize it at the end - or not.</P>
<P>5. Employ help. This may be a Teaching Assistant, a mentor, students who have taken the course in the past, etc. You may also choose to separate the types of correspondence - for example, one person may cover technical questions, while another handles course mechanics and you take the content questions.</P>
<P>Now that you've decided on your level of involvement, it's time to design the exercises. Recognize that almost any type of exercise you use in face-to-face training has an online counterpart. So be creative - and try your ideas. You can even ask your fellow instructors for help by saying "In an instructor-led course we would do such-and-such for this lesson. What would you suggest we use to replicate that learning online?"  </P>
<P>Keep in mind that the format of the course you are creating will help determine the appropriateness of an interactive exercise. For example, if you have a rolling enrollment, self-paced course where students sign up and work through the materials at their own pace, it may be difficult to assign them team activities. </P>
<P>To get you started here are some ideas for interactive exercises. These cover a variety of levels of interaction, so choose your favorites. </P>
<P>Polls and surveys - ask a series of questions, then summarize the results for the participants. This can be done with a survey tool or you can use a multiple choice exam. Poll early and often. Your first poll might be the type of computer participants use, how they connect to the Internet, and their level of expertise in computer skills. This provides good feedback to you and gives them a profile of the "average" student. </P>
<P>Go and do - give students an assignment to do offline. Then ask them to come back and use one of the other techniques (reflection, chat, summaries) to report on their activities.</P>
<P>Read and react - give students an article, a series of websites, or other assignment. Then ask them to write a short reaction paper based on their readings.</P>
<P>Reflection - ask each student to use their personal note space to reflect on reading/group discussions.</P>
<P>3-word summary - ask each student to summarize their thoughts in 3 words in the discussion group. Others can ask for clarification.</P>
<P>Teams - use teams to create small discussion groups. Then ask one person from each team to summarize the discussion in the larger discussion area.</P>
<P>Office hours - use a chat to hold weekly office hours. Just tell everyone when you'll be "in", then wait for the questions. As an alternative you may decide to offer a chat time to a smaller group or team of students - either to encourage more interaction or to handle what would have been an overwhelming amount of interaction.</P>
<P>Expert panel - invite one or more experts to participate in a live event such as a video or audio conference. Take questions from the audience. Then continue the discussion with the discussion group. If possible, invite the experts to participate in the discussion. </P>
<P>You will continue to discover new interactive exercises that you use with your courses. For a full course on the topic, send an email to <A href="mailto:elearning@TechTamers.com">elearning@TechTamers.com</A></P><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="60" src="http://ezinearticles.com/members/mem_pics/Jeanette-S-Cates,-PhD_10099.jpg" border="0" alt="Jeanette S Cates, PhD - EzineArticles Expert Author"></div><p>Dr. Jeanette Cates is an Internet strategist who works with experts who are ready to turn their knowledge and their websites into Gold. Her reputation as a speaker and trainer has earned her the title of The Technology Tamer. With more than 20 years in instructional design and elearning, Jeanette shares her news and views in <a target="_new" href="http://OnlineSuccessNews.com">OnlineSuccessNews.com</a></p><!--UdmComment-->

