Do you have the talents to exell in business school? Read on and see.

<p>Are you a strong raconteur who is good at organizing a team? Do you like working with numbers and solving math problems? Are you skilled in using computers? These qualities are indispensable for success in today's competitive business world. If this is what you like to do, you should consider a major in Business.</p><p>Today?s business school students will experience a broad-based education that focuses on a lot more than business-related courses. In your first two years you will take courses in arts and sciences like classes in calculus, psychology and/or sociology, economics, computers, writing, communications, accounting, and statistics. Your professional business education generally begins junior year, and includes a set of core courses in areas such as finance, management and organizational behavior, marketing, and operations management. The remainder of your junior and senior year will be focused on courses related to your specific business major, electives, and a course in business policy.</p><p>There are many things you can do once you have your business degree.  Majoring in business prepares you to work in a variety of fields such as business, civil service, or nonprofit. Students who graduate with a business degree usually go to work immediately after graduation in jobs like public relations, market research, securities sales, financial analyst and human resources specialist to name a few.</p><p>With all these career choices, it is important to consider your particular interests and skills. Having practical experience, such as internships, part-time jobs, or volunteer positions during your college years can help you decide the type of work setting and industries that interest you the most. Some colleges and universities offer internships, in which business majors may earn academic credit while getting firsthand business experience.</p><p>Only about 12% of business majors go straight to graduate school.  Many choose to work for several years before applying to a graduate program, and then it is usually for a master of business administration. Graduate business schools usually require five or six semester-long courses in basic economics, calculus, and statistics. If you decide not to major in business as an undergrad, you will need to take these courses as electives. Beyond that, business schools are most interested to see that you've taken a broad and challenging range of courses.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Melissa Steele<br> <a target="_new" href="http://www.EducationGuys.com">EducationGuys.com</a> Writer</p><!--UdmComment-->

