Important, successful firms have come into being starting as games in a business plan competition.

<p>The idea of a business plan competition first started in the 1980's at the initiative of some MBA students from Texas and has increasingly gained popularity. Such events happen yearly and rejoice a great affluence of contestants, which highly increases their competitiveness.</p><p><b><big><big>Competitions</big></big></b></p><p><b><big>Organized by Universities</big></b></p><p>* Babcock Elevator Pitch Competition - Wake Forest University</p><p>* Enterprise Creation Competition - Ball State University</p><p>* Moot Corp. Competition - University of Texas</p><p>* Duke Start-Up Challenge - Duke University</p><p>* IBK Capital Ivey Business Plan Competition - University of Western Ontario</p><p>* OFC Venture Challenge - Clark Atlanta University</p><p>* Venture Adventure - Colorado State University</p><p><b><big>Held by business organizations</big></b></p><p>* Jungle Business Plan Challenge - Jungle Media Group</p><p>* S.E.E.D. Business Plan Competition - TechKnowledge Point Corp.</p><p>* Venture Bowl - National Institute for Entrepreneurship and Carrot Capital</p><p>You will wonder probably what exactly do these competitions consist of and where does their popularity come from?</p><p><b><big><big>Organizers</big></big></b></p><p>Although the organizers and sponsors are usually universities, there are several business organizations that host business plan competitions.</p><p><b><big><big>Contestants</big></big></b></p><p>Business plan competitions are student entrepreneur events. The contests are organized either for graduate or undergraduate students and it does not necessarily have to be MBA students. The contestants may be student scientists, engineers, MDs or other specialists who strive to create a viable business plan hoping to enter such competitions.</p><p>The popularity of such contests also reached some other layers: business plan competitions are also organized with the purpose of giving people the possibility of starting a business. Business plan competitions usually happen as intercollegiate events, but this contest formula has also been taken over by companies who want to facilitate the founding of new businesses.</p><p>It is also the case of Ford Motor Company that sponsored the Ford BEST (Building Entrepreneurial Success Today) Business Plan contest in association with SCORE "Counselors to America?s Small Business" and DiversityInc. The BEST Business Plan contest took place in the winter of 2004 and addressed all U.S. citizens over 18. All the submitted business plans were judged by an advisory panel from SCORE.</p><p><b><big><big>Why the need to participate in such events?</b></big></big></p><p>Besides the cash prizes, that, although quite important, will rarely suffice for financing the foundation of a company, there is the advantage of learning from this experience - this will enrich students' knowledge in a greater degree than the mere theoretical aspects they learn from lectures.</p><p>Not in the last place, there is the valuable opportunity of pitching the business plans to quite a lot of investors in a very short time.</p><p><b><big><big>How Do Winners Benefit?</b></big></big></p><p>Innitially started as a valuable opportunity for the students with bright business ideas to express them within contest conditions, the business plan competitions have become a resource for some investors. There are two categories of results of such competitions:</p><p>You would say that choosing from purely theoretical plans would be highly improbable for a venture investor. Yet, that's how many successful firms came into being.</p><p>1-800 Contacts</p><p>A mail-order contact-lens-replacement company in Draper, Utah. The business plan won the 1995 Brigham Young University tournament in Provo, Utah.</p><p>Attorneys @ Work</p><p>An Internet recruiting and placement service in Atlanta. Competition: 1996, University of Georgia. SensAble Technologies Inc.</p><p>In Cambridge, Mass., won the MIT competition in 1995. Epotec Inc.</p><p>Competition: 1997, University of Chicago.</p><p>However, having good results in an important competition does not necessarily imply launching a company successfully. There is the risk that some investors consider your plan an academic exercise before really studying it and thus the percentage of trust is substantially reduced.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p><p><b>Laura Ciocan</b> writes for <b><a target="_new" href="http://www.businessplanning.ws">http://www.businessplanning.ws</a></b>  where you can find more information about <a target="_new" href="http://www.businessplanning.ws/learn">business planning</a> <br> Please feel free to use this article in your Newsletter or on your website. If you use this article, please include the resource box and send a brief message to let me know where it appeared.<br> Contact:<b><a href="mailto:lauracio@gmail.com">lauracio@gmail.com</a></b></p><!--UdmComment-->

