This article is an attempt to emphasize on the importance of colleges and enterprises to have a collabrative environment!

<p>The driving factor of any university is to make the students understand the business needs of today and equip them for a better tomorrow. This means there has to be a constant inflow of feedbacks on "what" the business needs today and what it might need tomorrow. This philosophy works best when the time taken, to constantly educate the student of the business needs is very low.</p><p>Business needs are changing at a very high pace, so they expect the recruits to be up to date of the recent happennings. For this to happen the instructors at the college have to be on their toes, to understand the new activities. Once they get a complete understanding of the business needs they can very well mould and motivate the students to move in that direction.</p><p>A conventional thought could be one of, "why can't we achieve this by means of contact sessions between the students and professionals?" It is very much possible but, for all practical reasons its negatives outweigh the positives. We can schedule contact sessions every week or so. But for all practical reasons, all we could have is a couple of contact sessions over a span of 6 months. And we also expect the visiting professional to list out the business needs, which will be very much misunderstood by the students. Because the professional, presents from a businessman's perspective and transalting it, in terms of educating the students is completely a different task.</p><p>Let us take a typical example of a post graduate school: Iin the fast pace of technological advancements, whatever that is vogue today becomes outmoded tomorrow. So any education that teaches something that is outmoded is of lesser value. This pushes the schools to be agile, and flexible. This nimbleness will directly mould the students to adapt to the latest technology. So once the students are out of the schools, they are very much on their toes, with respect to latest technological shifts and conceptual business changes.</p><p>Let us take a classical example of Jack Welsh ex CEO of GE , he formulated a unconventional management philosophy that "When something is working, it has to be fixed". That is, when something is working, it is bound to die and it has to be fixed soon, before it falls apart. This was very much contradictory to the traditional adage " When something is working, do not touch it". This is a very valuable lesson in terms of management students. Because they are the people who are going to rule the world tomorrow, that means this shift in business has to be imparted to the students. And more than that, they need to be informed whether that principle holds good for any field.</p><p>We can also attribute pessimistice notions to this approach, such as, the instructors will not be able to do justice in handling both the streams (teaching and professional work). But there are many other options, such being a consultant etc, are available for the instructors to be in constant touch with the industry. It is just that they need to run that extra mile to do justice to the students.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>-Ramesh-</p><!--UdmComment-->

