Many students have been purchasing custom essays online and this has recently caused a great deal of controversy in the education system. The aim of this article is to describe the transition of the traditional "essay banks" to what are known as "custom essay sites" and the further progression to "personalised essay sites", and to outline the common grounds under which the use of these services are deemed to be perfectly legitimate and reasonable.

<p>The traditional essay banks that still exist today are purveyors of pre-written essays that allow students to ramble through them and find an essay that they can use to benefit their studies. There are many problems associated with the use of essay banks, for instance not only do they seldom provide the relevant material to the student, but they are not unique and therefore they fail to culminate the required research for the customer. This means that one would have to spend hours searching the essay banks (often having to purchase the right to view numerous essays) in order to achieve a reasonable amount of research to refer to. Not only is this extremely time consuming, but it could often prove very expensive, with students spending a great deal of time and money only to end up with more than few vague, poor quality essays to help them with their studies.</p><p>The many problems associated with essay banks led to birth of the custom essay sites. These sites set out to solve the problems common to essay banks by providing essays that are written to the customers' question. This enabled students to purchase a model answer specific to their requirements without having to search the internet for hours. This eventually had its adverse effects on the market, with many custom essay sites using this as an opportunity to use their custom essay service to build up their own essay banks, as well as using their existing essay banks to create custom research from. Customers were essentially buying an often wholly plagiarised piece taken from, or soon to appear on an essay bank. They were essentially paying for a piece of research that would soon benefit other students, therefore taking away any competitive advantages that the model answer would have granted them.</p><p>The next phase was the innovative creation of the "personalised essay service". These services provide a piece of research that is custom written to the exact requirements of the customer, with a guaranteed level such as a guaranteed First Class or 2:1 standard. These essays are scanned for plagiarism, ensuring each piece of work is unique, furthermore they will not appear on an essay bank or database for a fair period of time - 4 years or more, and will never be resold....</p><p>Now for the speculation - are these personalised essay sites aimed to encourage cheating. Having looked at the main websites in this industry, I have examined the grounds under which their service is intended and should be used. Under the FAQ section of one of the main providers, it was fairly argued " Our aim is to produce essays and research materials in order to aid and inspire your topic or subject area. We deliver model answers to the questions that our customers submit to us- that means the research materials that you receive would guarantee a 2:1 or 1st class in a like for like exam. The work that our researchers produce for you is for your own reference, to benefit your final piece, however it is not intended for you to pass off as your own. We rely on our customers to use our service sensibly."  Furthermore, they retain the copyright for all their research pieces and if used sensibly, their service is merely offering substantial support to customers, just as a private tutor would. They do not condone cheating in any form and act to discourage it.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Tanya Scott</p><p>Tanya Scott attended a top university in the UK and has witnessed first-hand the problems experienced by students in meeting their deadlines due to poor research methods. She has since paid much attention to the online research market and has drawn many conclusions from her experiences - all previously unpublished. One of the few online <a target="_new" href="http://www.essayforstudents.com">essays</a> providers she would ever recommend using is Essay For Students.</p><p>This article was published by <a target="_new" href="http://www.netcallidus.co.uk/index.asp">Netcallidus</a>.</p><!--UdmComment-->

