Looking for ways to save money when buying textbooks for college? $750 a year can be quite expensive for books you probably won't even open. In this article I will discuss several means of buying books and give you the pros and cons of each method.

<p>High school students take having free books for granted. Most incoming college freshmen are in for a big shock when they see the price of their new calculus book. That's what my advice is here for. $150 for one book is a lot to swallow, not to mention the $30 lab manual that comes with it. Oh and did you forget the $15 CD too? Buying textbooks is very, very expensive. On average a student buying his/her books from the school bookstore can expect to pay anywhere from $300-$400. So you?re looking at spending nearly $750 for books the whole year. In this article I am going to discuss some of the unconventional means of acquiring your books for the semester.</p><p>Nearly all incoming students look up their book lists online a week before class starts and buys their books from the university bookstore. People make fun of freshman because they don?t know any better, and this is a prime example. I?ll admit it, I bought my first semester?s books from the university book store, and boy did it show in my pocket book. University bookstores (or bookstores on campus) have the highest mark-up of all stores. You are a fool if you buy your books from them. The only time I recommend buying your book from the university bookstore is when they are the only supplier. For instance, if your professor wrote his own book and you can only buy it through the school.</p><p>The next best method of buying books is from a bookstore off-campus. But even here you will still pay hundreds of dollars for books you probably won?t read. Off-campus bookstores are generally smaller and don?t have the selection size of a university bookstore. If you are buying off-campus be sure to pick your books up early, because they will probably run out.</p><p>In my opinion, the best method of buying books is online. You can not beat the prices. If you are new to college an unfamiliar with sites that sell textbooks, please visit Amazon (I have several links to them on my site). Half.com and Ebay are also excellent places to find new and used textbooks. Most teachers post their required textbooks online a few weeks before the semester starts. This is the perfect time to search Amazon for you book. You have to look early because shipping can take anywhere from a few days to two weeks. If you can wait the shipping time, buying online is the best option. I turned to online buying after my freshman year. It was the best money saving method I used all through college. You turn $350 semester book fees into a mere $150 (or less). It?s amazing how so few students are actually buying online. These companies are 100% safe. There is no reason not to buy online.</p><p>Now I will go through some of the pros and cons of buying books from our three different means.</p><p>On-campus Bookstore<br> Pro ? prime location<br> Pro ? save time<br> Pro ? get the exact editions you need<br> Pro ? offer new and used books<br> Pro ? offer buy back plans<br> Con ? too expensive<br> Con ? you get like $10 buy back for a $100 book<br> Con ? not as many used copies<br> <br> Off-campus Bookstore<br> Pro ? less expensive<br> Pro ? lots of used books<br> Pro ? offer buy backs<br> Con ? may have older editions<br> Con ? not located nearby (unless you live off campus)<br> Con ? small selections<br> <br> Online Bookstore<br> Pro ? cheapest books anywhere<br> Pro ? get exactly the book you need<br> Pro ? buy anytime<br> Con ? have to wait 1-2 weeks for delivery<br> <br> Some other tips on how to save money when it comes to buying books<br> Tip 1. Share a book with a friend<br> Tip 2. Always buy used<br> Tip 3. Buy previous editions (the books don?t change, trust me)<br> Tip 4. Look if the book is in e-book form<br> Tip 5. Swap books with other students<br> <br> If you are going to get anything out of this article, the most important point being made is to be smart with your money. Buy your books online. It is by far the cheapest method. You can buy previous editions of the book you need for a fraction of the price. Editions don?t change from year to year. Buying edition 4 instead of 5 will not make a difference. This is based on my experiences, the pages numbers and writing will be exactly the same. Publishing textbooks is all a big scam. They update editions every year or two and expect us to buy them for $150.</p><p>Also, please be cautious when buying books from a bookstore on or near campus. They will tell you ?Bring you book back at the end of the year and you will get CASH!? They always make up these gimmicks that put a picture of you stuffing wads of twenties in your wallet. What they don?t tell you is that they don?t always buy books back. If a new edition comes out, guess what, you?re screwed. I would say 75% of the time you will wait in the buy back line and they will say ?I?m sorry, we aren?t buying that book back?. If this does happen to you I suggest you make an Amazon account and sell your book online. I?ve done it, and it works.</p><p>For more information on how to save money when buying textbooks, or if you have any questions in general, please email me at collegesos@yahoo.com</p><p><a target="_new" href="http://collegesos.blogspot.com/">http://collegesos.blogspot.com/</a></p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>I am a recent graduate of the University of Florida. I am currently employed full-time but it is my desire to help incoming and current college students. It is my goal to help all students have a better college experience by giving them the advice they need that college advisors can't give them.</p><!--UdmComment-->

