Choosing the right school when working or living abroad can be a daunting task. It is essential to plan carefully to select the right school for your child.

<p><b>Choosing a School Abroad</b></p><p>A major cause of concern for families moving abroad is the provision of education for their children. Many worry that schools in the destination country may not be able to offer the same standard of education that has previously been available in the country of citizenship. Research is vital prior to any move abroad in order to make the best decision for your family.</p><p>Many countries around the world, particularly those with a high proportion of expatriates, have a number of international schools which use familiar models of education such as American, British or other systems. These schools generally follow the curriculum of their chosen model and teach in their native language.  A growing number of international schools follow the International Baccalaureate which is accepted as an entrance for university around the world. International Schools tend to be located in the major cities of the world, although a few are located in green spaces and these tend to offer boarding as an alternative to a long journey from home to school. Most good international schools offer a wide range of extra-curricular activities that broaden your child?s education as well as providing new interests and hobbies.</p><p>As well as the international school option, it may also be possible to enroll your child into a local bilingual school. The advantages of this would be that your child will quickly develop new language skills and would better assimilate into the local community. A downside however would be that the bilingual school would most probably follow a different system than your child is used to and there may be problems reintegrating back into schools at home or universities. An international school would be a safer choice, although these do tend to be more expensive than bilingual schools. Whilst a school may describe itself as an International School, it is important to check out the nationalities of the students on role as some international schools can have a student population comprising almost entirely of local students. In these situations overseas students can often feel isolated and unable to join in with the rest of the school community.</p><p><b>Careful Planning</b></p><p>Before enrolling your child in any school abroad, make a visit to the school and determine if the school offers the best for your child. Take your child with you on each visit so they also get a feel for the school. Some international schools will be selective and others may have long waiting lists. Make sure that the school you select is within traveling distance from home and there is adequate provision for transport to and from school. It is often quite beneficial to decide on a school first and then look for housing after.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p><a target="_new" href="http://www.schools.ac">Schools.ac</a> - View details of  International Schools around the world at <a target="_new" href="http://www.schools.ac">http://www.schools.ac</a></p><!--UdmComment-->

