Ever feel overwhelmed by the choices of colleges and universities out there.  Thinking about an online school.  Get the skinny on college life for an adult.

<p>College, College, College. The ongoing debate on whether you need a degree or not to succeed in today?s world. Let me digress a bit here and fill you in on my career decision. I was a so-so student in High school, graduated basically a "C" student and almost repeated my junior hear for failing Algebra. I hated school, couldn't stand it. When the Navy recruiter called me, I jumped at the chance to get right into the work force with no college. College was the last thing on my mind. Even with a free ride from the folks, I still didn't want anything to do with it. After being in the Navy for about 6 years or so, I decided I needed a degree to further my professional development. I enrolled at Columbia College of Missouri as a part time student at a distance Ed. branch in Washington State. The Navy through Tuition Assistance paid for 75% of the class tuition. I covered the other 25%, that's all changed now and the Navy now pays 100%. Through many night classes, CLEP tests and online classes I graduated Cum Laude from Columbia in 2002. I chose to major in Criminal Justice and a minor in Education.</p><p>Now the Navy has implemented that in order to promote to certain ranks, you will be required to have a degree of varying levels. Currently I'm working on my Master's Degree in Theology. I know your thinking; I go from criminal justice and education major to theology. Just goes to show you that a person?s interests change over the years. I'm attending Andersonville Seminary right now, still on active duty and 60% complete. Now I've had plenty of experience in various types of school efforts. Here's what I've learned.</p><p>First-Go to college when someone else will pay for it. Whether it's a scholarship, parents, grant, military etc. If someone else will foot the bill, take them up on it.</p><p>Second-Internet and online courses are convenient, but with that convenience comes increased difficulty. It's much harder to collaborate with schoolmates; you must set specific time aside each day to dedicate to your class. It's really easy to put things off till the end of the week, then you produce lackluster work.</p><p>Third-Correspondence classes are even more difficult, mainly because you spend so much time waiting for work to come in or go out via mail. Many now use and accept email submissions, but some still use the old tear-out workbooks.</p><p>Fourth-Pick a reputable school. Many degree farms churn out a worthless piece of paper with your name on it for about $1,000 dollars. You're only cheating yourself. Any employer will be able to determine quickly if your degree is accredited or not. There are College Recruiters  out there that can make your school search easier.</p><p>Lastly-Don't wait till someone requires you to get a degree for some reason before you start working on it. By that time it's too late, someone already has your promotion. Bottom line is with only about 28% of America with College degrees, there is definitely room for more college grads.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Provided by Casey of <a target="_new" href="http://www.TheCheevesFactor.com">http://www.TheCheevesFactor.com</a/>.</p><!--UdmComment-->

