Off to college? Not sure what you want to do yet? This article may help.

<p>One of the many things that several college bound students seem to worry over, is declaring a major. Many people may tell that you should have one chosen by the time you start your first year. Unless you?re absolutely 100% sure of your career path, you don?t need to worry about making that decision just yet. Keep your options open. The actual deadline for choosing a major is the end of your sophomore year. That gives you two years, which is plenty of time.  In those first two years of your scholastic journey, you should be exploring possibilities and considering your options. Take general education courses, like History, Literature, Psychology 101, Sociology 101, intro classes, etc., and figure out which one grabs you. It might not be right away. You might pick a major at the last minute.</p><p>Take me for example. I didn?t declare my major until the end of my sophomore year. I thought I would never figure out what I wanted to do or what I was good at. I had originally come to school wanting to be a political science major. Then halfway through, I decided that politics was something that I didn?t want to be a part of (for various reasons). Next, I wanted to be a psychology major. I loved the class so much that I decided to declare. Eventually I got bored with psychology and switched to history. I love history and I?m completely fascinated with it. I soon lost interest with being a history major and became an English major. I figured since I love to read and write that this would be perfect. That ended up being a little too much reading and writing for my taste. Plus, I had to take classes like ?Eighteenth Century British Literature?, which I ended up sleeping in. So I remained undeclared until the Spring Semester of my sophomore year. That semester, I signed up for a video production class. I excelled in the class. I finally found something I loved and something I was good at. I declared Mass Communications as my major and am currently working towards my degree in that field.</p><p>It takes time. Don?t get overwhelmed. Don?t get discouraged. Test the waters, try everything, and eventually, you?ll find your niche.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Mia Pleasant is finishing up her degree and is a proud member of <a target="_new" href="http://www.Writing.Com/">Writing.Com</a>(http//:<a target="_new" href="http://www.writing.com/">http://www.writing.com/</a>) Her portfolio can be viewed at <a target="_new" href="http://www.Writing.Com/authors/elizm446">Mia Pleasant</a>.</p><!--UdmComment-->

