The way in which you plan to deliver an online course influences the course design itself. In this informative article, Jeanette S. Cates, ?The Technology Tamer? helps you think this through.

<P>There are so many ways to deliver instruction online that the topic warrants its own lesson. In fact, deciding how you are going to deliver a course is critical to the way that you design and develop the course!</P>
<P>Your first decision is whether or not you will deliver the course "live" or in a synchronous mode. If you deliver it live, it means that you and the students need to be online at the same time. There are numerous courses delivered this way. One of the oldest models for this is a telephone course. </P>
<P>You can also deliver a teleseminar, which is a fancy way of saying a course via telephone. In a teleseminar, everyone calls into a central number where there is a "telephone bridge". The bridge can handle many simultaneous connections, so everyone can hear one another. And because everyone pays their own long distance bill to the bridge, it's an affordable technology to use. Bridge pricing varies, but if you're paying over $20 per hour to rent the bridge, then contact us and we'll put you in touch with a more reasonably priced vendor!</P>
<P>A variation on the telephone seminar is a video conferencing course. You can use a dedicated video conferencing system or some of the newer internet-based web cameras. But recognize that unless everyone is on a fast line (cable or DSL), the video quality will be disappointing. In fact, unless there is a reason that you need to see one another, I always recommend audio conferencing instead. A good example of the use of audio conferencing is at wizetrade.com where they offer a weekly tutorial using internet audio conferencing. (Click on support to see the weekly schedule. You can tune in free to see how it works.)</P>
<P>Other vendors provide a blended model of live telephone with live web. Three of the largest vendors in this space are webex.com , centra.com , and letsconference.com . For each of these, you call a telephone number to get the audio, then tune into a website to see the slides and other accompanying materials. Some services also offer a web audio option, so that no one needs to pay a long distance fee. Many of these vendors have also included enhancements such as live polls during the lesson, a "follow-me" type of Internet tour of sites, and the ability to carry on conversations during the class via a chat feature. Try to participate in at least one of each brand so that you are aware of the opportunities.</P>
<P>While live delivery has its place in web-based learning, it takes away one of the primary advantages assigned to online courses - the ability to learn anywhere, anytime. So if you want to provide that advantage, then you must assume an asynchronous mode of delivery. This type of delivery requires that you think through all of the course, design each lesson, then post the lessons for the students. Whereas with a "live" course you can assume that the instructor will prepare and deliver each lesson, an asynchronous course takes a lot more prior planning.</P>
<P>Even here there are numerous options. Here are some questions you need to answer as you are outlining the features of your course:<BR>* Will you have an instructor for the course? (instructor-facilitated)<BR>* Will all of the students start and end the course at the same time? (lock-stepped enrollment)<BR>* Will the instructor "release" the learning materials at a particular time of the week or will students be able to progress at their own rate? (student-paced or instructor-paced)<BR>* If you don't have an instructor for a course, how will you handle student questions?<BR>* How will you measure student progress through a course? Do you need to?<BR>* Will you certify course completion or are the students on their own as to whether or not they finish the course?<BR>* How will the choice of instructor-facilitated impact your staffing requirements for the course?<BR>* How will you train the staff to facilitate the course?<BR>* Will you allow student-to-student interaction? If so, how will you facilitate that?</P>
<P>As you can see there are a lot of questions to be answered as you plan a course. </P>
<P>P.S. Did I mention that you can also deliver a course via email? For a good example of an email course send an email to <A href="mailto:elearning@TechTamers.com">elearning@TechTamers.com</A></P><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="60" src="http://ezinearticles.com/members/mem_pics/Jeanette-S-Cates,-PhD_10099.jpg" border="0" alt="Jeanette S Cates, PhD - EzineArticles Expert Author"></div><p>Dr. Jeanette Cates is an Internet strategist who works with experts who are ready to turn their knowledge and their websites into Gold. Her reputation as a speaker and trainer has earned her the title of The Technology Tamer. With more than 20 years in instructional design and elearning, Jeanette shares her news and views in <a target="_new" href="http://OnlineSuccessNews.com">OnlineSuccessNews.com</a></p><!--UdmComment-->

