So you're an incoming freshman or an underclassman who is still undecided and the question everyone asks you "What's your major?" is getting on your last nerves. The following article will give you some tips about what to do when choosing your major. I've compiled these tips based on my recent experiences in college.

<p>So you're an incoming freshman or an underclassman who is still undecided and the question everyone asks you "What's your major?" is getting on your last nerves. I've heard it a thousand times, and trust me, the only question you will hate being asked more than "What's your major?" is "What do you want to do after graduation?". But we'll get into the graduation question some other day. For now let's concentrate on choosing your major.</p><p>I went to freshman orientation at the University of Florida not knowing what I wanted to do with my life (and honestly, 6 months after graduation and working in the real world, I still don't know the answer). Like many of you, I felt pressure to give the advisors an answer. I told them Civil Engineering. Bad mistake on my part. Never Never Never pick engineering as your major unless you are dead sold on it. I was stupid and signed up for a year's worth of Calculus and Chemistry.</p><p>But the good thing about college and choosing your major is that you can always change it. You can change your major seven times if you want. I only changed my major twice, which is probably about normal. What is not normal is picking a major and sticking to it. You are in the vast minority if you go all four years with the major you picked at orientation, but kudos to you for sticking with it.</p><p>Try to evaluate what you like and enjoy doing. If you love computers, research your school's computer science degrees. If your passion is in sports, pursue a sport management degree (that's what I did). If you love kids, by all means declare yourself an education major. But do not feel that you are stuck with it. Explore the programs and keep your options open.</p><p>Choosing a major does not necessarily mean you will land a job in that field. I earned a Bachelor's in Sport Management and here I am building a web page and writing articles about college life. Your degree does not limit you career opportunities. Unless you choose a very specific degree, like software engineering or accounting, your career opportunities are very open. Even with specific degrees you can find jobs in areas unrelated.</p><p>When it comes to picking a minor or going after a second degree, try to pick something relevant to your field of study. To accompany my sport management degree, I earned a business management minor. Both compliment each other. Do not get a computer science bachelor's and an entomology minor. They are completely irrelevant to each other and won't be impressive on your resume (unless you have a true love for bugs, then stick to something relevant). The same goes with double majoring. Don't double major just for bragging rights. It will be a big waste of time. If you love the challenge, love studying, and hard work then explore the option of getting a second degree. Do not go straight into orientation with that go go attitude of "Oh my god I'm going to be a double major in bimolecular chemistry and nuclear microbiology and I'm going to take all honors courses so I can graduate in two and a half years". It doesn't work like that, and you won't make it unless your name is Doogie Howser. Wait a semester or two before declaring a second major.</p><p>Tip #1. Don't pick your major because it's what your mother or father do.</p><p>Tip #2. If you are unsure at orientation, don't feel pressured into choosing a major right away. It's ok to be undeclared for a semester or two.</p><p>Tip #3. Be happy with your degree. If you hate the classes you are in, think about making a change.</p><p>Tip #4. Don't declare a second major right away.</p><p>Tip #5. Pick a minor that compliments your major.</p><p>Tip #6. Pick a major in a field of study you enjoy. If you enjoy reading books about Art, then look into being an Art History major. If Art bores you to death, don't be an Art major.</p><p>Tip #7. Take advantage of your school's career resource center. (I never did, and boy did I regret it when it took me 4 months to find a job).</p><p>If you have any comments or questions, please feel free to email me at collegesos@yahoo.com or visit my website at</p><p><a target="_new" href="http://collegesos.blogspot.com/">http://collegesos.blogspot.com/</a></p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>I am a recent graduate of the University of Florida. I currently work full-time, but it is my desire to help incoming and current college students with all aspects in their lives. My goal is to advise students not to make the mistakes I did and to help give them a better college experience.</p><!--UdmComment-->

