Did you know that if you choose the wrong kind of instruction when you sign up for classes, you can destroy all your chances of doing well in that class?  The classes you take need to be compatible with your strongest senses if you want to be successful.

<p>Did you know that even though almost every person has five senses that they use to take in information about the world, usually each person has one sense which dominates?</p><p>And when you know which of your senses is dominant, you can use this knowledge to choose the right kind of classes for your unique learning style.</p><p>Which of your senses do you rely on the most to take in information about the world?  Do you know which of your senses is most dominant when you call up a memory?</p><p>Test out several memories from your own past, and notice whether your memories are most intense when you access your visual, your auditory, or your body memories.  Do any one of your sense memories feel stronger than others?  Which sensory mode do you tend to use most often?  Are there any senses that you never use at all when you remember things?</p><p>If you are particularly strong in your visual sense, you may frequently use phrases like "I see," or "The way I picture it" or "Let's shed some light on this."</p><p>If you are a person whose visual sense dominates over the other senses, you probably love looking at beautiful paintings, beautiful objects and scenery.</p><p>If you are primarily a hearing person, you pay a lot of attention to sound.  You may love listening to music, or you may crave complete silence.</p><p>You would rather take in information by listening to a lecture than by reading a book.  Your conversation may be filled with phrases like,  "I hear what you're saying" or "That rings a bell".</p><p>People who are primarily kinesthetic pay a lot of attention to their bodily sensations and emotions.</p><p>People with a strong kinesthetic sense tend to enjoy playing sports, dancing and engaging in hands-on physical activity.</p><p>The more you know about your own particular learning style, the more you will be able to choose the sorts of learning experiences that work best for you, and avoid those methods of instruction that you will find frustrating.</p><p>In primary school and high school, most of the educational instruction is presented in the visual or auditory modes.  Students are required to do a lot of listening and a lot of reading.</p><p>This method works very well for those of us who have a mix of strong visual and auditory styles.</p><p>Students who are primarily kinesthetic learners while weak in visual and auditory learning often feel lost in school.</p><p>They may grow up convinced they are stupid, not realizing that they did not receive instruction in a sensory language they could easily understand.</p><p>People who are strongly kinesthetic learn best from educational experiences that are "hands-on", such as apprenticeship programs, or programs that have a high degree of active participation.</p><p>If you are very strongly visual, you will do best in classes that emphasize films, videos, visual presentations, and reading.</p><p>If you are very strong in auditory learning, you will enjoy classes that teach through lectures, tapes, discussions and debates.</p><p>Whenever it's extremely important that you do well in a particular subject, try to choose educational classes that use a method of instruction compatible with your strongest senses.</p><p>If you have one sensory system that seems extremely weak, try to avoid taking classes that use that form of instruction whenever it is really important that you get a good mark in that subject.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>This article is taken from the new book by Royane Real titled "How You Can Be Smarter ? Use Your Brain to Learn Faster, Remember Better, and Be More Creative"  If you want to learn how to use your brain better download it today or get the paperback version at <a target="_new" href="http://www.lulu.com/real">http://www.lulu.com/real</a></p><!--UdmComment-->

