College can be a time of growth and transformation done in a "safe" environment. College experiences are like living life with a learners permit.

<p>The first day of college begins with hopes and dreams of a new future. You walk around the college, drinking in the newness of a world unknown, where the buildings will become a second home to you as you release yourself into a variety of lectures.</p><p>Your first day is filled with trepidation as you imagine what college life will be like.  Of course you have watched "Beverly Hills 90210" and "The College Years" and have  seen the picture perfect episodes, describing a life of parties and fun times and you wonder what acquaintances you'll  make and what extra-curricular activities at college you will be participating in.</p><p>The college buzzer rings signaling the start of the first information session and you join the herd of other college students fresh out of their last year of high school, looking around for just a glimpse of anyone you might know, somebody that you could talk to and perhaps enjoy your college days with, to no avail. The college information session begins and as it continues, you sink into your chair as they ramable off all the general stuff that you already knew, because you studied the college handbook  as required before attending. You are thinking what all this college stuff is about. College  is about  the closing of one chapter of your life, and the beginning of another. It's a time of expanding and growing into adulthood. There is a lot of focus on the higher education aspects of attending college, and it's really much more than that.</p><p>College is a time to get to know who you are, and what you may want to do in your life. College gives you an opportunity to spread your wings, and learn about things which serve and support you in a "safe" environment.  College is a time to network, and relationship with other people.</p><p>Some of the most important questions you can ask yourself  is What do I like? What am I interested in? What subject do I lose myself in? There will be some required courses and those may not jazz you, but your major should be something that fits like a glove. If you are unsure, don't commit to any one course of direction until you have determined that. There is an abundance of college options, so take your time in choosing the one that best suits your needs. It will save you a lot of time and money and aggravation, in the long run!</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>The author has experienced the benefits of a college  education. She credits her college years for building a solid  foundation and rounding out her life. She is a successful  entrepeneur and parent and is involved with her community.</p><p>Meghan Semple is passionate about college and  is the webmaster of <a target="_new" href="http://www.fccollege.com">For  Choosing College</a></p><!--UdmComment-->

