When you speak, do residents listen or ignore you?  If you?re having trouble commanding respect, it could be the way you?re saying it.  Here is a list of words that can sabotage your effectiveness as a communicator.

<p>When you speak, do residents listen or ignore you?  If you?re having trouble commanding respect, it could be the way you?re saying it.  Here is a list of words that can sabotage your effectiveness as a communicator.  See if you recognize any of these red flags in your speech:</p><p>Should, Have to: These come across as condescending. Instead of telling people what they should do, offer suggestions. Then let them decide.</p><p>Always, Never, Everyone, Nobody: These words rarely paint an accurate picture and come across as over-dramatizing. You?ll lose credibility. Instead, use words such as ?sometimes,? ?occasionally,? or ?some people.?</p><p>But: This negates everything that comes before it and can make you sound like you?re talking out of both sides of your mouth. Replace it with ?and.?</p><p>Try: This is one big escape clause and makes others question your commitment. Don?t try, just do it.</p><p>You: Starting sentences like this comes across as attacking and blaming. Instead, be accountable by starting with ?I.?</p><p>Okay: Tagging this word onto the end of sentences makes it sound like you?re asking permission: ?I?m upset right now, okay?? Lose it, or people won?t take you seriously.</p><p>These changes may seem small and subtle, but you?ll be surprised what an impact they can have on how people respond to you. You may also start to notice that when you react negatively to someone, it?s because he or she has used some of these phrases.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="72" src="http://ezinearticles.com/members/mem_pics/Susan-Fee_2959.jpg" border="0" alt="Susan Fee - EzineArticles Expert Author"></div><p>Susan Fee is a licensed counselor and author of the college survival guide, "My Roommate Is Driving Me Crazy!  Solve Conflicts, Set Boundaries, and Survive the College Roommate From Hell" (Adams Media).  She offers my college survival tips on her Web site, <a target="_new" href="http://www.myroommateisdrivingmecrazy.com">http://www.myroommateisdrivingmecrazy.com</a></p><!--UdmComment-->

