An article about how to best survive your college experience.

<p>In this article we're going to discuss some things you can do in order to have the best chance of surviving your college experience without losing your mind.</p><p>Let's not kid ourselves.  College can be tough.  With the way most high schools are now spoon feeding kids and almost pushing them through, college can be a real wake up call.  So how does a student survive the reality check that he gets when starting his college education?</p><p>The first thing that a student can do to prepare for his college education is to plan ahead.  Write to the college for a catalogue.  Get a list of courses offered.  Get a handbook.  Go to the admissions office.  Get as much information about the college you plan to attend so you can prepare yourself for what lies ahead.</p><p>Check out any organizations the college has such as special clubs or support services.  Knowing where to go based on what you need can save you a lot of time and anxiety.</p><p>Before you enrol, go to the campus.  Pay them a visit.  Meet with your financial aid councillor.  Go to admissions.  Meet with anyone you can who can help you get situated in your new surroundings especially the department chair of the major you're planning.</p><p>Make sure you give yourself a tour of the whole campus.  It's good to know where everything is in advance.  This way you're not looking for things last minute and driving yourself crazy trying to find them.</p><p>When registration day comes, relax.  These days are always long, boring and frustrating.  These days are chaos for everyone involved, not just the students.  Just know that there are others going through the same thing as you.</p><p>Don't be afraid to meet and get to know other students.  There are going to be a lot of strange faces.  You're going to want to make friends because college can be a lonely experience if you try to go it alone.  These kids are all in the same boat as you.  Right there you already have something in common.</p><p>In the first couple of weeks of classes take the time to meet with all your teachers.  Let them know what you expect to get out of their classes.  Show them that you are really serious about your education.  If they see this that will make their relationship with you much stronger right from the start.  Having a teacher in your corner puts you ahead of the game.</p><p>When given an assignment, give yourself plenty of time to complete it.  Don't leave things for the last minute.  College work can pile up on you very fast.  By starting assignments right away you give yourself the best chance of not getting buried in your work.</p><p>Finally, allow yourself to be a human being.  Nobody is expecting you to be superman.  Many students try too hard to fit in by joining every social club they can.  By taking on too much you're only going to wear yourself out.  If you want to do something then do it.  But don't do it just to be "one of the boys".</p><p>By following the above tips you give yourself the best chance of getting through college in one piece and with all your marbles.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="109" src="http://ezinearticles.com/members/mem_pics/Michael-Russell_10500.jpg" border="0" alt="Michael Russell - EzineArticles Expert Author"></div><p><br> -------------------------------------------------------<br> Michael Russell<br> Your Independent guide to <a target="_new" href="http://college-facts.com/">College</a><br> -------------------------------------------------------<br></p><!--UdmComment-->

