Don?t give up your dream of enrolling in an online
university just because you didn?t get your high school
diploma. Although most colleges (online and otherwise)
require a high school diploma to enroll in any program that
grants bachelor degrees, there are still several options
available to students who lack the paper to prove that they
graduated high school. See which choice will fit you best

<p>Don?t give up your dream of enrolling in an online university just because you didn?t get your high school diploma. Although most colleges (online and otherwise) require a high school diploma to enroll in any program that grants bachelor degrees, there are still several options available to students who lack the paper to prove that they graduated high school. See which choice will fit you best:</p><p>Community College</p><p>Most community colleges assume that a certain percentage of their population will apply without a high school diploma, and they plan accordingly. They often have programs specifically designed to help people who show potential succeed without the diploma. Since more and more community colleges are beginning to create online programs, many new options are opened up for distance learners.</p><p>GED</p><p>Some colleges will allow students to enroll with a GED. Designed to be a high school equivalency test, the GED proves that passing students are comparable with the current graduating class of seniors.</p><p>Non-traditional student status</p><p>Students who have been out of high school for a long time may qualify for ?non-traditional? student status. This means that the student has been outside of school for an extended period of time and is older than the average student. Almost all colleges have an organization dedicated to helping these students find success. You may be able to bypass traditional requirements (such as the high school diploma) by proving you have relevant life experience and demonstrated maturity.</p><p>Concurrent enrollment</p><p>If you still want to get your high school diploma, you may be able to take college at the same time you?re working on your high school credits. Many colleges have special programs that negotiate concurrent enrollment, which allows a student to attend two schools at the same time.  The good part is that many high schools allow students to earn double high school credit by completing college courses which means you may be able to kill two birds with one stone.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Daily updated blog of articles and news about e-learning and distance learning !   Get advice and information about this new way of achieving knowledge and qualifications .   Click <a target="_new" href="http://www.e-learning-101.com/">http://www.e-learning-101.com/</a></p><p>** Attn Ezine editors / Site Owners ** Feel free to reprint this article in its entirety in your ezine or on your site so long as you leave all links in place, do not modify the content and include my resource box as listed above.</p><!--UdmComment-->

