An article about the various scholarships that are available and how to get them.

<p>In this article we're going to discuss what a student can do in order to get a scholarship to help pay for his college expenses.</p><p>One of the myths that needs to be done away with is the one where students believe that there is no way they're going to get a scholarship because they don't have good enough grades, their SAT scores aren't high enough or they just don't have the smarts.</p><p>There are many ways to get scholarships.  The traditional way and your main scholarship will be from good grades.  There is no getting around that.  A student at the top of his or her class with good SAT scores, when accepted to a college will most likely get a full or at least partial scholarship to the school of their choice.  Of course a lot of this has to do with the school itself.  The more elite schools will have stricter requirements for giving out scholarships.  For example, a student applying to a county college may get a full scholarship for being number one or two in the class while that same student when applying to an Ivy League school may only get a partial scholarship or none at all.  But again, good grades and SAT scores are only part of the equation.</p><p>The next part of the equation is economic need.  There are many organizations who provide funds for students to go to school who simply can't afford it.  The main organization for this is FAFSA.  A student's first step in financing their education should be to file an application for financial aid with FAFSA.  You can get an application for this at any college office or fill one out online.  After filing, their program will immediately tell you, based on your reported income, how much money you will be expected to pay towards your child's education.  For example, if your child is going to a school that is going to cost $30,000 a year and the FAFSA application says you are responsible for $20,000 then that means you should be getting $10,000 in aid from the government after you have submitted the paperwork to them with your school expenses.</p><p>Does that mean you're stuck with paying $20,000 for your kid's education? Not at all.  Even if the college itself doesn't give your child any money, there are plenty of other places to get funds from.</p><p>Go to your local library or do an online search.  You will find literally hundreds of private organizations that offer scholarships for students.  Each one has different requirements but they all usually fall into one of several criteria.</p><p>The first criteria is that some of these organizations offer scholarships based on grades and SAT scores.  In these cases, simply submit this information to the organization.  They will get back to you and let you know if you're going to get a scholarship.</p><p>Some organizations base scholarships on essays.  They pick out the students who wrote the best essays and these are the ones who get scholarships.  There may be three scholarship awards for these essay contests.</p><p>Then there are organizations that offer scholarships based on some affiliation that you have such as if you had a family member who fought in a foreign war.  Then there are organizations like the Masons, Elks and Rotary, that offer scholarships if a family member is part of their organization.  Most of these organizations are districted and usually give out only one or two scholarships per district.</p><p>So, as you can see, there are more ways for your kid to get money for college besides just getting good grades.  But they do help.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="109" src="http://ezinearticles.com/members/mem_pics/Michael-Russell_10500.jpg" border="0" alt="Michael Russell - EzineArticles Expert Author"></div><p><br> -------------------------------------------------------<br> Michael Russell<br> Your Independent guide to <a target="_new" href="http://college-facts.com/">College</a><br> -------------------------------------------------------<br></p><!--UdmComment-->

