An article about how to pick a college.

<p>In this article we're going to discuss some of the more important things that should be considered when choosing a college and what not to do.</p><p>You're about to get out of high school.  You've decided you want to go to college.  The question is, which one?  How do you decide where you want to go?  There are so many colleges to choose from sometimes the choice can be a tough one to make.  You may be in a situation where you live in an area that contains a number of colleges and all good ones.  How do you decide which is the best for you?  What follows is a brief guide that hopefully will make the process a little easier.</p><p>When deciding on which college to apply to, which doesn't guarantee you will get in, the first thing that must be considered above all others is what it is you want to do with your life.  The major you choose will, or at least, should greatly influence the college you choose.  For example, if you have decided that you want to major in communications and someday be a radio announcer you don't want to pick a college that specializes in medicine and has a substandard communications program at best.  This would be very counter productive.  Naturally applying to a school that is famous for a special area is going to mean you're going to have a lot of competition and getting in might not be so easy, especially if they only have a limited number of openings.  That is the reason we always have backup choices.  But imagine if you did get into that specialty school for what you wanted to do.  Your chances of getting a job in that field have just increased by numbers too large to measure.  So go for the best school you can find for what you want to do, but always have a backup plan.</p><p>Another thing that needs to be taken into consideration is cost.  Unfortunately we live in a world where education can be quite expensive.  If you're not entitled to financial aid or don't have the grades for a scholarship then your choices for college may be limited to what you can afford.  It shouldn't be your first priority but you should keep in mind the cost of your education and what you can pay for without putting a great burden on your finances.</p><p>Another thing that should be considered when choosing a college is location.  If the college you want to attend is not close to home you are going to have to prepare for the possibility that you're going to have to live on campus.  This is going to raise the cost of your education and needs to be taken into account.  Another thing that needs to be taken into consideration regarding location is how safe a neighborhood it is.  Unfortunately, some colleges are not in the best areas.  So security of the campus needs to be checked out.  You want to make sure your college experience is a safe one.</p><p>By concentrating on just those three simple things you can more easily decide where you ultimately want to go to school.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="109" src="http://ezinearticles.com/members/mem_pics/Michael-Russell_10500.jpg" border="0" alt="Michael Russell - EzineArticles Expert Author"></div><p><br> -------------------------------------------------------<br> Michael Russell<br> Your Independent guide to <a target="_new" href="http://college-facts.com/">College</a><br> -------------------------------------------------------<br></p><!--UdmComment-->

