Here are some benefits to studying for your college classes the right way:  more leisure time, less stress, less pressure from your parents, less debt, better grades, and better career opportunities.  Sound worthwhile?  That doesn?t mean there isn?t work involved, but it?s how you accomplish the work that matters.

<p>Here are some benefits to studying for your college classes the right way:  more leisure time, less stress, less pressure from your parents, less debt, better grades, and better career opportunities.  Sound worthwhile?  That doesn?t mean there isn?t work involved, but it?s how you accomplish the work that matters.  You can either work smarter, or keep spinning your wheels while barely hanging on to passing grades.  Follow these tips to make the most of your time and mental resources:</p><p>Establish Successful Habits.  Here?s a simple formula:  Successful habits lead to success and unsuccessful habits lead to failure.  Commit to studying by establishing a set time and place.  Eliminate distractions, turn off your cell phone and for that time period dedicate 100 percent of your energy to learning.</p><p>Get Roommate Cooperation:  Discuss with your roommate the best times for you to study.  Make that time off-limits to guests and loud distractions.</p><p>Prepare.  Read the topic chapters before the lecture.  (If you haven?t purchased the book yet, now is the time to do it!)  This will get you familiar with the material and give you an indication of what the professor thinks is most important by what is stressed in the lecture.</p><p>Take Notes.  As you read, write notes on what you think are the important points.  Then, during the lecture, use a highlighter to mark your reading notes when the professor touches on the same points.  Take new notes on material that is not in your book or that you did not already write down.</p><p>Study More Often for Less Time.  Cram sessions are the least effective way to learn and retain information.  It may sound cool to pull an all-nighter, but actually, you?re wasting your time as it prevents your brain and body from functioning at peak levels.  Break up your study sessions into 45-minute blocks with a 10-15 minute break in between.  Grab something to eat, stretch, or go for a walk.  This gives your brain a chance to absorb the material.  Of course this requires that you plan ahead instead of waiting to crack open your book the night before!</p><p>Study in Groups.  Studying with other people helps to reinforce the material by discussing, clarifying, and repeating it in your own words.  In addition, it also forces you to commit to a time and place to study since other people are counting on you.</p><p>Relate it to Real Life.  It?s much easier to digest and remember information in the context of a story or personal example than memorizing a bunch of unrelated facts.  Whenever you can, relate the material to real life.  Find examples in your personal experiences, music, books, current news stories, business, pop culture, or case studies.  Need help?  Ask your professor!</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="72" src="http://ezinearticles.com/members/mem_pics/Susan-Fee_2959.jpg" border="0" alt="Susan Fee - EzineArticles Expert Author"></div><p>Susan Fee is a licensed counselor and author of the college survival guide, "My Roommate Is Driving Me Crazy!  Solve Conflicts, Set Boundaries, and Survive the College Roommate from Hell" (Adams Media).  She offers more college survival tips on her Web site, <a target="_new" href="http://www.myroommateisdrivingmecrazy.com">http://www.myroommateisdrivingmecrazy.com</a></p><!--UdmComment-->

