Financing your college education.

So, our children want to fly away from the nest and further their academic life in college. But with escalating costs, can we afford it?  Will they have to take part time jobs to stay afloat or can we supplement their financial needs with college loans?

<p>So, our children want to fly away from the nest and further their academic life in college. But with escalating costs, can we afford it?  Will they have to take part time jobs to stay afloat or can we supplement their financial needs with college loans?</p><p>These are just some of the questions that concerned parents and aspiring students are asking themselves nowadays. It?s hardly surprising when you look at the facts - a 51% increase in fee and tuition costs for public four year colleges and a 36% rise for private four year colleges in the last decade alone.  This, coupled with the disproportionate income increases for families likely to have college age children, means that more and more often parents or students themselves are turning to direct loans or private college loans for help.</p><p>Why do parents and students need extra help?</p><p>Every parent and family is made aware what their Expected Financial Contribution (EFC) will be to their child?s further education when they apply for a place. This is calculated minus any government grants and federal supported college loans the student will be granted. Every family has numerous financial commitments and additional support for your child throughout college could be all too much to bear if you don?t have enough savings or disposable income. But all is not lost! There are other sources of financial support available.</p><p>How can the shortfall be covered?</p><p>Additional financial support comes in all shapes and sizes. They normally take the forms of unsubsidized federal student loans, state sponsored loans and private sector college loans. It is the latter that has experienced the most significant growth over ten years (a 745% increase) and accounts for a whopping $10.5 billion of aid used to finance college education.</p><p>The private college loans available can be split into student loans or loans for the parent:</p><p>Student Loans</p><p>?	Private college loans from banks and other funding sources.</p><p>Parent Loans</p><p>?	Private education loans from banks and other funders.</p><p>?	Home equity loans to draw down equity from your property. These funds can be used to pay for college fees.</p><p>Is it all worth it?</p><p>Its all too easy for parents and students to balk at the idea of taking out college loans to enable them to further their education. The hard cash needed to see them through up to four years of study may seem impossible to raise but they just need to realize the benefits this will bring their child and America. College educated individuals earn more than secondary school leavers, they also participate in society more and their children will attain higher levels of education too.</p><p>The investment is worth it.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Peter Siu is a successful freelance writer providing valuable advice for consumers when applying online for credit cards, student credit cards as well as other personal & mortgage loans. You can visit his sites at <a target="_new" href="http://www.uscreditcenter.net">http://www.uscreditcenter.net</a>  and <a target="_new" href="http://www.ukcreditcentre.com">http://www.ukcreditcentre.com</a> - His numerous articles offer moneysaving tips on a number of topics.</p><!--UdmComment-->

