After high school, some children go on to university,
college, community college, or a technical school.
Oftentimes, that's our children's first experience with
true independence, which is a completely different kind of
education. The freshman year offers the potential for pitfalls, and students show their ability or lack of ability to handle
independence quickly.

<p>Education is something that continues from the day we are born until the day we die. In some cases, it's formal, with definite starting and finishing times and a specific course of study.</p><p>After high school, some children go on to university, college, community college, or a technical school. Oftentimes, that's our children's first experience with true independence, which is a completely different kind of education. And, in addition to the formal subjects, schools of higher education also offer learning in social skills and other life skills.</p><p>The freshman year offers the potential for pitfalls, and students show their ability or lack of ability to handle independence quickly.</p><p>Food, money, recreation and study habits are the four most common problem areas in the freshman year. You can help your child succeed by talking with them about this ahead of time and helping them set specific goals in each of these areas.</p><p>Food: With the multiple choices in the school cafeteria, and no one monitoring their intake, children may choose based on taste rather than nutrition. The infamous 'freshman fifteen' weight gain comes from this.</p><p>Money: Unprepared students are likely to run into disastrous problems when they are suddenly expected to make payments for books, housing and tuition.</p><p>Recreation: Without supervision and a curfew, freshmen can get caught up in the excitement of seemingly unlimited time to play. Sometimes their dorm mates are of legal drinking age, leading to the temptation to party all the time when that seems to be the only opportunity for fun and socializing.</p><p>Study habits: Regular studying rather than last minute cramming is essential. Being a full time student is equivalent to having a full time job, and freshmen are often surprised by how much time they need to study in addition to the time spent in class.</p><p>You can help your college-bound child prepare for school by talking with her about these potential problem areas, and helping her set realistic goals. During the senior year in high school, you can help your teenager prepare for college by giving her the chance to practice more independence while still living at home.</p><p>You can give your teenager the opportunity to schedule his own time, to choose his own food, to budget his money and time, within some limits. It's important to be balanced, giving him some freedom yet not too much.</p><p>The danger for teenagers who have had no choices at home is that they tend to go out of control when they first get to college and have complete freedom. Setting goals and achieving them, making wise decisions, and learning self- discipline are all habits that are learned over time, not overnight.</p><p>Of course, some students are better off taking some time between high school and college, or attending a community college and continuing to live at home. This gives your teenager the opportunity to learn important life skills before going on to formal education. As a parent, you can help your child to evaluate and decide the best route. If your student needs more time to develop maturity and life skills, you are wise to give them the time rather than pushing them before they are ready.</p><p>Whether your teenager goes directly from high school to college or takes a break, you can help them make choices and develop skills that will serve them well throughout their lives.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Lila Norden is a career counselor with 14 years' experience as an educator. Lila offers valuable information to help you make decisions about your education and career. Visit her web site <a target="_new" href="http://educationt.com/">Education Times</a>. Additional articles by Lila are also at <a target="_new" href="http://fpemployment.com/">FP Employment</a> and <a target="_new" href="http://flsjob.com/">FLS Job</a></p><!--UdmComment-->

