Often our company catches college students pretending to be customers so they may get pertinent information to complete their business class projects.

<p>Often our company catches college students pretending to be customers so they may get pertinent information to complete their business class projects. These projects are often done along with others in a team or group effort, which are designed to simulate the formation of a company from seed to weed.</p><p>Often these students will get their classmates, boyfriends or girlfriends to assist them in the collection of this data. Basically these students conspire to deceive and misrepresent which is annoying and often harassing to business owners, as they use fake names or friends to lie. Some companies end up divulging information which maybe proprietary thinking these fraudulent students are buyers of a certain product or service.</p><p>In our company I usually catch them at their deception, misrepresentations and lies. I think it is an old habit from franchising, as about 35% of our inquiries were fake and from competitors. In my retirement I notice they still contact me and lie, now I just help people for fun, but only if they are worthy, otherwise I am semi-retired these days.</p><p>Dear college students; ?Liars are not Worthy? they are sub-human. I am utterly disappointed in you. Additionally a student had contacted me from the Brigham Young University in Hawaii. This is interesting in that this is a Christian Ladder Day Saints College, which stands on its morals. I am not impressed with liars or those up and coming students who would lie and then preach morals of the Christian Faith; ?Why you hypocrite!?</p><p>The individual who contacted me; I asked him ?Hey Bob, regarding this business, are you sure you are really wanting to do this, as you are a Bio-chemistry major? Are you sure you are not just doing a class project in your accounting class??</p><p>Additionally in good faith I sent him an email with attached spread sheets to simplify his efforts in case it was a class project. Indicating that the "royalty payments" would not applicable in for his hypothetical business. Further leaving him a way out having caught him in his lie, I said; ?Or if you really are going to do this then you will be doing in on your own so you can delete those too figures and anything else that is not applicable as per your particular plan.?</p><p>Whereas, I made sure to use the most possible fairness under the circumstances I was lied to by BYU Hawaii Business Students and therefore I believe that the BYU Hawaii has some ethical issues it needs to work thru and I am completely appalled and demand an apology and a little more oversight to insure this takes place. Consider this in 2006.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="63" src="http://ezinearticles.com/members/mem_pics/Lance-Winslow_4195.jpg" border="0" alt="Lance Winslow - EzineArticles Expert Author"></div><p>"Lance Winslow" - Online <a target="_new" href="http://www.WorldThinkTank.net/wttbbs/">Think Tank</a> forum board. If you have innovative thoughts and unique perspectives, come think with Lance; <a target="_new" href="http://www.WorldThinkTank.net/wttbbs/">http://www.WorldThinkTank.net/wttbbs/</a></p><!--UdmComment-->

