Getting a degree in the fifties wasn't as easy as it looked.

<p>In the country side where I grew up, a high school student's greatest goal was to work the farm  like his dad, get married and have lots of little farmers.   Sixteen of us graduated from high school, not including two boys that had to leave in April for spring planting and one girl who got  married.  One girl and one boy (myself) succeeded in going to college.</p><p>My grandparents were (relatively) rich  but  my parents had little money, certainly not enough to send me to college.  I loved  science and after winning the Bauch and Lomb Science Award, I wanted to be a physicist.  My mother read in the newspaper that the S.A.T.s were to be held in a movie theater in the next town, the three top scorers in the state qualifying for State Scholarships.  Our high school was perhaps one of the smallest in the state, borrowing most of their teachers from  nearby Pennsylvania.  In spite of lacking courses in calculus, logic, and higher mathematics, I braved the test anyway.  Three weeks later the announcement arrived that I had won the third place spot in the state and would be able to attend Rutgers University,  tuition free!  After all the jumping and celebrating, we planned how I could afford the room, board, and books.</p><p>A spot opened on the cafeteria staff of the sister college, Douglas University for Women, providing me with room and board money.  I was to serve the college girls coffee and hot chocolate from six thirty until eight AM every week day.  Used books were available from the local book store in town.  The only fly in the ointment was the Physics class, my major.  At the end of the year, I was called into the Dean's office and informed that my grade in Physics was too low (though passing) to retain my scholarship and I would have to pay tuition the second year.  I pleaded that since the physics building was located a mile away, the classes were shortened to forty minutes.  I just didn't have enough time to complete the two semester theory tests in time.  My professor asked us to solve three theories.  I solved one and  completed the second but ran out of time for the third theory.  I was just too slow. Calculators would have helped, but they weren't invented yet.   These  sixty six per cent  grades  brought down my fours in the  rest of the tests.  I was successful in ROTC training, entering a weapons handling contest and winning first place handily.  I also joined the track team and went on field trips with the  Rutgers Photographic Club.</p><p>Well, the Dean gave me another chance, if I would agree to go to summer school for advanced mathematics.  I also changed my major to Geology, but Physics was still a requirement.  The summer school was held in some old World War II Quansett huts, the temperature rising to one hundred degrees in the afternoon.  I also found time for photographing children which insured the cost of my books for my Sophomore year.  My worst fears were realized when I read my courses the next year.  They duplicated my Freshman year courses: Scientific German II, American History II and Physics II.  All featured the same professors.  The physics classes were held in the same temporary building as last year (the new one was being built) and the same interview with the Dean resulted.  But this time it was final.  No scholarship.</p><p>Back at home, a talk with my dad revealed that my education was last on his list (his words) and grandma would not donate one penny much less four thousand dollars.  And this for her oldest grandson who was named (middle names of Charles Virgil) after her husband and great grandfather.  She said that they wouldn't dare touch the principle, since they still had two homes to support and the country club and all.  Now don't get the idea that I am at all bitter about this fiasco, just disappointed that I didn't get to finish.  Plan B, which was to be a professional photographer worked out fine.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>A retired portrait photographer living with my wife and a cat in New Jersey.</p><!--UdmComment-->

