An article about the benefits of attending a women's college.

<p>In this article we're going to discuss the benefits of going to a women's college if in fact you are a woman.  Men need not apply.</p><p>Sadly, only 2.5% of all women attend women's colleges.  What may surprise you however is that they account for 24% of the United States Congress membership and one-third of the board membership of fortune 500 companies.  Not too shabby.</p><p>The reason we even have women's colleges is because in the mid 1800s all male colleges refused to allow women to attend and therefore they had no place to go and no chance for a higher education.  So women opened up their own colleges.  It wasn't easy.  They met with a lot of resistance.  Those against these colleges argued that they couldn't properly prepare women for the difficult jobs that needed to be done.  Also, it was believed that because of a woman's biology, she wouldn't be able to withstand the strain of a college education.  Boy, were we a backward people.</p><p>But supporters of the women's movement, and there were plenty of them, made it so that a women's college became a reality and since that time the graduates of these institutions have not only succeeded but have excelled beyond anyone's expectations.</p><p>According to independent studies the following benefits to be gained by attending a women's college have been reported.</p><p>1.  Women are given the opportunity to participate more because the class sizes are smaller.  This creates a more positive learning experience because of the individualized attention that the women get.</p><p>2.  Women who attend these colleges have a higher level of self esteem.  It is reported that 9 out of 10 women give their colleges high marks for developing their self confidence and preparing them for the outside world.</p><p>3.  According to surveys, women who attend a women's college get more out of the college experience than women who go to mixed schools and develop academically at a faster pace.</p><p>4.  It is a fact that women who attend a women's college are more likely to graduate than women who go to a mixed school.  They are also more likely to earn advanced Master and Doctorate degrees.</p><p>5.  Women also earn more after graduation because they usually choose traditionally male careers.  They graduate at a higher rate than the women who go to mixed schools and are thus more likely to get these higher paying jobs.</p><p>Ironically, the original purpose of a women's college was simply to train women to be better wives and mothers.  But as women became more educated the roles of these colleges changed to preparing them for exciting and rewarding careers alongside their male counterparts.</p><p>Currently, there are 78 women's colleges in the United States alone and colleges for women are popping up all over the world.  It may have one time been a man's world but with the existence of women's colleges and the opportunities that women are now afforded because of them, women have now taken their rightful place right alongside their male counterparts.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="109" src="http://ezinearticles.com/members/mem_pics/Michael-Russell_10500.jpg" border="0" alt="Michael Russell - EzineArticles Expert Author"></div><p><br> -------------------------------------------------------<br> Michael Russell<br> Your Independent guide to <a target="_new" href="http://college-facts.com/">College</a><br> -------------------------------------------------------<br></p><!--UdmComment-->

