It?s hard enough sharing a dorm room the size of a postage stamp with one person, but what happens when your roommate consistently invites friends and dates to hang out too?  Even if you all get along, it can get old fast.

<p>It?s hard enough sharing a dorm room the size of a postage stamp with one person, but what happens when your roommate consistently invites friends and dates to hang out too?  Even if you all get along, it can get old fast.  Sometimes you just want a little privacy.  At the very least, you don?t want to feel like an outsider in your own room.</p><p>Whether you?re dealing with your roommate?s ever present love interest, or his obnoxious friends who ?borrow? your stuff, you need to speak up.  Roommate issues like this don?t go away by ignoring them, so it?s best to be upfront and work together to reach an understanding.  Here are some tips that will help:</p><p>?	Keep an open mind.  It?s possible that your roommate has no idea there?s a problem, so don?t assume he?s trying to annoy you on purpose.</p><p>?	Pick the right time to talk.  Choose a time to speak to your roommate when the two of you can be alone.  Explain that you have nothing against the other people involved, but you feel uncomfortable having them around all the time.</p><p>?	Be assertive.  Stand up for your own rights while respecting the rights of your roommate.  You can?t control who your roommate spends time with or when, but you do have a say when it affects your time in the room.</p><p>?	Avoid accusations.  Starting your sentences with, "you," sounds like an attack and will likely make your roommate defensive, as in:  ?You are being selfish.?  Instead, own your message by starting with, "I," as in:  "I'm unhappy with this situation.?</p><p>?	Set reasonable expectations.  If you leave the room every time your roommate has over a date or friend, he or she will assume nothing is wrong, and the problem will persist.  Both sides need to compromise instead of one person making all the changes.</p><p>?	Make a schedule.  Discuss times when both of you need space to study, sleep, or just be alone and agree to make those times off-limits to guests.</p><p>If you don?t like conflict, you may be tempted to avoid it by gossiping to other friends or complaining to your Resident Assistant without ever talking to your roommate first.  Going around the issue will only makes things worse!  By approaching your roommate calmly and respectfully, the two of you can work out an agreement that?s fair without things getting blown out of proportion.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="72" src="http://ezinearticles.com/members/mem_pics/Susan-Fee_2959.jpg" border="0" alt="Susan Fee - EzineArticles Expert Author"></div><p>Susan Fee is a licensed counselor and author of the book, "My Roommate Is Driving Me Crazy!  Solve Conflicts, Set Boundaries, and Survive the College Roommate from Hell" (Adams Media).  She offers more college survival tips on her site, <a target="_new" href="http://www.myroommateisdrivingmecrazy.com">http://www.myroommateisdrivingmecrazy.com.</a></p><!--UdmComment-->

