An article about how to beat getting homesick when going away to college.

<p>In this article we're going to discuss how a kid can conquer the inevitable homesickness that hits him once he begins his life on campus.</p><p>It's the dream of every kid.  Go to college and live on campus.  The chance to get away from Mom and Dad.  No more, "Do your chores," "Eat your veggies," and all the other things that come with living at home.  Then the kid finally leaves, sets up housekeeping and then...BAM! He's calling home to Mommy because he's homesick.  Happens to everyone.  Fortunately, there are some things you can do as a student to keep from wanting to run back home to your parents.</p><p>For starters, get involved! There are plenty of school activities you can do.  Most colleges have fraternities and other social groups that are the core of on campus life.  Just look at the campus calendar or newspaper and you're bound to find a ton of things covering a number of interests.  Go to a concert.  Attend a sporting event.  Just don't sit around in your dorm room.</p><p>Outside of campus activities, there are also those things that you yourself enjoy doing.  Got a hobby?  Bring it with you to the campus.  Maybe it's even something that your roommate and you can share together.  Bring some books if you like to read.  That's always a great way to kill time, especially if you're reading something like "Lord Of The Rings".</p><p>Another thing that will keep you busy and also be quite beneficial is to get organized.  Don't just let your college experience happen.  Plan as many things as you can.  Keep a datebook.  Make sure you keep track of all homework assignments, tests and papers that are due and when.  The last thing you want is to walk into class and realize that you had a test scheduled for that day and you forgot all about it.  Don't trust your memory.</p><p>Make friends and make time to go out with them.  Most campuses have local ice cream shops or other retail places where you can hang out and have a good time.  Making friends will also make you realize that these kids are going through the same things that you're going through and they probably miss their parents as well.</p><p>Need something else to keep your mind off your problems? Volunteer.  There has to be a student who could use some help with a tough course.  Maybe they have a local radio station or some other activity you can volunteer your time to.  Nobody will turn down help if you offer it for free.</p><p>And of course the number one thing on your list is to keep in touch with your family.  All of a sudden, that little sister who used to drive you crazy isn't such a terrible person any more.  Give her and your parents a call or write them a long letter.  Let them know what you're doing at school and how things are going.  If you miss them, tell them you do.</p><p>This is a great time to realize just how much you really love your family and at the same time embark on a part of your life that you'll look back on someday with a great big smile.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="109" src="http://ezinearticles.com/members/mem_pics/Michael-Russell_10500.jpg" border="0" alt="Michael Russell - EzineArticles Expert Author"></div><p><br> -------------------------------------------------------<br> Michael Russell<br> Your Independent guide to <a target="_new" href="http://college-facts.com/">College</a><br> -------------------------------------------------------<br></p><!--UdmComment-->

