College applicants often have an obsession with getting good grades and this leads to an absence of extra-curricular activity that really shows who they are.

<p>Colleges have been reviewing far too many applications recently that show students are addicted to getting good grades which means they are continuously sacrificing the time to figure out what extra-curricular activities interest them.  These students are becoming more and more robotic in a greatly increasing competitive atmosphere.  Although a student's academic career is the main focus of the applicants, the problem lies when the college has to figure out what to do when they have too many applicants with a grade point average of 3.8-4.0.  There have been several circumstances where the student with the 4.0 does not get into the college and student with the lower grade point average does.</p><p>Of course colleges are looking for those students who can do well academically, but they also want their students to come with a certain energy towards innovation.  They want their students to be able to contribute creatively and receive some sort of recognition eventually.  Basically, colleges need those students who can go beyond expectation.  They need the students who have a love in life beyond academics.  They need students who can excel outside of the classroom; at sports, volunteer work, dancing, traveling, and the list goes on and on.  These students also need to be able to present this in a 4-8 page college application.  Now, how do you do this? How does one go about preparing for this task?</p><p>It is very important that a student do two things while also maintaining a good grade point average.  They must have personal time to themselves to breathe and relax and they also have to commit to something that they love to do outside of the classroom.  The students who stay committed to one activity for three years show a much stronger level of commitment and motivation than the student that who participates in twenty activities for a short period of time.  However, the students who participate in two or more activities for two or more years show even more potential than those with only one.</p><p>When colleges get applications that show various extra-curricular activities with no connection to each other, they question them.  Some of these applications will have all different kinds of activities like "one month volunteering at a homeless shelter, three months at a vet hospital, 6 months in dance lessons" etc.  Although these applications are full of extra curricular activities, these students show questionable motivation and a lack of commitment.  This may simply mean that the student participated in the activities for the sole purpose of filling up that page in the college application.  Sometimes these assumptions are clarified in the student's essay but there are times when they are not and this does not look good for the applicant no matter what his or her grades are like.</p><p>Students should always keep in mind that colleges want those students who can think critically.  They want the student who can pursue an idea, not the one who simply follows the rules and meets criteria.  Colleges want the student who can think outside the box.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="109" src="http://ezinearticles.com/members/mem_pics/Michael-Russell_10500.jpg" border="0" alt="Michael Russell - EzineArticles Expert Author"></div><p><br> -------------------------------------------------------<br> Michael Russell<br> Your Independent guide to <a target="_New" href="http://college-facts.com/">College</a><br> -------------------------------------------------------<br></p><!--UdmComment-->

