An article on what to do your last year of college to prepare for a job or continuing your education.

<p>In this article we're going to discuss what every student should do in his last year of college so that things don't pile up on you and you're ahead of the game.</p><p>It's the first semester of your last year.  You look at the calendar and think you've got plenty of time to prepare for what comes next.  It couldn't be further from the truth and here's why.</p><p>In your last year of college this is where you're doing your final research project for your major.  Depending on what that major is, it can be a real whopper.  For example, if you're a marketing major, your assignment may be to research a company from the ground up and report on how it became successful.  You may also be asked to design a fictional company and market it from square one.  Whatever the assignment you can be assured that it will be very time consuming.  You won't have as much free time to prepare for life after college as you think.  Therefore it is a good idea to start on several things as early as possible so that they don't pile up on you.</p><p>The first thing is deciding what comes after college.  You basically have two choices here.  You can either continue your education by going for a masters degree or you can decide that a BA is good enough and go out looking for a job.</p><p>In the case of the former you don't want to start applying for colleges at the end of your last semester or you may find that your advanced education career isn't going to start when you'd like.  Most colleges have deadlines for applications and they're long before your last semester is over.  So start applying for colleges early.  If the college you're attending has its own masters program and you plan to register, make sure you do this early.  Even though you may be a current student your college also has deadlines.  You don't want to miss them.</p><p>In the case of the latter where you've decided that you've had enough of school and want to get a job, you still want to get a jump on this.  For starters, employers look favorably on students who start sending in applications early.  This shows the prospective employer that the student is serious about his future, and many times a student will get a job just because he applied to the company early.</p><p>Also, you want to make sure that you make a list of companies you want to apply to.  Finding a job can be a long process and sometimes you can go on fifty interviews before you find something.  You're going to need all the time you can get to not only get applications for these companies but also to do the research on them.  You don't want to go into an interview cold.  You want to be able to tell the H.R.  person something about the company so they can see you did your homework.  This can sometimes mean the difference between getting a job or not.</p><p>Finally, you want to start on your r?sum? right away.  Printers take a long time to get these together.  Plus, there is lots of proofreading that needs to be done.  You don't want to save this for the last minute.</p><p>By following these few simple tips, you can make your last year of college go a lot smoother.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="109" src="http://ezinearticles.com/members/mem_pics/Michael-Russell_10500.jpg" border="0" alt="Michael Russell - EzineArticles Expert Author"></div><p><br> -------------------------------------------------------<br> Michael Russell<br> Your Independent guide to <a target="_new" href="http://college-facts.com/">College</a><br> -------------------------------------------------------<br></p><!--UdmComment-->

