Somewhere around the age of fifteen, someone will begin to ask you about your plans for college.  Uh?  At fifteen, your most important plans involve a corsage and the latest dance moves.  But, somewhere between fifteen and high school graduation, you begin to discover this faraway land of ?college?.

<p>Somewhere around the age of fifteen, someone will begin to ask you about your plans for college.  Uh?  At fifteen, your most important plans involve a corsage and the latest dance moves.  But, somewhere between fifteen and high school graduation, you begin to discover this faraway land of ?college?.</p><p>What does this opportunity ?college? really mean for most of us?  It is the difference between a life and an existence.  You can stop today to look around, and take the time to notice the have?s and the have not?s.  The people, who have, also have a college degree. College graduates work in jobs that bring them satisfaction, not just their next meal.  They enjoy what they do each day and they look forward to innovation and progress.  Most of the time, they are a part of those things, they actually help to bring about change and make progress.</p><p>If you?ve never taken the time to ask yourself (as I?m sure most teens have not), begin to ask yourself questions about your basic likes and dislikes.  What things in your life bring interest to you?  Even the smallest things can tell you something about yourself.  College helps you to further define these basic interests and find the right niche for you.  The possibilities on the job market are endless and so are available College degrees.  There are degrees out there in things you don?t even realize exist, until you enter the great gates of the ?undergraduate? world.</p><p>What you also don?t know, (and won?t) unless you enter the realm of continued education, is that there are others just like you.  The student population abounds with entering college freshmen who don?t have a clue as to what they want to do with their lives.  The point is not necessarily knowing what you want to do, but having the initiative to seek out the answers.  There are so many doctors, lawyers, teachers, and engineers that started out without any idea about their chosen path.  They did, however, have the desire to get on the path.</p><p>Now, I realize the first, and most often used excuse, is a lack of money for college expenses.  Bah humbug!  I know at forty, what I did not at 18:  there is money available, if you want to find money.  The big hold up here is not the lack of availability it?s the lack of available guidance counselors and adults to help these young people find the funding.  It would seem to me, that as a guidance counselor, you would make available all information about scholarships, grants, and student loans to any young person on campus.  But this is not so.  Visit any high school in this country, and for the majority of students, there is no help to be found.</p><p>College is the doorway to the imagined, but unproven.  It is the bridge between what we are and what we can be.  It is a testament to the age old adage, ?If you can dream it, you can do it!?</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Frederic Madore is the founder of the <a target="_new" href="http://college-information-center.info">College</a> Information Center. Find all the information you need about <a target="_new" href="http://college-information-center.info">College Loans</a> and more.</p><!--UdmComment-->

