An article about the SAT exam in preparing to get into a college.

<p>In this article we're going to discuss the SAT exam and exactly what it means for a student trying to get into a college.</p><p>For those who don't know what the SAT is, it is short for Scholastic Aptitude Test.  It is given to young high school students who desire to get into a college after they have received their high school diploma.</p><p>The test itself is administered by the college board.  This is a non profit organization that is dedicated to doing all it can to prepare students for the challenges they can expect to meet when attending a college.  The college board itself was founded in 1900 and now has over 3,800 colleges and universities as part of its organization.  The college board helps over 3 million students in over 22,000 high schools each year connect with over 3,500 colleges.</p><p>To take the SAT you have to register beforehand.  You can either do this online or through your local high school by contacting your guidance councillor.  After you have registered and paid your registration fee you are then contacted with the date, time and place where the test is being administered.</p><p>The SAT itself covers many aspects of knowledge including math, reading and writing skills.  After the test is completed, the scores are calculated and are then made available to you to send to any colleges you wish to apply to for admission.</p><p>The verbal section of the SAT includes 19 analogy questions, 19 questions where sentences need to be completed with the appropriate word or phrase and 40 critical reading questions where a paragraph is presented and the student must answer questions pertaining to the material just read.  This type of test requires that a student think quickly as there is no time to prepare for these questions.</p><p>The math portion of the SAT includes 35 multiple choice questions where the student has to choose one of four possible answers, 15 quantitative comparison questions and 10 open ended questions.  These are questions where a scenario is given and the student must not only give the correct numerical answer to the question but also explain his answer.  The math portion of the exam requires a student to know basic Algebra, Geometry and also have some logical reasoning skills.</p><p>To prepare for these exams, students have many options to choose from.  The most commonly used are workshops where they take practice exams.  These are usually held at schools or other public buildings.  There is a fee for these workshops and some of them are rather expensive.</p><p>Another option a student has is to take the PSAT, which is the Pre Scholastic Aptitude Test.  This gives the student a chance to take an actual exam that doesn't count towards his SAT scores.  This is a great way to get a feel for what the SAT will be like as the two are very similar.</p><p>Students who complete the SAT and score well are way ahead of the game as far as getting considered for the college of their choice.  Many times a good SAT score can mean the difference between a student being accepted to college or not.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="109" src="http://ezinearticles.com/members/mem_pics/Michael-Russell_10500.jpg" border="0" alt="Michael Russell - EzineArticles Expert Author"></div><p><br> -------------------------------------------------------<br> Michael Russell<br> Your Independent guide to <a target="_new" href="http://college-facts.com/">College</a><br> -------------------------------------------------------<br></p><!--UdmComment-->

