If you are thinking of attending a college or university within the next year, be sure to research the scholarships available for your line of study or college of choice.  Scholarships normally do not have to be repaid like other forms of financial aid.

<p>Due to ever-increasing costs of going to college, it is a good idea to search out available scholarships and apply for them.  Scholarships are one of the most enticing forms of financial aid available today.  This is because they are available to anyone without any repayment requirements!  Many scholarships are overlooked and therefore are a missed opportunity for many students.</p><p>If students know about scholarships, they can apply for them, but many students do not know that college scholarships exist.  Most students do not understand that there are scholarships obtainable to them, which could pay a major part of their education.  In fact, the college scholarship can be used for any educational opportunity.  This is includes private or public college, junior college or four-year universities, graduate or certificate programs.</p><p>What are college scholarships?</p><p>College Scholarships programs come in a variety of forms, which are normally considered free college money.  College scholarships, unlike loans, do not have to be repaid.  Scholarships can be awarded directly to students in a form of a check or to the school itself.  You can receive a scholarship from any of the following types of organizations: charitable foundations, businesses, schools, universities, government agencies, and sometimes-even clubs or groups within the school.</p><p>Who can get college scholarships?</p><p>Although many scholarships are granted based on grades, this is a misconception.  There are scholarships for less than perfect academics as long as you meet the other requirements.  They range from athletic scholarships, to community service scholarships.</p><p>Many scholarship providers want to reward students for choosing a particular school or state.  It is believed by older students that only college-bound high school seniors can apply for scholarship awards, this is not true.  Scholarships are accessible for all levels of college study, from freshman undergrads to graduate students.  You will need to make sure that you check the requirements for each scholarship for which you apply.</p><p>How do students find college scholarships?</p><p>It takes some time and energy to find and apply for scholarships, but the hard work will most likely pay off.  You can sometimes find them by asking department heads if there are available scholarships, in the department you will major in.</p><p>Some student's use highly regarded and accurate scholarship search services on the Internet to save time in the searching process.  This is highly recommended.  Online resources are a good idea as long as the website offers updated, current data and a way to match the student with the scholarship.</p><p>High school students can ask their guidance counselors about their eligibility for local or state scholarship awards.  You should also make sure that you contact the financial aid office at the school you plan to attend, to see if they qualify for awards issued by the school.  Finally yet importantly, students should ask their parents and friends to be on the lookout for scholarships, while always checking local bulletin boards and newspapers for additional scholarship listings.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>For more information, visit <a href="http://www.collegescholarshipinfocenter.com" target="_blank"> College Scholarship </a></p><p>David Chandler <br> For your FREE Stock Market Trading Mini Course:   "What The Wall Street Hot Shots Won't Tell You!" go to: <a href="http://www.stockmarketgenie.com" target="_blank"> The Stock Market Genie </a></p><!--UdmComment-->

