Lets face it, sure everyone goes to college to get an education but they also go looking to have some fun.  For most, it?s their first experience away from home and being on their own.  However having fun comes with costs and most college students are on a tight budget.  Here are some ways to have fun for less!

<p>Most of these activities are free or very cheap:</p><p>* Campus music or dance recitals</p><p>* College theater productions</p><p>* Guest speakers</p><p>* Poetry readings</p><p>* Museum tours</p><p>* Sports-either participate or go route for your school</p><p>* Film and video showings</p><p>* Art openings</p><p>* Clubs on campus</p><p>If you are looking to stray away from campus here are some off campus fun frugal ideas:</p><p>* Go watch a local band, they usually play at bars but the cover is usually $5-$10 to sit and enjoy and be in a sociable setting</p><p>* Go to the movies, catch the matinee film during the day when prices are less expensive</p><p>* Explore natural parks or recreation facilities where you can work out or simply enjoy the surrounding</p><p>* If you have a pool in your apartment complex or have friends that do, gather round and soak up the rays and have some fun.</p><p>* If you are in cold climates, go sledding in the wintertime, it?s an activity that you?re never too old for.</p><p>* Find a new hobby</p><p>Of course those are all inexpensive ways to have fun but if you like the social gatherings of being around your friends which means going out to eat, going to new clubs, and so forth, here are a view tips to save on some cash.</p><p>* If going out to eat with friends, snack on something before hand so your meal wont be as expensive because you wont be as hungry.  Stay away from drinks and desserts because prices will be jacked up.</p><p>* Go to bars or clubs where the cover is free.  If of age, limit yourself on drinks, and find out about the specials.</p><p>* Swap clothes with friends instead of shopping for new ones that you may only where once depending on the occasion.</p><p>* Choose to be the designated driver so wont be spending money on drinks and know everyone will get home safely.</p><p>* Don?t go out every night of the week.  Remember you do still have class to attend to.  So if planning to go out, choose one night to go out and make the other a low key night such as making it a blockbuster night or picking up where you left off in the book you were reading.</p><p>College is about having fun but also getting an education so don?t let the fun experiences get the best of you and forget why you are where you are.  If you get an A then it?s a for sure reason to go out and have some fun.  Set goals for yourself and once you achieve them, give yourself credit!</p><p>For more information on college resources please visit http://www.studentfinancialguide.com.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Katie Spencer is a contributing writer for a number of international financial journals both online and in print.  Katie has been delivering financial education to the public in a variety of areas to include budgeting, credit and debt management, and money saving tips.  Recently, Katie has been in partnership with a national educational foundation to deliver financial advice to American consumers via the web.  For more information and to read the latest articles published by Katie, please visit <a target="_new" href="http://www.studentfinancialguide.com">http://www.studentfinancialguide.com</a></p><!--UdmComment-->

