How well prepared a graduate fresh out of high school is for the experience will quickly be revealed. There are classic pitfalls awaiting young college freshman. 

Food, money, study habits, recreation. Each of these areas requires attention for the young student to do well.

<p>A person?s education is actually never completed.  We are all lifelong learners.  We do however, have formal education systems that are finite and well defined.</p><p>An experience that is nearly universal in western societies is the experience of grade school and high school. These institutions do more than educate us in academics, of course. They also socialize us and are part of our life-education process: how to make friends, good decisions, establish personal standards, and so forth.</p><p>Some children will continue their formal educations by going to directly from high school to a college or a technical school, and that is where most will have their first taste of true independence. Here again, the institution does so much more than merely academic education.</p><p>How well prepared a graduate fresh out of high school is for the experience will quickly be revealed. There are classic pitfalls awaiting young college freshman.</p><p>Food, money, study habits, recreation. Each of these areas requires attention for the young student to do well.</p><p>Food: The reason for the term ?freshman fifteen? is that suddenly the teenager is on his own with respect to food choices. Many students begin by making poor choices, and quickly put on extra pounds.</p><p>Money: Students who have suddenly got to balance their own checkbook and make large payments on things like tuition and housing without prior experience and coaching about handling money are at a disadvantage that could be disastrous.</p><p>Study habits: Some freshman aren?t prepared for the collegiate expectation of time outside of class devoted to study. They don?t recognizing that it?s a full-time job.</p><p>Recreation: There is no curfew and students living in dorms can be of drinking age, so alcohol is readily available. Many teenagers on their own for the first time are sorely tempted by the sense of freedom for experimentation.</p><p>Knowing ahead of time about potential problem areas allows parents to help their college-bound children get better prepared. Making good decisions is obviously not something one takes a crash course to learn how to do. It is the habit of a lifetime, and as parents, we begin to teach our children to make good decisions by allowing them sufficient independence while they are still at home and directly under our care.</p><p>The freshmen who were tightly restricted at home, and never encouraged to think for themselves, are generally the ones who go wildest as freshman. They?ve been given a taste of freedom they weren?t ready to handle.</p><p>If a parent thinks that a graduate needs more time and maturity before going to college, it is wise to give that time. It isn?t necessary to go straight from high school to college. Sometimes, it is better to see to our continuing education after expanding our life experience.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Callista Neuharth's articles on topics related to college are published at <a target="_new" href="http://yougocollege.com">You Go College</a> , providing valuable free information about education. Also visit <a target="_new" href="http://yeseducation.com/">Yes Education</a> for additional articles by Callista.</p><!--UdmComment-->

