An article about how a college education isn't what it used to be.

<p>In this article we're going to discuss just how important a college education really is today.</p><p>There was a time when, if you went to college, you could pretty much write your own ticket to success.  A perfect example of this is back in the late 70s to early 80s when computers started becoming a part of business.  True, they were crude in comparison to today's models but they still had a function in many businesses.  Back then, if you were just a college graduate you could be trained in the field of computers if that's what you wanted.  As a matter of fact, data processing was a common field for many math majors to go into.</p><p>Today, it is a different story.  There are college graduates who can't get jobs, let alone one in data processing because their field of major is not highly sought after.  For example, political science majors have a hard time finding work unless they plan to go on to law school.  Many end of working at fast food restaurants because that is all they can find.</p><p>The truth is, years ago, very few people went to college.  Usually only the very rich or the very smart.  A child who wasn't all that bright wasn't expected to go to college.  He or she could easily go to a trade school and take up machine shop or auto shop and become a mechanic.  For that matter back in the good old days a high school graduate with good grades could easily get a job at a bank or an insurance company and work their way up to manager within a few years.</p><p>Today, without a college education your chances of employment are limited at best.  Today, everyone goes to college.  Students who aren't academically gifted are pushed through by programs like No Child Left Behind and there are many colleges for them to go to that are really no more than glorified high schools.  The skills that they learn at these colleges are things that they should have learned in high school.</p><p>And therein lies the problem with today's colleges.  With affirmative action and no child left behind, college curriculums are watered down to accommodate the less academically gifted child.  Thus, the college education itself just isn't worth what it was years ago.  Add to that the fact that college tuition is through the roof and even after getting a degree you're not guaranteed to get a job, the benefits of having a college degree itself are just not what they were.  Many students are left with debts that they can't pay off because they can't find work.</p><p>This is not to suggest that a student should not go to college.  Certainly the opportunities for a child without a college degree are close to non existent.  A student just needs to know that the piece of paper itself just isn't worth what it used to be worth.  A student needs to go the extra mile.  A masters degree, which at one time was truly optional, is now pretty much a requirement.  Also, a student should pick something that is going to be practical and in demand.  Again, political science isn't going to do it for you unless you plan on three years of law school after.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="109" src="http://ezinearticles.com/members/mem_pics/Michael-Russell_10500.jpg" border="0" alt="Michael Russell - EzineArticles Expert Author"></div><p>Michael Russell<br> Your Independent guide to <a target="_new" href="http://college-facts.com/">College</a></p><!--UdmComment-->

