Criminal justice careers offer a broad spectrum of job opportunities. Online and campus college degree programs have addressed this need and now offer criminal justice degrees and homeland security degrees.

<p>Recently, this country has experienced an increased need for criminal justice and homeland security professionals.  After September 11, 2001 heightened security at federal buildings, and state and local government agencies has created a massive increase in criminal justice and homeland security job opportunities. The job of homeland security professionals is to prevent terrorist attacks within the United States. Conceived after the September 11, attacks and established in early 2003, the Department of Homeland Security is responsible for border and transportation security, emergency preparedness and information analysis and infrastructure Security. In response to the need for more qualified personnel, online and campus college degree programs have addressed this need and now offer criminal justice degrees and homeland security degrees.  The market is right for those looking to make a career change to the exciting field of criminal justice.  Criminal justice careers offer a broad spectrum of job opportunities and the field is growing every day.  The job opportunities in these fields have risen, as have their salaries.</p><p>There are several jobs to consider with a criminal justice degree.  Transportation Security Administration is a fast growing sector whose needs are growing at a great pace. The jobs do not require a degree, but it helps for job placement.  The only way to advance your position in this field however, is to have an associate?s degree or higher.  According to the bureau of labor statistics (http://www.bls.gov/) average starting salary is just below $40,000. The Bureau of Diplomatic Security hires agents for federal law enforcement. These jobs do require a college degree.  The starting salaries start at $32,000 and can be as high as $46,000. It varies according to education, what kind of assignment you are given, and how much experience you have.  You will find that the income in these jobs rises as you advance in your career. Law enforcement officials at the state and federal level usually need a bachelor?s degree.  The average pay in this sector of criminal justice was over $51,000. Local law enforcement agencies do not often call for degrees, but only give promotions to degree holders.</p><p>The advancement of technology used in criminal justice and homeland security has even created a niche for a specially trained staff.  Trained personnel are need to combat computer and bio threats to our country. In this case of specialization, a college degree isn?t always enough.  You will need specific training on top of your degree to fill requirements in these fields.  Continuing education is necessary to gaining promotions in criminal justice as well as other disciplines.  Potential threats against the United States will continue to keep the growth rate of criminal justice careers and homeland security steady.  With the right education for your desired job, you will be able to serve your community and the country in a career in criminal justice.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Melissa Steele<br> <a target="_new" href="http://www.EducationGuys.com">EducationGuys.com</a> Writer.</p><!--UdmComment-->

