This article represents a broad survey of things you can do, from consolidating your student loans to getting small business deals on supplies, that will help you spend less each month.

<p>If you run a home business, you know that budgets can be pretty tight. Saving money wherever possible can be the difference between the business that succeeds and the one that fails. This article represents a broad survey of things you can do, from consolidating your student loans to getting small business deals on supplies, that will help you spend less each month.</p><p><h3>Next Time You?re Online, Buy Something</h3></p><p>Billions of dollars are spent each year online. Rather than suggest that you hurry and move your business online, I?d like to suggest that you add some of your dollars and cents to those billions already spent. Companies who move operations online reduce their overhead costs and often pass on those savings to you. Computers, airplane tickets, even student loan consolidation, can be purchased or arranged online. It has been my experience that I can find almost everything I want online for less than I can find it anywhere else. Next time you?re thinking about biting the bullet and making that big purchase, spend a little time shopping around online and see if you can?t save a few dollars.</p><p><h3>Consolidate Student Loans and Get Your House in Order</h3></p><p>Chances are good that you?ve been out of school for a while, but don?t skip this paragraph. If you consolidate student loans or other financial obligations, you will typically save a great deal of money each month on your monthly payments. Running a home business often blurs the line between personal expenses and business operating costs ? do yourself a favor and make sure you have your personal financial affairs taken care of before you find yourself overwhelmed with past obligations. The government might not have cared about your credit score when they gave you those student loans, but banks looking to give business loans are a whole different story. Making sure everything is taken care will keep financial doors open that, once they?re closed, are very difficult to reopen.</p><p><h3>Score One for the Little Guy</h3></p><p>Believe it not, most people want small businesses to succeed. There are a lot of people willing to give you a break on prices because you own a home business, but you might need to ask about it. Office supply retailers and computer distributors sometimes offer discount prices to registered small business owners. The savings are not always monumental, but even the smallest savings multiplied over a year or two start to add up to pretty substantial amounts. Shop around to see if the suppliers you use are willing to offer you a discount on supplies or equipment.</p><p><h3>Do Without?For a While</h3></p><p>I?m probably not the only person that drove a car that was older than I was during college, or who ate Ramen noodles more than once almost everyday. Don?t forget the lessons you learned while you were a poor college student ? the same ability to make do with what you have can save you a lot of money in the long run. I had just graduated from college and I wanted to get a new computer to replace the older, though fully functional one I was using. This was before I took my own advice to consolidate student loans, so money was still pretty tight. I wanted to kick myself when I saw that the price on the computer I bought dropped $300 in three months. Some expenses are necessary and unavoidable. For everything else, look to see if you can manage with what you have for a while longer.</p><p><h3>Don?t Do It Alone</h3></p><p>Nobody likes data entry ? it?s time consuming, boring, and time consuming. If you find yourself spending too much of your day punching numbers into spreadsheets, consider hiring someone or outsourcing it to another company. If you think that you can?t afford the part-time salary, do an inventory of your time and see if what you would pay someone is worth the amount of time you?ll be able to invest into the meatier matters of your business.</p><p>I know I?m risking sounding like your father giving you a lecture about money, but remember that a penny saved is a penny earned. A successful business minimizes costs while maximizing profits. <hr></p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p><i>Nick Smith</i> is a client account specialist with <a target="_new"      href="http://www.10xmarketing.com">10x Marketing</a> -  More <b>Visitors</b>. More <b>Buyers</b>. More <b>Revenue</b>. For information about how to <a target="_new" href="http://www.gobinder.com/consolidate-student-loans.aspx">consolidate student loans</a>, check out <a target="_new" href="http://www.gobinder.com">Agilix GoBinder</a>.</p><!--UdmComment-->

