Compensation Resources, Inc. has released the results of its 2003-2004 College Graduate Salary Survey.  The purpose of this study was to obtain compensation data and information on recruiting and hiring trends for recent and new college graduates.

<p>Upper Saddle River, N.J. - May 2004 - Compensation Resources, Inc. has  released the results of its 2003-2004 College Graduate Salary Survey.  The  purpose of this study was to obtain compensation data and information on  recruiting and hiring trends for recent and new college graduates.  The  survey sampled compensation data from 71 organizations, including 1,253 jobs.</p><p>The results do not indicate any startling or unexpected results, and for  the most part, they are consistent with other studies covering broader  employee compensation trends.</p><p>Among the most significant findings was that total cash compensation, which consists of salary and bonus/incentives, increased by a respectable 6.1%, even though salaries only increased by a modest 0.8%.  This is consistent with the trend of increased use of variable pay elements by many organizations.  Variable pay allows companies to offer competitive pay with upside potential, while controlling fixed overhead for payroll costs, and to some degree, lessening the impact of higher salaries on benefit costs (i.e., vacation and time off benefits, retirement, some insurances, etc.).</p><p>Some additional highlights:</p><p><ul><li>Findings for 2004 indicate that the financial services industry is  the top paying industry for recent college graduates ($60,900).</li></p><p><li>Companies are currently utilizing a wide variety of methods to  recruit recent college graduates.  The three most equally popular methods  are College Career Centers, Employee and Business Associate Referrals, and  Internet Job Boards.</li></p><p><li>The majority of responding companies have turnover rates of recent  college graduates of 15% or less.</li></ul></p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Paul R. Dorf is the Managing Director of Compensation Resources,  Inc.  He is responsible for directing consulting services in all areas of  executive compensation, short and long-term incentives, sales  compensation, performance management systems, and pay-for-performance,  salary administration.  He has over 40 years of Human Resource and  Compensation experience and has held various executive positions with a  number of large corporate organizations.  He also has over 20 years of  direct consulting experience as head of the Executive Compensation  Consulting Practices for major accounting and actuarial/benefit consulting  firms, including KPMG, Deloitte Touche (formerly Touche Ross), and Kwasha  Lipton.</p><!--UdmComment-->

