This article guides prospect students towards architecture school and architectural training. It shows the path to become an architect or draftsman and tells students what to expect or consider when moving towards an architecture career.

<p>What Does an Architecture Degree Involve?</p><p>Architecture is where art meets science. It is a cross between design and engineering. You can study an architectural training program in college or in a specialist architecture school. There are various different varieties of architecture and most architecture schools will give you a good grounding to allow you to develop your own style and interests. There are various specialized program areas that may also attract you such as domestic housing, entertainment complexes, civic buildings, or industrial drafting for factories, gas stations, or power facilities. You may decide to concentrate on buildings designed to resist particular natural disasters such as flood, earthquakes, or tornadoes.</p><p>Typical subjects may include building materials, architectural styles, architectural engineering, health and safe working practices, building regulations and codes, and supply (plumbing, electricity, gas, and telecommunications). You will likely need to complete several assignments and you will need to learn how to take a brief. You will also need to learn how to read blueprints, and how to use computer assisted design software. Drafting by hand is rare these days, however some architecture schools still place a lot of emphasis on a student's ability to draw.</p><p>How Do I Become an Architect?</p><p>There is a little more to becoming an architect than passing your architecture degree. All states and the District of Columbia require licensure before you can practice. You will need to work under the supervision of a qualified architect to gain practical experience. Then, you are required to pass all sections of the Architect Registration Examination (ARE). Your architecture school should also be one of the 113 schools accredited by the National Architectural Accrediting Board (NAAB). A standard Bachelor of architecture degree takes five years although shorter training options are available for returning students and graduates of related degrees.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Sarah Christensen is a freelance writer who contributes to <a href="http://www.findadegreenow.com/" target="_blank">Find a Degree now </a><br /> Find a Deree now.com is an Education Portal and free College Search Directory and guide.<br /> Visit <a href="http://www.school-review.blogspot.com/" target="_blank">School Review Blog</a> Our Blog <a href="http://school-review.blogspot.com/atom.xml" target="_blank">.xml feed</a> offers tips to choose the right College or University.<br /></p><!--UdmComment-->

