Some people are calling it distance-free learning for the Medical Assistant.
Distance Learning happens wherever the learner is most available, free from the traditional boundaries of geography. It could be in the next room, or in the next state. It uses whatever technology is most available and appropriate to allow effective learning wherever needed...

<p>Some people are calling it distance-free learning for the Medical Assistant.  Distance Learning happens wherever the learner is most available, free from the traditional boundaries of geography. It could be in the next room, or in the next state. It uses whatever technology is most available and appropriate to allow effective learning wherever needed. It changes the rules. Now, you and your colleagues, the learners, are more able to adapt and use your newly-gained knowledge for your real world challenges immediately. Laboratory work is done at your own location.</p><p>Typical Methods of Distance Learning for Medical Assistant programs and other schools include:</p><p>One-way video/two-way audio via satellite</p><p>Two way video and audio conferencing</p><p>Multiple user audio-only conferencing</p><p>World Wide Web-based access to educational programs</p><p>Internet and e-mail-based distributed educational programs</p><p>Online labs using innovative distance education technology (excellent for the Medical Assistant student)</p><p>A critical element of effective distance learning today is the learning environment. Interaction within that environment can occur by many technical means: e-mail, fax, telephone, two-way video. Interestingly, this interaction is becoming more asynchronous Qmeaning it doesn't have to happen at the same time for all participants.</p><p>Medical Assistant distance edcuation is quickly becoming the norma and not the acception for the future generation of new Medical Assistants. The Medical Assistant that can integrate technology with their profession and on-going education is at a GREAT ADVANTAGE to the students studing in older classroom modules and settings. The next generation of Medical Assistants will be educated by distance education technology and will replace the older traditional classroom trained medical assistants. Detailed information about Medical Assistant distance education is now available at the St. Augustine Medical Assistant website: <a target="_new" href="http://www.medassistant.org">www.medassistant.org</a></p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="86" width="128" src="http://ezinearticles.com/members/mem_pics/Mark-Stout,-MD_6397.jpg" border="0" alt="Mark Stout, MD - EzineArticles Expert Author"></div><p>Dr. Mark Stout, Physician and Dean of Education for St. Augustine School of Medical Assistants</p><!--UdmComment-->

