Distance Learning is a priority for most who have already set their lives out in one way or another in that their responsibilities have been laid out, and in quite a few cases, would not allow for regular College schedules.

<p>Distance Learning is a priority for most who have already set their lives out in one way or another in that their responsibilities have been laid out, and in quite a few cases, would not allow for regular College schedules.  This is taken into consideration when looking for a place to study, and this shouldn't mean below par education.  It should mean convenience for those interested in education and furthering their portfolios.</p><p>Student Commitment</p><p>Distance Learning requires a certain amount of commitment as the student must schedule the time to study.  This is also reflective in their work as they are not going to afford the time unless genuinely interested in the subject matter.  The work from these students shows a clear interest in their progression, and therefore their time is not wasted on courses that they are only taking for UKAS points.</p><p>Flexibility</p><p>A high standard is reached as there is very little disruption in the pupil's life, and therefore they find that they are able to concentrate on the subject matter fully.  These courses are not as expensive as those that have to hire out a classroom, and with the 'email' style of assessment, the cost to complete their course assignments is inconsequential.  There is no waiting for weeks for their assessments to be returned to them, and this makes it easier for the student to get on with their work at their own pace.  These courses fit into lifestyles as it is usually humanly impossible to gauge when a situation will arise that takes a student away from their studies, but with the Distance Learning option, these students do not have the worry of catching up, or even having to loose out on their whole course and fee because there has been a glitch in their schedule.  The course can be put aside, and picked up when the situation is eradicated.  For those who travel for work, their course can be taken with them, affording them the time to continue on with their studies.</p><p>Different options for different lifestyles</p><p>This form of education is taking a front seat for those interested in continuing study after settling into a career, or starting a family.  There are numerous reasons for not being able to put your life on hold to study a preferred topic, and this option is sometimes the only way people are able to get the training they need.  This should not mean that these people have to put up with inferior courses, or exorbitant fees.  For those who are unable to leave their homes, or not able to physically enrol on classroom taught courses, this form of education plays a paramount importance in their lives.  Oxford College ODL and Oxford Distance Learning have devised a scheme for the visually impaired by designing their courses specifically for these people's needs, and they are in the process of  setting up a program to fit into those people's lives that have difficulty in finding a course that caters for their special needs.</p><p>Grading</p><p>Distance learning courses are not easy.  Because the student is not required to attend classes, it is imperative that a sound assessment of their absorption of the materials is obtained by the tutor, and this is only obtained through assignments that are usually more in depth than the usual grading process that is awarded through classroom taught courses.  This takes it's form by enabling the student into not just learning about a given subject, but also showing their understanding of each individual step in essay form which lends to their overall grade.  This is particularly important to the student, as the material is not the only information that needs to be taught in a given subject.  The student needs to be able to question the material, and use their own reasoning when it comes to analysing what they are asked to absorb which keeps them interested in the course work and sees that they feel more involved with the process of their learning.</p><p>In the words of Mike Tomlinson, former chief inspector of schools,</p><p>'Too much time is spent preparing for exams which could be used for learning'.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Written by Angela Williams, Education Standards Reviewer ?UK Education Today?. Distance Learning Courses can be enrolled via <a target="_new" href="http://www.oxforddistancelearning.com.">http://www.oxforddistancelearning.com.</a> This online college has been recognised in the UK for offering the ?best tutoring program to date?.</p><!--UdmComment-->

