The format of distance learning courses is different than what most students have experienced.  The teaching style is more student directed and you will have to become accustomed to these differences.  Distance learning relies heavily on technology.  If you aren't computer and internet savvy, you will need to learn new skills, in addition to your coursework.

<p>The format of distance learning courses is different than what most students have experienced.  The teaching style is more student directed and you will have to become accustomed to these differences.  Distance learning relies heavily on technology.  If you aren't computer and internet savvy, you will need to learn new skills, in addition to your coursework. Look for classes or workshops on computers and the internet.  These are often available in public libraries or community centers. You may feel overwhelmed at the thought of taking another class, but the time you spend learning to use the technology will save you time in the long run.</p><p>Most colleges offer support for new students.  Some schools may have orientation sessions at the start of a new semester.  If your school offers this, plan on attending.  You will gain valuable information about the structure of the course and the technology used.  Instructors often give advice for organizing your time at these sessions.  In addition, you will get a feel for the teacher's expectations.  Most schools offer tutorials to help you learn to use the online classroom and other software used in distance learning programs.</p><p>Research papers are common assignments in both traditional and distance learning college courses.  Utilize the resources offered by your college to help complete necessary research. If the school is in driving distance from your home, take advantage of the college library.  Other colleges may allow you to use their library with a student ID from your school.  Many schools offer an online library database.  Learn to use the database to save time when researching.  Quite a bit of research can be done online, which can save you time as well.</p><p>The workload in distance learning courses is similar to traditional college coursework.  The basic format of most courses involves studying the text, completing assignments and taking exams.  Just about all work will involve reading and writing, so take some time to improve your skills in these areas. You will most likely have a fair amount of reading assigned both in the text and from outside sources.  Schedule enough time to complete all reading assignments.  Get the textbooks early and read the first few chapters before classes start to become familiar with the material.</p><p>Taking non traditional college courses requires commitment and time management skills.  The ability to work at your own pace can turn into procrastination.  Set goals for yourself and make a schedule that will allow you to reach those goals in a reasonable amount of time.  Plan on spending at least nine hours each week for each class you take.  Schedule study time and stick to your schedule.  It's important not to fall behind and even better to stay a week ahead of the class schedule.</p><p>You won't be completely isolated when taking distance learning courses.  Stay in contact with your instructor and ask for feedback regularly.  Instructors will have office hours when you can call, or you can stay in touch with email. You may be given opportunities to interact with other students through chats, message boards or online study groups.  Take advantage of these opportunities, if studying with others is helpful to you. Some colleges offer online tutoring, usually in math and writing.  Take advantage of every opportunity for the best experience.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Katie Robbins is a freelance writer for degreeclick.com, a web resource where she regularly publishes informative articles about online education. Some of the topics she covers include <a target="_new" href="http://www.degreeclick.com/">online universities</a>, <a target="_New" href="http://www.degreeclick.com/online-health-care-degree.html">health care  degrees</a>, and <a target="_new" href="http://www.degreeclick.com/criminal-justice-online-degrees.html">criminal justice degrees</a>.</p><!--UdmComment-->

