Do best friends make the best college roommates?  Not always!  It?s amazing how the quirky things you used to like about your best friend can begin to drive you crazy when you?re around it 24/7.  Just because you?ve been friends since grade school doesn?t mean you should live together.

<p>Do best friends make the best college roommates?  Not always!  It?s amazing how the quirky things you used to like about your best friend can begin to drive you crazy when you?re around it 24/7.  Just because you?ve been friends since grade school doesn?t mean you should live together.</p><p>In fact, rooming together can ruin a friendship if the two of you don?t discuss a few things ahead of time.  Living together is way different than hanging out a lot.  It?s a mistake to assume that everything will be fine just because you have a history.   Here are some things you and your best friend should talk about before you commit to being roomies.</p><p>Expect things to change.  College is about growing and making new friends. Only hanging out with your best friend can hold both of you back. All it takes is one, ?You didn?t used to be that way,? to feel trapped.  Are you okay with your best friend spending less time with you and more time with new friends?  Talk about how you?d deal with this and if you expect to be included or not.</p><p>Set ground rules.  A roommate relationship takes friendship to a whole other level because now it involves sharing space, time, and decision-making. If you don?t establish boundaries with your friend like you would with someone you don?t know as well, it?s too easy to cross the line. You can end up feeling taken advantage of because you assumed your friend would make the same decisions as you, even though it was never discussed.  How will you handle cleaning, bills, and study time?  Is it alright to borrow clothes and other personal items?  When is it okay to have guests over?  Decide these things ahead of time so they won?t become issues later.</p><p>Make room for dating.  You may have promised to hang out together, but a cute date can change all that!  It?s hard not to feel jealous when you?re the one left out in the cold.  Does your friend expect you to leave the room whenever he or she wants alone time with a new date?  Both of you deserve to have a say in who gets private time in the room and what you think is fair.</p><p>Prepare for stress.  College can be stressful at times between the demands of studying, social pressures, working, and maybe even a little homesickness.  It can cause even the best of friends to take it out on each other.  Support one another by suggesting healthy ways to let off a little steam like exercising, going to a movie, talking, or even giving the other person a little space.</p><p>Fight Fair.  When issues come up, deal with them right away.  Don?t expect your friend to know what?s bugging you just because you?ve known each other a long time.  No one is a mind reader.  Giving the silent treatment or having IM arguments can make a semester seem like a lifetime!  Plus, it?s hard to avoid someone who is living four feet away.</p><p>Rooming with your best friend can be a positive experience, as long as both of you agree upfront how you?ll handle these situations.  It can be reassuring to room with someone who understands and accepts you, rather than starting from scratch with a person you?ve never met.  On the other hand, rooming with a different person gives you a chance to experience something totally new and possibly make another great friend.  And, if your new roomie ever gets on your nerves, you can always go visit your best friend!</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="72" src="http://ezinearticles.com/members/mem_pics/Susan-Fee_2959.jpg" border="0" alt="Susan Fee - EzineArticles Expert Author"></div><p>Susan Fee is a licensed counselor and author of the college survival guide, My Roommate Is Driving Me Crazy!  Solve Conflicts, Set Boundaries, and Survive the College Roommate from Hell (Adams Media).  She offers more college survival tips on her site, <a target="_new" href="http://www.myroommateisdrivingmecrazy.com">http://www.myroommateisdrivingmecrazy.com.</a></p><!--UdmComment-->

