For all the students even dreaming about going to college, I have one piece of advice: don?t graduate.  Yes. You heard me. Don?t graduate.  I?m sure dozens of intelligent people have told you that you need to go to college and get good grades so you can get a good job that will provide good benefits.

<p>For all the students even dreaming about going to college, I have one piece of advice: don?t graduate.  Yes. You heard me. Don?t graduate.  I?m sure dozens of intelligent people have told you that you need to go to college and get good grades so you can get a good job that will provide good benefits.  Well, the bad news about all of this good news is that it is cruel propaganda.</p><p>Let me explain why. Year after year, I watch you work hard and earn good grades (some of you, at least). You receive honors and awards for your achievements. You eventually graduate and your family comes to your graduation--with gifts and balloons. Once graduation is over, reality drops.  There are few good jobs for you. You move back home to live with your parents (assuming that you left in the first place).  Initially, you have to work jobs that seldom pay well or have anything to do with your major.  Those darn student loan people start calling to remind you about your huge debt and all the special programs you qualify for if you are ?experiencing problems meeting your debt obligations.?  You discover that you still have some choices. You can settle for a decent job that pays the bills. You can marry, have children, and spend the rest of your life suspended between debt and death. Or, you can go back to college to graduate all over again.</p><p>I?m here to say?don?t do it.  Don?t graduate twice.  In fact, don?t even graduate once. Instead, I strongly urge you to do something even better and that is ?get educated.?   If you are confused, then this is a sign that you have probably graduated without being educated. Let me make my point more concrete.</p><p>Do you remember hearing stories about athletes who somehow made it through high school without ever learning how to read or write? Of course, you do. I bet you were just as shocked as everybody else. How in the world could this happen? Didn?t somebody know? Of course, somebody knew. Somebody always knows. But knowing did little to stop those athletes from parading across the stage at graduation?with a diploma.</p><p>They graduated, but they weren?t educated.</p><p>So, here?s the kicker (and you are not going to like it).</p><p>For one moment, I want you to imagine that you are an athlete who graduated uneducated or undereducated. Guess what? This isn?t make-believe. You are that athlete and the athlete is you! Sure, you probably have an A average.  You can read poems in Latin while doing hat tricks, and you are probably on your way to a prestigious university. The fact of the matter is that your magnificent attributes are relative in the educational system.  That diploma puts you and the athlete in the same boat.  He is situated at one end and you at another.  However, your chances of getting out of that boat and going on to a life of success are much better. How does this happen? How does such a stark difference grow out of sameness? When you figure out the answer, you will be on the road toward educating yourself.</p><p>For now, I just hope that you can see the gap between graduating and being educated. No longer do you have to wait and hope someone will explain this complicated reality to you. If you decide you absolutely have to go college, then you must graduate with an education. If not, you will spend the rest of your life in that boat and it?s harder to get out than you think.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>J.K. Dennis has been a college teacher and academic adviser for over twelve years. To learn more, visit <a target="_new" href="http://www.3hp.us">http://www.3hp.us</a> or email questions and comments to <a target="_new" href="mailto:9lessons@3hp.us">9lessons@3hp.us</a></p><!--UdmComment-->

