In nature things are either growing or dying. The same thing goes for human beings in regards to the type of person we become. Education assures you that there will always be growth...

<p>You've probably heard it since you were little, 'get a good education and you'll go far in life.'  Maybe you used to wonder how truthful your relatives were when they said  those words to you.  Maybe now you know or wish you had listened to them a little harder. Whatever the case may be, it's undeniable that education is vital to your success for many reasons.</p><p>Income is most likely the first reason that comes to your mind.  Without a solid education, you will probably not be able to find the best paying job to support you and your family.  Yes, it's correct that with hard work and persistence, people have been able to get great jobs without an education, but those cases are uncommon.  You need to attend school to truly be looked at as a prime candidate for employment - no question.</p><p>A college education will be able to prepare you effectively for employment.  You will learn skills and acquire the essential information about your major which will lead you right toward the job you want.  So, don't eliminate this critical step because education will be the thing that serves you with a secure future.</p><p>Another reason you will want to receive a good education is for basic writing and conversation skills.  If you want to come across as being confident in all situations, you will need book smarts.  Street smarts can only get you so far- so don't depend on them.  Writing letters, answering correspondence and speaking on the telephone are all  aspects of jobs that you will need education for.  You learn basic math and writing skills through education and without these, you won't be able to show yourself to others as confidently as you desire.</p><p>Education will make you self-assured because you'll be  able to present yourself wherever you go. From college debates  to formal affairs, you'll know what's current in the world, how to speak about it and how to make great, interesting conversation- all because of education.</p><p>Sometimes, education comes with a large price tag. Tuition, books and living expenses are very expensive when it comes to college.  You can always loans, grants or a scholarship to help you, so don't despair. If you want an education bad enough, you'll get one. It doesn't matter the size of your bank account, let your drive pull you toward the education you so desperately need.  Don't settle for average and keep learning all the way up and throughout your senior years.  Education shouldn't end after college, it should continue it so you can constantly improve yourself and your mind.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>The author has found that people who are striving to better  themselves are happier and have a calmness and peace of  mind about them. The common denominator centers  around education and learning about new and different  subjects.</p><p>Tara Cicconni is founder of <a target="_new"  href="http://www.faseducation.com">FAS Education</a> an  excellent resource site dedicated to information about  education.</p><!--UdmComment-->

