A debate has been stirring for years over the belief that what set humans apart from all other animals was empathy. Of course Jane Goodall's work and her first insights decades ago in studying chimpanzee troops shocked the core of the human belief system and religious thoughts of the day.

<p>A debate has been stirring for years over the belief that what set humans apart from all other animals was empathy. Of course Jane Goodall's work and her first insights decades ago in studying chimpanzee troops shocked the core of the human belief system and religious thoughts of the day. Still some folks still believe that humans are unique to all other animals due to the fact that they have empathy. That simply is not so. Recently I had written a piece on this fact and it ended up becoming a major topic in an online think tank when another researcher of animal behavior stated:</p><p>?When I first read this short document, I realized that the problem in question is not necessarily the result of improper classification but rather the result of discriminatory endeavors influenced by peoples own adopted standards.?</p><p>Indeed and I wrote it after a coffee shop conversation and was miffed at the ignorance of a religious follower purporting information as fact which was completely bogus, arrogant and silly. And indeed he was using this, as the main basis for his argument that man has a soul, is divine made in the image of God [his particular god of course] and the only intelligent life in the Universe; you know that is just pure and utter hokum. I think we need to enlighten some of these folks and have them face up to the realities if we are to continue the forward progression of mankind, because you cannot build upon lie after lie and get to a potential understanding of the entire system from quantum physics to gravity, time and space. And we should.</p><p>The fellow thinker and animal behavioral researcher also stated; ?Under measurement, ?empathy? would fall into a category group shared with other living creatures. The notable differences being the degree or level of this characteristic within our social framework.?</p><p>Yes, I agree for the ?empathy? portion of the research, this emotional behavior trait indeed falls into that realm, with varying degrees of individual species and in each species ?Ranges? for instance the ?hippie Chimps? now in the news, which are endangered and feared 5000 or less would have a greater degree of empathy than other breeds of chimpanzees. Sea Lions, seals, Dolphins will also be high on this trait. This is definitely something humans might wish to consider if they believe empathy is unique to humankind. So, think on this in 2006.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="63" src="http://ezinearticles.com/members/mem_pics/Lance-Winslow_4195.jpg" border="0" alt="Lance Winslow - EzineArticles Expert Author"></div><p>"Lance Winslow" - Online <a target="_new" href="http://www.WorldThinkTank.net/wttbbs/">Think Tank</a> forum board. If you have innovative thoughts and unique perspectives, come think with Lance; <a target="_new" href="http://www.WorldThinkTank.net/wttbbs/">http://www.WorldThinkTank.net/wttbbs/</a></p><!--UdmComment-->

