The Pell Grant is the most common type of government grant awarded to help college students with financial aid.

<p>Many college students seek help when it comes to paying for college expenses.  Grants are a type of college financial aid that does not have to be repaid.  The federal Pell Grant program is largest government sponsored grant awarded to college students.</p><p>Federal Pell Grants are awarded based upon financial need.  The Pell Grant application is part of the FAFSA, or Free Application for Federal Student Aid. By completing the FAFSA the student will find out if they qualify for not only the federal Pell Grant program, but also other grants, loans and work study all with one easy application.</p><p>The U.S. Department of Education calculates financial eligibility (the official Expected Family Contribution (EFC) and then determines which awards, including the federal Pell Grant program, the student qualifies for.</p><p>After submitting the FAFSA, students will receive the results in approximately two to four weeks listing the level of eligibility.  If eligible, a federal Pell Grant may be awarded.  If loans or other programs such as work study are also offered it is up to the student to accept or decline those types of awards.</p><p>Federal Pell grants are awarded to students studying for a first bachelors degree, and are not available for graduate students.  Students may be enrolled full-time or part-time. There are no specific academic requirements or minimum grade point averages (GPA) required.  Students just need to attend an eligible school.</p><p>Only one Pell Grant is awarded per year per student. Federal Pell Grant program awards range from $400 to $4,050 per student.</p><p>Federal Pell grants are awarded based upon financial need. The Expected Family Contribution, your cost of attendance, whether you're a full-time or part-time student, and whether you attend school for a full academic year or less will affect your eligibility and the amount of the grant you receive.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p><a target="_new" href="http://CollegeFinancialAidGuide.com">http://CollegeFinancialAidGuide.com</a> is an online informational resource for college educational funding including more details about <a target="_new" href="http://www.collegefinancialaidguide.com/grants/supplemental-grant.htm">Supplemental Education Grants</a> and <a target="_new" href="http://www.collegefinancialaidguide.com/grants/state-grant.htm">state based grants</a>.</p><!--UdmComment-->

