Beware of the dreaded disease called ?senioritis,? an unofficial yet 
highly contagious case of ?slacking off? that plagues many high school 
seniors.  The college you choose will eventually receive your final 
semester grades and if they are significantly lower than the rest of your 
transcript, it could jeopardize your offer of admission.

<p>Attention all seniors!  Welcome back from a summer that I hope you  found to be both relaxing and enriching.  I trust that in addition to  soaking up the sun and seeing another part of the world, whether it be a  foreign country or the inner workings of a company, you also began at  least preliminary work on your college applications.  Congratulations to  those of you who may even have one or two applications under your  belts!</p><p>While you?re certainly entitled to celebrate the completion of your  applications, don?t fall prey to treating senior year like one long party.   Beware of the dreaded disease called ?senioritis,? an unofficial yet  highly contagious case of ?slacking off? that plagues many high school  seniors.  The college you choose will eventually receive your final  semester grades and if they are significantly lower than the rest of your  transcript, it could jeopardize your offer of admission.  All college  acceptance letters clearly state that your offer is contingent on your  maintaining the same level of academic and personal excellence that  made you such a strong applicant in the first place.  So whatever you do,  don?t slack off, either academically or personally.  Don?t give them any  reason to change their minds.  In fact, senior year provides a crucial  opportunity to prove that you can handle the rigors of a selective  college.  I am often asked the question, ?Can I drop a course or take an  easier load senior year?  Haven?t I already proved myself enough  through my junior year??  The answer, unfortunately, is no.  Senior year  should actually be your most rigorous academic year yet?if anything,  we recommend stepping up the number of honors and AP classes.   Senior year is also a time to think about studying for an AP  independently.  By self-studying for an AP exam, you can demonstrate  an extra commitment to your area of interest that will be impressive to  colleges.  Additionally, you have much more freedom to pursue study in  a subject area that truly interests you.</p><p>Here?s an interesting scenario: We had a student last year who applied  to her #1 choice,  Harvard, through their Single-Choice Early Action  option.  She had actually lightened her courseload senior year: Despite  the fact that English was her passion and her strength area, she decided  to drop English altogether during her senior year, having already  fulfilled her high school?s English requirements.  She was deferred into  Harvard?s regular applicant pool, left to wait until April for the final word.</p><p>The agony of waiting for her decision grew more and more intense.  She  realized she had to step it up academically, especially during her  second semester.  She worked as hard as she possibly could on her  grades and even started an independent reading project during which  she read approximately 30 novels from the Western canon on her own.   In April of her senior year, she found out she had been put on Harvard?s  waitlist.  Clearly, Harvard had wanted to see her end-of-year final  grades to make sure she was keeping up academically and that she  had done well on her AP exam for her AB Calculus course.  When she  heard the news that she had been waitlisted, she sent Harvard a letter  explaining her independent reading project and listing everything she  had read.  When her transcript scores came back?she received straight  A?s and A-?s on her finals and 5?s on her APs?Harvard finally let her  know, in mid-July, that she had been accepted.  This could happen to  you.</p><p>Believe me, I know the allure of a ?senior slide.?  I know how much  pressure there is to let loose and have fun.  Another counselor shared a  story with me?by the way, we do not let this happen to IvyWise  students!?about a student from a prestigious preparatory school who  applied early decision to Duke.  He was accepted, although they were  concerned about a B- he was getting in calculus.  They even warned  him, telling him and his high school college counselor it was important  that he do something about it.  But he didn?t listen.  In fact, he became  cavalier after getting in and let his grade slide even further to a D.</p><p>Later  that spring, Duke rescinded its offer of admission.  Needless to say, the  student was devastated.  His parents were none too happy either.  Since  he had not applied anywhere else, the student ended up taking the year  off to work.  He retook calculus, got an A, reapplied to Duke, and got in.   This may sound harsh, but Duke knew what it was doing.  Anyone who  would pull a stunt like that is clearly not mature enough to go to college.   A very humbling year later, the student finally took his first step onto the  Duke campus, a bit older and a whole lot wise.  Again, all I can do is ask  you to envision that same first step onto the campus of your dreams.  It is  a moment of ultimate freedom.  You are finally an adult in the eyes of the  world.  You have your entire future at your feet.  Don?t mess that up.</p><p>In summary, once you have turned in all your application materials,  beware of the dreaded ?senioritis.?  Colleges will be receiving your final  transcripts and any irregularities in either academic or personal  performance could force a college to rescind its offer of admission.  Just  remember this time-honored truth: a little hard work now will pay big  dividends later as you take that first step onto the college campus of  your dreams.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Katherine Cohen is the CEO & President of IvyWIse, <a target="_new" href="http://www.ivywise.com">http://www.ivywise.com</a></p><!--UdmComment-->

