Learn how to get financial aid for education...

<p>You've made the decision to pursue your degree online and you've been accepted to an online program.  Now what do you do?  The next step in realizing your dream is to secure the funds needed for your education.</p><p>If you haven't already done so, now is the time to complete your Free Application for Federal Student Aid, or FASFA, for short.  This is a straightforward application published by the Department of Education, which gives lenders an idea of what sort of funding you are entitled to.  The application process is fairly simple and can be completed online in minutes.  Once you've filled in the necessary information, you should receive, within a matter of a few days, a confirmation letter, of which programs you are eligible for.  This process is free and simple to do, and it is the cornerstone of securing financial aid for your college program.</p><p>Once you have this information, you need to contact the Financial Aid office at the college that you want to attend.  There are many types of financial aid packages available, ranging from work study programs to government aid. The financial aid officer will be able to provide the necessary forms for the different lending institutions and should be able to guide you through the decision making process.</p><p>After you have completed your loan applications, they will need to be sent to the school for verification and processing.  Many banks will not release the funds directly to the student, only to the college at the start of the term.  This makes it easier- and safer- for both the college and the student.</p><p>Securing funds for college is a fairly easy process that needn't be stressful.  The key to  the whole process is being well organized and making sure that you meet all of the loan deadlines specified by both the Department of Education and your college's financial aid office.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Jeff Lakie is the founder of <a target="_new" href="http://www.easy-distance-learning.com">Easy Distance Learning</a> a website providing information on learning online.</p><!--UdmComment-->

