So, like most people you are likely reeling from the cost of college these days. Scholarships seem like a great option to lessen the blow to your wallet. But, you may be wondering if they are achievable for the average student.

<p>So, like most people you are likely reeling from the cost of college these days. Scholarships seem like a great option to lessen the blow to your wallet. But, you may be wondering if they are achievable for the average student.</p><p>The good news is they most certainly are. Not all scholarships are academic scholarships that consider only the straight A, honor-roll students. Many relatively unknown scholarships are available. For example, have you heard about the duct tape prom dress scholarship? Or, what about the scholarship that's just for tall people?</p><p>Yes, those scholarships are real. And, there are many others out there like them. But, how in the world do you go about finding one the suits you (or your students) quirks?</p><p>The information is out there, much of it online. Here are 3 Simple Tips for locating unusual scholarships online:</p><p>1. Use Search Engines - Using Google search for "left hand scholarships" (with quotes) if you are left handed. Insert your various unique qualities and / or hobbies. Don't overlook small things, like hair color, eye color, height, etc...  You never know what you will find!</p><p>2. Sign Up For a Scholarship Database - There are many scholarship databases online, some free, some paid. These databases usually contain a fairly comprehensive list of available scholarships. We review several popular databases on our site.</p><p>3.Visit message boards and forums - A search on your favorite search engine for "scholarship forum" or "scholarship message board" will likely provide you with a wealth of resources. Visit active forums to network with other students who are looking for scholarships. Interesting scholarshipswill likely get talked about. This is a great way of getting "in the know".</p><p>With a bit of time and effort, you can uncover real gems. Unusual and quirky scholarships do exist, you just need to find them. The internet can be a great tool to mine for these treasures.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>For more tips on locating <a target="_new" href="http://www.ScholarshipGuide.info">scholarships</a>, visit <a target="_new" href="http://www.ScholarshipGuide.info">http://www.ScholarshipGuide.info</a></p><!--UdmComment-->

