Choosing the right college is such an important decision.  We interviewed a successful university student about the steps she took to find the right college for her. The steps she took in choosing a college can help any prospective student.

<p>My name is Debbie Ross. The information I have about my journey in finding a college can help both parents and students alike. Going back a few years, I was at the turning point of my life. Graduation from high school was just around the corner and I had no clue which college I was going to attend.  My parents had their list of colleges that I could attend, and most of my friends were already being accepted to their college or university. With deadlines for applications approaching, I knew that I had to begin finding a college.  Choosing the right college is such an important decision, and so I came up with a game plan to find a college.  Here are the steps I took in choosing a college.</p><p><b>1. Choosing my future career</b></p><p>The first step I took was to determine what I liked and what I did not like.  I quickly ruled out being a doctor, a lawyer or a dentist.  In addition, I knew there were career choices that were out of my league, such as being an architect or engineer.  My high school grades proved this!  Therefore after a lengthy thought process, I narrowed down my choices to Communications, Journalism, Business Management and Information Technology.</p><p>My school counselor also helped me by giving me a Career Assessment Test.  This revealed many of my strengths and tendencies.  From this, I discovered that I was best suited for Business Management related studies.  I highly recommend this.  Career Assessment Surveys are not very expensive and can be found through an internet search.</p><p><b>2.  Matching courses with colleges</b></p><p>The next thing I did was to list the colleges and universities that offered Business Management studies and had a good track record.  I used The Fiske Guide to Colleges. Within a short span of time I came up with a list of 20 colleges that I could see myself in for the next 4 years. All of these colleges had multiple specializations within my field of study, were fully accredited, and had good graduation rates with good reputations. I further narrowed my list down to 14 by selecting those universities which were located near a larger city, one of the criteria that I was looking for in my college.</p><p><b>3.  Narrowing it down to my top five</b></p><p>I had above average SAT scores (nothing to take me to Harvard though) and therefore had a wider selection of options for myself. Therefore, my final decision would largely be determined by the funds from my parents, any scholarships or grants, and the money I could earn through on-campus work study. I visited the web sites of each college and took virtual tours of the facilities they offered.  Each had its strengths -huge libraries, modern student housing, student body size, a variety of extra curricular activities and sports, and more.</p><p>I was able to narrow the list from fourteen to five based on the following criteria:  going to college within 4 hours of home, my budget for college, and a smaller student body to offer a more personal approach to my education.</p><p><b>4.  Parents and Applications</b></p><p>Next, I got my parents involved in my decision.  They had been helping me all along the way, but I needed their help in making the final, important decisions.  I showed them the list of 5 colleges that I had, including details, locations, and costs. Together, we narrowed the list to three possible colleges that I could attend. They wanted a college or university which would be easy for them to visit, but would also have excellent teaching and housing facilities.  The following weekend I filled out all 3 applications and mailed out them to these colleges and universities.  Now it was time to wait for the response.</p><p><b>5. Making the final choice</b></p><p>Within a few weeks, I had received acceptance letters from all the colleges where I sent my applications. In the end, my parents and I decided the best way to make the final decision was to visit the campuses. We took two days to visit all three campuses.  Visiting the actual university was vastly different from the virtual tours.  My final choice was actually rather easy. I decided on the University of Texas at Austin.</p><p>The most important steps along the way for me were to take the Career Assessment Test, researching my college choices online through virtual tours, and sitting down with my parents to discuss which colleges to send applications to.  This helped make my final decision easier.  I hope these steps can help you in finding a college or university as you make career choices.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Rich Niccolls has been a college recruiter and professor for 12 years.  Read his 7 key factors for choosing the right college for you.  Visit the <a target="_new" href="http://www.the-right-college.com">Find A College</a> website.</p><!--UdmComment-->

