Leaving High School and going to college or university is a major change for any student. A new college or university student will find themselves in a different world to their previous time at school, a world in which they will face new challenges and opportunities in study, perhaps their first crack at independence from home, and the temptations of a potentially limitless social life. What are those challenges and opportunities?

<p>Leaving High School and going to college or university is a major change for any student. A new college or university student will find themselves in a different world to their previous time at school, a world in which they will face new challenges and opportunities in study, perhaps their first crack at independence from home, and the temptations of a potentially limitless social life.</p><p>For a High School student preparing themselves for the transition to college, there are number of factors with which it is wise to get familiar, before that first day at their new home of study. This article looks briefly at some of the differences that a student will face in their new life.</p><p><strong>A New Class Format ? Adjusting to the Lecture Style</strong></p><p>One of the major differences students will face is the lecture style used in colleges and universities, which can seem very different to the High School recitation type of teaching. Attending lectures, and making the most of them from an educational point of view, requires a different attitude and some new study skills from the student. Making the adjustment to the college lecture room from the high School classroom is one that the student needs to make from the outset if they are to perform well.</p><p><strong>The Quantity and Quality of Work</strong></p><p>Any High School student probably realizes that the work they will do at college or university will be more advanced. That, surely, is what going to college is all about? However, it can still come as something of a shock to new college students, to suddenly be thrust into this new level of learning. It is best to be mentally prepared for a far more demanding level of education, which will stretch the student's mind right from the start. There will no be time to ?ease your way in?. Falling behind in the first few weeks can be difficult to recover from and achieve the grades you are seeking.</p><p>New college students should also be aware that the work required is not only of a higher quality than High School, but also much greater in quantity. Those who are not prepared for that will also suffer in the early stages of college life. The workload may seem overwhelming if you are not ready for it.</p><p><strong>Hooray, Freedom at Last</strong></p><p>For many students who go away to university or college, it will be their first taste of freedom from parental discipline. That is an essential step that all young people have to take at some time or another, and it can be a wonderful time of your life, when the transition to adulthood really starts to take place.</p><p>However, that new found freedom can be a distraction from study if it is allowed to dominate your new college life. It is possible to enjoy the freedom of college life, and to succeed in your primary purpose of being there; that is, get good grades and graduate with honours. Both sides of your new life require self discipline, and by applying that self discipline both to your study and college social life, you can find the right balance. It is not easy, but it can be achieved.</p><p><strong>Managing Your Finances</strong></p><p>Many students may not agree, but one of the most important changes from being at home and going to High School, and then going away to college, is the need to manage your own finances. This is probably something you have not dealt with before, but from now on, you will probably always have to. How you deal with your finances at college may well dictate how well you do so when you get your first job.</p><p>Your personal finances are one subject for which you can plan in some detail before going to college, so that you know what to expect once you get there. Learning about budgeting your finances will stand you in good stead for years to come.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="118" src="http://ezinearticles.com/members/mem_pics/Roy-Thomsitt_1601.jpg" border="0" alt="Roy Thomsitt - EzineArticles Expert Author"></div><p>This <a target="_new" href="http://www.learningstraight.com/How2UseURMindSP.htm">study skills</a> article was written by Roy Thomsitt, owner and author of the Learning Straight web site. For other <a target="_new" href="http://www.routes-to-self-improvement.com/AchievingSuccess.htm">success</a> and <a target="_new" href="http://www.routes-to-self-improvement.com/Motivation.htm">motivation</a> articles visit Roy's routes-to-self-improvement web site.</p><!--UdmComment-->

