What is a gap year and why is it becoming popular for high school students?  Should you try it or let your kid try it?

<p>What is a ?Gap Year??  Actually, it?s the new term for taking off a year after high school but before college.  Sound fun?  Not if you think it?s for slackers.</p><p>A gap year is intended to help kids get a better grasp on the real world after high school.  Three months off before you start college isn?t enough for some.  This ?gap year? idea can give college students a better attempt to manage money and graduate in the typical 4 years.  Unfortunately, only 37% of freshmen complete the 4-year degree according to the Education Trust of Washington, DC.</p><p>Some students volunteer, travel abroad, or intern.  This work can cost money, but in some instances, make the students money.  Americorps.org offers a good source for volunteer work.  Interimprograms.com tries to match students with an intern program that matches their career goals.  If you want to travel and learn about a foreign country before you start school, then you should check out whereyouheaded.com.</p><p>William Fitzsimmons of Harvard co-wrote an article about ?Time out or burn our for the next generation.?  He discusses why letting kids devote time to their own pursuits gives them a break from the stress of high school.</p><p>Who pays for this ?gap year??  Well, it depends on what your students do.  Some programs pay the students, while others expect payment for your kid?s hiatus.  Some parents do an equal share savings for the gap year.</p><p>What about financial aid?  Usually, you?ll have to reapply.  It?s a good idea to get accepted to a college first, and then ask for a deferment.</p><p>What about getting behind?  Sure, you might get behind a year with your peers, but think of a nice conversational piece you?ll have to discuss on your resume while your peers have nothing.</p><p>Some see the gap year as an opportunity for education, but others see it as procrastination.  It?s not for everyone, just as college isn?t for everyone.  With proper planning and guidance, it could make college more bearable and more rewarding.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Stuart Simpson<br> BS Finance<Br> 7 hours towards his MBA<br> <a target="_new" href="http://www.college-degree-review.com/">http://www.college-degree-review.com/</a><br> <a target="_new" href="http://www.medical-school-review.com/">http://www.medical-school-review.com/</a></p><!--UdmComment-->

