Do you need assistance writing scholarship essays or do you prefer to put your reader to sleep?

<p>Do you need assistance writing scholarship essays or do you prefer to put your reader to sleep?</p><p>It is not easy to create a lasting impression on someone who reads fifty or more essays a day.  Can you persuade the scholarship officer that you are an individual with a real life and an interesting personality worthy of a free money award?</p><p>Your writing has to rivet the eyes of the reader to the page. It must be clear, concise and effective so that he does not resist reading all of it.  More importantly your writing must get him to remember and act on what he has read.</p><p>Dr. Joe Vitale a writer of world renown and master of persuasion describes the process of writing into seven steps outlined below:</p><p><b>State your intention</b></p><p>A one line statement describing the result you want from your writing.</p><p><b>Brainstorm, get the facts and select a topic</b></p><p>With your intention in mind, brainstorming, gathering the facts and selecting a topic is easier.</p><p><b>Write a first draft</b></p><p>Write non stop, if you can?t remember a fact or date or name leave a blank but keep writing.</p><p><b>Take a break</b></p><p>Walk away from the draft for a few minutes but don?t edit.</p><p><b>Extend the draft you just wrote or write a completely new draft</b></p><p>Again write non-stop and don?t edit.</p><p><b>Take a longer break</b></p><p>Take three days to three weeks. Put your drafts aside and do something else. You are more objective when you come back to them.</p><p><b>Rewrite and edit your drafts</b></p><p>Take all your drafts and create a tight, final draft. This is the only step where you do any rewriting and editing.</p><p>You may have noticed that rewriting and editing is not advised until the final stages. That?s because you don?t want anything to stop your creative juices from flowing.</p><p>You can get free editing services for you scholarship essay by contacting at least six friends and asking them to review your essay. Another way of getting help is to use the paid services of a company that specializes in editing admission and school related essays.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Kenneth Harrison is the author of the report<b> Find Scholarships Fast</b>. Drop by <a target="_new" href="http://www.learnaboutscholarships.com/report.htm">http://www.learnaboutscholarships.com/report.htm</a> for your free copy whilst it is still available.</p><!--UdmComment-->

