Sending your kids to college has never been more difficult or more expensive, and outstanding grades no longer guarantee admission! Student competition is at an all-time high and families now face the toughest admissions committees in history, soaring tuition costs, and a financial aid system designed to eliminate all but the most knowledgeable and persistent applicants.

<p>Sending your kids to college has never been more difficult or more expensive, and outstanding grades no longer guarantee admission! Student competition is at an all-time high and families now face the toughest admissions committees in history, soaring tuition costs, and a financial aid system designed to eliminate all but the most knowledgeable and persistent applicants.</p><p>America is knee deep in an unsung higher education crisis that is affecting families from all walks of life. Most high school parents are not skilled in college admissions, and the vast majority of those braving the financial aid process without professional help fall victim to a system plagued by complication and confusion. According to the Dept. of Education, the overwhelming majority of those applying for financial aid are initially rejected for errors and inconsistencies!  Adding to the problem is rampant misinformation, even from so-called reliable sources.</p><p>Yet, despite these obstacles, and contrary to what most college-bound families believe, regardless of financial resources, paying for college is not your main concern! Getting accepted to college is the number one priority!  All of the financial aid available is useless without an admission ticket!</p><p>To ensure a student?s college education, planning must begin early - no later than the 9th grade!  This may seem premature, but starting any later could be higher education suicide! The student must be made presentable to the schools, and that cannot be done overnight.  It takes lots of planning, patience, and most importantly, the student must be motivated to succeed.</p><p>Year after year, there are far more qualified applicants than all of our colleges and universities have room for.  In school year 2001-2002, Princeton University received approximately 19,000 applications, but only had enough space for 1,200 freshmen. They rejected 18,000 students! The University of Florida for college year 2002-2003, received approximately 24,000 applications, but only had room for 6,500!  They turned away over 17,000 students!  In both cases, the majority of the rejected students were qualified applicants!</p><p>It is unlawful and would put a shameful stain on our Constitution, if any school were to deny admittance based on color, religion, national origin or race.  In order to legally and morally throw an application in the waste basket, the schools must look elsewhere for any reason to reject an applicant. Thus, the only way to say no to a qualified applicant is to deem the student unacceptable.</p><p>For example, a student with a 3.5 GPA, 1875 SAT I, 28 ACT and 200 community service hours, would be unacceptable to Harvard, but would be qualified at the University of Miami or Ohio State ? but not necessarily acceptable to either school. There is a huge difference between being qualified and being acceptable, and knowing the difference makes the difference.</p><p>The days when college admissions was simply a numbers game are long gone.  Knowing how to present a student significantly increases their chances of being accepted at the college of their choice. This all-important edge (where it initially counts the most), has become an integral part of today?s highly competitive college admissions process.</p><p>This is one of a series of articles by college admissions and financial aid expert, Reecy Aresty, based on his book, ?Getting Into College And Paying For It!?  For further information or to contact him, please visit <a target="_new" href="http://www.thecollegebook.com">www.thecollegebook.com</a>.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="66" src="http://ezinearticles.com/members/mem_pics/Reecy-Aresty_4636.jpg" border="0" alt="Reecy Aresty - EzineArticles Expert Author"></div><p>For almost three decades, financial advisor and lecturer Reecy Aresty, has helped thousands of families to protect their assets, increase their wealth, and reduce their taxes. During the 1980?s, he turned his attentions to the complex world of college admissions and financial aid.  By the end of the decade, he was already saving his clients thousands of dollars on a college education!</p><p>He has authored, ?Getting Into College And Paying For It,? also available in Spanish. Filled with trade secrets and insider information, it offers solutions for high school and college families guaranteed to give students the all-important edge in admissions, and parents countless legal ways to reduce college costs.</p><p>In 2004 alone, Reecy saved families hundreds of thousands of dollars!  He has become a major factor in obtaining affordable, quality educations for America?s students. In doing so, he has restored the faith people used to have in one another by proving that there are still people who care, people who can be trusted, and people who actually do what they promise ? and get results!</p><!--UdmComment-->

