Many have complained of the Government?s procurement process for research proposals. It is totally flawed. Instead of giving bids to entrepreneurs who know how to get things done on the fly, they so often give the grants to the best paperwork pushers. Teams of grant writers from Universities and Corporations sit down and fill out forms and make enticing proposal fluff out of what appears to be mundane subject matter.

<p>Many have complained of the Government?s procurement process for research proposals. It is totally flawed. Instead of giving bids to entrepreneurs who know how to get things done on the fly, they so often give the grants to the best paperwork pushers. Teams of grant writers from Universities and Corporations sit down and fill out forms and make enticing proposal fluff out of what appears to be mundane subject matter. The fact is many of the research projects are far from mundane; many have the potential to hyperspace the human race forward in a single discovery. Once the proposal is won or lost the grant or proposal team is onto the next proposal and then the next. Sometimes it is nothing more than a numbers game where teams are judged by future funding captured rather than having any sense of seeing the project thru to fruition.</p><p>Those who will be doing the work at the Corporate Level are assigned a project manager specialist, generally not from the field but a team leader who sets timelines. Then the bureaucracy starts. The project is doomed to develop slowly, have turn over and eventually come to some findings relevant, while the team is asked to cut budget, save money and all the scientists and consultants become disenchanted and the top thinkers move on after listing one more project participation on their resumes. Two years gone by and the engineers move on, perhaps they have a working prototype; perhaps not.</p><p>In Universities the professors over seeing the project exploit student labor; under grads and grad students to do the leg-work. The University?s job is to acquire the grants as fast as possible and is judged by these monies as it adds new wings and halls to the campus, thus enabling them to recruit new students in specialty niche degree programs and promote those on their website and color brochures. The Universities assign students to write papers and they write papers until their knuckles bleed about all aspects of the project, theory, math, what if scenarios, how it shoulda, coulda, woulda worked if they ever got an actual prototype working? These kids after they get their degrees are then hired as specialists to work for corporations on projects under the project manager and they see nothing wrong with the bureaucracy because the University kind of works the same way. You see the problem?</p><p>There is a solution. Government should stop over regulating businesses so that real entrepreneurs who know how to get things done will have amassed enough to do the projects without government red tape funding. Without 180-page procurement contracts, without having to hire entire staffs of grant writing specialists who have no clue as to what the particular project even really entails and absolutely little understanding of the science, physics, mathematics, theories or concept involved.</p><p>If the entrepreneurs have more freedom to innovate, they will hone their skills, create wealth and launch future projects on their own without government funding. Case in point would be the X-Prize and SpaceShip One. Need we say more? Think about it.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="63" src="http://ezinearticles.com/members/mem_pics/Lance-Winslow_4195.jpg" border="0" alt="Lance Winslow - EzineArticles Expert Author"></div><p>"Lance Winslow" - Online <a target="_new" href="http://www.WorldThinkTank.net/wttbbs/">Think Tank</a> forum board. If you have innovative thoughts and unique perspectives, come think with Lance; <a target="_new" href="http://www.WorldThinkTank.net/wttbbs/">www.WorldThinkTank.net/wttbbs/</a></p><!--UdmComment-->

