A successful future in the new media industry (and specifically, graphic design) depends on choosing the right school. As a graduate student in this field myself, I will be able to provide you with the absolute best advice one can get in regards to this topic...

<p>A successful future in the new media industry (and specifically, graphic design) depends on choosing the right school. As a graduate student in this field myself, I will be able to provide you with the absolute best advice one can get in regards to this topic.</p><p>1. Area of Focus</p><p>The first thing that you need to know about schools of this nature is that they are designed with everyone in mind, and that means people going into the program may have absolutely no experience. In my case, they asked for a portfolio of work as part of the admission process. So, if you are self-taught and eager to solidify your already existing knowledge, or a total beginner, this is a good choice for you. If, however, you have already completed a similar program, you may wish to take a new program merely to upgrade your skills (because the field of new media is always changing). If you can, it really, really, really helps if you take a freehand drawing course prior to learning how to draw using a computer.</p><p>2.  Recognition</p><p>- Does the school participate in any graphical arts competitions?</p><p>- Have students accomplished anything of reknown in the industry?</p><p>3. Teachers</p><p>Trust me, this doesn't go without saying. The quality of your education will be directly related to the instructors. I have never encountered an instructor that wasn't immensely knowledgeable about the subject area. Of course, there is a big difference between knowing the subject area and being able to teach (that is, to convey that information, and manage students, answer questions, etc).</p><p>4. Job Placement</p><p>100% make sure that you get into a program that incorporates on-the-job experience. Or at least a practicum. This usually is 100 hours of real on-the-job experience and it is absolutely invaluable to your career.</p><p>5. Curriculum And Tools</p><p>You must assess whether the curriculum is relevant to you field of study. You may want to compare the curricula of different schools to see which offers the best form of education. As it so happens in my case, the administration did something they have never done before: changed the curriculum halfway through the program. The reasoning behind this was that the software we were scheduled to be instructed in would soon be discontinued on the Mac. It really pays off if you can see the facilities beforehand so you know what tools they are using. Don't just oogle at the computers, snoop around and see the programs directory and make note of what programs are installed, and if they are the latest versions.</p><p>6. Student to Teacher Ratio</p><p>Graphic design is kind of an industry that more or less demands personal contributions on every project. For this reason, you can't just be known as the photoshop guy, it is your responsibility to be well versed in a lot of different programs and techniques for creating stunning graphics and illustrations. And that means you will definately need one-on-one instruction, or at least the ability to stop the class in case you get lost. These programs are very fast-paced and if you don't make sure you fully understand concepts in the first semester you will get hopelessly lost - fast.</p><p>7. Accreditation</p><p>Accreditation means the school has passed a certain standards of educational quality. If you can, ask for literally one minute of the head departments time and find out a listing of companies that students have been hired into.</p><p>8. Cost</p><p>A full education in graphic design can cost anywhere from 13,000 to 16,000 dollars for an intensive one-year program (120 credits). The goal here is to find a university, college, or technical institute that is recognized internationally for excellence. Let's face it, Harvard University will look a lot better on your resume than Texas Community College. Three great recognized schools in are BCIT located in Vancouver Canada (Vancouver is the equivalent of Hollywood for graphic designers, web designers, and all new media experts), the Art Institute (with locations worldwide), and the Vancouver Film School (VFS) that has graphic design programs that are very specialized.</p><p>9. Scholarships</p><p>You might want to consider whether the design school you are looking at offers any scholarships. You also might want to know the terms to them too. Some schools offer scholarships based on academic performance. Some offer them based on art competitions they hold regularly. You should qualify for a national student loan either way, and repayment is extremely affordable.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>For more great graphic design schools related articles and resources check out  <a target="_new" href="http://www.design-school-review.com">http://www.design-school-review.com</a></p><!--UdmComment-->

