Parents, if you?re already reeling from the costs of today?s college education, take a deep breath.  According to one expert, if your kids lack conflict resolution skills, it could end up costing you even more.

<p>Parents, if you?re already reeling from the costs of today?s college education, take a deep breath.  According to one expert, if your kids lack conflict resolution skills, it could end up costing you even more.</p><p>?Students who can?t handle conflict run into trouble with roommates almost immediately,? said Susan Fee who is the author of My Roommate is Driving Me Crazy!  Solve Conflicts, Set Boundaries, and Survive the College Roommate From Hell (Adams Media, 2005).  ?They avoid the issue rather than deal it, causing increased stress, lower grades, and additional moving and housing expenses,? said Fee, who is a licensed professional counselor.  She said students who focus only on academic success do so at the expense of other life skills.</p><p>?Some students have spent so much time studying and fitting in extracurricular activities that they never develop necessary social skills.  Well-intentioned parents have become overly-involved in their kids? lives, planning their time, and solving their dilemmas.  By the time these kids enter college, they have no confidence in speaking up for themselves,? said Fee.</p><p>Another factor leading to trouble adjusting is a sense of entitlement.  ?It?s not uncommon for students to come from homes where they had their own bedroom, bathroom, and TV,? said Fee.  ?They have unreasonable expectations about having things their way.?</p><p>The bottom line for parents:  Children?s poor communication skills can hurt your wallet.  Kids who can?t get along with their roommates request single dorm rooms, which are not only more costly, but usually unavailable.  Others move off-campus, transfer to another school, or return home.  Grades can be affected by the stress causing some students to repeat entire semesters.  ?The ultimate solution is for students to learn how to resolve their roommate differences rather than find ways to avoid them,? said Fee.</p><p>She offers these five tips to parents:</p><p>1.	Offer suggestions, not solutions.  Telling your child what to do, or worse, handling the problem yourself, does more harm than good.  Conflict resolution is a skill that needs to be practiced and the more you do for your kids, the longer it will take them to become confident.  Instead, help them become critical thinkers by imagining scenarios, brainstorming solutions, and considering possible outcomes and consequences.</p><p>2.	Prepare for conflict.  Students who assume things will be ?perfect? get thrown for a loop when they?re not.  Conflict is inevitable because people are different.  Even best friends should expect to have differences in needs, living habits, stress levels, and communication skills.  Teach your child that conflict does not have to be negative; it?s an opportunity to be creative and learn how to problem solve.</p><p>3.	Share expectations.  Roommate contracts are popular today and many universities require them as a way to get kids talking about their expectations.  Even if your child?s school does not have formal contracts, encourage him to discuss things like sleep and study habits, bills, sharing items, cleaning, and the best times to have visitors.  Just like pre-marital counseling, the more that?s discussed upfront, the better the relationship.</p><p>4.	Encourage face-to-face conversations.  More and more, kids today would rather communicate through e-mail, IM, and text messaging rather than talking face-to-face.  Without the benefit of facial expressions, tone of voice, and body language, messages can be misunderstood.  Also, warn kids that gossiping to others instead of talking to their roommate directly only escalates the problem.</p><p>5.	Ask for help.  Residence life staff will help to mediate, as long as the student has already tried problem solving face-to-face.  (In reality, most students wait to mention there?s a problem until they want to move out, or at the first sign of trouble, they report it to their RA expecting that person to solve it.)  Campus counseling centers are also available for help if a roommate is exhibiting signs of mental illness such as depression, substance abuse, or cutting.  If nothing else, a counseling session can help your child learn to better deal with stress and find other ways to manage the situation.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="72" src="http://ezinearticles.com/members/mem_pics/Susan-Fee_2959.jpg" border="0" alt="Susan Fee - EzineArticles Expert Author"></div><p>Susan Fee is a licensed counselor and author of, "My Roommate Is Driving Me Crazy!  Solve Conflicts, Set Boundaries, and Survive the College Roommate from Hell" (Adams Media).  She offers more college survival tips on her site, <a target="_new" href="http://www.myroommateisdrivingmecrazy.com">http://www.myroommateisdrivingmecrazy.com</a></p><!--UdmComment-->

