Homework is a form of independent practice of students. It plays a significant role in the learning process because it solidifies new learning in the minds of students, increases students? responsibility, extends time on task beyond the school day and favors students? self-education.

<p>Homework is a form of independent practice of students. It plays a significant role in the learning process because it solidifies new learning in the minds of students, increases students? responsibility, extends time on task beyond the school day and favors students? self-education. It contributes a lot to effective students? intellectual and personal development. But if homework is not done accurately and independently, it may set back learning progress of students. That?s why proper planning and management of homework are extremely necessary for successful students? education and development.</p><p>The necessity of homework is caused by the fact that knowledge, skills and abilities are mastered better only through constant repetition. Besides, it allows students to reveal, to test their capacities, to learn independently, to overcome different difficulties and obstacles by themselves.</p><p>In order that homework consolidates skills already taught, teachers should instruct students to be attentive and observant, to be able to memorize, to use their mental faculties, to dispose time effectively, to remember everything read, heard, seen. In a word, homework should be aimed at establishing study habits and learning skills of the students.</p><p>Besides homework should be accurately fixed according to students? age, their level of knowledge, and correspond current subject matter in order not to overstrain students? mind. In general, homework should take about 1-2 hours per a day.</p><p>Homework should result in low student error rates. Because of it, homework assignment should be regular, clearly explained by a teacher. Student should have all necessary material to accomplish it. And they should understand the assignment quite well. As a result they are supposed to be more motivated and to complete it more successfully doing as little errors as possible.</p><p>As a rule, the success of students? homework depends on a teacher. Because a teacher should check it quickly in order to understand students? errors, explain and discuss them in class. It can provide students with a feedback, which in its turn allows students to know their individual progress and not to repeat their mistakes in future. After checking homework assignment the teacher should emphasize students? success to improve their attitudes to the learning process.</p><p>Homework ought to be highly aligned with daily lessons. That?s why it should be organized in such a way that homework assignment will be a kind of continuation of the assignment given at the lesson. For example, homework should be a consolidation of the material explained at the lesson or should be a preparation for new lessons. It makes the learning process more rapid and effective. Besides homework should be flexible and diverse to make students interested in the learning process. It makes its accomplishing more creative and exciting.</p><p>As we can see student homework should be appropriately managed, because it can solidify everything already taught, it can result in low error rates and allow teacher to control the learning process effectively. This management should be realized by providing the learning process with the development of some students? personal traits such as independence, responsibility and proper studying skills. Another strategies are regular, fixed, well-explained homework assignments; their flexibility and logical alignment with daily lessons; feedback and appropriate explanation of students? errors; high level of students? motivation, etc.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Aaron Schwartz is a writer of <a target="_new" href="http://www.custom-essay.net">Custom Essays Writing Network</a>. He is an experienced writer of <a target="_new" href="http://www.custom-essay.net">custom essays and term papers</a>.</p><!--UdmComment-->

