You can find directories, programs, schools, and all kinds of resource sites with just a simple search engine query. All this information is useless unless you know what questions to ask. To help, I have compiled a simple list of the basic questions to consider when searching for the school of your dreams

<p>You've decided to go to school. You've decided to change your life. Perhaps you are tired of your job, or just tired of making less money than you deserve. Maybe you've decided to pursue a secret passion. With the easy accessibility of the Internet, finding a college is easier now than ever before. You can find directories, programs, schools, and all kinds of resource sites with just a simple search engine query. All this information is useless unless you know what questions to ask. To help, I have compiled a simple list of the basic questions to consider when searching for the school of your dreams.</p><p>1.  Do they offer scheduling that fits your lifestyle?<br> Take into account your lifestyle. Do you have a family? When will you go to work? Many programs offer day, evening and online courses to help you fit school into your life.</p><p>2.  Do they offer job search assistance and/or career planning for students and graduates?<br> Does the school offer resources to help you find a job once you have graduated? Do they offer assessment testing to help you determine the best possible career paths for your talents?</p><p>3.  Do they offer professional certifications or memberships?<br> Certain jobs require you to have professional certifications in order to become employable. Other professions, such as technical writing, are greatly benefited from the professional associations such as STA. Many professional associations offer discounts and benefits for students.</p><p>4.  Do they offer chances to take courses outside of your chosen major/program?<br> This is something you might not initially consider; however, you may find as time progresses that you would like to take some courses in something that is not in your specific major or degree program. Sometimes courses taken outside your major can add value to your knowledge base and marketability.</p><p>5.  Do they offer hands-on training or real world work experience?<br> Let's face it; if you are going to be an auto mechanic, you need to work on cars to learn your craft. You'll want to make sure your school offers such training before you enroll. Does the program require an internship? Internships are not only valuable to your education, but they help give you the real work experience employers seek.</p><p>6.  Cost.<br> Aside from the decision to go to school, cost is probably the next major factor you will consider. Cost will help you narrow down the list of possible schools. When looking at cost consider not only the cost of tuition(classes), but the cost of books, housing, food, other expenses such as program fees, materials fees, computer fees and expenses that may be unexpected (and trust me, they happen so it is best to be prepared.)</p><p>7.  Demographics: location of school, size of student body, faculty and reputation<br> Location; is the school close to home? Will you have to travel or will you live on campus? Consider the climate; are you prepared to walk through several feet of snow during the winter? How large is a typical class? How many students attend the school? Is the school well known? These are all questions you should answer when choosing the right school. Also consider the following: What sorts of resources are available to students? Is there a library on campus? Are the faculty members accessible? Do you like the campus?</p><p>8.  Transportation--can you get there?<br>  This may seem a bit silly to some people, but it is a real concern. School is a major commitment and investment in time and money. You may be involved in group projects where members count on you to show up to class and meetings outside of school. How will you get to school? Will you rely on public transit; busses, trains, subways, or do you have a personal auto? Consider cost such as bus or train fare and gas prices as well as how much time it takes to commute to and from campus.</p><p>Remember this is just a basic list of questions to begin your search. There are many more things to consider when choosing the right school, but if you abide by the above list, you will be far and away ahead of the game. Good luck and happy searching!</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Kate Leas is a freelance writer living in Kansas City, Missouri. Her current fields involve education and the Internet. <a target="_new" href="http://www.collegesearchengine.net/">www.collegesearchengine.net</a></p><!--UdmComment-->

