Now that the admission committees have handed you their decisions, it is time for you to choose which college to attend.  For some, this choice is easy.  Maybe you were admitted early decision or have a clear first choice.  For others, the decision is more difficult.

No matter, you must decide by the May 1st reply date.  What should you do?

<p>Now that the admission committees have handed you their decisions, it is time for you to choose which college to attend.  For some, this choice is easy.  Maybe you were admitted early decision or have a clear first choice.  For others, the decision is more difficult.  Perhaps you have not visited many of the schools on your list, maybe you and your parents disagree about what is best for your future, or perhaps you just can?t seem to figure out what you want.   No matter the reason, you must decide by the May 1st reply date.  What should you do?</p><p>Identify your options.</p><p>Are you choosing between two schools or several?  Have you narrowed down your choices?  Are you comparing financial aid packages?  Are you trying to get taken off a wait list at a school?  What are the factors that you will use to make your decision?</p><p>Expand your research.</p><p>Now that you know what your options are, it is time to begin or continue your research.  Hopefully you already know why each school is on your list.  Review what you have learned and continue to learn about the schools.  What are you looking for?  What does each school offer?  Consider how each school matches your interests: academic, extracurricular, social, and otherwise.  Use the schools? websites, talk to friends, e-mail professors, visit the campuses. Have discussions with your family and others you trust.   If you have not already visited the schools on your list, now is the time.  One college applicant, Scott, visited the schools on his list only after he received his acceptance letters.  Doing so gave him a new perspective on his choices: ?I had applied to the University of Wisconsin-Madison on my counselor?s recommendation.  I didn?t really think I would ever go there because it was so far away from home and I always thought of Wisconsin as a place of pastures and cows.  But when I visited, I felt at home.  The students were friendly, the classes were tough, and I had no idea Madison had such a fun night life.?</p><p>Prioritize.</p><p>Amanda, an aspiring professional dancer, knew she wanted to attend college.  She felt good about her auditions, and was thrilled to be admitted to several schools.  After narrowing down her choices to SUNY-Purchase and University of Michigan, Amanda realized she needed to learn more about each school. ?I found that the reputation of the schools said that Michigan had stronger academics and SUNY had better connections to the New York dance scene, which is where I want to establish a career.  I am also really interested in literature and writing.?  Amanda had to prioritize.  She asked herself, what role did she want her artistic and academic interests to play in her life?  What was more important to her?</p><p>Be honest with yourself.</p><p>Radha, a senior from New Jersey, had narrowed down her acceptances to two schools: Boston University and University of Southern California (USC).  Both schools were a good fit, as Radha wanted a city school with a lot of options and school spirit.  After sorting out the pros and cons of each school, Radha was still stuck.  Something else was bothering her.  I asked, ?If both schools were close to home, which would you choose??  Without hesitation, Radha replied, ?USC.  I just loved my visit and really loved the students I met.?  Suddenly, we had uncovered the issue that was hindering Radha: she wanted to go to USC, but she did not want to go far from home.  After our discussion, Radha talked about the issue with her family.  As an older sister with divorced parents, Radha had secretly decided she needed to stay near her younger sister whom she often looked after.  Discussing her concerns with her parents helped Radha make the brave decision to attend the school she wanted.  By looking deeper into the issue that was really troubling her?her fear of leaving home?Radha was able to make the decision that was best for her. It is important to remember that there are many factors that play into the decision of which school to attend.  Going off to college often signifies the beginning of a more adult life, so this decision can be influenced by anxieties about leaving home.</p><p>Go with your gut.</p><p>We?ve been through the rational decision-making processes like making pro and con lists and prioritizing.  However, intuition is often our best guide.  Adam, now a few years out of college, recently said, ?I don?t know why exactly I chose Georgetown, but as soon as I got in I got excited.  Somehow I just knew it would be the best place for me.  And I was right.?  Pay attention to your gut.  Trust yourself.</p><p>You can?t be wrong.</p><p>Here is the good news: there is no such thing as the wrong choice.  Like any experience, college is what you make of it.  Take advantage of opportunities, choose challenging classes, become involved in your interests, and your decision will have been the right one. Chances are you will be happy at any of the schools on your list.  After all, you applied to them because you discovered they were good matches for you.  If you later find you would rather be somewhere else, you can always consider the transfer option.  But most students are happy with the choice they made, and graduates often look back, saying: ?I am glad I went where I did, but I think I would have been happy and successful at many colleges.?</p><p>--Jackie Shapiro, MA IvyWise, LLC http://www.ivywise.com</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Jaclyn Shapiro, MA College Admissions Counselor IvyWise, LLC 140 W 57th Street New York, NY (212) 262-3500</p><p><a target="_new" href="http://www.ivywise.com">http://www.ivywise.com</a></p><!--UdmComment-->

