So its 12:30 Pm and there you are at the computer trying to refresh the email inbox page. The big test is tomorrow and your Professor still hasn?t replied back, but why? Contrary to popular belief, that your Professor wants you to fail, the problem could stem from the fact that your email never reached him/her. Hence, the purpose of this guide is to show students how to write an effective email to their Professors.

<p>So its 12:30 Pm and there you are at the computer trying to refresh the email inbox page. The big test is tomorrow and your Professor still hasn?t replied back, but why? Contrary to popular belief, that your Professor wants you to fail, the problem could stem from the fact that your email never reached him/her. Hence, the purpose of this guide is to show students how to write an effective email to their Professors.</p><p><b>The From Field</b><br> Always use your University or College email address when sending an email to your professor. This not only assures the professor that you are indeed a student but also avoids your email from getting put in the spam box. Many Universities and Colleges now employ a system of only allowing emails to be received from certain domains anything else (hotmail, yahoo...etc) is either automatically put in the spam box or is forwarded to the Professor as a potential spam.</p><p>Example:<br> Astudent@university.edu</p><p><b>The To Field</b><br> This is the single most important field, if you mess up in here there you can kiss your email good bye. Avoid putting the Professor?s name with the email (A Prof <aprof@university.com>), since not all emailing system can handle this format. It is always best to send your email to the Professor?s University or College account, since that is the email account that your Professor checks, or should check, the most. And again before sending the email double check to verify that email address was typed correctly.</p><p>Example:<br> Aprof@universtiy.edu</p><p><b>The Subject Field</b><br> The subject field should be of the following format:</p><p>CollegeName-CourceCode-Title-Subject</p><p>CollegeName: Is the name of your post secondary institution (America Learning College, Boston University?etc). Yes I do realize that this may seem a bit redundant but it is important. Most Professors (Usually new Professors) teach at one or more Universities and Colleges at any given term, and the email from those institutions gets forwarded to one main address, usually their ISP email address. So to keep things organized its best to write the name of the College or University in the Subject Field.</p><p>CourseCode: Is the code name of the course (MTH140, CPS124, GEF345?etc). It?s best to keep the letters Capital and no spaces between the number and letter.</p><p>Title: Over here you type in the title of your subject. (Test 1, Midterm, Exam, Assignment 5?etc)</p><p>Subject: Over here you type in what concern or problem you might have (Due Date Issue, Missed Test Issue, HW Problem #45?etc). Remember to keep it brief, no more then 5 words.</p><p>Example:<br> Boston College-MTH140-Assignment 4-HW Problem #45</p><p><b>The Text Body Field</b><br> Try to keep things simple, clean and to the point. By that I mean no 2 page emails or fancy fonts and color, remember your first priority is to convey your message not to show off your email editing skills. Start off with writing the Professors name (Prof C.Mcgill, Prof U.Stan?etc). Move on to the subject of your email, as a reminder restate the Course Code and Title Field (During the Monday?s MTH140 class you stated for Assignment 4). The next line should state the problem or concern. Remember to provide details and avoid repetitions. Its best to end the email with a salutatory statement (Thank You, Yours Truly..etc) and use your name, student number and College or University name as signature.</p><p>Example:<br> Prof C. Mcgill, During the Monday?s MTH140 class you stated for Assignment 4 question #41 to use the second derivative theorem. However, I am having trouble as to how to find the delta X? In particular, during the situation when time is 3 seconds and delta Y is 0. Do we set delta Y to Ymin and solve from there?</p><p>Thank You<br> _________________<br> Any Student<br> #:0101010101<br> Boston University</p><p><b>Things to Keep In Mind</b><br> - Give a minimum of one weekday for Professors to reply back, before sending another email.<br> - Avoid sending multiple duplicate emails at any one given time. - Try to send emails during weekdays and if possible during the Professors office hours.<br> - Try to be respectful and Professional (i.e. no offensive language, spell check?etc).<br> - Avoid taking out frustration by spamming the Professors email box.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p><a target="_new" href="http://www.studentdump.com">StudentDump.Com: Student Resources</a></p><!--UdmComment-->

