My plan was simple: spend two years earning my associates degree, transfer, spend two more years to finish my bachelors. In the end, it didn't turn out that way. They say hindsight is 20/20, so I am here to share my experience so you may gain from it. Here is a list of what to do when transferring colleges

<p>At the beginning of my senior year in high school, I sent off half a dozen college applications and recieved acceptance letters from most. After much thought, I chose to attend the local junior college instead of an out-of-town university. My plan was simple: spend two years earning my associates degree, transfer, spend two more years to finish my bachelors. In the end, it didn't turn out that way. They say hindsight is 20/20, so I am here to share my experience so you may gain from it. Here is a list of what <b>not</b> to do when transferring colleges:</p><p><b>1. Do NOT put your associates before you bachelors degree</b> <blockquote>My first mistake was knowing the graduation requirements for the junior college I attended and paying little attention to the requirements for my transfer college of choice. I spent two and a half years memorizing the graduation checklist to get my associates. When I finally thought to look at what would be expected of me at the university I had applied to for a transfer, I discovered almost a full third of my classes were not going to count towards my major. If I had compared the requirements for both degrees sooner, I could have still earned my associates without wasting those eight classes.</blockquote></p><p><b>2. Do NOT put off your transfer application</b> <blockquote>This is perhaps the one mistake I didn't make. My transfer university promised a response within two months; I applied five months before the start of the quarter. It is always best to apply well ahead of time to give yourself time to breathe and to tackle any roadblocks that might come up. Face it, they happen.</blockquote></p><p><b>3. Do NOT put off sending your transcripts</b> <blockquote>This means both college and high school. Some colleges require an associates-level of college credit before they will accept a transfer, others are not as picky. If you do not have the required number of college credits, the transfer school could put a hold on your application to wait for high school transcripts. It is best to send both off, preferably within a few days of filling out your application. If you can, do it the same day. Don't wait for them to send you a request for your transcripts. You should also keep in mind that in-progress classes will not be counted as college credit. When you finish the semester and your final grades are in, send a second copy of your transcripts to the school or you won't get credit for the classes you just took.</blockquote></p><p><b>4. Do NOT expect them to contact you</b> <blockquote>This isn't saying they won't contact you, just don't wait for them to do it. Read up on their admissions procedure, taking special notice of how long it should take to hear back from them. If you haven't heard from them within the minimum amount of time, do not hesitate to call the admissions office and ask about the status of your application. Do this frequently until you recieve your acceptence (or rejection) letter. This will enable you to stay on top of any requirements or any holds on your application. Most universities will attempt to contact you if there are problems with your application, but do not depend on it.</blockquote></p><p><b>5. Do NOT wait for your acceptance letter before acting</b> <blockquote>Even before I got my acceptance letter, I had purchased a college catalog, made a list of classes I would have to take and when they were offered, contacted the financial aid office, and made contact with staff working under my major. I had also toured the campus with a map in hand, discovered just how bad parking would be, and what would be the best way to get in and out of campus. This meant I was very comfortable with the idea of attending my transfer university, before I'd even registered for my first class!</blockquote></p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Sarah Kurczodyna is an author at <a target="_new" href="http://www.writing.com">http://www.writing.com</a> which is a site for <a target="_new" href="http://www.writing.com">Writers</a></p><!--UdmComment-->

