If you look around you, it doesn't take long before you can begin to notice others around you engaging in some kind of self improvement activity.  If we want to look younger, we diet.  If we want to feel younger, we exercise.  To add culture to our lives, we might learn a second language or listen to classical music.  These are all worth while self improvement activities we can participate in; however it can be shown that an increase number of Americans are continuing their education after high school.  Some are returning to the online classroom after an absence of several years in order to enhance or change their career.

<p>There are many people today from all walks of life who are getting an online college degree from home. Dollar for dollar, an online college degree or post graduate work pays off.</p><p>The quickest way to give yourself a raise is to receive your certification in an area in which you are all ready working.  Examples where board certification is pertinent include technical and vocational fields to name a few.</p><p>Sometimes an online college degree is very necessary in these instances.  In some cases you have previously learned the information required of you for these various certifications, but will need the necessary degree in order to advance in your particular field.</p><p>So, let's discuss possible uses of a college degree via distance education. Many who are presently working in technical and vocational fields enroll in online courses to restructure and enhance their careers, and receive additional certification status.</p><p>Examples of this occur on an on-going basis. A thirty year old immigrant from South America began working as a nurse's aid, and is presently in her second semester of training from home at an online college.</p><p>A 50 year old white male enrolled in an online technical college to study electronics when the factory in which he had worked moved to Mexico early last year.</p><p>During a downsizing exercise at a psychiatric facility in Missouri, an education staff member returned to an online virtual classroom to gain continuing units of education, and add a minor to her present degree.</p><p>Thus, you can see with the use of those brief examples that continuing education can be useful as well as critical to your intellectual growth base.</p><p>An online college degree is more important than ever for several reasons.</p><p>1.  Employers feel that we are presently in an employer's market.  This means that they can be more selective in individuals they hire.</p><p>2. Jobs that glean more pay are more specialized.  Specialized jobs require more training/education.  This is true because these jobs require the manipulation of facts, figures, and/or technology which is often times sensitive, adaptive, or computerized.</p><p>3.  Our current jobs in the U.S. are becoming more and more service oriented.  These jobs have relatively low pay and our labeled unskilled work.  Thus, one must retool to prepare his or her self to obtain a job requiring more skill and offering more pay.</p><p>4. Finally, we have entered a global economy.  Such an economy demands higher prices for homes and automobiles without providing numerous gainful employment opportunities.</p><p>How do you know if an online college degree is for you?  First, if you lack a high school diploma, a college degree is a must. High school non-graduates make 25% less than starting salary employees with a high school education.</p><p>Secondly, you may presently hold a position that would pay you more if you held a degree from an online technical school or online community college. You may know this information from coworkers or acquaintances in your line of work.</p><p>Thirdly, if you are considered a non-traditional student.  Financial incentives are available to attract such students.  So if you could be described as a non-traditional or a minority student, smaller financial payout is a good incentive to continue your education.</p><p>Check out an online college degree portal and invest in your future. Give yourself a raise.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Gerald Maccoux is an online college recruiter and presently recruits college students via his college portal <a target="_new" href="http://www.locate-a-college.com">http://www.locate-a-college.com</a></p><!--UdmComment-->

