There are steps that parents can take to help alleviate the stress of applying to college and make the experience more positive.

<p>Getting into college is a stressful experience for most high school students.  However, there are steps that parents can take to help alleviate the stress and make the experience more positive.  To begin with, parents should make the process about ?you? not ?we? when discussing college choices, allowing the student to have a sense of empowerment or independence over the college selection and application process.</p><p>Parents should NEVER fill out applications, call schools or schedule appointments for their children with guidance counselors or admissions officers.  High School students are quite capable of doing the work necessary for ?getting in? to college.  Parents should be open to the schools that their children are leaning toward and not fall into the ?one school only? trap as the ultimate prize and reward.  Always remember that the emphasis is on enjoying the learning experience, not winning.  There are over 3,500 colleges in the US and only 200 of them accept fewer than _ of their applicants.</p><p>It is less important to push your child towards a prestigious school than it is to focus on the school that provides the proper match for successful learning and a meaningful college experience.  Encourage your child to research schools early and make several visits to college campuses.  Plan to accompany your child on these visits, but allow your child the freedom to explore and ask questions independently.  Be supportive and encourage your child to do mock interviews with other adults to prepare for the college visits.</p><p>If possible, begin the college planning process in the 9th grade, so that your child can proceed in ?baby steps? instead of at a fast-paced schedule.  Parents need to remind their children that there are many colleges and many options and that it is ?okay? if students don?t get into their first choice selections.</p><p>--Katherine Cohen, President & CEO IvyWise LLC http://www.ivywise.com</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Katherie Cohen, Ph.D. is the founder and CEO of IvyWise, <a target="_new" href="http://www.ivywise.com">http://www.ivywise.com</a> a comprehensive educational consulting company.  Dr. Cohen graduated from Brown University in 1989 and continued her studies at Yale University, receiving Masters degrees in 1992 and 1994, and a Ph.D. in 1997. She received certification in College Admissions Counseling from U.C.L.A.</p><p>Dr. Cohen is the author of two books on college admissions. The Truth About Getting In, which serves as a detailed manual for approaching the college admissions application process and  Rock Hard Apps: How to Write a Killer College Application, which follows three students through the college application process and uses dozens of other real applications to illustrate what?s effective in a college application, and what?s not.</p><!--UdmComment-->

