If you want to do well in your studies, you need to have confidence in yourself as a learner.  When you tell yourself that you're not smart enough, or that learning is hard, you will actually hurt your school performance.  You can use affirmations and visualization to boost your confidence.

<p>If you are a university student who is studying and facing exams, you already know that you will benefit from learning better studying techniques and better note-taking methods.  What you may not know is that an important part of being a good learner is to feel very confident about your learning ability.</p><p>Why is it important to have good confidence in our ability to learn?</p><p>When you don't have a good confidence in your learning ability, you will approach learning situations and exams in a state of nervousness and anxiety.  A lack of confidence in your learning ability will actually interfere with you ability to study effectively, and it will interfere with your ability to remember what you have learned.</p><p>Being completely confident and happy about your learning ability will lessen your anxiety.  Confidence in yourself will improve your learning perfomance and improve your memory of what you have studied.</p><p>How can you tell whether or not you lack confidence in yourself as a learner?</p><p>If you lack confidence about your learning ability, you probably already know it because you become very tense and nervous about facing exams.</p><p>When you are in a learning situation, pay attention to the sorts of thoughts that frequently go through your mind.  What messages are you telling yourself?  Spend several days becoming aware of the way you talk to yourself internally.  Write down the thoughts that pass through your mind so that you can review them.</p><p>Are your statements about yourself mostly positive or mostly negative?  Do your thoughts reflect confidence in your own abilities?  Or are you constantly yelling at yourself for your mistakes and shortcomings?   Are you calling yourself stupid, lazy, or unsuccessful?</p><p>If your statements to yourself about your learning ability are mostly negative, you may think that yelling at yourself will make you try harder and improve your performance.  Actually, this negative self talk will increase your anxiety and will interfere with your ability to learn effectively.</p><p>Take some time to watch very young children learn.  During the first few years of life, humans learn a huge amount of information at a much quicker rate than they will ever learn again.  When very young children learn, they do so in an attitude of joy and exploration.  They don't criticize themselves for being bad learners.</p><p>Even as adults, we do our best learning in an atmosphere of fun and exploration.  We learn better when we think learning is fun.  We don?t learn as well when we tell ourselves that we are stupid.</p><p>If your negative opinion of yourself is holding you back, how do you go about changing it?  Two very effective techniques that can help you change your self-image are affirmations and visualization.</p><p>Instead of focusing on your current negative self-assessments, focus instead on the kind of person you  would like to be.  What personal qualities do you want to have?</p><p>Write down a description of how you would like to be and how you would like to perceive yourself.  Write out some simple phrases that express your desired qualities as something that you have right now.</p><p>Spend time creating images of yourself learning easily, and let the feelings of confidence fill you up.  Revisit these positive images frequently.  See yourself succeeding in your exams, and feel the sensations you would feel as you get a very good mark.</p><p>Using visualizations and affirmations correctly can go a long way to improve your confidence in your ability to learn, and when you are more confident about your learning ability, you will actually learn better.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>This article is written by Royane Real, author of "Your Quick Guide to Improving Your Learning Ability"  If you are a student who wants to improve your learning results, download this special report today at <a target="_new" href="http://www.royanereal.com">http://www.royanereal.com</a></p><!--UdmComment-->

