Research paper topic ideas are always difficult to come by. If your tutor sets the topic then you needs to find a different slant on it. If you can set your own where do you start? Here I give some ideas how to start your research paper and how to get a fresh idea on topics you are given.

<p>The first source of research paper topic ideas should always come from your academic faculty. Usually the head of your course will provide a list of research paper topics and you will be required to pick one which you are interested in.</p><p>Some universities do allow students to suggest research topic ideas but it will not be a completely free choice. The Head of Faculty will need to be convinced that your ideas are relevant to the course and there is a suitably qualified tutor to supervise. This can rule out many topic ideas.</p><p>When choosing your research paper topic ideas, go online. Finding information on research paper  ideas from the internet is relatively easy given the search capabilities now available. The more information available the easier it may appear but this is not always the case.</p><p>Research papers, by definition, must be based on research you do yourself. Sometimes research paper topic ideas are rejected because the research has already been done and too much information is available. Ideally basic background information should be available but information on the specific research paper should be limited.</p><p>When topic ideas there are a number of considerations that must be taken into account.</p><p>WHICH COLLEGE YEAR IS THE PAPER FOR?</p><p>In the first 2 years of college education it is common for an instructor or professor of a large class to assign a very general topics as opposed to specific topics. He or she could be reading 200 papers on the Gold Rush in California otherwise.</p><p>As a result you have more freedom to choose sub-topics and fresh, different approaches are welcome. Search for a sub-topic you are interested in and look for a fresh approach. At this level your tutors are not looking for original research but at how you gather and present your evidence.</p><p>In the third and final years of a first degree, and certainly if you are doing a higher degree, the research paper topics will be much more specific and will involve a progressively higher degree of original research.</p><p>In every case always go for something that you care about otherwise just the process of researching the idea will be a miserable experience for you. Your tutors will also be less than thrilled as your lack of interest is likely to result in a boring paper. For a tutor there's nothing worse than having to read a large number of boring papers from disinterested students.</p><p>WHICH FORMAT WORKS BEST?</p><p>Think about the different formats or types of papers there are, and the different types that you have written. There are process papers, chronological studies, theories, surveys, discussion papers, papers that study the cause and effect(s) of an event or a behavior, papers that are arguments-including both the pro and con sides, and many more.</p><p>If the instructor has outlined the format required then use the required format. Don't try to be clever and pick a different format. If no format is specified then pick a format that suits your style. It's always easier to write in the format that you are comfortable with.</p><p>WHERE DO YOU LOOK?</p><p>Your starting point should always be the research paper topic idea given by your tutor. Within the restrictions set by your tutor specific ideas can be taken from any source. Current affairs and the real world often present a different perspective - particularly in humanities subjects.</p><p>Previous research papers are often available in the library. Take a look as they often give ideas on a different slant excluded in the completed thesis. A well written research thesis will explain the limitations of the research and looking beyond the limitations can provide fresh ideas.</p><p>Online look up the research paper topic ideas available and read the related web pages. Go to the online forums, there may be one one your topic, and see what is being discussed. This can be an excellent source of ideas for any form of written assessment.</p><p>Here are a few more sources to help you find your research topic ideas. Good luck, and have fun with what works for YOU!</p><p>CLASS SUBJECT RESOURCES</p><p>Magazine and Journal Databases</p><p>Digital Dissertations</p><p>Newspapers and Newslists</p><p>Blogs - There are blogs on almost every subject imaginable. Check the blog directories.</p><p>Online Encyclopedias</p><p>Online subject Archives</p><p>OTHER RESOURCES</p><p>Books - not just reference books. Look in the Table of Contents and the Indexes for more ideas</p><p>Popular Magazines</p><p>Directories including DMOZ, Google, and Yahoo, and other online sources.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>John worked for many tears in insurance and finance and recently completed a degree in Creative Writing. He now writes on a number of topics including education. Go to <a target="_new" href="http://www.In-Education.com">http://www.In-Education.com</a> for more information.</p><!--UdmComment-->

