College costs continue to go ?sky high?. This makes it important for families to consider working together to win multiple college scholarships for their students and reject the average financial aid debt of almost $30,000.

<p>Want to Win a Lot of Scholarship Money?  Beginning in junior high/ middle school is a  great time to start. I'm serious. A winning scholarship effort always requires a plan. And assembling a plan of action requires time.</p><p>After one of my talks a happy couple asked me "Why do you think starting in the 8th grade is the best time?" Before I could answer they said, "We are telling our children in the fifth grade to start working on winning scholarship contests and any other contests that we find out about.?</p><p>They Got Results! Before they left I discovered their first child had already graduated from college with 50% paid by scholarships only because they got a late start; or it would have been 100%. They weren't going to make the same mistake with their other student. I asked them what they thought was the hardest part of a search. Their answer surprised me. "NOTHING! There's just a lot to think about. We really didn't have a plan then. Now we do. And now that we have heard your College Scholarship Plan we're going to eliminate some things and add others. We're glad we came to your seminar?</p><p>I met a senior, we'll call him "Jake", who was in the top third of his class. His GPA was in the C+ B- range. I told him that many scholarships had C+ qualifications or higher. Jake was dumbfounded. He thought all college scholarships were for the kids with really high GPAs. Later, in a letter, I learned that Jake had won a scholarship that would enable him to go to college.</p><p>Scholarship Doctor Rule #1<br> Make sure that you are on the same page with your student and regardless of GPA, if he/she wants to attend college, it will happen. And families can make it happen by talking about it early, often, and openly.</p><p>Scholarship Doctor Rule #2<br> Start telling everyone you know about your student's college and scholarship intentions. Broadcast it morning, noon, and night to friends, relatives and acquaintances. Do this not once or twice but continuously from the 8th through 12th grades. Serious efforts require drastic measures.</p><p>Scholarship Doctor Rule #3<br> Make it a goal for everyone in the family to help your student win scholarships and attend college.</p><p>Scholarship Doctor Rule #4<br> Give the student enough space and quiet time to study.</p><p>Scholarship Doctor Rule #5<br> Be sure to offer continuous encouragement.</p><p>And never forget: The college scholarship effort is truly a family affair.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>?2005 The Scholarship Doctor, Dale Clifton - All Rights Reserved - Dale is an educational consultant and expert at helping families win college scholarships. To learn more about planning to win scholarships, visit <a target="_new" href="http://ScholarshipDoctor.com">http://ScholarshipDoctor.com</a>.</p><!--UdmComment-->

