There has been a lot of academic fraud out there and a lot of name calling of those who are not fraudulent but their research goes against religious beliefs. But how can you spot which is which? Well it is difficult I suppose until you practice a little. One thing academic fakers ...

<p>There has been a lot of academic fraud out there and a lot of name calling of those who are not fraudulent but their research goes against religious beliefs. But how can you spot which is which? Well it is difficult I suppose until you practice a little. One thing academic fakers like to do when you are on to them is to stop the conversation, debate and discussion and develop report with you on a personal level. Beware this is a tactic all manipulators use. Recently someone attempted this BS on me and they stated;</p><p>?I would like to take a pause here and talk about you for a moment.?</p><p>Wow, talk about me? As in my individual self? What on Earth are we talking about now. She switched the subject to ?me? from a scientific academic research discussion. WTF? Warning bells should be on full alert if anyone ever attempts this with you.</p><p>I simply stated; ?This issue is not personal it is science. I have no feelings for this issue, yet you refuse to discuss evidence, facts, observation from the leading scientists and Top Researchers in this field. These are not ambiguous groups many have spent 40-years in their research. Who are you to deny all these researchers and their research? What proof do you have? None. So I am appalled that you would deny their information and debate me without any proof.</p><p>You see when an academic pretendee cannot deal with the realities set forth in debate they resort to try to manipulate feelings. I suppose this probably works for them many times. But if someone is full of crap and you are discussing relevant research, you need to be careful not to waste your time and call them onto the carpet immediately, because they do a disservice to the world when they purport such utter hokum and sway from the subject at hand. Consider this in 2006.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="63" src="http://ezinearticles.com/members/mem_pics/Lance-Winslow_4195.jpg" border="0" alt="Lance Winslow - EzineArticles Expert Author"></div><p>"Lance Winslow" - Online <a target="_new" href="http://www.WorldThinkTank.net/wttbbs/">Think Tank</a> forum board. If you have innovative thoughts and unique perspectives, come think with Lance; <a target="_new" href="http://www.WorldThinkTank.net/wttbbs/">http://www.WorldThinkTank.net/wttbbs/</a></p><!--UdmComment-->

