So you just got accepted in your engineering program?joy, but you are still doubtful. You ask yourself, could I actually handle the stress, the sleepless nights, the solitary life style and the Exams? Well hopefully after reading this guide you might just be able to do so and perhaps without going insane or bald.

<p>So you just got accepted in your engineering program?joy, but you are still doubtful. You ask yourself, could I actually handle the stress, the sleepless nights, the solitary life style and the Exams? Well hopefully after reading this guide you might just be able to do so and perhaps without going insane or bald.</p><p>Buy a Calendar.</p><p>Yes I know what you are thinking a calendar but I don?t need a calendar. I was like that too, heck I never used my agenda through out high school, and I managed to reach here right? Wrong! This is not high school and if you miss a due date for a test or exam you can not tell your mommy to write a note. Trust me I tried. Time management skill is vital if not necessary, it helps you plan for the endless upcoming due dates of assignments and gives you a better picture of what tests to study for. A common miscomputation is that you can keep up with all your courses every week. This is impossible especially if you want any resemblance of a social life. Firstly forget the time you think you might be able to put aside during the weekday. After a long day of lectures and labs you will be too tired to do anything and its best just to get a good night sleep. So, the only real time you got to study, play and sleep is during the weekend. Hence, a Calendar will help you in deciding what course to study for, what homework or assignment to do, and if it?s really ok to get wasted that night.</p><p>Join a Study Group.</p><p>I can not emphasize the importance of study groups, especially in engineering. Study groups are not only for dummies, they also help nerds. For the dummies this is the perfect opportunity to understand the problem and to get vital input from others and for the nerds it gives an opportunity to revise and really understand the course material. For, there is no better way of studying then teaching others what you know. Apart from helping you pass the course, study groups also help to socialize us engineers. I mean you could go to library and study all by your self, achieve the top marks in class and graduate with honors but how effective of an engineer would you be in the real world? In the real world you won?t be given a list of problems to be completed in a 2 hour time period, but rather as an engineer you will be expected to work with others and on problems which rarely have fixed or single solutions.</p><p>Learn to Skip.</p><p>Astonishing as it may sound, but I think it is vital for first year students to learn when to skip their classes. I mean you can?t skip all your classes but can and in most cases must in order to pass the course. Again the problem arises from the fact that as a first year engineer you have a finite amount of time to study and in most cases the weekend period is not enough. So for the greater good you will have to skip the liberal studies lecture or the optional tutorial. I would rather see a student skip a class to study for a test then for him/her to show up for class and worry about the upcoming test or quiz later that day.</p><p>Learn From Mistakes.</p><p>I find that it is usually the high achievers in high school who are the ones who freak out when they see their first C. Rather then understanding from their mistakes they get overwhelmed and in some cases obsessed with the mark. They are continuously trying to make up the difference by attending every class, compulsively trying to get perfect on every home work assignment and are the ones who study all day in their locked rooms.  Sure the student might get an A on his/hers first semester courses but in the long term (usually by the end of second year) the student will be too burnout and in most cases must drop out from their engineering program.</p><p>Take Time to Relax and Exercise.</p><p>I think it is vital for engineers to put aside some time to relax and exercise. Personally, I find nothing more satisfying then pounding a punching bag to vent out all the built up frustration after a hard day at school. Apart from exercising, diet also plays a major role. If you can not eat your greens and fruits, on a daily basis, then you should consider taking a multivitamin everyday. Drink more water when ever possible and try to keep your daily caffeine intake to a maximum of two cups, yes I realize it is hard especially when you are doing an all nighter.</p><p>Hopefully after reading the above hints you will manage much better in being a first year engineering student. Try to embrace your days in school and always try to get a good night sleep.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p><a target="_new" href="http://www.studentdump.com">StudentDump.Com: The Educational Search Engine</a></p><!--UdmComment-->

