How to wear academic regalia hoods:- Academic dress today generally consists of a gown also known as academic choir robes or choir robe gowns quail with a..

<p>Each level of degree has different hoods. Degree holder person wear different hoods of different color and in different style like MA degree holder wear Black silk, lined with white silk, BA degree holder wear Black silk, edged with orange silk and bordered inside, within the orange edging, with white cloth 12mm wide and PhD degree holder the Doctor's Scarlet cloth gown distinguished by white silk facings and sleeve linings. Sleeves will have a white tassel and button, and John Knox Cap.</p><p>Academic Regalia Guide- There are many resources where you can get much knowledge about the academic regalia guide. Look at some of the pictures of faculty like Arkansas, Harcourt, Calvin, Wisconsin, Cornell and D.M.A academic regalia. How to wear academic regalia hoods:- Academic dress today generally consists of a gown also known as academic choir robes or choir robe gowns quail with a (usually separate, unattached) hood, and sometimes a cap. When wearing academic dress, it is usual to dress formally and soberly beneath the gown; so, for example, males would typically wear a dark suit with a white shirt and tie or military or national dresses, and females would wear equivalent attire.</p><p>How to Wear a Hood - The hood should be placed over your head so that it drapes off your shoulders and over the back of your gown. The velvet border should be on the outside as shown in the pictures. Be sure the lining of the hood is turned out so that the color(s) identifying the institution which conferred your degree are prominently displayed. This can be done by turning the velvet trim to the out side at the back just below your shoulders. The cord on the back of your hood will keep your hood in place. The cord in the front of your hood is provided to keep the hood away from your neck, fasten the cord to a dress button or the gown zipper.</p><p>Protocol for wearing Academic Hoods- A custom established in the 14th century, modern-day scholars display their academic achievements by wearing academic graduation hoods commencements and other important academic ceremonies. All university regalia strictly comply with the guidelines set forth by the Committee on Academic Customs and Ceremonies, appointed in 1959 by the American Council on Education.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Sharen writes exclusive articles for KVC Info Pvt. Ltd. (<a target="_new" href="http://www.kvcindia.com">http://www.kvcindia.com</a>). Get information about how to wear a hood on graduation day. For more information please visit <a target="_new" href="http://www.graduationsource.com">http://www.graduationsource.com</a></p><!--UdmComment-->

