It is easy to get caught up in student life: all nighters studying, excessive partying, your first romance, your first taste of independence, and so on. How to survive with A's?

<p><B>Attend Class</B></p><p>Go to class, every class, every time. It is very common and very easy not to attend class. "I can always get the notes from a friend". In some schools you can even purchase the class notes. Or maybe, "the notes are on reserve in the library". It does not matter. This is a justification for a bad habit. I know, you were up late partying last night. You were up late studying last night. You were up late working last night. You don't understand the lectures anyway. You only understand it after you read it. I have heard it all; but the bottom line is simple: the students who get good grades attend class regularly. You will absorb more information by being there. Hearing the material and writing notes helps you learn. In addition, you have the opportunity to participate. Unless you are exceptional, you are kidding yourself if you think you can learn it just as well by simply reading it in a book.</p><p><B>Learn Actively</B></p><p>Participate in class. If you don't understand something, ask. Go to the professors office hours if asking questions in class is intimidating. This is what the office hours are for. Ask yourself questions. Think about the material; apply it; discuss it; play with it; live it! Discuss the concepts in lecture with friends over pizza. It will make learning fun to get engrossed in the topic, rather than simply trying to memorize.</p><p><B>Study Regularly</B></p><p>Study routinely, a set amount each night. Force yourself to be mature about it. Comes exam time, you won't be in a panic. Make a study schedule and stick to it.</p><p><B>Form a Study Group</B></p><p>Form a study group early. Quiz each other and keep each other motivated. A good study group will help you earn good grades. Meet with your study group routinely, once or twice a week, every week. Forming a study group should help you study regularly.</p><p><B>Maintain a Support System</B></p><p>Keep in contact with your friends, family, and life outside of college as well.</p><p><B>Keep a Balance</B></p><p>It is easy to get caught up in student life: all nighters studying, excessive partying, your first romance, your first taste of independence, and so on. Try and keep your life balanced. Maintain your health, your exercise program, sleep, family and friends. This may sound ludicrous if you have six chapters (500 pages) to cover and the midterm is in two days. The point is that if you have been studying regularly (see above), it will be easier to maintain this balance.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>About the Author</p><p>Sarah Bellham is founder and owner of Histology-World!</p><p>(<a target="_new" href="http://www.histology-world.com">http://www.histology-world.com</a>)</p><!--UdmComment-->

