Any online university course has a few prerequisites like a computer, a phone connection, and an Internet Service Provider. With these basics in place, any student anywhere in the world can enroll for the programs being offered by an online university.

<p>Any online university course has a few prerequisites like a computer, a phone connection, and an Internet Service Provider. With these basics in place, any student anywhere in the world can enroll for the programs being offered by an online university.</p><p>After enrolling you will typically be given easy-to-use Internet access software to facilitate quick and smooth retrieval of lectures, questions, and assignments. Since there are no time schedules and frames, the instruction material can be downloaded anytime and reviewed offline at your convenience.</p><p>Online research libraries and services are available from the university to cater to the students? research requirements. The programs are designed to fit in interaction with other students and professionals from the field. This helps the students enrich their assignments before they discuss it in an academic environment with their instructors. Instructors also guide the students through the courses to avoid any learning hitches.</p><p>Although this multi-interaction offline scenario enriches the student?s learning experience, the spontaneous classroom scenario is missing in an online course. For some students, the class interaction could be more invigorating than learning online.</p><p>However, an online program offers you almost unlimited flexibility. Each course is completed over five to six weeks and students can take breaks between courses. Since the interaction is asynchronous, as in email messages, there are no schedules or fixed timings for classes either. A student doesn?t have to rush from work to meet a class time. Whereas this could also serve as a demotivator for certain students who perform better under strict schedules and timetables, it is advantageous for people with hectic work environments, and for people who can exert self-discipline in setting an effective timetable.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Hal McIver is a proponent of higher education, especially at online universities. See <a target="_new" href="http://www.universityreviewsonline.com/2005/10/what_is_an_onli.html">http://www.universityreviewsonline.com/2005/10/what_is_an_onli.html</a> for more information on how an online university course works.</p><!--UdmComment-->

