Still struggling to pay off the college loan? Have you disconnected your cell phone just to avoid those darn creditors? Need a quick get rich scheme?  Well?maybe not that but in this article you will find some practical ways on saving money while attending your post secondary institution.

<p>Still struggling to pay off the college loan? Have you disconnected your cell phone just to avoid those darn creditors? Need a quick get rich scheme?  Well?maybe not that but in this article you will find some practical ways on saving money while attending your post secondary institution.</p><p><b>Books</b></p><p>College book prices have been rising along with the cost of tuition, and it is no wonder why so many students have resorted to photocopying their texts. Instead of photocopying why not buy an old edition book, all the information that you will need to know is there and you can keep that book as a reference. It?s not like the gravitational acceleration of earth is going to change with the new edition?right?</p><p>Too broke to buy book then try to find your books at the local library, not the school?s library. You will be amazed at how many books you will find at the local library, not only is it convenient but is also cheap. True, if you borrow a book for a semester it would cost you a late fee but I mean who cares right, since the $10 late fee charge is nothing when compared to $200 price tag of a new book price.</p><p>Another upcoming trend in colleges these days is the trend for students to rent their books. I guess these students probably wanted to keep their books as reference or may still need them for the following year and thought they could make some extra cash by renting them out. If you are thinking about renting then its best to rent to people that you know, and always have a legal signed document.</p><p>Always try to buy used. Many colleges now have a book buy back program, and these books can be found at the college used book room. Also, there are a ton of online book exchange sites on the net which are both free and convenient.</p><p>When to buy used & when to buy new? Good question. My rule is this, if a book is say like 4 years old then its best to buy used. The only time I recommend buying new is if the book is less than 4 years old, since it is more likely to being the latest edition, and you know for sure that the same edition is going to be used next term. This way you can sell your books for the maximum profit.</p><p><b>Food</b></p><p>Instead of buying a pop, from the local vending machine why not just buy a case of 24 to store at your locker or dorm room. You will be amazed at how much you will save when you buy in bulk. Another way of saving on food is to visit your friend?s fridge on a daily basis and when ever possible try to attend to any free food locations (parties, club meetings?etc) on campus.</p><p><b>Clothing</b></p><p>Instead of buying those brand new ?check marked? shoes, why not save your money for something that you will really need in college (laptop, books, contraceptives). Try to visit the local thrift store and check Ebay on a daily basis, you will be amazed at how many $1 t-shirts are out there.</p><p><b>Printing & Photocopying</b></p><p>Many students save money on printing and photocopying by the use of a scanner. The student simply scans what he/she needs and emails the scanned file back to him/her self. Not only will you save money, but will also have an electronic copy of the file which you could later download to your laptop or pda.  If you really must print then try not to use the school printing services. Most of the time these services will cost you an extra 5-10? per page, cents which could go towards the purchase of a new ink cartridge.</p><p><b>Money</b></p><p>Instead of using a credit card, why not only keep cash in your wallet/purse. Not only does this give an exact measure of how much cash you have at hand, and can spend, but will also avoid you from living above your means.</p><p>Apart from that you could also try finding a part time job on campus, not only will you get some extra cash but will also gain some valuable experience that you can put on your resume.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p><a target="_new" href="StudentDump.Com">StudentDump.Com: Educational Resources</a></p><!--UdmComment-->

