The LSAT is the most important factor in Law School admissions.  Follow these 4 easy steps to achieve the LSAT score of your dreams.

<p>One of the most important steps to getting a high LSAT score happens before you ever open a book to begin studying.  The test date you choose can have a significant impact on how high you score.  To understand the importance, you should know that all LSAT scores are sent to the law schools to which you are applying.  This means that law schools will see every LSAT score you have taken, your best, your worst, and everything in between.  Due to this score reporting, it is advisable you only take the LSAT once, and make your one score count.  The best time to take the LSAT is the June before your senior year.  Taking the test in June means that you are far along enough in your studies, yet you still have plenty of time to apply, and you get the advantage of taking the test during the summer, when you are on a break from school.  While the October test date is still early enough to apply for law school, it also falls around the time of midterms, and you could find yourself stressed and ill-prepared to take the LSAT in the middle of the school semester when so many exams and papers are taking up your time.</p><p>Take your first practice test long before you take the LSAT.  Three to six months before June, schedule a saturday where you will wake up early, sit down at your desk, and take a practice test under the exact same conditions as the real LSAT.  Buy a small, cheap, kitchen timer from the store and set each section's time exactly.  Only allow yourself the allotted time, and don't stop or get distracted.  You can easily download practice test online, or buy books with multiple tests.  This first practice test will help you see what score you would make with no studying, and thereby tell you how hard you need to study to get the score you want.  Most importantly, this test will tell you which section you need the most work on.  More than likely you will not have an infinite amount of time to study for the LSAT, so you need to use your time effectively and spend the most time on the sections you score the lowest on.  The national average LSAT score is 150, so you want to strive for over 150.</p><p>Use the data from your first practice test and take more practice tests.  If your worst score was in Analytical Reasoning, take that section of practice tests many times.  As you complete each practice test you will learn how the questions are structured so that you can answer them faster.  You will also start to understand how the tests are scored, so you will learn which answers are correct.  Additionally, you will become familiar with the test so that on test day, you are confident and calm.  Continue taking individual sections as practice tests until you are happy with the score.  Remember that the LSAT is not about memorizing facts.  Therefore, you don't need to study books or notes.  The LSAT tests your thinking skills.  The best way to improve these skills is with practice.</p><p>The final step in achieving the LSAT score of your dreams is in understanding the scoring of the test.  Each test has approximately 101 questions.  Your score is based on the number of questions you answer correctly.  This means you are not penalized for guessing. You should answer every question, even if you don't know the answer.  Always make an educated guess if you don't know the answer.  This also means every question is given the same weight.  If one question has you stumped, circle it and move on.  When you are done, go back to the questions you have circled and try to answer the questions that will require the least amount of time first.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Kelli runs the <a target="_new" href="http://www.lsat.testprepguide.info/">LSAT Test Preparation Center</a> where you can find all the information you need to get a high LSAT score.  Start your studying with an official <a target="_new" href="http://www.lsat.testprepguide.info/">LSAT practice test</a>.</p><!--UdmComment-->

