If you have a strong desire to study at a UK university, but do not have the necessary qualifications, this short article describes the perfect route for you.

<p>If you have a strong desire to study at a UK university, but do not have the necessary qualifications, this short article describes the perfect route for you.</p><p>The Way In</p><p>Many universities provide a training course called a Foundation Year.  The Foundation Year provides essential preparation for a chosen course of study and also covers areas such as IT skills, maths and numeracy, academic and studying methods and communication skills.</p><p>Some Foundation Year courses provide English language preparation, to ensure your English is up to the required academic standard.  Most  Foundation Year programmes have a minimum language skill requirement, although many universities provide English language training.</p><p>A Foundation Course provides you with all the basic skills you need to gain access to a UK University course.  Many Foundation Courses even guarantee you a place on the degree course you are aiming for, provided of course that you achieve the required standards in the Foundation Year.</p><p>You should definitely consider a Foundation Year if you do not have the necessary qualifications to gain entry to a degree course.</p><p>Typical Entry Requirements</p><p>Foundation Year entry requirement vary from university to university, so you must find out what is required at the university you are considering.  However, there are some basic requirements:</p><p>* Most Foundation Year courses require you to be at least 18 years old.</p><p>* You must be able to prove that you have completed Secondary education in your home country.</p><p>* English - The English language requirement is likely to be at least IELTS 5.5 or TOEFL 525.  Some Universities provide English courses.</p><p>* Maths - You should have the equivalent of at least a Grade D in Mathematics at GCSE level.</p><p>* You must of course have a strong desire to succeed in your chosen area of study and any evidence of your desire will be very helpful in your application.</p><p>* Some 'life experience' may be required for certain courses.</p><p>What Can You Study?</p><p>Foundation Year courses are available in an very wide range of disciplines including:</p><p>- Business, Marketing, Accountancy <br>- Law  <br>- Social Science, Humanities, Arts <br>- Hospitality, Consumer Technology, Leisure <br>- Science and Engineering  <br>- Information Technology, Computing <br>- Food and Health  <br>- Joint Honours Programmes</p><p>A Foundation Year is often organised into course units, designed to prepare you for your intended course.  Some units are mandatory, others optional, many will be specified by the degree course you are preparing for.</p><p>Foundation Year Mentoring</p><p>Some Universities offer a Foundation Year mentoring scheme.  A mentor is a  volunteer who offers confidential help and guidance based on their experience.  The mentor relationship can be very helpful.</p><p>How Do You Apply ?</p><p>First you should decide which degree you wish to study at University.</p><p>Then you should identify the University or universities offering a Foundation Year course that is the appropriate preparation for degree you have chosen.</p><p>Then you need to apply for a place on the Foundation Year through the University & Colleges Admissions Service (UCAS).  This is the university applications processing organisation in the UK and all applications for university places, including Foundation Year, go through UCAS www.ucas.ac.uk</p><p>Summary</p><p>A Foundation Year is all about giving you the chance to gain a place in a English University.  For many it is a second chance ? the chance to develop, the change to get a degree, the chance to get on that first rung of the ladder to success.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Manchester Metropolitan University offers a very successful and substantial Foundation Year programme and welcomes applications to courses from overseas students.  Click <a target="_new" href="http://www.mmu.ac.uk/international/courses/foundation.php">http://www.mmu.ac.uk/international/courses/foundation.php</a> here for full information, a newsletter and application details.</p><!--UdmComment-->

