In modern society passing educational examinations becomes an  increasingly important and essential means to a better job and  improved living standards.   The structure and nature of all examination...

<p>In modern society passing educational examinations becomes an  increasingly important and essential means to a better job and  improved living standards.</p><p>The structure and nature of all examinations are things we cannot  change to suit ourselves. Hence we need to find ways of dealing  effectively with them -  ways of making their systems and requirements actually work for us.</p><p>There are ways of doing this and the following can be successfully  used by anyone studying for any examinations because exams usually have certain key common elements.</p><p>Check Out The Syllabus As an examinee, you have to abide by certain rules and constraints. The time length of the exam, how many question you have to answer,  and so forth.</p><p>But the examiners also have to abide by certain rules - and they cannot  change them (at least not without adequate notice) any more than you can!  They have to publish a syllabus for every examination and they can only ask questions on what is contained within that syllabus. Once you know  the syllabus, you know where the starting and finishing lines are and how  far you have to run</p><p>Moreover, all parts of the syllabus are not equal: some parts of it  are more equal than others. Some topics will hardly ever be questioned while others will come up every year. Highlight the syllabus using  two colours: red, say, for those areas that come up very frequently; green for those which rarely come up. Do this only after a systematic inspection of past exam papers, as the next section will explain.</p><p>Then use a third colour to highlight those (hopefully very few) parts of the syllabus which you have really serious difficulty with. Providing these parts are not numerous, and depending on how often they  come up, it may be possible to leave them on one side. But do use sense and judgement in doing this!</p><p>Whatever You Are Studying, First Study The Exam Papers Studying past examination papers is almost as crucial as studying the  subject you have chosen!</p><p>Get hold of as many past papers as you can. The more you have the  better you will be able to discern any patterns. Draw up a grid on A4 paper. Divide the top horizontally into years - as many as you have past papers for plus one for the year in which you are going to sit the exam  					 Divide the lefthand vertical into as many subject areas as seems appropriate from your inspection of the syllabus and past exam papers. Do this very careful and only after you have become  very familiar with the exam topics. Also, make allowance for any coupling of topics because sometimes examiners like to link one topic  with another. If you have, say, a dozen past papers and a particular linking has only come up once, you are probably save to forget it. But if it has occurred, say, three or four times it needs to go down.</p><p>So now you have large set of cells, each of which relates to a particular year and to a specific topic. Place a cross in each cell for the year in which a given topic has come up. If there is a pattern, and very often there is, you will soon see it. The relative frequency with which the various topic  come up will now be easy to see.</p><p>It is not that examiners are doing a parallel kind of exercise to determine the structure of the next examination they set. They might well be unaware  of the kinds of patterns we are talking about. But examiners do have at least a mental scheduling of the relative importance of particular topics and an impression of what have been chosen recently.</p><p>Now use the spare column on the right-hand side, which relates to  the year you are going to sit the exam, to mark those subject areas which seem most likely to come up this next time. These are the ones which you need to spend extra time on. The other areas need to be  covered as well, but your projections need special care and attention.</p><p>In the case of some examinations such a pattern may not seem to emerge. But often it will. In any case, it is worth the investment of  time to find out, and whether it does or not it would be foolish not to inspect as many past papers as possible. You need to see how the questions are phrased, how they are divided, sometimes even subdivided,	 whether there are any special conditions imposed, such as papers which are divided into different sections with different lengths of time allowed for each, and so forth.</p><p>Overall, many students just seem to accept the constraints of an  examination system as a barbed wire fence they can do nothing about.  But the foregoing might just give you a set of wire cutters!</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>About The Author</p><p>A K Whitehead B.A., M.Phil., Cambridge University Certificate in Religious Studies (+ many other exam successes on the way) He has also set and marked and invigilated numerous examinations.</p><p>Web Site: <a href="http://www.christianword.co.uk" target="_new">www.christianword.co.uk</a></p><p>Conditions Of Use: This article may be reproduced physically or electronically providing that it and this end statement is not altered in any way without  express permission.</p><p><a href="mailto:akw@christianword.co.uk">akw@christianword.co.uk</a></p><!--UdmComment-->

