All writers, graduate students, and professors know that they?re supposed to write on a daily basis, or at least as frequently as possible. Despite this knowledge, most find it difficult to maintain a regular writing habit.

<p>All writers, graduate students, and professors know that they?re supposed to write on a daily basis, or at least as frequently as possible. Despite this knowledge, most find it difficult to maintain a regular writing habit.</p><p>I?m frequently asked for tips on how to make yourself write, even when you don?t feel like it (which for many, is most of the time!)</p><p><b>What is the One Way That?s Guaranteed to Work?</b></p><p>Sorry!  There?s no one correct method.  And what works for you now may not work at some other time.</p><p>So I?ve listed a bunch of ideas below.  Just pick what feels right for you, tweak it if necessary, and see what works!</p><p><b>How to Write Right Now</b><br> 1.	Start with right now.  Don?t beat yourself up about what you didn?t do yesterday.  Don?t think about how much you have to do by Friday or next month.  Just do what you need to do at this very moment.<br> 2.	Change your writing format.  If you?re used to typing, try longhand.  This can be very freeing.  Or print out your previous writing, and cut and paste it onto index cards in order to organize your thinking.<br> 3.	Remove yourself from all normal temptations, such as email and telephones.  You can combine this with the previous tip.  I notice that I get a lot done when I?m on a plane or in a waiting room.  I have a notebook with me, and I start jotting down my thoughts, and sometimes I?m more prolific than when I?m in front of my laptop!<br> 4.	Use a timer.  When you turn it on, you know that you can?t do anything else but write.  No email, no Internet, no phone.  The upside is that you know that when the timer goes off, you can stop writing, and do more enjoyable activities.  Try setting the timer for short periods of time and then taking a break; say 30 minutes on and 10 minutes off.  You can use the timer to time your breaks, also.<br> 5.	Sign up for my newsletter and receive the ?Academic Writer?s Block Wizard.?  Pull it out and use it when you?re stuck!</p><p><b>How to Set Up a Regular Writing Habit</b> <br> 1.	Always write first thing in the morning, before showering or reading the paper (caffeine optional.)  If you?re not a morning person, pick another regular time.<br> 2.	At the end of each writing session, make a note as to what you will start with next time.<br> 3.	Have a special place where you always write.  Set it up with everything you need, and if possible, don?t use this space for other purposes.  <br> 4.	Focus on the amount of time spent writing (or trying to write!)  Don?t focus on number or words, paragraphs or pages produced.  What counts is the regular habit of thinking.  Some days will be fruitful and others won?t.  It all counts as long as you put the time in.<br> 5.	Track your progress.  This might take the form of an ongoing chart that shows how much you?ve written daily, a journal, or a graph.  One creative client of mine has developed a nice technique.  Whenever she sits down to write, she lights a candle.  This is a signal that she is not ?allowed? to do anything but work on her writing.  A nice touch is that she?s saved all the matches that she?s used to light these ?writing candles.?  The matches show her how much work she?s actually put into writing.<br> 6.	Put writing time into your calendar or daytimer as if it were an appointment.  When others ask if you?re busy then, you can honestly say, ?Yes.?<br> 7.	Keep a running list of points that you want to cover in your work.  It doesn?t have to be an elaborate outline.  Then when you?re stuck, you can go to your list.  It feels good to check each item off as you cover it.<br> 8.	Find a writing buddy.  Agree that you will each write at the same time each day.  You can make this a more firm agreement by calling, writing, or instant messaging each other before or after you work.</p><p>Try one or more of these techniques ? I?m sure one will be helpful.  Just remember that the most important step is sitting down to write!</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Gina J Hiatt, Ph.D. is a clinical psychologist, tenure coach and dissertation coach and enjoys helping faculty and graduate students complete research, writing projects, and publish, while maintaining high teaching standards and other commitments. In addition to dissertation coaching, she teaches workshops and teleclasses on time management, writing, career planning and grad student/advisor relationships. Sign up for my free newsletter at <a target="_new" href="http://www.academicladder.com">http://www.academicladder.com</a> or call me at (703) 734-4945.</p><!--UdmComment-->

