What is there to do when your roommate makes your life miserable? We'll help you get through college and real-world experiences with non-ideal roommates.

<p>So its the beginning of the school year, your first day of class is over, and you just want to sit down and relax for a moment because you know that the rest of the semester won't be as easy as Day 1. You're alone in the room. Quiet. You sit, close your eyes, roll your head to massage your neck.</p><p>WHAM!! The door flies open and your new roommate charges in with his girlfriend (or guy friend- hey you never know) the friend screaming and bursting in disturbing laughter as your roommate is silent and has this not-quite-well look in his eyes, dragging around a dead hamster, chatting about "I can't wait to do that again...they're gonna get what they deserve, Oh sorry [insert your name here], I didn't see you there." You muster up the ability to hold your tongue and you finally exhale, ever so slowly, "its okay." Like hell it's ok, you think to yourself.</p><p>This specific scenario describes what happens when your roommate is a "Freak" (learn more about roommate categorization in Part II of this article), and maybe this all sounds too familiar. But there are plenty of other things that can go wrong with a new dorm or apartment roommate. Maybe you're more of the party type and your roommate thinks bible study is just sooooooo much fun. Maybe your roommate doesn't know the meaning of "too loud," "maybe later," "lighten up you stiff," or "for the last time, this is MINE, that is YOURS." Like I said, there are plenty of things that can go wrong with the unexpected roommate. Maybe you two just aren't compatible -but don't worry- we here at thecollegeguys.com know just what to do.</p><p>Step one is to relax. This kind of thing is normal. You'll find hundreds if not thousands of others who are in the same position as you are. Its one of those "please don't happen to me" type of things, and when it does, one is usually unaware of what should be done or how to handle the situation. If you've been in this situation, you know what I'm talking about. First, you're angry and get the whole "why me" syndrome, wishing your roomie was as cool as your friends'. Then you try to avoid the situation as much as possible but when it gets to be too much you experience moments of extreme awkwardness with your room-buddy and anyone else s/he's associated with. Worse case scenario is that it starts to affect your work or study skills, and when that happens, you KNOW its bad.</p><p>Some problems are really common, such as bathroom use and privacy. The most important things to establish with a new roommate are boundaries. Your roomie needs to know what are off-limits (e.g. shampoo, bag of chips, your box of porn) and what the meaning of space is. The ability to compromise is important in relations among roommates, so you may have to give a little to get a little. You will also have to be frank with your roomie, being clear about what's your side of the room and about clearing up scheduling conflicts, for example. Scheduling conflicts are particularly important because you don't want to take home a major project when your roommate has penciled in a yoga session or keg party. Remember, communication is key.</p><p>Now, if you are to sort these issues out with your roommate, its important to do it correctly. You can't just rush up to your mate and demand that you go over some ground rules...."or else." That won't do (however, it could be fun). What you need to do is the following:  <ul> <li>Be early: don't wait until a status quo has been established... you want to make sure that early on in your relationship that you and your roommate are on the same page.</p><p><li>Be sincere: don't be demanding nor impatient, and try to be understanding of the poor bastard- otherwise, you could make the whole situation come to a head by turning him/her off any compromise whatsoever. Make your roomie believe that you want to help him/her as much as you do yourself.</p><p><li>Be willing to sacrifice: have in mind what you can compromise in return for not using your closet or towels, etc.  Now not all roommates are the same, as we will see in Part II of this article, so you may have to think twice about how to approach yours. However, follow these basic guidelines, and you should save yourself some headaches later on.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Nostagio Onesti has written several articles specializing in college issues for <a target="_new" href="http://www.thecollegeguys.com">thecollegeguys.com</a> (where you will find Part II to this article and much more).</p><!--UdmComment-->

