he Italians fled from their villages in flocks of  millions at the end of the 19th century .  Although reluctant to leave their established communities, the high cost of oil,

<p>The immigrant experience in the United States was one that consisted of a drastic transition in peasant life which uprooted citizens from their native villages.   Their villages served not only as their homes and workplaces, but as communities and as a way of identifying themselves as a people.  However, varying political and economic upheavals in their homelands caused them to seek out other options, as it came down to a matter of do or die for many, not a matter of choice.  Once in America, they had to struggle with the unfamiliarity and alienation that was thrust upon them in the New World.  The situation of uprootedness  was not limited to the English or Irish, but to peasants in other countries, as well, including the Italians, Chinese, and Mexicans.</p><p>The Italians fled from their villages in flocks of  millions at the end of the 19th century .  Although reluctant to leave their established communities, the high cost of oil, along with widespread starvation and cholera outbreaks forced them to make the trip overseas.#  Italians did not migrate out of their own volition, but rather because ?Life was impossible here. ?America has become a disease, but out of necessity.?  stated the president of an Italian agricultural society.#    They were forced to leave because there became no other options, although pamphlets, posters, and word-of-mouth did tell fantastic stories of the dazzling new life that awaited them in America. # Italian communities were uprooted suddenly, and many did not have time to make plans for their new lives in America.  After arriving in America, the peasants worlds were turned upside down, and many fostered warm affections toward the familiarity of  their home country.#</p><p>Similarly, the Chinese were driven out of their communities and into a world of alienation and isolation.  Chinese people were uprooted out of their communities through the waning Manchu government, and were forced to deal with the ridicule of Americans at their old practices and customs.   The white Americans paid little attention to them, and actually developed an animosity toward them as job competition ensued.#  Although they did not acculturate with American society, many of their festivals and rituals vanished from their lives while in America.  After death, many had their bones sent back overseas to China, since the funeral procession was one of the few traditions that they held onto, and didn?t want to be buried alongside their hostile American neighbors.#  The Chinese did not merely have their communities transplanted overseas, but rather had them abruptly ripped apart when settling over in America.</p><p>The Mexicans were forced to move out of their country after a chaotic series of political and economic uproars, caused primarily by the Mexican Revolution.#  The farm-workers and miners now lived in company-owned settlements in which every aspect of their lives were regulated, and some even considered it to be worse than the serfdom back home in Mexico.#  Although some did succumb to Americanization, most resisted the adoption of American culture and were adamant on keeping their Mexican heritage and ways.  Mexican children were only permitted to speak Spanish at home, and they retained close bonds with their close neighbors to the South.#  Prejudice and segregation were dominant themes in their lives, and they were described as an ?illiterate, diseased, pauperized? people in an article.#  The Mexicans had their communities uprooted, and did not simply decide to move toward the unwelcoming lands of America out of choice.</p><p>The role of the village played a crucial role in the lives of people everywhere.  The shared community gave them a sense of security and power in their lives.  By saying that communities were uprooted, one is saying that these people were forced away from their homes and everything they?d ever known, and shoved into a completely unfamiliar territory. These people, not only Europeans, but also the Chinese, and Mexicans were forced to learn how to survive in an often unwelcoming foreign land.  They did not simply pick up and move voluntarily, but out of necessity of the situation.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>You may visit <a target="_new" href="http://www.TermPaperAdvisor.com">http://www.TermPaperAdvisor.com</a> and <a target="_new" href="http://www.TermPapersMadeEasy.com">http://www.TermPapersMadeEasy.com</a> for instant access to over 45,000 plus term papers and essays.  You may have all of these quality papers for only $19.95.</p><!--UdmComment-->

