ENTERTAINMENT and PUBLIC RELATIONS INTERNSHIPS AVAILABLE NOW!

<p>ENTERTAINMENT & PUBLIC RELATIONS INTERNSHIPS AVAILABLE NOW! "As we  celebrate our twentieth (20th) anniversary as one of Hollywood?s most  prominent entertainment PR firms, I?m convinced that our intern program  continues to be one of the most dynamic in the entire entertainment industry.  Since 1983, over 2,200 interns have passed through our doors. We now  estimate that over 250 hold prominent jobs within the entertainment industry,  having begun their career as an intern in our office." -- Michael Levine   Prestigious Entertainment Public Relations firm is seeking Interns to assist one  of its busy Publicists. This is an unpaid position for dedicated, reliable  individuals eager to learn and experience a real work environment and which  offers the following:</p><p>*        Knowledge, experience and opportunity for someone seeking a career in  the entertainment or public relations fields.</p><p>*        College credit in accordance with your educational institution?s policies  on internships.</p><p>The Levine Communications Internship Program requires a minimum of 15-20  hours per week. Opportunities are what you make them - the more time  invested, the more knowledge and experience gained. Duties include working  as an assistant to one of the firm?s press agents, doing computer work,  information gathering, research, administrative and general office work.  Candidate must possess writing and telephone skills and have an obsessive  attention to detail.</p><p>This is an excellent opportunity to learn about Publicity and Show Business  from an accomplished member of the entertainment industry willing to offer  general career counseling during the internship period in addition to the  experience offered. A desire to explore career positions in PR and/or  entertainment is a plus.</p><p>ONLY RESPONSIBLE, INTELLIGENT AND DEDICATED PEOPLE NEED APPLY.</p><p>This is an Equal Opportunity position.</p><p>Positions are available beginning immediately. Interested parties should call  Clarissa directly at 310.248.6222, ext. 14, as soon as possible for an interview.  INTERNSHIPS ARE AVAILABLE ON A YEAR ROUND BASIS.</p><p>Read what LCO interns have to say about their experience: "As a college  student who is struggling with my specific direction I can not think of a better  way to get hands on experience and gain real knowledge (not out of a  textbook) in my field of interest."  -- Courtney</p><p>"I love learning and I feel everyday that I am learning a lot from this firm. I am  learning how to adapt to a new and challenging environment. I am glad that we  have regularly scheduled intern meetings because I feel it creates an  opportunity for a more open dialog with the president of the company."  --  Kevin</p><p>"This internship has given me the opportunity to get an inside look at what a  public relations firm is all about and how a successful one runs. I am excited to  have this opportunity to work for such a successful company filled with hard  working, warm and friendly people making my internship at your company a  very positive experience."  -- C.M.</p><p>"Being an intern for Levine Communications is a good educational experience  for me. It makes me feel highly valued because I am being given so much more  responsibility than ever before. I know for a fact that when I leave here, this  experience will have an impact on what I do with my future."  -- Bernadette</p><p>"My time at Levine Communications has been quite rewarding. I am definitely  learning the different aspects of the public relations world and how important  research is in PR. As a result, my researching skills have improved  dramatically."  -- Laura</p><p>Contact LCO for information: 310.248.6222 ext. 14 or email  <a href="mailto:clarissa@levinepr.com">clarissa@levinepr.com</a></p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Michael Levine is the founder of the prominent public relations firm Levine  Communications Office, based in Los Angeles. He is the author of Guerrilla PR,  7 Life Lessons from Noah?s Ark: How to Survive a Flood in Your Own Life.</p><p>GuerrillaPR.net is a resource for people that want to get famous in the media,  without going broke.  <a target="_new" href="http://GuerrillaPR.net">http://GuerrillaPR.net</a></p><!--UdmComment-->

