This article provides some information about preparation for the college interview, the waiting room, mental preparation, questions and things to ask and dressing for the college interview.

<p>The interview waiting room ? you really have nothing to say or exchange in the waiting room, stay focused at the target and the college interview, you don?t have to go over your resume or application at the waiting room, but think of how perfect you are for this college, that you can't wait to get in there and explain to these people that they just found their dream applicant.</p><p>Going over as many college profiles as you can will also give you a very big picture, college profiles are the windows into the possible future, you can spend some time researching and learning the different college profiles. College admissions is a very important point, you will need to get to know every college admissions procedure, for your own benefits, you will be surprised to learn that there are differences in college  admissions, and that admissions in general is a huge research topic. Don?t be shy, ask all what you need to know about college admissions, maybe there is a college admissions person that will be happy to clear a lot of the college admissions terms.</p><p>Another point to remember is that you are still in high school. Focus on your classes, activities, friends, and family. Take time to relax. Any period of intense work requires time for relaxation and reflection.</p><p>Mock interview ? prepare by having friends or relatives interview you, rehearse the answers that you give, listen to criticism regarding your answer, how fast you talk, the gestures  you make while taking. All these can help you be better prepared and not surprised or shocked the day of your college interview. Remember that you also need to keep in mind the college profile, and remember who you are talking with.</p><p>Prepare your own list of questions to ask ? prepare questions regarding the courses, the program, college rules, and general college life, to show that you are serious about  actually going to this college. If you have good questions you also have a good chance of impressing the interviewer by showing you have initiative and that you also have some criteria for the place you will be spending the next few years in.</p><p>Dress in advance ? have your outfit ready a couple of days before the college interview, know what you will have on, and choose items that you like and that make you feel good.</p><p>Final word ? remember that these are only people that are sitting on the other side of that table, they were once like you, going to college, filling in endless application forms and getting ready for interviews. Making a mistake does not mean that it?s the end of the line for you, you can always show that you have the ability to land on your feet, to acknowledge your mistakes and to go on, in spite of making an evident mistake here and there, these are mature people who will appreciate it, they are looking for someone who will fight to get a chance, and that will not crack under pressure, if you had something go wrong in the interview ? get to work on repairing the damage immediately, do not wait, do not delay the thoughts for the night, but react and recover, say something honest and funny, show willingness to work things out and solve them by hard work, but never, never, give up. Good luck!.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Jonathan Mayheart, specializing in BioData, has been studying and researching interviews.  He recently wrote a few articles for <a target="_new" href="http://www.collegeinterview.zupatips.com/">http://www.collegeinterview.zupatips.com/</a>  providing tips and advice regarding college interviews for students and college applicants.</p><!--UdmComment-->

