Introducing the Mysterious NTU Elder
as he holds his own "life-credit" classes around the Naked Truth University campus every day for curious students.

<p>Introducing the Mysterious NTU Elder as he holds his own ?life-credit? classes around the Naked Truth University campus every day for curious students.</p><p>* The NTU Elder:<br>  Listen to me my young apprentice. Look at your reflection in the still water of this pond and tell me what you see.</p><p>* Student:<br>  Me? I see my reflection in the pond.</p><p>* The NTU Elder:<br>  Good. Now from my point of view I can see two of you, correct?</p><p>* Student:<br>  Yeah I guess. You can see my physical body and my reflection in the pond. So that?s two, right?</p><p>* The NTU Elder:<br> Yes, now I ask you which one holds the key to your happiness: your body or your reflection?</p><p>* Student:<br>  I, I don?t know.</p><p>* The NTU Elder:<br>  The answer lies with the ?you? in the reflection. Your body only asks for nutrients, exercise and fresh air to be happy, yet your reflection on the other hand seems to need every possible whim and desire satisfied before it allows itself to be truly happy.</p><p>* Student:<br>  If that?s correct I?ll never be truly happy! I have thousands of desires. I?ll never be able to satisfy them all.</p><p>* The NTU Elder:<br>  Precisely, so stop trying, my young friend. Look deeply now into your reflection and state out loud, ?I?d rather be happy today with who I am right now without reason instead of waiting for some day when I hopefully become something better.?</p><p>* Student:<br>  Aaaa?okay, ?I?d rather be happy today with who I am right now without reason instead of waiting for someday when I hopefully become something better.?</p><p>* The NTU Elder:<br>  Good, now say it louder.</p><p>* Student:<br>  ?I?d rather be happy today with who I am right now without reason, instead of waiting for someday when I hopefully become something better!?</p><p>* The NTU Elder:<br>  Excellent, now take a slow deep breath, feel the words in your throat, and say it again?.but this time truly believe it.</p><p>* Student:<br> ??I?D RATHER BE HAPPY TODAY WITH WHO I AM RIGHT NOW WITHOUT REASON INSTEAD OF WAITING FOR SOMEDAY WHEN I HOPEFULLY BECOME SOMETHING BETTER!?</p><p>* The NTU Elder:<br>  Very good. Now when you continue to say this, you?re actually altering your state of mind from a hopeless slave of your desires, to a soldier of happiness and opportunity. Do you understand the simplicity of this transformation?</p><p>* Student:<br> Yes, I feel better already.</p><p>* The NTU Elder:<br>  Good. Whenever you feel low, remember this quick exercise and repeat it out loud. What have you got to lose?</p><p>* Student:<br> Nothing, I guess.</p><p>* The NTU Elder:<br>  Good guess.</p><p>-----------------------------------------------------------</p><p>The Mysterious no-named ?Elder? continues to drop some deep knowledge regarding the foundation of the NTU motto.  (With Joe?s Translations in Parentheses)</p><p>The more we analyze the things that happen to us, the clearer it becomes that everything we encounter is filtered through our individual points of view. If we have a point of view that the world is out to get us, everyday will seem like just another onslaught that we have to fend off. If our point of view is that everything is a waste of time, then all of our results will be lame at best.</p><p>On the other hand, if our point of view is one of having ?Nothing 2 Lose,? we won?t care about the possible embarrassing or negative results of our actions. Every situation we encounter using the ?Nothing 2 Lose? outlook will turn into a win-win/no-lose lifestyle.</p><p>The ?Nothing 2 Lose? lifestyle works like this: Imagine that you are attending a social gathering. Across the room is a student whom you find attractive and would like to get to know better. If you let your perceived fears prevent you from interacting with that person, the gravity of the situation will weigh heavily on your reflection in the water (You will begin to get down on yourself.</p><p>Example: ?Oh well, she would probably hate me anyway if I talked to her.? Or ?I?ll never meet anyone. I?m going to be alone for a long time.?). Then after repeated failures to interact with people whom you are interested in, your image in the pond will actually begin to drowned. This means you become more and more depressed and self-hating as you continually let opportunities slip away).</p><p>When your reflection begins to sink deep into the pond (This is when you beat yourself up for not taking action. Example: ?Damn me! Why can?t I just go over and talk with her? My life sucks!? Or ?I can?t believe I let him walk away without saying anything, again!?), you will indeed feel the lack of air in your lungs. This lack of oxygen will be consistent and unrelenting until the moment you begin resurrecting your distant image in the dark pond water (You will begin to feel better when you finally let go of your fears and take immediate action and engage that fellow student whom you find attractive in a conversation).</p><p>However, without direct action, your reflection can remain trapped in this watery grave for years (You could spend a very long time being depressed, alone and disliking yourself). Whereupon, you will begin to believe that you are inferior to students who manage to remain above water and full of breath (You?ll hate others for being able to do what you won?t let yourself do).</p><p>Next, through your feelings of inadequacy, you will build up a false sense of security by telling yourself that it is not your fault that you?re stuck below the surface of the pond and can?t breathe (You?ll convince yourself that your depression is everyone else?s fault). Rather than taking responsibility for your plight, you will blame the places that you go to, and you will convince yourself that the people you fail to interact with are in wrong in one way or another. Yet deep down you know that the only difference between the breathing and the breathless is simple and straightforward action.</p><p>When you learn to calm the winds of your hesitation and reclaim your rightful place above the water, the words you choose and the results that follow are meaningless. For once you take the action of interaction with someone you find appealing, you are guaranteed a win-win situation. No matter what he or she says back to you, you will know you have done all you could do at that given point in time to make your reflection in the pond rise high above the trappings of breathless solitude (You?ll have taken action and done all you could to fulfill your heart).</p><p>This rising above the water of which I speak is certainly an uncertain and daunting task to say the least. Very few students can bring themselves face to face with rejection and possible embarrassment. That is why true happiness is reserved for only those NTU students who know that the choices between interacting (breathing) and seclusion (drowning) are not so much choices as the are sentences. While one option offers a life without limits, the other one sentences its victims to an undetermined stint in personal solitary confinement. Therefore the appearance of a choice is only that...an appearance.</p><p>Fret not my young pupil, learning to breathe may seem difficult at first, but once you begin, the hardest part is behind you. Once implemented, the ?Nothing 2 Lose? lifestyle grows proportionately stronger as you use it and begin to take control of your happiness. The best realization in life is when you experimentally understand that your happiness is completely under your control. Take a moment to imagine how extraordinary it will be to have complete freedom from your fears, anxiety and the constant threat of downing your reflection. Your social, academic and love life will flourish even though every physical aspect of your life is exactly the same as it has always been. The only change in your life will of course be the invisible transformation of your point of view.</p><p>You can start by practicing the ?Nothing 2 Lose? in everyday situations like expressing an opinion in class or making the ?Clear the Air? phone call to someone you have been arguing with and haven?t spoken to in a long time. The natural high you will get from controlling the path of your own happiness will be 100% addictive. All you have to do is get out of your own way.</p><p>Living the ?Nothing 2 Lose? goes way beyond social situations. It goes to the place where we generate our self-worth and dances around until our reflection in the pond smiles back at us. This lifestyle allows us to live in action, free from the prison of lonely observation.  Look into your reflection my young friend. I am always in there saying, ?When trying to walk on water worry about the third step when you take your first.?</p><p>*** Joe?s Final Translation ***</p><p>?If you worry about the first step, you?ll never get started because it?s the start that stops most students.?</p><p>Please visit: http://www.collegelifesecrets.com for all the details. This is only one of 65 amazing chapters taken from the SMASH HIT BOOK * College Success Code EXPOSED! * 100% Life Enhancing Secrets Professors Don't Know and Parents Can't Tell! written by renowned author and speaker JOE DE PALMA. Email him at joe@collegelifesecrets.com</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Please visit: <a target="_new" href="http://www.collegelifesecrets.com">CollegeLifeSecrets.com</a> for all the details. This is only one of 65 amazing chapters taken from the SMASH HIT BOOK * College Success Code EXPOSED! * 100% Life Enhancing Secrets Professors Don't Know and Parents Can't Tell! written by renowned author and speaker JOE DE PALMA. Email him at <a href="mailto:joe@collegelifesecrets.com">joe@collegelifesecrets.com</a></p><!--UdmComment-->

