What is an MBA worth? It depends. There is no one correct answer that applies to everyone

<p>What is an MBA worth? It depends. There is no one correct answer that applies to everyone. Career goals, personal circumstances, and occupational requirements are some of the major factors to consider.</p><p>Think of getting an MBA as an investment and weight the risks and benefits accordingly.</p><p>There are several potential advantages in getting an MBA:</p><p>* Recognition from others and self-satisfaction in earning an advanced degree</p><p>* Gain enhanced strategic thinking and managerial effectiveness</p><p>* Higher pay than someone with less education</p><p>* More upward job opportunities, especially management positions</p><p>* Larger professional network through faculty, fellow students, and others you meet while in an MBA program</p><p>There are some potential disadvantages in getting an MBA:</p><p>* You may be considered by some companies, especially the smaller ones, as too expensive</p><p>* An MBA may not be required for your career goals</p><p>* Emphasis on the MBA might not be worth as much as years of experience to some employers</p><p>The cost of an MBA is of its most daunting aspects. But, according to research conducted by Forbes, despite a shaky economy and job market, an M.B.A. still pays for itself in the long term. The average time to recoup your investment is 3.1 years.</p><p>An MBA will improve your strategic-thinking skills, develop your leadership abilities, and foster managerial effectiveness. These are skills needed by every type of enterprise. If your career aspirations require the edge of an MBA, it remains a good investment for your future.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Manik Thapar (MBA) <a target="_new" href="http://www.careerpath.cc">http://www.careerpath.cc</a></p><!--UdmComment-->

