An MBA can bring numerous advantages. But are these advantages really worth it?

<p>It depends what your priorities in life are. Before asking the question, you should be clear about what you are trying to achieve with an MBA. It does not only mean higher salary, better position but also much more working hours (50-100% more than for a normal job) and more responsibilities, more stress - you also have to be psychically and physically fit for this (consulting and management jobs require lots of travelling, adapting the body to quickly changing factors, less time with the family).</p><p>If you are ready for such a challenging life than the MBA is really worth the time and money.</p><p>Of, course, the MBA should be at least accredited by one of: EQUIS, AMBA or AACSB. It is an invaluable resource of networking, contacts, getting the soft skills to mastery level and getting the tools for a successful career in management, finance, marketing, etc..</p><p>Recommendable would be a 1-year full-time program, or an accredited part-time / distance MBA in order to keep the time and money factors as optimal as possible. Today there are so many offers available that you should really spend a while analysing the best oportunities. Having a look on the accreditation lists of AACSB, EQUIS and AMBA, or on the Financial Times, Forbes or Businessweek rankings might also be helpful.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Ioan Hepes is currently working as Consultant in Hamburg, Germany. Prior to this he has worked in large corporations like IBM, Siemens and Airbus, an NGO which is part of the Open Society Foundation, a financial software company and as Teaching Assistant at the International University Bremen. He has a blog at: <a target="_new" href="http://hepes.blogspot.com">http://hepes.blogspot.com</a></p><!--UdmComment-->

