A lot of people are getting their college degrees online these days. It can be much simpler than going to an actual physical college, and often it?s the only way some people can fit a degree into their busy schedules. But is it worth it financially to get an online degree?

<p>A lot of people are getting their college degrees online these days. It can be much simpler than going to an actual physical college, and often it?s the only way some people can fit a degree into their busy schedules. But is it worth it financially to get an online degree?</p><p>One of the big problems you?ll run into is respect for the degree. A good general rule is that for advanced degrees (an MBA, a master?s degree, or a law degree, for example) you shouldn?t even consider an online school. No one in a professional field is going to take it seriously, simply because there is a vast difference in quality between the regular graduate schools and an online one. However, for a college diploma, it?s not true to that extent ? there are many good online schools, and they aren?t much different in quality from a local community college, where a large number of people get their degrees (or at least start off). You do need to watch out for online "diploma mills." If the place you?re planning on taking classes from is unestablished or is shady in any way, you shouldn?t get one from there. This is going to be on your resume for some time, and if it comes out that they are simply granting degrees for cash or other practices, your degree will be worthless. Avoid places that offer things like "life experience" credits for most of your requirements ? that?s a sure sign that they aren?t really making you do the work for a degree. Bigger companies will know all about the "fake" degree programs, and a smaller one can find out with a simple google search. Because online degrees don?t cost that much, a college diploma can be worth it ? it?s really a symbolic thing, that you were willing to do the work, and it will get you over a hurdle to your career advancement.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Teve Torbes is an awesome owner of a <A target="_new"HREF="http://www.fleascontrol.com">flea control</A> site, who knows a whole lot about <A target="_new"HREF="http://www.airmattressinfo.com">air mattress</A> stuff. He has also created a valuable <A target="_new"HREF="http://www.airpurifiersadvice.com">air purifier</A> resource.</p><!--UdmComment-->

