It's time to find out.

<p><b>Stanford University?s Online Lessons Learned </b><BR><BR> Stanford University?s Center for Professional Development has recently completed a survey of those that have been successful in completing online degree programs globally.  The results of their research provide useful guidance for anyone considering an online program.  The findings of their research are summarized here:<br><br></p><p><ul type ="square"> <li><b>Best for motivated, self-directed students who have a definite goal. </b> The Stanford survey confirms that the best students are those that don?t need constant attention and guidance, and most importantly, have a clear goal for their educational degree.<BR><BR> <li><b>Online learning attracts students who would not otherwise have taken courses.</b>The survey shows that it is definitely an either-or situation for many students ? many don?t take classes at all unless they are offered online.<BR><BR> <li><b>Need for recognition and achievement.</b>Stanford has found that the most effective students for online programs like to compete for high marks online and eventually earn a degree that is delivered to them anywhere in the world.<BR><BR> <li><b>High need for autonomy. </b>Stanford?s results show that any student who prizes their autonomy over being overly socially involved excels at online learning programs. <BR><BR> <li><b>Ability to commit up to 10 hours a week to the course. </b>Stanford?s study show that the best students don?t necessarily put in the longest hours; they are the ones that make the most of the hours they commit.  The minimum amount of time Stanford found students could spend per week on entry-level courses was 4 hours per week; for graduate-level courses, 15 hours or more.<BR><BR> <li><b>Confidence in sharing their own experiences. </b> Many of the respondents to the Stanford said that the best classes were marked by other students sharing their own experiences.  The willingness to share experiences makes for the best online classes, and this is substantiated by the Stanford study.<BR><BR> <li><b>Like to write. </b> Stanford found this as a definite requirement, but critical to the success of anyone in an online program.  Writing is the primary means by which student?s interaction with each other and their instructors is achieved, so this is also important to keep in mind.<br><br></ul> <b>Bottom Line:</b><BR><BR> The Stanford survey shows that the more independent and focused a student is, the more successful they will be in distance learning programs.  Writing is also important, as is the willingness to contribute to classes. <br><br></p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Rose Musyoka is the editor of <A target="_new" HREF="http://www.distance-learning-college-guide.com">http://www.distance-learning-college-guide.com</a> where you find answers, information and advice on distance learning colleges, accredited online degrees and online courses. See more related information at <A target="_new" HREF="http://www.distance-learning-college-guide.com/distance-learning-benefits.html">distance learning benefits</a> and <A target="_new" HREF="http://www.distance-learning-college-guide.com/advantage-and-disadvantage-of-distance-learning.html">advantage and disadvantage of distance learning</a></p><!--UdmComment-->

