The foundations of Islamic life are based on a sacred text called the Qu'ran.  The Qu'ran is a record of the exact words revealed by God through the Angel Gabriel to the Prophet Muhammad.  The Qu'ran is the prime source of every Muslims' faith and practice.

<p>There are few people on earth today who have not heard something about Islam.  Islam is one of the most prominent religions in the world today with at least 750 million people practicing.  Islam is a voluntary relationship between an individual and his creator. Islam emerged in Arabia during the early 7th century.  Islam means ?submission? in Arabic, which is the basis for the religion---submitting to the Will of God.  Islamic religion is formed on the foundations of Islamic life, variety and unity is Islam, and Islam and its nonbelievers. The Islamic people had a new faith in their religion and kept their hopes high to conquer and spread the religion.  They changed the society that was used across the lands and brought a new religion that would keep the people high in assurance that they?ll always have a good spirit.</p><p>The foundations of Islamic life are based on a sacred text called the Qu?ran.  The Qu?ran is a record of the exact words revealed by God through the Angel Gabriel to the Prophet Muhammad.  The Qu?ran is the prime source of every Muslims? faith and practice.  It deals with all the subjects which concern us as human beings: wisdom, doctrine, worship, and law, but its basic theme is the relationship between God and his creatures.  At the same time it provides guidelines for a just society, proper human conduct and an equitable economic system.  From the time the Qu?ran was revealed, until this day there has always been a large number of Muslims who have memorized all of the Qu?ran, letter by letter.   Not one letter of the Qu?ran has been changed over the centuries.</p><p>Another source for the basis of Islamic life is al-Hadith, or sunnah.  This is a vast body of transmitted stories and sayings attributed to the Prophet and his comparisons.  Unlike the Qu?ran, these stories are not assembled in a single, absolutely accepted text.  There are actually many collections of Hadith. Over time, during the first few centuries of Islam, it became obvious that many so-called hadith were in fact spurious sayings that had been fabricated for various motives, at best to encourage believers to act righteously and at worse to corrupt believers' understanding of Islam and to lead them astray. Since Islamic legal scholars were utilizing hadith as an adjunct to the Qu'ran in their development of the Islamic legal system, it became critically important to have reliable collections of hadith. While the early collections of hadith often contained hadith that were of questionable origin, gradually collections of authenticated hadith called sahih were compiled. Such collections were made possible by the development of the science of hadith criticism, a science at the basis of which was a critical analysis of the chain of (oral) transmission (isnad) of the hadith going all the way back to Muhammad. The two most highly respected collections of hadith are the authenticated collections the Sahih Bukhari and Sahih Muslim. In addition to these, four other collections came to be well respected, although not to the degree of Bukhari and Muslim's sahih collections. These four other collections are the Sunan of Tirmidhi, Nasa'i, Ibn Majah, and Abu Da'ud. Together these four and the two sahih collections are called the "six books" (al-kutub al-sitta). Two other important collections, in particular, are the Muwatta of Ibn Malik, the founder of the Maliki School of law, and the Musnad of Ahmad ibn Hanbal, the founder of the Hanbali School of law.</p><p>The third source that provides an important basis for the faith is the biography of the Prophet of God---Muhammad.  Muhammad ibnu Abdillah was born in Mecca in the year 569 CE. Orphaned at an early age, Muhammad was cared for by his uncle. He earned his living as a trader and a Shepard among the Bedouins, and was known by his people as al-amin (the trustworthy one).  When he was 25, he married Khadija.  When Muhammad reached the age of 40, the angel Gabriel came to him with revelations that established his prophethood. Muhammad was first ordered to instruct his immediate family on Islam, including his beloved wife Khadija, but eventually it was revealed to him that he should begin delivering the message to all of mankind.  In the next 20 years of his life, he communicated the message of Allah to his people, and set an example for how each human being should lead her or his life. This is especially valuable since Muhammad is the last Prophet of Allah. In the year 632, the year of his death, the Prophet delivered his famous last sermon.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>You may visit <a target="_new" href="http://www.TermPaperAdvisor.com">http://www.TermPaperAdvisor.com</a> and <a target="_new" href="http://www.TermPapersMadeEasy.com">http://www.TermPapersMadeEasy.com</a> for instant access to over 45,000 plus term papers and essays.  You may have all of these quality papers for only $19.95.</p><!--UdmComment-->

