My website poll of 96 junior faculty members has an unequivocal winner.

The poll asks, ?What is the hardest part about being a junior faculty member??
Over a third of the respondents chose ?Teaching takes up so much time? as their response.

<p>My website poll of 96 junior faculty members has an unequivocal winner.</p><p>The poll asks, ?What is the hardest part about being a junior faculty member?? Over a third of the respondents chose ?Teaching takes up so much time? as their response.</p><p><b>Exactly How Time Consuming is Teaching?</b></p><p>Surveys of how professors spend their time indicate that professors as a group, from junior to full professors, spend 29-30 hours a week at a minimum on activities related to teaching.  Obviously, new faculty, who tend to have a higher teaching load than do full professors, and who are often teaching classes that they have never taught before, probably spend more than 30 hours a week.  At some colleges with more of a teaching emphasis, it has been estimated that new professors may spend 50-60 hours a week on teaching.</p><p><b>What Can You Do To Lighten Your Teaching Burden?</b></p><p>Robert Boice, the author of Advice to New Faculty Members, devotes the first 100 pages of his book to teaching.  His advice can be boiled down to ?moderation in all things.?  When it comes to teaching, there are specific actions you can take.  Here are some of his recommendations that I believe are the easiest to implement.</p><p>1. Don?t try to fit too much into each class</p><p>2. You don?t have to know everything</p><p>3. Simplify and make things more clear</p><p>4. Allow pauses during class</p><p>5. Do the ?hardest work before it seems like work?</p><p><b>Don?t Try to Fit Too Much Into Each Class</b></p><p>Many new professors make the mistake of equating quantity with quality.  The truth is that it is easy to overwhelm and bore your students.  Do you want them walking out of your class with pages of poor notes, not having taken in most of what you?ve said?  Or do you want them to leave energized, excited, and clear about your most important points?</p><p><b>You Don?t Have to Know Everything</b></p><p>Students are relieved and, ironically, will like and trust you more if they find out that you?re NOT perfect.  Studies show that students prefer hearing their professors reason things out.  Showing the process of your thinking is excellent modeling. You don?t earn their respect by being the smartest, most knowledgeable person in the world.  You earn it by respecting them.  If you don?t know the answer to something, model a scholar?s attitude of curiosity.  Compliment them on the excellent question, say you?ll look into it and that you?ll answer it in the next class.</p><p><b>Simplify and Make Things More Clear</b></p><p>The information is often already in the assigned readings.  If classes function only as information dumps, students will be resentful.  On the other hand, if you can simplify, clarify and help them see the information in a new way, you will be making the class time valuable to them.  Do you notice how this interacts with the idea of not fitting too much into the class?  In order to clarify and simplify, you can?t complicate things by forcing too much information into their heads.</p><p><b>Allow Pauses During Class</b></p><p>Racing through the material will leave you and the class breathless.  It?s not only OK, it?s preferable to let there be some spaces where you collect your thoughts, find the next page of your notes, or ask if there are questions and allow a silence for students to digest the material.  These pauses will allow you to gauge audience reaction and shape your subsequent remarks accordingly.</p><p><b>Do ?The Hardest Work Before it Seems Like Work?</b></p><p>I used quotes because this concept is directly from Boyce?s book.  As you go about your day, make notes of thoughts about future classes that crop up in your mind.  Expand on those during little breaks of a few minutes in your day, making mini-outlines or taking notes on further thoughts.  Continue to expand on these ideas, imagining student reactions, metaphors or examples you might use, questions you might ask, discussion points, etc.  Thus you are not preparing in one painful session, but slowly building to a preparation that will be partly complete.</p><p><b>My Recommendation</b></p><p>I suggest that you choose at least one of these ideas to try out in your teaching preparation or in your classes this week.  You might find the transition a little scary, but you also might find that it helps your teaching.  What have you got to lose?</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Gina J Hiatt, Ph.D. is a clinical psychologist, tenure and dissertation coach who helps faculty and graduate students realize their dreams.  With her encouragement, support and expertise, grad students, professors and writers are all able to complete research and writing projects and publish, while maintaining high teaching standards. Her web site is chock full of self-assessments, articles, resources, polls and newsletter archives.  Check out her site and get help with time management, procrastination, writing, creative thinking, career decisions, choosing research topics, teaching and more.  Sign up for her newsletter at <a target="_new" href="http://AcademicLadder.com">http://AcademicLadder.com</a> and get the free and unique ?Academic Writer?s Block Wizard.?</p><p>Contact Info:</p><p>6845 Elm Street, Suite 710<br>   McLean, VA 22101-3822<br> Phone: (703) 734-4945<br> Email: <a href="mailto:Gina@AcademicLadder.com">Gina@AcademicLadder.com</a><br> URL: <a target="_new" href="http://AcademicLadder.com">http://AcademicLadder.com</a></p><!--UdmComment-->

