Whether you are a senior in high school picking out a college or already an underclassman at a university and looking to transfer, you still want to be aware of the advantages and disadvantages of your size school. In this article I will discuss some of the pros and cons of attending a small or large university

<p>Whether you are a senior in high school picking out a college or already an underclassman at a university and looking to transfer, you still want to be aware of the advantages and disadvantages of your size school. I went to a state university that had over 46,000 students, but I?ve had friends who attend small private schools with 5,000 students. I?m going to take the next few paragraphs to list some of the pros and cons. This is all based on my opinions and my personal experiences at a big time university. My assessment of small private schools might be off because I have never personally attended one.</p><p>Right off the bat when you think of a big university (Texas, Ohio State, University of Florida) you think sports. One of the major advantages of going to a large university is their athletic programs. If you are a sports fan, then attending a Division I football school might factor into your decision. Televised games, pep rallies, homecoming parades, and rivalries are all part of attending a large university. However, you do not have to love sports to go to a D-I school. There are thousands of students at large universities that want nothing to do with sports, and that?s ok because there are plenty of other things to do.</p><p>Large schools also come with large libraries and media centers. There are plenty of places to study and plenty of computer labs to get your work done during class. I used to go to a computer lab (there were hundreds of computers in there) in between my classes and surf the web or complete my homework from the night before. At a small school there may only be one library and it might be too far out of your way. At a big school, there?s a library, study hall, or computer lab on every corner.</p><p>Food is another advantage of attending a large university. They have several dining halls and not to mention Dunkin? Donuts, Starbucks, Chik-Fil-A, Taco Bell, Pizza hut, and basically every other fast food joint you can think of right in the middle of campus. You can get food anywhere. And the dining halls actually have eatable food. They don?t serve Helda?s three day old meatloaf and peas. We had freshly baked omelets with bacon and pancakes every morning. I bet you can?t get that at Flagler College.</p><p>Some other quick advantages of a large university are the social aspects (fraternities and sororities, intramurals, clubs, student government, and so on). Most universities have a distinguished faculty that know what they are doing. Another advantage is there is on-campus housing for freshman (and sometimes sophomores). This gives you to opportunity to wake up 10 minutes before class starts and walk there in your PJs.</p><p>Some disadvantages of a large school are the enormous sized classes. It?s likely you can have a class with 900 people. No matter what you say or how many questions you ask in class, the professor won?t know your name. Many classes are taught by Teacher?s Assistants, which means you are not getting as high a quality as you would like. At a large university you are just a number to some people, and you can get lost in the crowd. Finally, all professors think they are hot shots and care more about their own research than helping students.</p><p>Small universities on the other hand have smaller classes. These smaller classes may put more emphasis on learning and hands-on experience. I have never attending a small university but most likely they have more individualized majors. It is not a set curriculum that thousands of people follow every semester. With smaller classes students are able to get to know their professors better. This is great from when its time to find letters of recommendation. Try getting a letter from a teacher when you were just one of 900 students in the class.</p><p>Another pro for attending a small college is the advisors know the students very well. Try seeing an advisor at the college of liberal arts at a major university. They see a hundred kids a day and won?t ever remember your name or what classes you?re taking. Also, there is a greater sense of community at a small school. You aren?t just a number on an ID card, here you are a person with a face and a name.</p><p>If you have any more questions about university size, feel free to email me at collegesos@yahoo.com</p><p><a target="_new" href="http://collegesos.blogspot.com/">http://collegesos.blogspot.com/</a></p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>I am a recent graduate of the University of Florida. I am currently employed full-time but it is my desire to help incoming and current college students. It is my goal to help all students have a better college experience by giving them the advice they need that college advisors can't give them.</p><!--UdmComment-->

