I started on my bachelor's degree in health care administration over two years ago.  I was attending a state university full time and working part time.

<p>My wife had recently passed the CPA exam and was looking for an accounting position.  We both expected her job search to take some time, so we were pleasantly surprised when we found that she had a job offer within a few weeks.  She had only applied for positions in our area, but the job offer she received was from out of town...way out of town.  We lived in Indiana but the offer came from an accounting firm in Seattle.  Apparently, one of the human resources people from a company she applied with had passed her application on to this company.  We still don't know where the connection was, but nevertheless, we were now considering a big move.</p><p>The salary offered was well beyond her expectations and neither of us had an aversion to the Pacific northwest, so we decided to go for it.  My plan was to find employment and then wait one year until I established residency and finish my education.  After we moved, I started to feel like waiting a year wasn't such a good idea.  I was able to find a job, but I really wanted to work in the health care field and get started on my career.  I was talking to a friend of mine from back hone on the phone, when he suggested that I finish my degree online.  I had never really though of that as an option, but decided it might be worth looking into.</p><p>I was able to find an accredited program that would allow me to start right away.  Not only that, all my previously earned credits were accepted and I was able to work on my degree at an accelerated pace.  I am now six months from graduation and well ahead of schedule.  I enjoy the comfort and convenience of online learning and my tuition is less than I was paying at home.  Considering the fact that I would still be waiting to start had I chose to establish residency and attend college locally, I'm really glad I decided to finish my degree online.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Click here to <a target="_new" href="http://www.degreesinhomelandsecurity.com/">earn a Degree in Homeland Security</a>  Or click here browse other schools and <a target="_new" href="http://www.searchforclasses.com">earn a degree online</a>.</p><!--UdmComment-->

