This article explains how to earn free cash for college students.

<p>With the rising cost of books, tuition and housing, it's no wonder that college students are looking for ways to cash in on anything that can lighten their financial load. It isn't easy trying to balance an exciting social life, education and your finances at any age ? not to mention in your teens and twenties. Luckily, there are companies out there who understand the importance of academic success and offer great incentives like free money for college students. And the rewards don't stop there. Here are some other things that companies are offering to help ease the burden:</p><p>Free stuff for college students, free stuff for teachers, free money for completing offers, free cash-back shopping offers and the certainty that through top online rewards programs, you will get paid!</p><p>All it takes on the part of students is a little time and effort to fill out a few forms and complete offers, read paid emails, take surveys, etc. In exchange, you'll find yourself receiving great rewards like free computers, televisions, free gift cards to your favorite stores and restaurants, free gas cards and much more.</p><p>In addition, rewards and incentive programs help make it easier on you when you do have to spend money by offering lots of cash back rewards on items you'd normally purchase. Here are just a few of reward companies' shopping categories:</p><p>Clothing, art and collectibles, books and magazines (you can find textbooks too!), DVDs and videos, music, travel items, sports and recreation purchases, and a whole lot more...</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Gerardas Norkus is a successful author and publisher of <a target="_new" href="http://www.1st-in-rewards.com">http://www.1st-in-rewards.com</a></p><p>Great tips on receiving free merchandise and money from top online rewards programs.</p><p>(c) Copyright 2004. All rights reserved.</p><p>Publishing Guidelines: You may freely distribute or publish this article provided you publish the whole article and include the copyright notice and links in full. A courtesy copy is requested upon publication.</p><!--UdmComment-->

