Before you spend thousands of dollars, decide what steps are necessary to meet your criterias and your goals.

<p>I think that when it comes to education you must find something that you love and that your going to make money at.  You don't want to waste thousands of dollars on a career that does not take off. I know from experience. I took a course spend over 10,000 dollars and had nothing to show for it.  I was told the job market was great but how many people actually got jobs out of the course.</p><p>10 Ways to Find The Right Education</p><p>1.  Research the field you want to go into by doing interviews with employers and employees.</p><p>2.  Read job ads, check out jobfutures and government posting.  See what is in demand.</p><p>3.  Pick a field where you are given a placement or praticum so the employers you are working for can see your qualifications and that if a position comes available you may be offered the job.</p><p>4.  Research Vocational colleges, Colleges and Universities.  Make sure that the college or University is recognized by the employers.</p><p>5.  If you are accepted by the University or College do not pay right away. Make sure you are going into the right field before paying the hefty tution cheque.</p><p>6.  Make sure you have the right skill set for what you are taking.  Don't waste 4 years and then take another 2 years at a College because you weren't University material.</p><p>7.  Find out whether your a hands on learner, visual learner or a  kinestic learner.</p><p>8.  Take an aptitude test to be sure you are the right individual for the position.</p><p>9.  Affordable, make sure you are able to afford tuition costs, living costs, credit card bills etc.  before deciding to go to College or University. Always budget your money.</p><p>10.  If you have student loans after you graduate remember there is a grace period up to 6 months before they want them paid back and lets face it once your finished you always start entry level until you get the experience required.</p><p>Do not pick a College or University because your friends are taking the course.  You need to pick something that is suited to your personality, skill set, this is a career,  remember this could be something your doing for the rest of your life so choose wisely and be smart about what you take.</p><p>Pick the most in demand fields, nursing, computers, science, dental assistant, paralegal.  A course that is going to get you a job not something else other than your field.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>My motto always is "Your better to be true to yourself than to somebody else."</p><p>I am a single parent, mother of one.  I love to cook, dance, sports, children and music.</p><p>Check out another way to get education TD Success <a target="_new" href="http://tdsuccess.com">http://tdsuccess.com</a></p><p>Prosperity is the Path to Learning and a Higher Education</p><!--UdmComment-->

