From a college admissions standpoint, it?s important to be productive 
during your summer months.  Working is looked upon favorably by the 
more selective colleges; working on your tan is not...

<p>At last, summer is here!  After a school year full of hard work, you can  finally put away your books, break out your bikinis, and soak up the  sunshine.  This is not only what you deserve but in fact what you need: If  you have been working to your maximum level during the school year,  you owe your body about two weeks off during the summer for a real  break.  Go ahead and pursue your favorite pastime, relax, sleep, and  reflect on the past year and the year to come.  Do not, however, get too  used to your life of leisure!  From a college admissions standpoint, it?s  important to be productive during your summer months.  Working is  looked upon favorably by the more selective colleges; working on your  tan is not.</p><p>It is important to understand that when it comes time to apply to schools  in the fall, you will be competing for admission against a wealth of other  students who made the most of their summers by strengthening their  talents and skills and/or making up in some way for their weaknesses.   Ideally, you have already found something to do for the summer, but if  not, here are some summer suggestions.</p><p>For the summer after ninth grade, summer school can be a great idea,  particularly if you want to get ahead in your curriculum.  For example,  rising sophomores in the past have used their summers to skip ahead in  their math track, some by taking a class that prepares them for an  honors or advanced level course, others by taking an intensive math  course that spans at least six weeks of the summer.  Other students  have chosen to use their summers to take composition or creative  writing courses to strengthen their writing skills.</p><p>For the summer after tenth grade, you might want to try participating in a  program designed to strengthen one of your main talents.  For example,  if you?re interested in engineering, you could try a program that teaches  students to design their own autonomous robots, such as Carnegie  Mellon West?s seven-week RoboCamp.  Students who are artistically  inclined may want to try Northwestern?s National High School Institutes  (colloquially known as ?Cherubs?), during which students who excel in  music, theater, journalism, film, debate and/or forensics hone their  talents through intensive workshops in their areas of interest.  Another  great opportunity for prospective film students is through University of  Southern California?s Summer Seminars, where students can study  either screenwriting, the business and technology of film, or basic  animation techniques.</p><p>The summer after tenth grade also might be used to go away on a  program abroad.  Two great resources for finding abroad programs are  www.goabroad.com and www.studyabroad.com, where you can punch  in specific countries and interests and find hundreds of excellent  programs that are off the beaten track.  I recommend committing to a  program of at least six weeks: A true cultural immersion will usually take  more than a month, and it will take two weeks just to get over your jet  lag!  Also, try to travel to a country where the residents speak the foreign  language you?re taking in school.  In order to make the most of your  experience, try and stay away from programs with too many other  Americans, and try to devote yourself to one place for the entire stay.   For example, if you?re taking Spanish in school, it?s best to go to Mexico  or a Central or Latin American country rather than Spain, which is often  teeming with Americans.  Also, in cities such as Barcelona, the  language of choice is Catalan as opposed to Spanish.</p><p>The summer after eleventh grade is a good time to try and find an  internship or other type of employment experience in one of your fields  of interest.  If you?re interested in a sports-related career, let?s say, this is  an excellent summer to work for a sports agency or a sports channel  such as ESPN.  To see the sports world from a different angle, you might  even want to try working in a law firm that has a history of representing  athletes.  Not only would you gain valuable experience that would give  you a leg up on even the average college student, you might find a new  translation of your passion for sports.</p><p>Remember, nepotism is not looked upon favorably, so make sure your  work experience is aligned with your interests and not with your parents?  careers.  After all, you are not just spending the summer in Dad?s office;  this should be made clear to the colleges.  Likewise, if you?re holding  down a job or internship, the ideal amount of time to do this is for about  eight weeks.  Given that the typical summer is twelve weeks long, you?ll  still have several weeks for relaxation and, of course, working on  college applications.  IvyWise students in the past have interned in the  office of Senator Hillary Clinton, conducted original cancer research at  hospitals alongside professors, reported for major and local  newspapers, and interned at a variety of companies ranging from law  firms to Goldman Sachs.</p><p>If you?re a serious athlete with the chance of being recruited for your  sport in college, you will likely be spending the majority of your summers  on the field or in the gym, where coaches will get a chance to watch you  play.  Sports camps and workshops are great for serious student  athletes; this is the path you must pursue to achieve entry into college- level athletics.</p><p>Before you leave for summer break, I also recommend asking your  school for next year?s reading list for English and history.  Beginning  your reading early is a great way to get a jump start on next year?s  homework.  Also, starting your reading list during the summer will help  you gain a deeper understanding of the assigned material: When you  revisit your summer reading during the school year, you will be familiar  with the basic story and will therefore be equipped to conduct a better  analysis of the text.  Also, if you choose to remain in your hometown  during the summer, colleges will love to see you continuing your school  year community service activities through the summer months.</p><p>Summer don?ts:</p><p>#1: CAMP.  Unless you are a focused athlete and you are attending a  sports camp, sleepaway camp and camping trips should end before the  summer before ninth grade.  The only exception to this rule is if a  student has the opportunity to take on a leadership role such as a CIT,  and even then, the summer before ninth grade should be the last year at  camp.  Colleges are not looking for experts in the arts of s?more-making  and Spin the Bottle!</p><p>#2: TEEN TOURS.  It may sound great to travel around the country with  a busload of other kids in your age group for a couple of weeks, and  while it?s true that you would get to sample the cuisine of many different  McDonald?s locations across the country, this will not help you get into  college.  On a teen tour, students can never get to know one place well,  and it?s likely that they will be with students like themselves and will  therefore not get the opportunity to stretch.  Teen tours are so organized  and scheduled that it?s nearly impossible for any one student to make an  impact in his or her community.  Students should make sure that  whatever they do over the summer, they are somehow making an  impact, whether it be on an organization, a favorite cause, or a foreign or  local community.</p><p>#3: ?IMMERSION? TRIPS.  Any so-called cultural immersion trip that  lasts three weeks or less, particularly those of the Putney or ASA brand,  is not a wise use of summer time.  These trips break up a student?s  summer and take the place of an in-depth program; they are vacations  rather than commitments and are not something to add to a college brag  sheet.  Again, students should choose a program off the beaten track  that lasts for a minimum of six weeks so they have the opportunity to  grow and to make an impact.</p><p>#4: SUMMER SAT PREP.  If you?re a rising junior, the summer is not the  best time to start preparing for your standardized tests.  Sure, working on  vocabulary a few hours a week can never hurt, but devoting chunks of  your day to SAT tutoring or a class will only take the place of an activity  that you can put on your brag sheet.  Furthermore, you are likely to  forget a lot of what you learn during the summer; you will absorb far  more during the year, when you are in ?school mode.?</p><p>On a final note, when you are setting aside your personal time, make  sure you allow yourself time to have fun!  As high school progresses, the  courses inevitably get harder and your workload will increases?it?s  important to use your summer break to unwind and reflect.  While there  are always weekends during the school year, there?s nothing like a  sunny Wednesday on the beach, so please, make the most of your  freedom while you can!  Have a great summer, and we?re looking  forward to hearing your stories.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Katherine Cohen is a college counselor at IvyWise, LLC,  <a target="_new" href="http://www.ivywise.com">http://www.ivywise.com</a></p><!--UdmComment-->

