With China becoming the 6th largest economy in 2004 and likely to rank 4th in 2005, it has become imperative to understand China so as to explore the increasing business opportunities in China. One of the usual route for this is to study and build social networks at the leading Chinese universities. Latest available figures show that there were about 85,000 foreign students studying in China in 2002.

<p>With China becoming the 6th largest economy in 2004 and likely to rank 4th in 2005, this is likely to fuel further anxieties over the impact of China`s rising economic might for the world economic leaders. But for company executives and aspiring young entrepreneurs, it has become imperative to understand China so as to explore the increasing business opportunities in China.</p><p>One of the usual route for this is to study and build social networks at the leading Chinese universities. Latest available figures show that there were about 85,000 foreign students studying in China in 2002. Almost 500 Chinese universities, mainly in Shanghai and Bejing, accept foreign students. The top 5 universities with the largest foreign students are Beijing Language and Culture Center, Fudan, Peking, Tsinghua and Shanghai universities.</p><p>If you are planning to do a post-graduate MBA program while working in China, there are many learning organizations to choose from.</p><p>The University of Maryland`s Smith School of Business offers a degree, custom and certification programs at learning centers within Beijing and Shanghai. Smith`s first executive MBA program class started in Jan 2003 and graduated in spring 2004.</p><p>The University of Wisconsin Milwaukee`s School of Business Administration has recently launched an EMBA program in Beijing in partnership with Motorola for staff of Motorola`s China operations.</p><p>Together with the top-ranked Jiao Tong University in Shanghai, the University of British Columbia is also offering an International MBA in China. Besides having the same curriculam as its Canadian MBA, professors from the University of British Columbia teach all of the courses.</p><p>Another EMBA program is the Cass EMBA 2-year part-time off-campus program by City University from Britian which has been launched in collaboration with Bank of China and the Shanghai University of Finance & Economics.</p><p>Britain`s Nottingham University is the first foreign university to establish a physical campus in Ningbo in September 2004. Nottingham Ningbo`s degree is comparable with its degree from the British campus with all courses conducted in English.</p><p>The Chinese government is actively promoting more educational tie-ups in China to develop university graduates who will be better geared for the many multinational corporations operating in China and spearhead economic growth. Currently, there are about 700 such jointly managed educational programs in China.</p><p>With the many future and current leaders and managers in China enrolling in the many tertiary education and post-graduate MBA programs, it makes good career sense to take up these courses and build a social network which will be useful for operating within Chinese business community for the future.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Author Ken Yap is a director of Suwa Precision Engineering in Singapore and represents niche manufacturers of <a target="_new" href="http://www.suwaprecision.com">metal stamping</a>, <a target="_new" href="http://www.suwaprecision.com/machining/swiss_screw_machining_turning.html">swiss screw machining</a>, pcb fabrication and gear hobbing from Suwa, Japan.</p><!--UdmComment-->

