Advice on college success is centered on  excellent study habits. While 
academic discipline is indisputably important, the secret to superior  
performance is  the power and energy of the body. Embrace the secrets 
of the body-mind connection and tap into an inexhaustible supply of 
power and energy leading to your college success.

<p><B>Embrace the secrets of the body-mind connection and tap into an  inexhaustible supply of power and energy leading to your college  success.</B> College is a demanding challenge. The role of the  physical  body is key to peak performance. This secret tool allows us to summon  the full measure of our brainpower and talent on demand without  hesitation. Strong study habits and academic discipline are most  productive when performed by a brain and a body well fueled and  precisely tuned. Six key secrets of mind-body performance are nutrition  (do?s and don?ts), hydration, exercise, sleep and true relaxation.</p><p><B>Secret #1?Focused Nutrition</B>_____ Superior brainpower  requires high quality fuel. The brain is fueled by oxygenation, hydration  and proper nutrition, namely carbohydrates. Carbohydrates are  transformed into glycogen within the body, fueling the muscles and the  brain. The brain uses 50% of the body?s available glycogen and even  more when under stress (like during exams). Despite protein?s  reputation as ?brain food?, complex carbohydrates are a far superior  fuel. Aim for a mix of 2/3 complex carbohydrates and 1/3 protein in your  meals and snacks. The best strategy to fuel the brain is to begin the day  with a complex carbohydrate rich breakfast and then eat lightly and  nutritiously; ?grazing? throughout the day.  Be sure to keep the brain well  supplied with another ?nutrient?: water.</p><p><B>Secret #2?Diet Downfalls</B>_____ Despite the popularity of low- carb weight-loss plans, one of the largest contributors to poor mental  performance is a diet low in complex carbohydrates. Yet, avoiding  certain types of food supports high-level brain functioning. Sugary, fatty,  and many protein heavy foods are poor quality brain fuel. Sugar  increases anxiety while providing a jittery, scattered rush of energy,  followed by a dramatic crash in energy, thinking ability and sometimes  mood. Fats and protein slow the brain and create foggy thinking. It is  much better to save the cheeseburger or steak until after the exam or  power-study session.</p><p><B>Secret #3?Ample Hydration</B>_____ Proper hydration is another  secret component to boosting brainpower. Brain tissue itself is 85%  water, and the brain is quite sensitive to dehydration. Ample hydration  allows the brain to function most efficiently, much like grease on gears.  Conversely, dehydration slows the brain and is a major factor in fatigue.  Reach for a tall glass of spring water rather than a caffeinated beverage,  as it will serve you better as a student needing energy and focus.  Conservative and judicious use of caffeine can be a useful study aid, but  more often it is overused or abused and has an overall negative effect  on performance. Be aware that coffee is especially dehydrating. For  maximum benefit drink 48-64 ounces of water per day. The benefits  extend far beyond boosting your brainpower to support the health of  your entire being.</p><p><B>Secret #4?Essential Exercise</B>_____ Exercise nourishes the  brain with oxygen while cleansing the body of performance damaging  chemicals. Exercise relieves the body of stress and it?s by-products to  create clearer, more creative thinking. Exercise trains the body to handle  stress as well as aiding in recovering from stress. Stress itself is not bad.  Stress creates growth (mental, physical and emotional), yet the growth  occurs during a recovery period. Exercise addresses both sides of this  equation; it can relax as well as increase stress capacity. This is  especially true when the form of exercise is carefully chosen to create a  specific effect. For example, a kickbox-aerobics class or long run may be  the best choice when you feel dull and sluggish or frustrated and  irritable. Yoga, Chi Gung or a nature walk help soothe nerves and re- focus the mind when you feel pressured or anxious. There is a  physiology to our emotions and it is well established that we learn and  perform better when we feel good. Exercise is a major key to peak  performance that powerfully supports academic and personal success  both in college and in life.</p><p><B>Secret #5?Quality Sleep</B>_____ We underestimate the  importance of quality sleep and true relaxation on our success.  However, it is essential. We need at least seven hours sleep for peak  performance. Naps are great, but not as a substitute for regular sleep.  Studies actually show that ?early to bed, early to rise? really does create  success. This may be quite a challenge at school, but keep it in mind.</p><p><B>Secret #6?Deep Relaxation</B>_____ College success can be  derailed by the wrong kind of relaxation. While socializing and ?partying?  has it?s traditional place in college life, they do not fulfill the  requirements of ?deep relaxation.? Highly personal, develop your own  repertoire of spirit-feeding, body-soothing activities like nature walks,  playing an instrument, inspirational reading, deep breathing exercises,  star-gazing, meditating or yoga practice. Eventually you will be able to  precisely read your body?s signals and take meaningful action to  enhance your talents and abilities despite any outer stress or  circumstance.</p><p>Most advice about achieving college success is centered on developing  excellent study habits. While academic discipline and strong study  habits are indisputably key factors in college success, there is a  powerful ?secret tool? at work at the very foundation of all our efforts.   Achieving meaningful success at college, both academically and  personally, requires a holistic approach. All mental and emotional  strategies we may employ are deeply affected by our core foundation:  the physical body.</p><p>Copyright  2005   Karen B. Cohen</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Karen B. Cohen is a performance and wellness coach living in a college  town in rural Virginia. She works frequently with the faculty and students  at Washington and Lee University. Most recently Karen presented "New  Paradigms in Modern Leadership" as part of the "Lessons in  Leadership" seminar series at W&L. She is available for seminars,  workshops and individual coaching, and can be reached through her  latest project <a target="_new" href="http://www.RockbridgeMag.com">http://www.RockbridgeMag.com</a> (Karen@RockbridgeMag.com).</p><!--UdmComment-->

