I cannot overemphasize the importance of developing strong relationships with high school teachers and counselors as early as possible. An extremely well written, all-telling letter can absolutely make the difference of being accepted or rejected to any college.

<p>I cannot overemphasize the importance of developing strong relationships with high school teachers and counselors as early as possible. An extremely well written, all-telling letter can absolutely make the difference of being accepted or rejected to any college.</p><p>Students at the top of one or more of their classes should first ask those teachers to write a letter of recommendation (LOR). However, if a teacher balks, is the least bit hesitant or shows no enthusiasm about the prospect of writing such a letter, another teacher, one who is likely to make the student shine, should be approached instead.  A less than exemplary LOR is virtually worthless!</p><p>Chose wisely. I often review LOR?s for content and grammar, and am constantly amazed at how careless and lax some teachers, counselors and other well-intentioned people can be with a letter of such great importance!  Choose teachers who have expressed a genuine interest in the student?s future.</p><p>Most schools require LOR?s from guidance counselors, and some ask for one or more from the student?s English, Science and/or Math teachers. Additional LOR?s, letters other than those requested on the school?s application, are also recommended.  I suggest no more than two extras, unless a third is absolutely extraordinary.</p><p>Unless the student is an athlete, any teacher is preferable to a coach unless the coach actually teaches a core or standard subject such as English, Chemistry, History, Math, or Language.  In some cases, the writer actually asks the student for an outline of what they should write!  Each letter should be from someone who knows the student well, such as:</p><p>?	A college professor (excellent)</p><p>?	A high ranking military officer (also excellent)</p><p>?	A member of the clergy</p><p>?	Chairman or officer of a major corporation</p><p>?	A member of a volunteer organization where the student worked</p><p>?	The parent of a handicapped student from volunteer work, i.e. Special Olympics</p><p>?	A parent whose child was tutored by the student</p><p>The LOR can also be from a relative with a different last name if the above criteria is met, but it should not indicate that it?s from a relative to avoid appearing biased.</p><p>For LOR?s not written in English, I recommend the English translation be attached and put on top with a preface stating, ?For your convenience, the following is the English translation of the attached letter."</p><p>The guidance counselors submit all LOR?s originating from the high school.  Students should be cautioned not to submit any sealed or unsealed LOR?s that they obtain on their own and outside of their school!  Any LOR from someone other than a teacher or guidance counselor should be mailed by the person who wrote it, not the student.</p><p>All LOR?s should be addressed as follows:</p><p>Date  (Be sure to include student?s SS# or School ID number.)</p><p>[Name of College] [Director?s name if you know it] Director of Admissions [Street or P.O. Box] [City, State, Zip, Zip+4 if available]</p><p>RE:  Student?s Name</p><p>Dear Director:   [Unless you know their name]</p><p>By following these instructions, students will surely increase their edge ? even if they?re a valedictorian! The best students also need an edge because they are competing against other exceptional students!  Students with less than exemplary numbers will stand a better chance of being accepted in the admissions process with outstanding LOR?s.</p><p>Every student needs that all-important edge in every aspect of the admissions process. Without outstanding LOR?s, the chances of acceptance become proportionally reduced.</p><p>This is one of a series of articles by college admissions and financial aid expert, Reecy Aresty, based on his book, ?Getting Into College And Paying For It!?  For further information or to contact him, please visit  <a target="_new" href="http://www.thecollegebook.com">www.thecollegebook.com</a>.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="66" src="http://ezinearticles.com/members/mem_pics/Reecy-Aresty_4636.jpg" border="0" alt="Reecy Aresty - EzineArticles Expert Author"></div><p>For almost three decades, financial advisor and lecturer Reecy Aresty, has helped thousands of families to protect their assets, increase their wealth, and reduce their taxes. During the 1980?s, he turned his attentions to the complex world of college admissions and financial aid.  By the end of the decade, he was already saving his clients thousands of dollars on a college education!</p><p>He has authored, ?Getting Into College And Paying For It,? also available in Spanish. Filled with trade secrets and insider information, it offers solutions for high school and college families guaranteed to give students the all-important edge in admissions, and parents countless legal ways to reduce college costs.</p><p>In 2004 alone, Reecy saved families hundreds of thousands of dollars!  He has become a major factor in obtaining affordable, quality educations for America?s students. In doing so, he has restored the faith people used to have in one another by proving that there are still people who care, people who can be trusted, and people who actually do what they promise ? and get results!</p><!--UdmComment-->

