Discusses about the MRCP and MRCPCH exams and about the online resources available for preparation

<p>There should have been a time in the human history when there was no need for anyone to prove themselves; it is so delightful to think such a planet earth where human beings were free as birds without examinations. But to entertain such thoughts is almost sinful, a taboo for those in the medical field!!! It is all the more true for those who aspire to gain their MRCP and MRCPCH certifications. MRCP stands for Membership of the Royal Colleges of Physicians and MRCPCH stands Member of the Royal College of Pediatrics and Child Health. There are three Royal Colleges of Physicians in the United Kingdom that awards membership certifications on Diploma of Membership of the Royal Colleges of Physicians of the United Kingdom and Membership of the Royal Colleges of Pediatrics and Child Health.</p><p>Unlike other exams, preparation for the above examinations should be gained through hard-core, real-time clinical experience. It is just not enough to burn the midnight oil to prepare for these examinations, but success in these exams demands sound experiential knowledge of the subject.</p><p>The Internet is infested with materials on how to prepare for MRCP and MRCPCH examinations. There are endless number of courses that confuse the confused minds on the choice of the right course because all of them promise success. Moreover, to add to the confusion there are thousands of online courses that are being offered. However, as mentioned above, the success does not result from joining expensive courses and reading voluminous books because the MRCP and MRCPCH examinations are geared towards testing the physicians ability to handle real situations. So mere theoretical knowledge is not going to be highly beneficial here.</p><p>While discussing about preparations for MRCP and MRCPCH examinations, it is crucial to touch upon the changing examination patterns. The MRCP Part I examinations have dropped its negative scoring system to the delight of the candidates. Part II now includes PACES ? Practical Assessment of Clinical Examinations Skills which scrutinizes the physicians of their skills including their communication skills and ethics.</p><p>AS MRCP and MRCPCH are very crucial career deciding steps that you will be taking, it is worth paying close attention to the following points. Principle number one, master your basics and learn to apply them diligently. Many a candidates forget the obvious in their wild goose hunt. Secondly, keep sharpening your mind in terms of formulating mock questions in your leisure, carefully chosen books may come handy here. Thirdly, learn to think fast and subject yourself to exam situation time restraints. The best way to have control over time is to subject yourself to practice examinations. Online evaluators will be highly helpful here. Above all, never procrastinate ? it is a dreadful folly of the LOOSERS.</p><p>While in exams, there are few basic points you have to remember, simplest of all ? read the questions carefully. Learn to distribute your time evenly on different sections and not over spend on any particular item because you thought you are the master of that section. It is equally important during your preparation phase that your preparation schedule should allow enough space for mind in leisure and lest you will be burnt out when you approach your exams.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>For more details and very useful resources on <a target="_new" href="http://www.123doc.com">MRCP and MRCPCH</a> please visit 123doc.com This article was coauthored by decidingS. For definition of MRCP and similar terms please consult the <a target="_new" href="http://www.a-z-dictionaries.com">online dictionary</a> in a-z-dictionaries.com</p><!--UdmComment-->

