Are you having a difficult time adjusting to college?

Want to improve your decision-making?

<p>Most people have certain assumptions or expectations about the college experience.  For many it is the first time away from home and family, a step into adulthood.  For those furthering their education in a new country, the changes are vastly greater.  In addition to being in a new situation calling for more self-sufficiency and autonomy, the international student must learn to cope with a different culture, unfamiliar attitudes and expectations, and possibly a new language.  Even variations in food, clothing, and shelter can be intimidating to those already facing a new scholastic system, language barriers, and religious and racial concepts different from those they have always known.</p><p>The typical student arrives on campus with a sense of hope and optimism to balance the fear of the unknown.  No matter the size of the school or its surrounding community, there will be new people to meet and new activities to experience.  Creating one?s place in the new situation can be both rewarding and intimidating.  Learning to fit into new circumstances will have both positive aspects to enjoy and pitfalls to avoid.</p><p>It can be easy to lose sight of one?s own beliefs and values when first coming into contact with such a variety of new people and new thoughts.  Some people will enjoy learning about your background and cultural differences and teach you about theirs.  They will treat you with respect and help you find your place among them.  Unfortunately, there are others who will see your differences as an invitation to take advantage of you or even as a threat to themselves.  This type of person can make it very difficult for you to settle into your new life in a positive way.  They might use racial or ethnic slurs, disregard your input in class or a social gathering, or even attempt to lure you into activities that are contrary to your better judgment.  Everyone likes to have a good time and fit into a group, but it is necessary to accept responsibility for your own actions and withdraw from a situation or group if you find yourself falling away from your main goal of getting the best education possible.</p><p>People are made up of a variety of different feelings, thoughts and actions.  Social status or position in a hierarchy does not change that.  It is possible to find good friends in unexpected places.  Even professors demonstrate these various characteristics.  Some may be willing to help you, while others may expect you to help them and do their bidding without question.  It is important, particularly in the United States with its emphasis on individuality, that you learn when and how to stand up for yourself as well as the fine art of disagreeing politely.  Standing your ground, particularly in matters of your personal values, may be difficult at times but doing so will only make you a stronger and more trustworthy adult.</p><p>Develop a Passion</p><p>It takes a lot to survive in college.  It takes passion, good academic decision-making, and the will to overcome stereotyping.  You may have to contend with neglect or officiousness, discrimination, or politics from other students, faculty or staff.  The most important thing you can take with you from the following brief yet effective strategies is a sense of control over your destiny.</p><p>Having a passion for what you want is critical to success in college.  Finding what makes you happy can assist you in both intellectual and personal development.  People who engage in careers and studies that allow them to live by their values and integrity seem to be more satisfied in their chosen profession or vocation.</p><p>Strategies:</p><p>-	Examine what makes you happy.  On a piece of paper, write down the things, which bring you the most joy and satisfaction.</p><p>-	Rank order from highest to lowest.</p><p>-	Identify the key events, ideas or experiences that have brought you success and enjoyment.</p><p>-	Make an inventory of how these experiences affect your current academic and career choices.</p><p>-	If these experiences are not consistent with your course of study or career choice, take a moment to re-examine the choices you have made.</p><p>-	Ask yourself if you are making the best decision for your future.</p><p>-	Seek advice and make the decisions that will make you most happy.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><!--UdmComment-->

