What should students and parents do to find money for college?  There are many programs available to help students get money for college including scholarships, grants and several types of loans.

<p>Finding money for college can be a challenge for many students and their families.  While saving in advance is the best choice, many times saving money for college is not easy for families.  Even for those who do save, many find that the savings are not enough to cover the full cost of a college education.</p><p>So what should students and parents do to find money for college?  There are many programs available to help students get money for college including scholarships, grants and several types of loans.</p><p>There is one form the student needs to fill out each year which will determine his or her eligibility for need based programs including loans, grants and work-study called the FAFSA, found online at fafsa.ed.gov.</p><p>After submitting the FAFSA students will be notified by mail which programs they qualify for.  Priority deadlines for most colleges are late spring to early summer.  However students can continue to apply until the end of the school year.</p><p>If you have gotten your FAFSA results and didn?t get as much money for college as you need, the first thing you should do is visit the financial aid office at your school.  It is possible that there may be other sources of aid available.  Some colleges participate in state funded financial aid programs and special need based programs that you may qualify for.</p><p>Secondly you can request that the financial aid office review your application and family contribution analysis.  Perhaps there are circumstances such as a job loss, unexpected family expense or another factor that will reduce the amount of money the family is expected to contribute.  This could possibly help you get more money for college in the form of loans and grants.</p><p>Most students qualify for Federal Student Loans (Stafford Loans) and the FAFSA results will reveal the amount students will be able to borrow.  If this loan amount is not enough, students can inquire with the financial aid office about other loans.</p><p>Students may be able to take out additional Stafford Loans in the form of an unsubsidized loan.  Unsubsidized loans are not awarded on the basis of need and students will be charged interest from the time the loan is disbursed until it?s paid in full. Borrowers also have the option to add the interest to the principal amount of the loan until graduation.  However additional interest will be based on the higher amount.</p><p>Other loan options that provide money for college students include Perkins Loans which are designated for students that meet low income criteria.  The availability of Perkins loans are usually limited because each school participating in the Federal Perkins Loan program is given a maximum amount of Perkins Loan funds each year.</p><p>PLUS loans are available for parents to borrow money for college for their children.  These loans are awarded regardless of financial need and allow parents to borrow up to the full cost of the child's education.  To qualify for a PLUS loan the student must be classified as dependent.</p><p>Knowing your loan options is important but students should not ignore scholarship programs that give away free money for college.  Many students think that scholarships are only available for straight A students, but this is not the case!  There are many college scholarship programs based on a variety of criteria including essay contests, volunteer work or area of study.</p><p>Scholarship money for college can be found by inquiring at your college scholarship office, searching online and using scholarship directories.</p><p>By exploring all of the options available students and their families can successfully find money for college.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Michael Carter is a contributor at College Financial Aid Guide, an online informational resource for educational funding, scholarships and student loans. Find out how to <a target="_new" href="http://www.collegefinancialaidguide.com/loans/apply-student-loan.htm">apply for student loans</a>.</p><!--UdmComment-->

