The first step to finding the right online university is to decide what degree you want.  Do you want an undergraduate or graduate degree?  Are you interested in a certificate program for work related study?  If you are returning to school for work, you may want to get feedback from your employer for this decision.

<p>The first step to finding the right online university is to decide what degree you want.  Do you want an undergraduate or graduate degree?  Are you interested in a certificate program for work related study?  If you are returning to school for work, you may want to get feedback from your employer for this decision. List your long and short term career goals to help you decide which degree will help you reach your goals best.  Once you have decided on a major, you can start to research different schools.</p><p>Find out the requirements for admission into the program.  Each university has its own set of regulations.  All schools will want to see your transcripts from high school or college.  Some will ask for test scores as well.  Make sure you can meet the minimum requirements for admission before you apply.  Gathering the necessary documentation before beginning the application process will save time later.</p><p>Distance education programs have different on campus requirements. Some require that you come to campus a few times each semester, while others allow you to complete the entire program at home.  Programs offered completely online are more difficult to find, depending on the degree you are seeking.  Make sure you can commit to the schedule required by the university. A program that requires you to travel to campus one or more times should be within driving distance of your home.</p><p>Find out if the school you will be attending is regionally accredited.  Accreditation only matters when you need financial aid or plan to transfer the credits you receive to another university.  Some accept credits from schools that are regionally accredited, but others do not.  Check with the college you plan on attending later to make sure the credits will transfer.  If you are getting your complete degree from the same school, accreditation may not be important.</p><p>Another time accreditation may matter is if you are completing a degree that will require a state license.  Degrees in nursing, social work and education require licensing.  Check with your state to make sure they will accept your degree for licensing.  Some states won't accept degrees from schools not recognized by the US Department of Education.  Check with your school, state or Department of education to find out if the college is recognized.</p><p>If you have credits you want to transfer from another school, make sure the online university you are considering will accept your credits.  Have your official transcripts sent to the school for an admissions counselor to review.  Ask about any restrictions the school has for transferring credits.  Most colleges won't accept more than fifty percent of the degree requirements in transfer credits.  Some have a limit on the time you can transfer credits, usually ten years.</p><p>Ask if the university offers credit for job or life experience.  If you have extensive experience in the business world, some schools will give you some college credits for this. You may be required to show documentation of your experience or be given an exam. The requirements and number of credits offered varies by school, so be sure to ask.  These credits can shorten the amount of time you need to spend in school and can help get your degree faster.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Katie Robbins is the owner of degreeclick.com, a web resource where she regularly publishes informative articles about online education. Some of the topics she covers include <a target="_new" href="http://www.degreeclick.com/">online universities</a>, <a target="_new" href="http://www.degreeclick.com/online-education-master-degree.html">education master degrees</a> and <a target="_new" href="http://www.degreeclick.com/online-health-care-degree.html">health care degrees</a>.</p><!--UdmComment-->

