It appears that it will be just a matter of time before a undergraduate degree or advanced degree will be available online in almost any academic or technical discipline.

<p>Online education is a dramatic development in the advancement of distance learning. A century ago, a person without access to a school or training program could sometimes get the information that they desired through a correspondence course. It was not a particularly efficient way to get an education but it did open doors that might otherwise have been closed. The quantum leaps in technology during the latter part of the 20th century have altered the profile of distance learning.</p><p>Students that cannot attend classes at a traditional college campus can now participate in the same course of study as those attending day or evening school. Online education programs are structured such that a student can integrate lessons into their unique daily schedules. Participants have the flexibility to complete their work when it is convenient but communicate with instructors whenever it is necessary. You can now pursue a college degree at your own pace with a course load that is appropriate for you.</p><p>Online education is rapidly evolving and courses are available for a variety of subjects. It is possible for someone to finish their high school studies and obtain a GED online. Courses and certifications are also available in a variety of technical areas. An ever-expanding number of degree programs are available. Students can earn a bachelor's, master's or doctorate degree for an impressive list of disciplines.</p><p>The Internet is moving well beyond e-mails and e-commerce. Predictions of an Information Age are proving prophetic as the information superhighway carries more and more vehicles transporting ideas opening the door to an education that may have been denied to many. Online education has resulted in thousands of virtual classrooms that offer the possibility for accomplishment and advancement for all.</p><p>In an age where everyone and everthing is stretched too thin it is refreshing to know that the Internet provides legitimate resources that allow almost anyone to learn about almost anything. You can now feel confident that life and opportunity are not passing you by. Higher education is noiw available to any person with the drive, the desire and a personal computer.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Terry McDermott is the administrator of the Lifelong Learning Center at <a target="_new" href="http://www.lifelonglearningcenter.com">http://www.lifelonglearningcenter.com</a>, a website that supplies resources for those seeking information about educational opportunities online.</p><!--UdmComment-->

