Distance education has been getting a lot of attention lately, but it isn't new. Correspondence courses have been around for over a century, allowing students to complete assignments and mail them to an instructor for feedback.  Advances in technology have presented more opportunities in distance education. Classes can be taken through telecourses and the internet.

<p>Distance education has been getting a lot of attention lately, but it isn't new. Correspondence courses have been around for over a century, allowing students to complete assignments and mail them to an instructor for feedback.  Advances in technology have presented more opportunities in distance education. Classes can be taken through telecourses and the internet.</p><p>Family and job related responsibilities make it difficult for many people to attend traditional college classes.  Distance education makes it possible to complete degree requirements, while attending to other responsibilities.  Online programs eliminate the need for long commutes and allow work to be completed according to your schedule.  You will still have the opportunity to interact with the instructor and other classmates.</p><p>Distance education is available in a variety of forms.  Telecourses come with video taped lessons and lectures, which you watch on you home television.  Assignments are then completed and mailed to the instructor. Online courses allow you to complete coursework on the computer and email assignments to your instructor.  Message boards and chats with other students add to the experience.  Video conference classes are held at one site with the instructor at another location.  Students and the instructor interact through two way television.</p><p>Some colleges offer programs that don't require you to travel to the campus at all.  Other programs require you to attend an orientation at the beginning of the semester and may meet once or twice throughout the semester.  Brief residency programs require students to attend a weekend long session at the start of every semester.  After this initial meeting, you complete the coursework on your own.  In some programs, all courses are offered online.  In other programs, you may have to take some of the courses on campus.</p><p>Programs are structured to give students the same information and quality education they would receive in a traditional college program. In some cases, the textbook and assignments are the same. Opportunities for community involvement and exposure to a diverse student body are found in many programs. Several years ago, few schools offered degrees through distance education. More schools are now offering this choice in response to student needs.  The availability of online degree programs continues to increase.</p><p>Older students often return to school to fulfill job requirements or to secure a promotion.  These students like the flexibility distance education offers.  You can work independently and gain skills valuable on the job market.  You have the flexibility to study during your lunch hour, in the early morning or at night, according to your schedule.  If your job involves travel, you won't have to worry about missing classes.</p><p>Distance education offers flexibility in the amount of time you spend on each class or assignment.  You can spend more time on difficult concepts and less time on those you find easy.  If you are taking more than one course, you can schedule your study time according to assignment due dates.  You may have a paper due in one class this week and another project due next week in another class.  You can tailor your schedule to meet the changing course requirements.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Katie Robbins is a professional writer, providing content to help the online student. Check out her other articles, including <a target="_new" href="http://www.degreeclick.com/">accredited online universities</a>, <a target="_new" href="http://www.degreeclick.com/master-degree-education-online.html">education master degrees</a> and <a target="_new" href="http://www.degreeclick.com/criminal-justice-online-degrees.html">criminal justice degrees</a>.</p><!--UdmComment-->

