The first step to getting your online degree is to apply to colleges.  Research several colleges offering the degree program you need.  Once you have decided on a school, you are ready to begin the application process.  While the requirements may vary slightly, most colleges have similar processes.  You will need to fill out an application, either online or on paper.  Check with the university for application deadlines.  Just about all schools charge an application fee; these fees are usually small.

<p>The first step to getting your online degree is to apply to colleges.  Research several colleges offering the degree program you need.  Once you have decided on a school, you are ready to begin the application process.  While the requirements may vary slightly, most colleges have similar processes.  You will need to fill out an application, either online or on paper.  Check with the university for application deadlines.  Just about all schools charge an application fee; these fees are usually small.</p><p>You will need to include any supporting documentation required by the school where you are applying. You will find this information included with the application.  All schools require original transcripts from all schools previously attended. This will include both high school and college transcripts.  A few schools look for college preparatory courses in high school.  Send your requests early to allow enough time for transcripts to arrive at the college.  Some schools will require SAT test scores and immunization records as well.</p><p>You will have to meet the admission requirements of the college you will be attending.  The requirements vary by school and in some cases can be different based on your major. Be sure to check with the university to determine the requirements.  Many schools have a minimum SAT score requirement for admission, although some waive this for some programs or for non traditional students.  Non traditional students are defined as older students who have been out of high school for at least five years and have work experience. Students transferring from other institutions are in this category as well.</p><p>Many schools require students pass placement tests prior to registering for classes.  These tests usually have English, math and writing components.  This is to determine if potential students have the reading, writing and math skills necessary to succeed in college. If you don't pass one of the placement tests, you may be required to take remedial courses prior to starting your degree; this is not unusual for people returning to school after many years.  Graduate programs will usually require additional testing, such as the Graduate Record Exam (GRE).</p><p>When you apply to the school, you can also apply for financial aid.  Talk to a representative about programs available to students in the form of financial aid and scholarships.  Start the process by filling out the Free Application for Federal Student Aid (FAFSA).  Complete the application even if you don?t think you will qualify for federal aid.  Most other student loan programs use the same application. To be able to accept federal financial aid, the school must be regionally accredited.  Accreditation is a voluntary process and matters mainly for financial aid and transferring credit to other universities.  Check with an admissions counselor if you're not sure about accreditation.</p><p>Once you have completed all applications and testing, you will find out if you have been accepted into the program.  Once you have been accepted, you will be eligible to register for classes and begin the journey toward your college degree.  The admissions counselor at your university can assist you in scheduling your courses.  There is often an order in which classes should be taken.  Once you have registered, you pay for your classes, get your books and attend orientation, if required.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Katie Robbins is a professional writer, providing content to help the online student. Check out her other articles, including <a target="_new" href="http://www.degreeclick.com/">accredited online universities</a>, <a target="_new" href="http://www.degreeclick.com/education-master-degree-online.html">education master degree online</a> and <a target="_new" href="http://www.degreeclick.com/criminal-justice-online-degrees.html">criminal justice online degrees</a>.</p><!--UdmComment-->

