Getting a college degree today is easier than ever before thanks to the number of institutions offering distance learning opportunities. Whether you are pursuing a undergraduate, graduate, or doctorate degree you can choose from scores of degree granting schools. 57 leading institutions are featured here.

<p>Getting a college degree today is easier than ever before thanks to the number of institutions offering distance learning opportunities. Whether you are pursuing a undergraduate, graduate, or doctorate degree you can choose from scores of degree granting schools. 57 leading institutions are featured here.</p><p>1. Southern Christian University</p><p>2. University of Phoenix</p><p>3. Walden University</p><p>4. DeVry University</p><p>5. Kaplan University</p><p>6. Everglades University</p><p>7. Ellis College</p><p>8. American International University</p><p>9. Capella University</p><p>10. St. Louis University</p><p>11. Regent University</p><p>12. Utica College</p><p>13. The University of Scranton</p><p>14. University of Saint Mary</p><p>15. Touro University International</p><p>16. Stetson University Virtual School</p><p>17. Nova Southeastern University</p><p>18. South University</p><p>19. St. Joseph's College of Maine</p><p>20. San Joaquin Valley College</p><p>21. Rasmussen College</p><p>22. Keiser College</p><p>23. Jacksonville University</p><p>24. Jones International University</p><p>25. LeTourneau University</p><p>26. Crown College</p><p>27. University of St. Augustine</p><p>28. Rosalind Franklin University of Medicine and Science</p><p>29. University of Northeastern Ohio</p><p>30. University of Southern Indiana</p><p>31. Florida Metropolitan University</p><p>32. Champlain College</p><p>33. Bellevue University</p><p>34. Pitt Community College</p><p>35. Stephens College</p><p>36. The College of St. Scholastica</p><p>37. Vincennes University</p><p>38. North Arizona University</p><p>39. St. Petersburg College</p><p>40. Barton County Community College</p><p>41. Simon Fraser University</p><p>42. Simmons College</p><p>43. A.T. Still University</p><p>44. Medical College of Georgia</p><p>45. ECPI College of Technology</p><p>46. Westwood College</p><p>47. Kettering University</p><p>48. Thomson Education Direct</p><p>49. South University</p><p>50. National American University</p><p>51. Columbia Southern University</p><p>52. Canadian Virtual University</p><p>53. Western Governors University</p><p>54. US Sports Academy</p><p>55. The Art Institute Online</p><p>56. Bryant and Stratton Online</p><p>57. ACCIS</p><p>Scores of additional schools also offer distance learning to their students including traditional "brick and mortar" universities. Drexel, Fairleigh Dickinson, East Carolina, and Iowa State, are some who fall into this category.</p><p>So, whether you are pursuing an art certificate, a B.A. in Psychology, an MBA, or a PhD consider doing your studies from a laptop and never set foot in a classroom again.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="120" src="http://ezinearticles.com/members/mem_pics/Matthew-Keegan_5183.jpg" border="0" alt="Matthew Keegan - EzineArticles Expert Author"></div><p>Matt Keegan is <b>The Article Writer</b> who writes on a variety of topics from aviation to zoos. You can visit his site for samples of some of his work: <a target="_new" href="http://www.thearticlewriter.com">http://www.thearticlewriter.com</a></p><!--UdmComment-->

