Outstanding educators can change the lives of the students they teach.  This first installment of a four-part series spotlights Marketing Professor Dr. Paula Bone, who opens doors for her students by showing them answers do not always have to be black and white.

<p>Paula Bone is a marketing professor who teaches ?Consumer Behavior? and ?Marketing Strategy? at <a target="_new" href="http://www.be.wvu.edu">West Virginia University?s College of Business and Economics</a>.  Classes filled with lots of theory can be intimidating for students who are used to answers being ?black? and ?white,? but Dr. Bone?s approach to teaching lets students know what is right despite a lot of gray area.</p><p>?When I teach a class, I am also learning from my students,? said Bone.  ?New ideas are always around, and seeing things through different sets of eyes keeps my material from having hard, fast answers.?</p><p>Bone is one of the most decorated and honored professors in the College of B&E.  In her 18 years of teaching she has received two Golden Apple teaching awards, given annually by WVU students.  She has also been named Outstanding Teacher and Outstanding Researcher from the College of B&E.  In 2004, Bone won Outstanding Teacher from the WVU Foundation.  This is one of the highest honors for a WVU professor, as only six are recognized each year.</p><p>?A person in today?s society needs to be able to find solutions,? said Bone.  ?I teach people to think.  Information is easy to get.  It?s how that information is pulled together to come up with a unique solution that needs to be taught.?</p><p>The experience and expertise Bone brings to her classes goes beyond notes on a projector.  In September 2004, she presented findings on consumer use and interpretation of dietary supplement labels with Karen France to the U.S. Food and Drug Administration.  She is also administering a project with WVU marketing students which monitors the economic development associated with the Hatfield/McCoy ATV trail.</p><p>?My classes give students many opportunities,? said Bone. ?Teachers need to create a situation that allows students to shine.  Feedback is important for students because giving them the opportunity to improve and learn is the real goal.?</p><p>In addition to those projects, Bone has consulted with the West Virginia Jobs Investment Trust, co-chaired the 2000 Marketing and Public Policy Conference, and had research accepted by more than eight reviewed journals.  She also serves on the board of Marketing and Society Special Interest Group and is on the editorial review board of the Journal of Public Policy and Marketing.  These accomplishments have made her an open-book reference for students as the role marketing plays in the business equation continues to increase.</p><p>?Teachers need to be a resource for their students.  Helping students think through situations and allowing them to have a second chance to think things through makes a difference.  Students need a person to bat ideas around with, give them a chance to shine,? she said.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="134" src="http://ezinearticles.com/members/mem_pics/Jonathan-Bentz_607.jpg" border="0" alt="Jonathan Bentz - EzineArticles Expert Author"></div><p>Jonathan is a starving, struggling writer who aspires to work in public relations when he graduates from West Virginia University. He has worked in marketing with Advanced Internet and is currently a PR/Communications intern with WVU's College of Business and Economics. Bentz is also a stringer for the Associated Press.</p><!--UdmComment-->

