Outstanding educators can change the lives of the students they teach. In the third installment of the four-part series, Accounting Professor Dr. Richard Riley puts his students in the competitive world of business to give them a real world classroom experience.

<p>Students appreciate teachers that can show them how the material they teach can be applied to the real world.</p><p>Dr. Richard Riley, an accounting professor at <a target="_new" href="http://www.be.wvu.edu">West Virginia University?s College of Business and Economics</a>, goes beyond relating his material to the real world for his students.</p><p>He puts them in it.</p><p>Graduate students that enroll in Riley?s Accounting and Business Consultation course run a complex simulated business, compete with their classmates, sell a portion of the company to venture capital investors and prepare and deliver a performance report to those same VC investors.</p><p>?There is a certain element of pride involved in that program,? Riley said.  ?The fact students are in competition with their classmates and have to deal with real world people give them extra incentive to embrace the activity.?</p><p>?My background is well suited towards students maximizing their potential once they graduate,? Riley said.  He entered the academic world in 1998 after nine years of professional experience as a CPA and CFO.  ?I try to make a very strong connection between what I am doing in the classroom and what they will be doing when they graduate in the real world.?  He also incorporates simulated real world-like activities in his fraud and forensic classes.</p><p>Riley became motivated to teach after realizing that students often graduate with plenty of knowledge, but little experience in putting that knowledge to work in the classroom.</p><p>?I always focus on students getting hands-on experiences in my classes,? Riley said.  ?The more I can get students? assignments to emulate what they?ll be doing in the real world, the better off they will be for themselves and their employer.?</p><p>Because of his blackboard-to-boardroom approach to teaching, Riley was awarded Outstanding Faculty Member by Beta Alpha Psi in 2000 and in the fall of 2005, he will be awarded Outstanding Teacher of the Year by the College of B&E.</p><p>?Students are going through many life experiences as undergrads or grad students,? Riley said.  ?With so many things going on besides my class, I need to make sure they are prepared when they go to the real world.  Students will understand everything I have taught them once they get out there, but providing for that connection is my most important job.?</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="134" src="http://ezinearticles.com/members/mem_pics/Jonathan-Bentz_607.jpg" border="0" alt="Jonathan Bentz - EzineArticles Expert Author"></div><p>Jonathan is a starving, struggling writer who aspires to work in public relations when he graduates from West Virginia University. He has worked in marketing with Advanced Internet, is a PR/Communications intern with WVU's College of Business and Economics, and moonlights as a Sports Communications rep for the West Virginia WHAM!  He is also a stringer for the Associated Press and loves pizza.</p><!--UdmComment-->

