Outstanding educators can change the lives of the students they teach.  The second installment of the four-part series spotlights Economics Professor Dr. Stratford Douglas, who uses his real world experiences when attempting to motivate students who might not understand the necessity of his curriculum.

<p>Stratford Douglas enrolled at the University of North Carolina in an economics graduate program in 1982.  Five years later, he graduated with his Ph.D. in Econometrics.  After taking three years to work for the Federal Energy Regulatory Commission, he joined the <a target="_new" href="http://www.be.wvu.edu">WVU College of Business and Economics</a> as an Economics professor in 1990.</p><p>?For a country like this to function well, we all need to understand the basic institutions,? Douglas said.  ?The market underlies much of what is changing in the world.  Voting responsibly and participating in democracy the way we should is dependant on understanding economics.?</p><p>Dr. Douglas entered the world of economics after teaching at the high school level and taking a few years to see the world.  Since joining the College of B&E, Douglas has brought his life experience together with his joy of teaching to make economics accessible to everyone.</p><p>?Many students don?t know why they need to know economics,? Douglas said.  ?Most people can get through life without it, but it?s a point of view and a way of thinking that is helpful for a lot of people.?</p><p>In the 15 years Douglas has spent at WVU, he has won the B&E Outstanding Teacher Award three times, most recently in 2000.  He has also been honored as Outstanding Researcher by the College of B&E twice.</p><p>"Somebody 19 or 20 needs to be motivated initially, but they show me how to teach once they are engaged," Douglas said.  "Teachers make a difference in students? lives by example.  I try to be accessible and relate what I?m teaching to what they see in the real world.?</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="134" src="http://ezinearticles.com/members/mem_pics/Jonathan-Bentz_607.jpg" border="0" alt="Jonathan Bentz - EzineArticles Expert Author"></div><p>Jonathan is a starving, struggling writer who aspires to work in public relations when he graduates from West Virginia University. He has worked in marketing with Advanced Internet and is currently a PR/Communications intern with WVU's College of Business and Economics. Bentz is also a stringer for the Associated Press.</p><!--UdmComment-->

