An Oxford student has been convicted of downloading child pornography...

<p>An Oxford student has been convicted of downloading child pornography and has been placed on the Sex Offenders? Register for five years. However, the student continued to study in Oxford for several weeks after his conviction and did not inform his college or the University.</p><p>The student, whom The Oxford Student has decided not to name, was convicted on 5th May on eight counts of possessing child pornography and sentenced to a three year Community Rehabilitation Order as well as being placed on the Sex Offenders? Register. Neither Oxford University nor the student?s college were aware of the conviction before being contacted by The Oxford Student.</p><p>A Senior Member of the college?s staff told this newspaper: ?We were not aware of this and we have to respect whatever process he was put through.? A spokeswoman for the University admitted it could not necessarily prevent convicted students from returning to Oxford: ?The way the criminal justice system works means that there is no obligation for a student to inform the University of any conviction.</p><p>?We do co-operate closely with local police but if a student is convicted outside of Oxford there is little the University can do.? When this newspaper spoke to the student, he confirmed he had been convicted and given the rehabilitation order. He added he had first been arrested 13 months before the hearing.</p><p>However he maintained: ?The sentence was excessive, I am considering appealing? Before The Oxford Student spoke to him, he had not been contacted by the University or his college over the matter. The student had been charged under the Criminal Justice Act 1988, Chapter 33 Section 160: Possession of an indecent photograph of a child.</p><p>At the hearing, where the student pleaded guilty, his lawyer, Mr Smith [name has been changed], said that his client had been downloading images from websites like ?Gay Teen? for three or four years but stressed that he had not been seeking child pornography and would often have been looking at males who were only two years younger than himself. However the presiding District Judge rejected claims that the defendant had stumbled across the images by accident.</p><p>He said: ?Those files are there because he selected them and there?s what looks like an eight-year-old boy among them. ?There?s no doubt into what waters your client was fishing, Mr Smith.? The Oxford Student understands that at a preliminary hearing, the student did not enter a plea. Sentencing the student, the Judge said: ?These photos are not large in number. Some are grotesque, all are revolting, and now, at the 11th hour, you have admitted that you sought them out and downloaded them.? The student was told by the Judge: ?If you re-offend during this period [the three year Community Rehabilitation Order] with a matter of this kind you will be going to jail.? The order placed on the student allows for his case to be transferred between Oxford Probation Services and his local Probation Services as he moves between Oxford and his home.</p><p>Smith confirmed that his client?s Community Rehabilitation Order had been transferred to Oxford Probation Services whilst his client was in the city. For the initial period of the order, he has to report to a supervisor every week although it is subject to review after three months. The University Proctors? Office could not confirm or deny that they were dealing with the case, but Statute XI of the university regulations states: ?43. (1) If a student member has been convicted of a criminal offence of such seriousness that an immediate term of imprisonment might have been imposed (and whether or not such a sentence was in fact imposed on the student member) the Proctors shall refer the matter to the Disciplinary Court which may ... expel the student member from his or her membership of the University or impose such lesser penalty as it thinks fit.? The offences of which the student was convicted are of such seriousness.</p><p>The student told this newspaper he intends to stay in Oxford and complete his degree, however a senior source within the University have told The Oxford Student it is likely he will be sent down. The University would not comment specifically on the case, but a spokeswoman said: ?If a student was perceived to be a danger to other students, it would be something the University Marshall would have to take a decision on.?</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Gianfranco Fracassi is the webmaster of two popular free stuff web sites.  You can find many subjects that will interest  you. Check out his web sites at: <a target="_new" href="http://www.isjustfree.com">http://www.isjustfree.com</a> or <a target="_new" href="http://www.freestuff4net.com">http://www.freestuff4net.com</a></p><!--UdmComment-->

