Sending your child away to college is difficult and exciting.  Be sure to pack with them all the comforts and necessities of home.  They will be happy to find those tucked in ideas that they simply forgot about.

<p>Sending a child away for college and helping them pack brings up so many emotions and memories.  As you remember back to your days in college or anticipate their days, don't forget some of the most simple things that may be needed and should be packed.</p><p>It's easy not to forget the daily necessities like clothes and toiletries.  But, don't forget the carryall they will need to bring their toiletries to the bathroom with them.  Personalizing a bag or container for their items is a great idea.</p><p>Help keep them organized with laundry bins, bags and other containers to make it easy to bring their items to the washing machines and/or back home for washing by mom or dad.  Hopefully it will help keep those dirty and clean clothes separated as well.  And, again, personalize, personalize, personalize.</p><p>If they are going to be driving to and from home/college daily or on visits, prepare their car with the necessary roadside emergency help like jumper cables, roadside kits and blankets.</p><p>Some other college necessities may include a small set of tools, small fan, book light for late night studying, travel hot drink thermos or mug, bag of change for the vending machines.</p><p>Fun items to pack, of course, are things to remind them of home and the place they are always welcome.  Picture frames with family photos, special momentos, favorite books, baskets of their favorite candy, are great gift ideas to sneak into the items they are bringing to the dorm.</p><p>Everybody likes to receive mail deliveries and let's not forget, care packages are a favorite.  Lollipop bouquets, cookie drops and other food favorites are a must throughout the year.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Visit <a target="_new" href="http://www.abernook.com">http://www.abernook.com</a> for unique gift ideas.</p><!--UdmComment-->

