The Top 10 Things a SAT test Prep expert wishes she could 
tell parents of college bound high school students.

<p>I keep a box of tissues on the table where I tutor because,  as an SAT tutor and college application consultant, I listen to  high school juniors and seniors who are so overwhelmed  by college pressure that they begin to cry.  Not just girls.  Not  just Ivy League aspirants.</p><p>High school students are always convinced their parents  don?t understand them.  This time the students are right.   Parents don?t understand because the college admission  process is so much more competitive than it was when  most parents applied to college.</p><p>These are the ten things I wish I could tell parents:</p><p>1.  I am convinced that parents have to walk a mile in the  student?s moccasins to gain some appreciation for the  stress the students are under and to reverse the tension at  home.  If parents will take an SAT practice test they will feel  some of the same anxiety, cringe at their results, and  discover that the test is hard. Instead of piling 25 pounds of  SAT study books on the desk, parents can commiserate  with students over missed problems.  Parents and students  can become allies rather than adversaries as they face the  college admission process.</p><p>2.  Hire SAT prep tutors who focus on the applicable  academic material rather than just the tricks.  Increasing a  student?s academic preparation for the test in addition to  teaching the tricks increases their confidence on the test  and in the classroom; teaching only the tricks makes  students more insecure because they are relying on tricks  rather than on actual knowledge.</p><p>3.  Have the tutors keep the parents informed about each  session so that the parent tracks progress with the tutor  rather than pestering the student for information.</p><p>4.  Have the student try the ACT.  All colleges accept it and  some students do better on it than on the SAT.</p><p>5. Make learning fun.  For example, have the students  memorize vocabulary using the book Vocabulary Cartoons  by Sam Burchers, et al.  Also, have the student do the  crossword and other word puzzles in SAT Vocabulary  Express, the fun book of word puzzles that will increase SAT  scores.  I wrote it with Michael Ashley, a nationally known  puzzler, so that our students would learn to play with words,  an important skill for the new SAT.</p><p>6.  Emphasize getting good grades rather than good SAT  scores.  Bs in honors classes are better than As in regular  classes.</p><p>7.  Hire an independent college counselor who will work  with the family to create a realistic college list, brainstorm for  essay topics, establish deadlines for the student, and check  all college applications.  High school college counselors  are overworked and do not have the time to walk families  through the process.</p><p>8.  Realize that the schools parents attended may not be  within reach for their child.  The number of high school  students planning to attend college has increased  dramatically; the student may be well qualified for a  particular college and may still not get in.</p><p>9.  Look for colleges where the student will thrive  academically and socially.  Choosing colleges based on  their name recognition and prestige value is a formula that  will increase stress, not decrease it.  Everyone else wants  to go to those schools, too, making them even harder to get  into; they are not necessarily the best place for the student.   Loren Pope?s book, Colleges That Change Lives, is a good  place to start.</p><p>10.  Support your child through a difficult process.  Leave the  prodding, nagging, and yelling to the tutors and college  counselor.  The independent college counselor will tell the  student to work harder so the parent doesn?t have to. Why  ruin the student?s last year at home?</p><p>Parents can make decisions so that senior year is not be so  fraught with anxiety that family members begin to avoid each  other.  And, I hate it when my students cry.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Jacqueline Byrne<br> Author, SAT Vocabulary Express (McGraw Hill, 10/04)<br> Partner, Ivy Educational Services, Scotch Plains, New Jersey <br> <a target="_new" href="http://www.ivyeducationalservices.com">http://www.ivyeducationalservices.com</a></p><!--UdmComment-->

