So your sister was awarded a full ride to her first choice school with the intent to double major in bio-molecular chemistry and electro-physics and your brother (who was actually getting paid to go to school) just finished his last football season. Cursing your parents for giving away all the really good genes before you had a chance to nab your fair share isn?t going to help but with a little creativity, you too can find a way to put yourself through college.

<p>So your sister was awarded a full ride to her first choice school with the intent to double major in bio-molecular chemistry and electro-physics and your brother (who was actually getting paid to go to school) just finished his last football season. Cursing your parents for giving away all the really good genes before you had a chance to nab your fair share isn?t going to help but with a little creativity, you too can find a way to put yourself through college. Aside from the traditional scholarships offered to those who are blessed with the diligence to live life with their faces in books, or the grace and athleticism of a gazelle, there is also a plethora of scholarships for those of us who are darn proud of what we do but don?t quite make it too the coveted over-achiever status.</p><p>Many of us have heard the stories of the friend of a friend who didn?t have to pay a dime for their education simply because they were left handed or happened to measure in over 6? 2?. And though these tales seem too good to be true, rest assured there is nothing fabricated about it (honestly, who could make this stuff up?) and these types of financial backing may be more available than you realize. Whether you pride yourself on your duck call or you think your um, unique fashion sense combined with your passion for duck tape merits a little assistance from a third party, look around and it?s likely to be out there. Some of the more strange scholarships we found include everything from an apple pie baking contest (first prize gets $25,000 to the Culinary Institute of America?s) to one that encourages young minds to study the Klingon language; naturally this one is given by the Klingon Language Institute.</p><p>Certain celebrities can also at times be counted on to share their own wealth such as the interest David Letterman is known for displaying through his scholarship fund awarded for outstanding creativity. Search far and wide and you?re sure to find a group that wants to support you just for being you, or maybe even just because they had supported your grandmother through school! But a word to the wise, before counting all your eggs or putting all your chickens in one basket take the time to make sure your benefactor is legitimate. Be aware of groups who request to remain anonymous (even from you) or are making outlandish requests from you in return for their so-called generosity. And finally, when it comes to applying to scholarships don?t be afraid to be greedy. Apply for as many as you are interested in and you may be surprised as to how much money your future is worth to other people.</p><p>If the scholarship route isn?t for you there are other ways of paying for school on your own (and I don?t mean that in a creepy meet-me-behind-the-student-union-next-Thursday-at-3-a.m. kind of way). There are plenty of financial institutions out there that are more than happy to help the struggling fledglings out there with enticingly low interest rates, long repayment terms, and flexible application deadlines. Student loans can be taken out for as little as $1,000 or as much as $50.000 with the option to defer payments on the principal for up to six months after graduation. And better yet they can usually be obtained from any banking establishment where you are a current account holder as well as any number of organizations which exist specifically for the purpose of helping you get through this (expensive) phase of life. Some of the top name student loan companies include Sallie Mae, Nellie Mae, and Educaid each having several different payment plans for both graduate and undergrad students.</p><p>The morale of the story kids, being asked to pay for your own education is a huge obstacle but it doesn?t have to be an insurmountable one. Just remember: ask and ye shall receive; help can come in the most unlikely forms, just ask.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Kelly Kennedy is the Communications Specialist for MindComet Corporation, a full service marketing agency for Fortune 500 companies and international conglomerates.  Kelly specializes in public relations strategies focused on personal finance.  Kelly has been author to hundreds of articles focusing on finance.  She also acts as a contributing author for a wide variety of websites and newsletters.  Kelly holds a Bachelors degree in Marketing from the University of Central Florida.</p><p>For more information pertaining to student financial advice please visit <a target="_new" href="http://www.studentfinancialguide.com">http://www.studentfinancialguide.com</a/>.</p><!--UdmComment-->

