Have you thought about going back to school, but don't have the time take out of your busy schedule to go sit in a classroom?  If so, you may want to explore the college degree options at PCDI.  This article will give you more details.

<p><b>PCDI | Professional Career Development Institute -  The College and University Alternative for Working Professionals Pursuing Their Degrees</b></p><p>Are you a college dropout?  Are you tired of being passed over for promotions because you don't have your college "degree"?  How many times have you wanted to apply for a job, but the ad said "no need to apply unless you have a degree"?</p><p>Unfortunately, this is happens more frequently than not.  The federal government and other employers are notorious for hiring people with degrees in ANYTHING, even if it does not relate to their current job, just so they can market people with degrees.</p><p>What does all this mean to you?  In general, you can expect to earn about 4 to 5 percent more with a two-year college degree (i.e., associate?s degree) than you would with only a high-school/GED or vocational school degree.  A bachelor?s degree will typically bring you a salary increase of about an additional 13 to 15 percent.</p><p>So, even though you may have the practical experience to do a job, you have a much better chance of getting the job -- and the money that goes with it -- if you have a degree of some sort.</p><p>Where are you supposed to find time to go back to school while you are working and trying to earn a living?  Well there are several options to the traditional brick and mortar colleges and universities of the past.  While many community colleges and universities offer night and weekend classes now, you can also go online, enroll in a distance learning course, and earn your college degree from the comfort of your own home.</p><p>One institution that allows you to do just that is the Professional Career Development Institute ( PCDI ).  PCDI offers distance learning associate degree courses such as:</p><p><ol><li>Accounting <li> Business Management <li> Computer Information Mgmt. <li> Criminal Justice <li> Early Childhood Education <li> Health Care Management <li> Human Resource Management <li> Marketing  <li> Paralegal Studies <li> Psychology <li> Security Management</ol></li></p><p>They also offer Distance Learning Master Degree Programs in:</p><p><ol><li>Business Administration <li> Criminal Justice <li> Health Care Administration  <li> Human Resource Mgmt.</ol></li></p><p>Unlike courses that you take at a community college or university, PCDI allows you to complete your degree at your own pace, when you have time so you don't have to feel rushed, hassled or like your have an impending deadline looming over you.</p><p>Getting a degree can change your life -- financially, emotionally and professionally.  Go ahead and start the rest of your life today!</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Christina Khan is a mother of a preschooler that attended college while working full time.  She has successfully taken online college courses and recommends them.  You can visit her website to find out more about <a target="_new" href="http://www.mypreciousbaby.com/pcdi.htm">PCDI Online College and University Degrees</a>.  <br><br>Christina also runs a <a target="_new" href="http://www.mypreciousbaby.com"> baby birth announcement website</a> with other parenting tips and articles.  You can visit her site by going to <a target="_new" href="http://www.mypreciousbaby.com">MyPreciousBaby.com</a></p><!--UdmComment-->

