With every passing day new discoveries are made and the scope of information is increasing with prospects that it is becoming difficult for humans to handle information efficiently thus resulting in e-cheating and plagiarism.

<p>With every passing day new discoveries are made and the scope of information is increasing with prospects that it is becoming difficult for humans to handle information efficiently thus resulting in e-cheating and plagiarism.</p><p>Plagiarism can be defined as the deliberate use of another persons work with reference to your name without acknowledging the original source. This is evaluated as cheating as one is trying to take credit for someone else?s work. However taking references from someone else?s work and mentioning his/her name on each line copied as it is, is not part of plagiarism. It is called in text citation.</p><p>Plagiarism is becoming really common these days in assessments that students submit for their college work. This is considered as a serious offence as attempt like this undermines the value of college degrees. It has been until recently that the managements have decided to impose harsh penalties on students who are found guilty of plagiarism.</p><p>Ways to Combat Plagiarism</p><p>In order to avoid plagiarism, several universities and schools have started using anti plagiarism software?s and other electronic methods to detect plagiarism that can detect similarities and frequencies of words and phrases. In other schools the management also keeps track of the work previously submitted by students in order to ensure that the work is not copied from earlier years.</p><p>In order to avoid plagiarism students are nowadays made to sign statements in which they accept that the work they have submitted, is their own and the contribution from other sources has been properly acknowledged. Because that?s what being in a community is all about, learning together and cooperating such gestures make the students realize the importance of their acts and portray that the management is vigilant about their work and that plagiarism or e-cheating can get them into trouble.</p><p>The central point is that when one is producing a piece of work that would be evaluated, one must entirely cite his own work, written by him in his own words  and containing his own ideas, interpretations, approaches etc. in case the ideas and words have been copied from someone else then it should be stated clearly with proper reference. Precisely its easy for a person to avoid plagiarism, all what matters is that one should put his/her own effort into the material he submits for assignment. Students who deceive are more likely to become white collar criminal thus depriving the hard workers from achieving their goal.</p><p>Conclusion</p><p>Fighting plagiarism and e-cheating has become very essential in these times especially because text from all across the globe can be viewed through internet. People who fake someone else?s work as their own must be caught because with purloining someone?s hard work they may pass in their degrees and probably get jobs, but they will have difficulty once they enter into their professional lives. Secondly with vigilant software working to catch plagiarism, students with real aptitude will come out in the light and the carefree attitude towards studies could be warned against.</p><p>Bibliography</p><p>Zero Tolerance of Cheating and Plagarism. Taken from internet on September 24th, 2005 from website: http://www.eco.utexas.edu/faculty/Norman/howareyou/Macro/Student.Info/plagarism.html</p><p>French, 2004. Plagiarism. Taken from the internet on September 24th, 2005 from website: http://helios.bto.ed.ac.uk/resman/nrm/plagarism_and_copying</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Alex works as a staff writer for <a target="_new" href="http://www.termpaperscorner.com">TermPapersCorner,Inc.</a>  Term Papers Corner Provide high quality <a target="_new" href="http://www.termpaperscorner.com">custom term paper</a>, custom essay and thesis writing service to students and professionals.</p><!--UdmComment-->

