When you need to prepare for an exam, do you still take notes the old fashioned way.  Try the mind map technique and see if it helps you to learn better and remember better when you are studying for tests.

<p>If you are a university or college student, you probably make a lot of notes when you are attending classes or reading your text books.  Then later you review the notes you made when you are preparing for exams.</p><p>You may have wondered if there a right way or a wrong way to take notes.  Does one method of note-taking work better than another?</p><p>There is probably no one way that works best for all people in all situations, since everyone?s brain is so unique.</p><p>The main problem with taking notes the traditional way is that this is a very passive process.  Simply taking notes does not get the brain very involved in interacting with the information.  If you can get your brain to get more actively involved in organizing the new material you will remember it better.</p><p>If you are strong in visual learning, you can benefit from making notes that include lots of graphs and drawings, even cartoons!  If you are very high in auditory skills and weak in the visual area you will do better by tape-recording all the notes you need to remember.</p><p>The following technique for note-taking is particularly effective for people who are highly visual.  This method of making notes is sometimes called "mind-mapping" or making a "learning map".</p><p>Although it takes some practice to use mind-mapping effectively, most people who use it find they can retain and remember far more information with a lot less work.</p><p>The essence of the learning-map (also known as "memory-map", or "mind-map") technique is quite simple.  You will need a blank piece of paper, the larger the better.  You will need at least one pen, more if you want to use a variety of colors.</p><p>You will be trying to fill the entire page with your notes, so it is important to keep the size of your writing quite small.  With practice you should be better able to judge what size of writing will work effectively.</p><p>As you listen to the lecturer, or read the article you are studying, decide what you think the central theme is.  For example, you might be listening to a lecture where you decide the central theme seems to be, "Conditions in Europe on the eve of World War 2".</p><p>Or you might be listening to a talk that has a central theme of "Strategies that plants use to survive winter".</p><p>Once you have decided what the central theme is, jot down the words in the center of the page, and draw a circle around the main theme.  Don't try to write down a sentence or a paragraph, just get down enough of the key words that will bring the ideas back into you mind.</p><p>Keep listening or reading, watching for the first main sub-theme.</p><p>When you come across the first major sub-theme, pick a spot on the page to jot down a few key words that sum up the sub-theme.  Draw a circle around the sub-theme words, and then join your sub-theme circle to the main theme circle with a line.</p><p>Each time you come across a new major sub-theme, write down a few key words to summarize the new idea, and draw a circle around those words.  Then draw a line to join the sub-theme circle to the main idea circle in the center of the page.  Eventually you will have a circle in the center with several spokes radiating from it.</p><p>The lines or spokes don't have to be straight, and they can be of any length required.  The "circles" don?t have to be circles; they can be squares, triangles, or oval squiggles if you prefer.  You can use different colors to help you organize the ideas better.</p><p>As the speaker or writer continues to present his ideas, you will find that some of the ideas being presented are additional supporting details that clarify or illustrate one of the sub-themes you have already identified.  In this case you will write these "sub-sub-themes" down using just a few words, enclose them in a circle or squiggle, and link them to their sub-theme with a line.</p><p>Eventually your sub-theme circles may have many spokes radiating from them as the author or lecturer continues to present his ideas.  At a glance you will be able to take in the dominant themes of the talk and the underlying organizational structure of the ideas.</p><p>If you happen to have any ideas of your own while you are reading or listening to the lecture, jot them down as well.  This shows you have your brain actively interacting with the material.</p><p>When you make a mind map or a learning map of all your notes, you create a very visual document that differs a lot from traditional methods of making notes for class.</p><p>People who learn very well visually will particularly benefit from the way that learning maps clearly show the relationships between main themes, sub-themes and supporting facts and ideas.</p><p>Try this method and see if this is the note-taking technique that works best for you!</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>This article was written by learning expert Royane Real.  If you want to learn more ways to improve your learning, get her new short report "Your Quick Guide to Improving Your Learning Ability" at <a target="_new" href="http://www.royanereal.com">http://www.royanereal.com</a></p><!--UdmComment-->

