Many students study in foreign countries, and packing and preparations can be some of the most nerve-wracking parts of the study. Preparing early and knowing what to prepare for can make a big difference.

<p>Students packing for a trip to another country are often confused - I know I was. It's not hard to wonder how on earth you'll manage to have everything you'll need. After all, you won't know anyone where you're going, or even speak the language most times.</p><p>While no advice or tidbit of information can truly prepare someone to spend time in another country, there is some advice to be had. Most importantly, prepare early! Items like passports and vaccinations are extremely important, and may take a long time to get.</p><p>Of course, the only way to know exactly which visas and vaccinations you'll need is to do some reading about the place you're going. This reading can also help you prepare for customs requirements for your return trip - everyone likes to bring home gifts and it's important not to buy something that could cause problems when you try to bring it back home.</p><p>Familiarizing yourself with the travel requirements, though, isn't the only learning you'll need to do. Each country has its own weather, culture, and expectations of travelers. It's important to have some idea of what to expect when you step off the plane. However, remember that reading other peoples' accounts can only go so far in preparing you for your own experiences!</p><p>Finally, the best advice I was given: Pack less clothing than you think you'll need. You will almost certainly buy more clothes while you're in the country. You'll also want to remember that clothes, souvenirs, and gifts for family and friends back home take up space, so packing with some extra room in your suitcases is a good idea. I managed to pack an extra bag inside my suitcase, so when it came time for the trip home I had plenty of extra space. Still, you can always ship any non-essential items back home in the mail if you do run out of space.</p><p>So, when planning to study or travel abroad, a student's best friend is planning - not procrastination. Spend a bit of time making a list of everything you'll want to do, and what dates you'll need to do it by. This should make study abroad a breeze.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Jennifer Smith finished her degree at Florida State University by spending a semester studying abroad in the Republic of Panama. She writes for many travel websites.</p><!--UdmComment-->

