In March of 2005, the SAT I underwent a major facelift, but students should not fret.  By keeping it in perspective and adequately preparing, the test is very managable.

<p>On March 12, 2005, high school juniors across the country were the first to take the new SAT I test, the standardized testing used in the college admission process.  The test is 3 hours and 45 minutes, instead of just 3 hours, and contains a third writing section.  So, the new test has three sections: Math, Critical Reading, and Writing, each scored out of 800 points, for a total of 2400 possible points.</p><p>To prepare for this test, students must realize that the test has not changed that dramatically and in some ways it is easier with the insidious and ambiguous analogies eliminated from the reading section.  The math section is a bit more challenging, but more congruent with 10th and 11th grade math.  Students should brush up on math formulas and know how to break down word problems. To be successful in the writing section, know how to write a good thesis that is logical, clear and concise.  The thesis does not have to be overly analytic or compelling, but every paragraph has to relate to the thesis.  Focus on grammar, which is a big component of the new SAT I test.  Know the difference between an adverb and a preposition.  Since the essay is handwritten, use print instead of script so that the essay is legible.  Be aware that SAT vocabulary words are very important, so know the root words, prefixes and suffixes.</p><p>Overall, learn the basic skills in writing, math and vocabulary before taking practice tests.  Tutoring is sometimes helpful to provide structure and motivate a student to prepare for the test.  The SAT tests do not measure intelligence, they merely measure how well students do on the test and rank them in comparison to other SAT test takers.  If the SAT I test is extremely challenging, consider taking the ACT test instead.  Most schools will accept the ACT test, but it is a good idea to check with the universities that you are applying to and find out which tests are required for admission. Students should take practice tests in the SAT and ACT to determine which test yields the better result.</p><p>For parents, know that students are very anxious about the test and help them in dealing with the pressure.  If your child has a learning issue and will benefit from more time, then lobby the school for extended or untimed test taking.  Play the SAT vocabulary test with your child at the dinner table or in the car.</p><p>Finally, put the test into perspective.  While it is certainly a factor for college admissions, it counts about half as much as the rigorousness of a student?s high school curriculum and grades.  So, for students who are lackluster test-takers, they should prove themselves academically by taking a challenging course load and working on grades.   Colleges are much more interested to know how students perform in the classroom over 4 years, than how they did for 4 hours on a Saturday morning.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Katherie Cohen, Ph.D. is the founder and CEO of IvyWise, a comprehensive educational consulting company.  <a target="_new" href="http://www.ivywise.com">http://www.ivywise.com</a></p><!--UdmComment-->

