Your unique activities and interests can be the catalyst to finding the right Oddball Scholarships for you.

<p>Do you need help with the myriad of college expenses and tuition you will encounter in higher education?  You can apply for scholarships to help you cover some or all of the costs.  When you think of scholarships you most likely think of academic scholarships for class Valedictorians.  Or athletic scholarships for athletes recruited for collegiate sports.  While these types of scholarships are more prevalent, they are not the only avenue for earning scholarship money.  Just take a look at some of these oddball scholarships available.</p><p>Oddball scholarships for golf caddies:</p><p>Do you have an interest in golf?  Did you play on the high school team, but was not at a high enough level to be recruited to the college team?  Are you considering becoming a golf professional after college?  Then become a golf caddie and put yourself in the running for the golf caddie scholarship.  This type of scholarship is offered at many colleges and universities.  Upon acceptance of the scholarship, some students are required to work for the local college or university golf course.</p><p>Oddball scholarships for descendants of the signers of the Declaration of Independence:</p><p>If you can trace your family tree back to a signer of the Declaration of Independence then you are eligible to apply for this scholarship.  Family history must be verified.  Currently the scholarship is around $1,500 and the student must attend a four year Public university.  It looks like it is time to trace your family genealogy and see if you might be in the running for this scholarship.</p><p>Oddball scholarships for shooting sports:</p><p>Have you participated in the American Legion Shooting Sports program at the state or regional levels?  If so, then you can apply for this $250 scholarship.</p><p>Oddball scholarships for accordion players:</p><p>Are you a skilled accordion player?  Then why not participate in the American Accordion Musicological Society Contest?  The application deadline for this contest is in September with an award of $1,000.</p><p>Oddball scholarships from the Danish Sisterhood of America:</p><p>Are you a member of the Danish Sisterhood of America or a child of a member?  This will make you eligible.  The scholarship is awarded based on academic achievement.  The scholarship can be up to $1,000.</p><p>The list of oddball scholarships is endless.  You can access free and fee required scholarship databases on the Internet.  Fill out a profile including your academic background, college goals, and any unique activities you do.  You are bound to find an oddball scholarship that is geared toward these activities or interests.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>To Discover more about oddball scholarships and college grants please goto <a target="_new" href="http://www.scholarshipgrantonline.com">http://www.scholarshipgrantonline.com</a></p><!--UdmComment-->

