The introduction of the Government?s Education Maintenance Allowance (EMA) in September 2004 meant that more young people from poorer backgrounds could afford to stay on in further education instead of being forced to find work.

<p>The introduction of the Government?s Education Maintenance Allowance (EMA) in September 2004 meant that more young people from poorer backgrounds could afford to stay on in further education instead of being forced to find work.</p><p>But the scheme brought with it an extra administrative burden for further education (FE) colleges. They now have to manage enrolment in the scheme, monitor attendance and notify the Assessment and Payment Body of their decisions to pay EMA students, or not pay, where applicable.</p><p>It is estimated that about half of all 16-year-olds studying in England qualify for the EMA. To receive the allowance, students must attend at least 12 hours of supervised further education courses each week. Payments are ?10, ?20 or ?30 each week, depending on the income of the household. Students may also receive bonuses depending on the progress they make.</p><p>Attendance Management</p><p>Because attendance is a key factor in making payment decisions, FE college administrators need an accurate and efficient means of monitoring and recording this activity.</p><p>A system is therefore needed that gives FE college administrative staff the flexibility to choose the data capture methods that best suit their specific requirements. The software applied to control this document management needed to adapt to paper registers, direct data entry and remote entry using Web registers.</p><p>This flexibility is also needed in any reporting application, as users would need a wide range of report options. The most streamlined system would naturally allow users to create and save reports on the Web.</p><p>As well as offering Web reporting, the ideal software would also contain a Web portal with restricted access, password permissions allowing access to relevant information, plus the ability to Process EMA bonus payments and EMA documentation. Secure web access for attendance data entry and Web-based attendance reporting would complete an ideal system.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Tokairo specialises in delivering attendance tracking software and document management systems to Further Education colleges in the UK.</p><p>Visit <a target="_new" href="http://www.tokam.co.uk">http://www.tokam.co.uk</a> for further information REF=TO3EZ</p><!--UdmComment-->

