A recent survey of 1,300 graduates and 80 employers asked supervisors to rate the value of the degree earned by their employee compared to a resident school degree in the same field. Sixty-nine percent of the supervisors rated the online degree "just as valuable" or "more valuable" than traditional degrees...

<p>Are you considering getting your bachelor's or master's or other degree online? It's a growing field that's receiving acceptance and approval for all types of career and education goals.</p><p>The biggest advantage to online degree education is that it's a complete college degree program that is delivered via the Internet. All classes, materials, tests and lectures are delivered online. This process allows the student to "attend" class from anywhere at any time that is convenient to them.</p><p>According to educators from Cornell University, ?the web provides significant new functionality in transmitting information to the student and providing forums for exchange. The web is revolutionizing some areas of study through increased opportunities for learning and alternative formats for information.? (Dwyer, Barbieri, and Doerr, 1995).</p><p>One of the ways it has done this is through enhanced student-to-student and faculty-to-student communication. Students and faculty can both benefit from using the communication and assessment tools that are made available via online learning.</p><p>The technology also enables students to exercise more flexibility in their approach to education, depending on what best suits their personal learning styles and busy schedules.</p><p>In addition, the class material and program is continuously updated for up to the minute, real world application. This allows the student to immediately begin applying their new knowledge to their existing work environment.</p><p>There are many different types of programs available. Students can receive a bachelor's or master's degree in many areas such as accounting, marketing, human resources, e-business, information technology, nursing and even elementary education.</p><p>The typical online program takes three years to complete. A master's degree program may take up to four years depending on the type of degree sought and the prior education of the student.</p><p>Most programs are accredited and they usually accept the transfer of prior credits from other accredited universities. Some of them are also well-known off-line schools such as Duke, Stanford, Jones International, and Capella.</p><p>While enrolled, a student typically takes just one class at a time for a five to six week period. This allows the student to concentrate solely on that material before moving on to the next module of information.</p><p>The price of an online degree education program is comparable to that of a regular college degree. Plus, many students are eligible for financing in the way of a student loan. Sometimes employer education programs can even reimburse a student's tuition fees.</p><p>Keep in mind though, that you may have to be a little more organized and self-motivated for this type of education and you will have to manage time demands in other areas of your life. Because you normally won't have set class times, it will be up to you to the time into your schedule. Then again, some programs require that you log on to the Internet at designated times for virtual class sessions.</p><p>Another potential disadvantage is that some employers still prefer that their employees have degrees from traditional colleges. However, these views are rapidly changing.</p><p>A recent survey of 1,300 graduates and 80 employers asked supervisors to rate the value of the degree earned by their employee compared to a resident school degree in the same field. Sixty-nine percent of the supervisors rated the online degree "just as valuable" or "more valuable" than traditional degrees. This means that one out of three supervisors need to be convinced that an online degree offers the same quality and content as a traditional degree.</p><p>Plus, traditional brick and mortar universities who offer online courses often make no separation between their programs and the type of degree awarded. And transcripts do not indicate whether a course was done at a distance or on campus.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Dan Allen <a target="_new" HREF="http://www.aboutonlinedegrees.info">http://www.aboutonlinedegrees.info</a></p><p>Dan is the founder of <a target="_new" href="http://www.aboutonlinedegrees.info">http://www.aboutonlinedegrees.info</a>, a site dedicated to providing a wide array of information and resources for those thinking of getting their degree online.</p><!--UdmComment-->

