Scindex's Instant Publishing Service is about empowerment. The price of scholarly, peer-reviewed journals has skyrocketed in the last few years, often way out of the limited m...

<p><a href="http://www.realsci.com/" target="_new">http://www.realsci.com/</a></p><p>Scindex's Instant Publishing Service is about empowerment. The price of scholarly, peer-reviewed journals has skyrocketed in the last few years, often way out of the limited means of libraries, universities, individual scientists and scholars. A "scholarly divide" has opened between the haves (academic institutions with rich endowments and well-heeled corporations) and the haves not (all the others). Paradoxically, access to authoritative and authenticated knowledge has declined as the number of professional journals has proliferated. This is not to mention the long (and often crucial) delays in publishing research results and the shoddy work of many under-paid and over-worked peer reviewers.</p><p>The Internet was suppose to change all that. Originally, a computer network for the exchange of (restricted and open) research results among scientists and academics in participating institutions - it was supposed to provide instant publishing, instant access and instant gratification. It has delivered only partially. Preprints of academic papers are often placed online by their eager authors and subjected to peer scrutiny. But this haphazard publishing cottage industry did nothing to dethrone the print incumbents and their avaricious pricing.</p><p>The major missing element is, of course, respectability. But there are others. No agreed upon content or knowledge classification method has emerged. Some web sites (such as Suite101) use the Dewey decimal system. Others invented and implemented systems of their making. Additionally, one click publishing technology (such as Webseed's or Blogger's) came to be identified strictly to non-scholarly material: personal reminiscences, correspondence, articles and news.</p><p>Enter Scindex and its Academic Resource Channel. Established by academics and software experts from Bulgaria, it epitomizes the tearing down of geographical barriers heralded by the Internet. But it does much more than that. Scindex is a whole, self-contained, stand-alone, instant self-publishing and self-assembly system. Self-publishing systems do exist (for instance, Purdue University's) - but they incorporate only certain components. Scindex covers the whole range.</p><p>Having (freely) registered as a member, a scientist or a scholar can publish their papers, essays, research results, articles and comments online. They have to submit an abstract and use Sciendex's classification ("call") numbers and science descriptors, arranged in a massive directory available in the "RealSci Locator". The Locator can be also downloaded and used off-line and its is surprisingly user-friendly. The submission process itself is totally automated and very short.</p><p>The system includes a long series of thematic journals. These journals self-assemble, in accordance with the call numbers selected by the submitters. An article submitted with certain call numbers will automatically be included in the relevant journals.</p><p>The fly in the ointment is the absence of peer review. As the system moves from beta to commercialization, Scindex intends to address this issue by introducing a system of incentives and inducements. Reviewers will be granted "credit points" to be applied against the (paid) publication of their own papers, for instance.</p><p>Scindex is the model of things to come. Publishing becomes more and more automated and knowledge-orientated. Peer reviewed papers become more outlandishly expensive and irrelevant. Scientists and scholars are getting impatient and rebellious. The confluence of these three trends spells - at the least - the creation of a web based universe of parallel and alternative scholarly publishing.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>About The Author</p><p>Sam Vaknin is the author of "Malignant Self Love - Narcissism Revisited" and "After the Rain - How the West Lost the East". He is a columnist in "Central Europe Review", United Press International (UPI) and ebookweb.org and the editor of mental health and Central East Europe categories in The Open Directory, Suite101 and searcheurope.com. Until recently, he served as the Economic Advisor to the Government of Macedonia.</p><p>His web site: <a href="http://samvak.tripod.com" target-new>http://samvak.tripod.com</a></p><!--UdmComment-->

