Let me guess... you find yourself stressing over how to get your hands on this "free" money, and it doesn't seem to be working out...

<p>We're going to college, and we need cash. We have tuition and food, housing, books... like I said, we need cash. We hear about these billions of dollars of unclaimed scholarship money just floating around, yet you can't seem to get your hands on any of it, nor on any other form of financial aid. We're out here working like dogs, trying to make time to study an keep from losing our insanity, until we finally just give up. This sounds like a pretty big problem. What to do?</p><p>First of all, you should know that there aren't billions of dollars out there just waiting to fall in your lap. In fact most counselors and financial aid assitants wonder why this rather enormous figure is stated so often, but its not the case. So don't feel bad or think you "suck" because you haven't won some of this dough. However, there IS some money to be made out there that many people either overlook or figure it isnt worth pursuing. Trust me, its worth taking a look at and worth pursuing.</p><p><b> Usual Suspects </b></p><p>Your first destination should be the government. The FAFSA needs to be the first thing you do. You may be eligible for grants or other special awards. Then go to your school to see if they have any special scholarships that are only available to students of that college or university. After that, sign up to fastweb.com and scholarship.com and become familiar with those two sites, they are two of the most used on the web.</p><p><b>There's something for everyone!</b></p><p>People commonly think that only minorities and people with really low incomes and awesome grades can get scholarships. This is just not so. There are plenty of scholarships out there that are aimed at people in certain national or local clubs, that serve different interests such as drawing, writing, or a sport, and even some that are strictly for those with work experience. Tons of scholarships for college students are aimed at specific majors and corresponding social networks, for example the Audio Engineering society and American Medical Association.  Be creative when searching. There are plenty of companies giving money away in hopes of attaining a student base of prospective future employees. If you're working on computers, for example, see what top technological companies such as Qualcomm and IBM have to offer, if you're working in finance and economics, checkout some big time (and small time) Wall St. corporations, for instance.</p><p>Also, don't forget to checkout your own community. YMCA, churches, local youth groups and sports teams, they all give out money to deserving individuals, so do some homework on your hometown before moving on to bigger venues.</p><p><b>The essay contest</b></p><p>These are wonderful. Checkout what you like, what you know a lot about and are passionate about, and write an essay to submit to a contest or scholarship offer. Get friends in on it...help each other out and promise to share earnings.</p><p><b>Why isn't this EASY? </b></p><p>Now, I don't want to brag, but I won quite a few scholarships in my day. However, I remember always getting questions about "how do you do it," "you're so lucky," and so on. Well, it really isn't that complicated-- its going to take some work and dedication. Start early, make a list of scholarships, plan for scholarship-work time, and get busy. Don't feel bad when you don't win, most students are happy to win a few because that's usually what it takes. Just keep focused on what you're trying to do, hope for the best, and do NOT stress out about it.</p><p><b>Alternatives</b></p><p>There are a few alternatives. Never resort to credit cards. Ever. What you want to look for are student loans because they have lower interest rates and usually have friendlier grace periods and payback periods. Don't worry about being in student loan debt upon graduation...$10000-$15,000 is not bad at all (if being repaid in ten years).  Stafford loans are the most common. They offer around $2600 for first-year, $3500 for second year and $5500 for third year students. Perkins loans usually don't have to be repaid until nine months after graduation and you have 10 years to pay. Checkout private loans, maybe from loan-specialists companies and your own school. Checkout the American Education Society which also provides private loans for people.</p><p><b>Don't Stress It </b></p><p>There is money to be made, just be focused, dont't get discouraged, and work hard at it. Well, what are you waiting for?</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Vincent St. James is a writer and researcher for <a target="_new" href="http://www.thecollegeguys.com/">thecollegeguys.com</a>, where you can find more of his work related to finance, health,and movies.</p><!--UdmComment-->

