Everybody lies, and storytellers are some of the best liars around.  But here is the problem: People like storytellers. They hate liars.  The meaning is similar but different. In the South, storytellers sit on porch swings and drink ice tea. Liars stare down the barrel of shotguns.

<p>Everybody lies, and storytellers are some of the best liars around.  But here is the problem: People like storytellers. They hate liars.  The meaning is similar but different. In the South, storytellers sit on porch swings and drink ice tea. Liars stare down the barrel of shotguns.</p><p>I should know. I?m from the South and we shoot liars all the time. Of course, I?m lying. But I can?t help it. After all, I am a ?Southern? storyteller.  I emphasis the adjective because I believe Southerners tell stories for reasons that are not always apparent to our friends in other parts of the United States. Our stories are more than entertainment. They teach lessons and those lessons are always filled with wisdom that is inspirational.</p><p>For example, everybody knows the old saying ?you can?t teach an old dog new tricks.?  I bet what people don?t know is that it comes from the South.  Of course, people in the Midwest will swear it?s theirs. They?re lying.  If they just happen to be telling the truth, then it doesn?t really matter because I?ll still say it?s ours. In fact, we have been using that saying for so long that strong personal philosophies have grown up around it.  One man says, ?You can?t teach an old dog new tricks, but you can teach old tricks to a new dog.?  Then the man sitting next to him will say, ?What dogs won?t learn, cats will.?  These two men could sit on the porch and twist and turn one simple idea a million different ways?and I?m not lying.</p><p>This story illustrates a more complex idea that I want to make about the relationship between storytelling and students.  In his book ?All Marketers are Liars,? Seth Godin claims that marketing is about telling a good story. Successful marketers tell us stories that match our belief systems and these stories directly influence our behavior.  I understand Godin?s points. What I fail to understand is why students don?t appropriate this behavior when it comes to marketing themselves to themselves.  It seems to me to be the most important skill students can develop and exploit. But they don?t.  Students are malcontent and maladjusted because storytelling has been outsourced to actors, singers, reporters, politicians, and marketers who are not always heavily invested in telling them the truth. These people influence the stories students tell themselves. This influence is why students have stopped telling themselves stories to celebrate their differences. It is more acceptable to be like others. Students have stopped telling themselves stories for inspiration. Religious leaders and talk show hosts fill this gap. Storytelling is in the hands of the folks in New York and Hollywood and they are not giving it back without a fight.</p><p>My advice to students is simple. Prepare to fight. Southerners are always up for a brawl. After all, we did lose the war.  But we learned some lessons that no other region in the United States has ever had to learn. We learned to love ourselves.  We learned that storytelling is transformative.  It uplifts. It heals.  And if we lack influence, wealth, beauty, and fame (qualities all students covet), we always own a more powerful tool. That tool is storytelling and stories are what it manifests. Now, that?s the truth.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>J.K. Dennis has been a college teacher and academic adviser for over twelve years. To learn more, visit <a target="_new" href="http://www.3hp.us">http://www.3hp.us</a> or email questions and comments to <a href="mailto:9lessons@3hp.us">9lessons@3hp.us</a></p><!--UdmComment-->

