Are you finding yourself in an institution for higher learning and thinking to yourself that maybe this is not right for you? Do you feel that you are doing busy work and not learning anything?

<p>Are you finding yourself in an institution for higher learning and thinking to yourself that maybe this is not right for you? Do you feel that you are doing busy work and not learning anything? If so you may not be alone in fact everyone in college goes thru this phase. For instance a very bright college student made this statement this week:</p><p>?I can't tell you how many classes I've taken that seemed so remedial but necessary and/or mandatory to take just to get that stupid piece of paper that I have to pay for that proves I'm "smart."</p><p>Indeed I had to leave school for this reason myself. Was that the right choice?  I couldn't figure out a good reason to stay, when I could be running my business, which is what I really loved to do. For me personally well I had another calling. I felt as if the subject matter and the way it was taught worked really work hard to get me to categorize all your thoughts and limit my areas of thought. I can't do that really, my mind just doesn?t work that way, perhaps it works a little different. I felt like this college student and felt at the time that they were polluting it with just incessant BS? But I am not suggesting you quit, because it maybe worth sticking out for you, I had different circumstances really. The very intelligent college student went on to ask;</p><p>?Do you know how many other people have that piece of paper who are NOT smart, including some professors??</p><p>Well myself, I am not one to throw stones even though I live in a steel house. Only reciprocal responses from me, I am into pre-emption but only in a limited sense. The professors have never attacked me so I have nothing bad to say. Colleges serves a purpose, as it is the training of the next generation to run the systems that all the real minds, entrepreneurs and innovators dream up and create. I have met some brilliant professors in my day, but mostly I agree with this college student, as I did at the time I quit school. Tenure is a dangerous luxury I do not believe humankind should have to afford. Consider this in 2006.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="63" src="http://ezinearticles.com/members/mem_pics/Lance-Winslow_4195.jpg" border="0" alt="Lance Winslow - EzineArticles Expert Author"></div><p>"Lance Winslow" - Online <a target="_new" href="http://www.WorldThinkTank.net/wttbbs/">Think Tank</a> forum board. If you have innovative thoughts and unique perspectives, come think with Lance; <a target="_new" href="http://www.WorldThinkTank.net/wttbbs/">http://www.WorldThinkTank.net/wttbbs/</a></p><!--UdmComment-->

