Finally, the REAL truth about the importance of highly selective colleges.  The Guidance Guy explains...

<p>An important question:  how important is it to get into a really competitive school?</p><p>Depends on lots of different things...</p><p>*What kind of career path are you looking at?</p><p>*What kind of people would you like to attend school with?</p><p>*How much are you willing to pay (or play the financial aid game) for the privilege of going to a really competitive school?</p><p>There are many good reasons for seeking out schools whose admission standard is more competitive than others.</p><p>And there are two common reasons for doing so...one we usually talk about and one we don't.</p><p>One we talk about:  so I can get a good job after I graduate.</p><p>One we don't talk about:  because my ego will feel REALLY good if I get in.</p><p>Let's look at these reasons one at a time, shall we?</p><p>"BECAUSE I'M INTERESTED IN A SPECIFIC CAREER, AND A REALLY GOOD COLLEGE WILL HELP ME GET IT.</p><p>It's absolutely true that some colleges have very strong departments and will open doors for you after you graduate.  Vanderbilt and Stanford are known as two of the best education universities in the country; and Massachusetts Institute of Technology may be the best engineering school in the world.</p><p>And for a student with unusual talent, the growth possibilities at schools such as these are endless!</p><p>"I WANT TO BE AROUND SERIOUS STUDENTS OR PEOPLE WHO ARE FROM REALLY HIGH-POWERED FAMILIES."</p><p>Well, being a product of a middle class family and a graduate of public universities, I'm not sure I share the values that go along with that statement.</p><p>But those are MY values, and readers of this newsletter may not share what is important to me.  It's true that on the AVERAGE, the more competitive the college, the more students will come from well-to-do famiies.</p><p>But like every other rule, this one was made to be broken.  Bottom line: you will find every kind of student at every kind of school.</p><p>"I WANT TO GO TO A REALLY COMPETITIVE COLLEGE SO I CAN GET A GOOD JOB AFTER I GRADUATE."</p><p>A competitive college is NOT going to make you more marketable in the economic world anymore than driving an expensive car is going to make you a better driver.</p><p>In my career in education I've made lots of hiring decisions.  I've turned down people from big ticket schools and hired people from public colleges. It's ALL about who and what you become, not where you go.</p><p>Going to the right school for you and learning and growing while you are there is what gets you in a good position after you graduate.</p><p>"I WANT TO GO TO A REALLY COMPETITIVE COLLEGE BECAUSE MY EGO WILL FEEL REALLY GOOD IF I GET IN."</p><p>Know what?  I understand this line of thinking.</p><p>I don't agree with it, but I understand it.</p><p>Kids are taught to compete for everything since they are young.  They're taught to compete to see who gets picked first for kickball.</p><p>They're taught to see who gets the best grade on the spelling test.</p><p>They're taught to see who makes the football team or cheerleading squad.</p><p>They're taught to see who has the best class rank.</p><p>And they're taught to try to get into the best college.</p><p>If you want to keep playing that game, it's your choice.</p><p>Just realize that it's a child's game and college is for people getting ready to be grown ups.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Larry Hochman, "The Guidance Guy" is a internationally read advice columnist and one of the Internet's leading authorities on education, college admissions and successful parenting.  Have a question on education or college?  Visit the Guidance Guy at <a target="_new" href="http://TheGuidanceGuy.com">http://TheGuidanceGuy.com</a></p><!--UdmComment-->

