Everybody knows that university can be an expensive time of your life. It is usually three or four years of living in rented accommodation, paying university fees, for books

<p>Everybody knows that university can be an expensive time of your life. It is usually three or four years of living in rented accommodation, paying university fees, for books, for all your educational needs, and for all your other living expenses, without properly earning anything at all for the entire period. University costs thousands of pounds these days and you will probably have to fund the entire period either from money provided by your parents, if you are lucky, or money borrowed.</p><p>Most students, who have to move away from their parent?s home for study, will rent their accommodation. You can usually choose between renting from your university o renting from the private sector. Renting from university has its advantages and disadvantages. First of all, you will be living in halls which has a reputation for being noisy and maybe a little less conducive to study than a university provided accommodation should be. But on the other hand, you will probably be glad of the opportunity to socialise and meet new people. You will have a lot of students similar to yourself around you and you will be able to get to know all of them very quickly.</p><p>Halls also give you the option of being catered or self-catering. This means that if you are not sure about cooking and are a little apprehensive about taking on all the responsibilities of moving away from home all at once, you can have your meals provided for you. You also will probably not have to worry about bills, as everything will be included in your rent fee. Rent is usually paid in instalments that coincide with student loan and grant instalments so you should be able to meet your costs.</p><p>Halls tend to be a little bit more expensive than finding a flat however. This is because all your bills are included, even your food if it is catered accommodation, and all the other services that may be provided by your university. If you want to save some money on accommodation, what you could look into is finding some friends or flatmates and renting a flat near to your university. This will entail all of the responsibilities of living away from home. You will have to pay a deposit plus your rent on time every month, bills for all utilities will be sent directly to you from the companies, and you will certainly have to cook for yourself. It does offer you good value however, as the cost of renting a flat, divided between you and your flat mates, should be significantly cheaper than halls.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Joseph Kenny is the webmaster an writer for the loan information sites <a target="_new" href="http://www.selectloans.co.uk/">http://www.selectloans.co.uk/</a> and also <a target="_new" href="http://www.ukpersonalloanstore.co.uk/">Loan Store</a>. At the Personal Loan Store you can find the cheapest <a target="_new" href="http://www.ukpersonalloanstore.co.uk/compare_personal_loans.html">personal loans</a> available in the UK.</p><!--UdmComment-->

