Step by step instructions to get a removal at a price you can afford.

<p>The problem with <B>student</B> and any <B>small move</B> comes when a small load has to be transported a long way:- For the moving company, the mileage and road time costs are not much less than for moving a whole house...So your quote is unacceptably high.</p><p>There are two ways to approach a solution to high cost removals: You could <B>hire a van</B>, (and there are van hire companies that will rent a small van 21 year olds, sometimes one way), or you could look for a removal company with whom you can part load with someone else going the same way.</p><p>One way van hire could be particularly attractive if you could then find a partner to <em>split the cost</em>, and get a <em>one way deal</em>, but the problem of finding a qualifying driver may be insurmountable.</p><p>So the problem for most student movers is in finding a company who will <B>part load </B>at a good price.</p><p><B>Moving Tips</B></p><p>1) Spend some time phoning around: There is an element of luck in finding a van going your way.</p><p>2) Be as flexible as possible with your date - maybe you can organise someone at your destination to receive your property.</p><p>3) Try to find your own partner who is also going your way, and approach a removal company with a joint proposition.</p><p><B>Apply common sense to make sure the job is easy to understand and execute for the remover</B> To get the best price it is vital to convince a remover that your assessment can be trusted.</p><p>4) Stop and consider the quantity of your removal:- because removals tend to be arranged before you have packed, peoples own estimates are often hazy, usually under assessed, and sometimes the actual job bears little relation to that described.</p><p>5) Package and box as much as possible, for speedy loading, protection, easy trolleying, and secure, tidy stacking on the van.</p><p>6) Consider any likely impediments to access or delivery (like locked barriers on campus)</p><p>7) Offer all the assurances needed about having your things easily accessible and that you will be ready to go <em>before</em> the van arrives.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>The author has spent 25 years in various service industries, including the last 8 in the removals sector. His website <a target="_new" href="http://www.student-movers-forum.com">http://www.student-movers-forum.com</a> is a resource for all small movers.  You can find sources of low age van hire, specialist part load removers, packaging, message boards and advice.</p><!--UdmComment-->

