Apartments near college campuses are typically high in price. By investigatiing other options, you can usually find a deal that will save you hundreds.

<p>Getting an apartment as a college student is one of the most difficult housing experiences you will go through. As a student, you are immediately judged as a risk. You don't have a good job and probably only work part time since school is your focus. You carry the ?college student? stigma, bringing to mind parties, late nights and loud music.</p><p>Furthermore, there is intense competition for apartments near college since everyone moves in at the same time. Apartment owners whose complexes are near campus can be very selective since their facilities are in such demand. They can also charge higher prices and many will be willing to pay.</p><p>So how can you possibly find a decent apartment near your college campus without getting gouged?</p><p>The easiest way to find more affordable housing is to look a couple miles away from campus. Housing within walking distance comes with a premium. Once you get a few miles away, prices drop noticeably. What about parking and driving costs? If the weather allows, a bike costs almost nothing. Otherwise, carpool with your roommates. With either  solution, the money you save on rent every month will quickly pay for a parking permit or a bike.</p><p>You can also check out some alternative housing ideas. Although it may sound silly, trailer parks can offer great deals if you can get a hold of an RV for cheap. You can also look into renting a room from a family or even, perhaps with your parents' help, buying a house in the area. Think of it as an early graduation gift.</p><p>But if you're really want that housing next to campus and your lack of income is a problem with the landlord, look to getting a cosigner. Your parents or one of your roommate's parents can sign on, agreeing to make your rent if you fail to. Of course, if you really think you'll have a problem making rent, you should be looking further away. It will certainly strain relations with your parents if they're suddenly footing your rent.</p><p>Before signing up with the high priced apartments near your college campus, be sure to check out housing options further away. You can easily bike a couple miles to save hundreds a month. A thorough investigation of you housing options will pay off big during your college years.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p><em>Ian Byrd lived in student housing for 4 years and now runs websites dedicated to <a target="_new" href="http://www.uciapartments.net">UCI</a> and <a target="_new" href="http://www.ucla-housing.com">UCLA Housing</a>.</em></p><!--UdmComment-->

