If you are currently a student, you probably know you need to review the material a few times to remember it better.  Here is a schedule to help you use your study time wisely.

<p>If you are studying for an exam or if you need to learn some material for a presentation, you may be wondering how early you should start to study, and how often you should review the material in order to remember it.</p><p>Is it best to study large chunks of the information at a time, or should you try to master small bits of it?  Should you review the material again the next day?  Or is it best to let a few days go by?</p><p>Learning experts have proposed several different schedules for reviewing study materials, but the following is one that works well for most people.  Try it to see if it works for you, or whether it is more effective to introduce minor changes to the review schedule.</p><p>First, study what you can thoroughly learn in a 40-minute period.  During this time keep your mind actively engaged in the material by making notes, asking yourself questions about it, speaking out loud, and making learning maps.  Then take a five or ten minute break to do something completely different, preferably something which includes physical exercise and deep breathing.</p><p>After your ten-minute break, go back and review your original material and your written notes.  Review for about five minutes.  The next day review the material again for five minutes.  A week later review it for five minutes.  A month later review it for five minutes.</p><p>If you need to remember the information longer, review it for five minutes after two months, and then again after six months.</p><p>Your review will be even more successful if you speak your thoughts out loud.  You can say a verbal summary out loud to yourself, or you can speak the summary to someone else.</p><p>Each time you repeat the same physical action, or review the same study material, there are chemical changes that take place at the synapses between your brain cells, making it easier for the signal to go through the next time you repeat that thought or action.  That is why review and repetition help fix acquired skills and knowledge in your brain.</p><p>Saying the material out loud, or writing out a few notes again will involve more of your brain cells in the process of remembering.</p><p>People who have sustained some brain damage due to advancing age, brain injury, or because of alcohol or drug use may no longer have the ability to easily refresh their knowledge by quickly reviewing material again.  These people may have to spend much more time and effort on reviewing material, and still have a lower rate of recall.</p><p>For the majority of people however, the above schedule is a time-effective way to keep information easily available to your memory.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>This article is taken from the new book by Royane Real titled "How You Can Be Smarter - Use Your Brain to Learn Faster, Remember Better and Be More Creative"  If you would like to know how to improve your learning, download it today or get the paperback version at <a target="_new" href="http://www.lulu.com/real">http://www.lulu.com/real</a></p><!--UdmComment-->

