Student loans are a vital part of financial planning for post secondary education. Though necessary, the whole process has to be planned and understood to ensure you make the right decisions.

<p>Student loans in Canada are provided by a joint Federal and Provincial program with the amount of and eligibility for a loan different between the Provinces and so depends upon the Province you are a resident of (your Province or territory of residence is decided by where you have lived for the last 12 months consecutively whilst NOT a student). You may, however, attend any educational establishment in the country provided both the establishment and the program of your choice are listed by the assistance office in your province.</p><p>There are several different types of funding for post secondary education that include grants and bursaries (which you wouldn?t have to pay back) but there are 2 main types of student loan ? the Federal and Provincial programs. Whichever type of loan you wish to apply for it all has to be started off by applying to the Provincial/Territorial Assistance office for the Province you are officially a resident of.</p><p>The main attraction of a student loan is that although they are REAL loans that do have to be repaid, they are interest free while you remain enrolled in an eligible education program. Once you graduate/leave education the repayment terms are set (normally low interest and you agree the repayment term) and you begin to pay them back. Banks and other lending establishments are no longer involved in offering new loans as all funding is provided by the federal or provincial governments.</p><p>Quebec, Northwest Territories and Nunavut are NOT involved in the Canada Student Loans program and have their own systems. If you are a resident of one of these 3 provinces or Territories then you need to contact the particular office for that Province.</p><p>To start the ball rolling with the application for a loan there are several processes that you should consider. Your eligibility is the most important ? both you (the applicant) and the course you wish to undertake must meet the criteria laid down.</p><p>The applicant: The main factor of eligibility is whether you are intending to be a full or part time student. If you are a part time student (20 ? 59% of full course load) you may only apply for federal assistance though you would apply through the provincial/territorial assistance office.</p><p>A full time student (60% + of a full course load) may apply through the same offices but will be considered for both Federal and Provincial support (depending upon the province in question) though this would have to repay both the loans. The difference between the Provinces and Territories is prevalent here as these provinces: Alberta, British Columbia, Manitoba, New Brunswick, Newfoundland and Labrador, Nova Scotia, Prince Edward Island and the Yukon all would entail paying the loans back separately. If you are from Ontario or Saskatchewan then you would make one payment back to the NSLSC which would cover the total amount borrowed from both the federal and provincial programs.</p><p>The course you wish to enroll on must be listed on the Master List of Designated educational Institutions ? it is strongly advised that you ensure the establishment you wish to attend is recognized by your provincial provider and the course choices meet the necessary requirements before you commit to it. This also applies if you wish to attend an overseas establishment.</p><p>Your personal financial status will determine the amount of assistance you will be offered with the Federal loan system covering up to 60% of the total you are assessed as needing and the provincial system contributing up to the remaining 40%. Your ?needs? are assessed by the provincial office when you apply as they handle the initial application and will forward you the loan documents. Once the Provincial or territorial Student Assistance office has received and processed your application, it will establish the amount of loan you are entitled to apply for and carry out credit checks. Once approved, your Canada Student Loan will be administered by the National Student Loans Service Centre (NSLSC) through to its termination (full repayment).</p><p>This agency is responsible for all loans supplied since 1st August 2000 and has two distinct sections. The Public Institutions Division (looking after anyone attending a course at a Public facility such as a University or Community college) and the Private Institutions Division (for those who are receiving instruction at a privately funded facility like a technical college or trade school).</p><p>For more, detailed information on Student Loans in Canada please visit <a target="_new" href="http://www.onestopimmigration-canada.com/student_loans.html">http://www.onestopimmigration-canada.com/student_loans.html</a></p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>The author and his family arrived in Canada in 2003 as permanent residents and have developed a Onestop information resource for Canadian Immigration and Life in Canada ? <a target="_new" href="http://www.onestopimmigration-canada.com">http://www.onestopimmigration-canada.com</a></p><!--UdmComment-->

