How do you keep focused on school when you're living in college apartments? This article lists some strategies to help you create an optimal learning environment.

<p>Living in an apartment during college can be the highlight of a student's life. You're away from home, living with friends. You don't yet have the stresses of a full time job. You only have a few hours of class a day. And there are always opportunities for fun. How can you maximize this chance to live while still keeping school your priority?</p><p>First, it's important to have a common understanding amongst your roommates that school is the priority during the week. Everyone has different class schedules, so for some of your roommates Thursday night is the weekend or perhaps Wednesday's classes don't start until the afternoon. Hopefully you chose roommates who will be courteous enough to understand that you have a different schedule then they do.</p><p>If weeknight partying continues despite your reminders, you may have to scout out some alternate study zones. In my experience, obvious studying areas such as the library or a coffee shop near campus are poor choices. They are typically overrun with students and can, ironically, get quite distracting. Look instead to some smaller study areas around campus or perhaps a nearby public library.</p><p>If the problem isn't just getting your studying done, but getting your sleep in, things are much more serious. It would be ridiculous to start sleeping somewhere else since your spending hundreds of dollars a month to stay at your apartment. At this point, a more serious confrontation with the offending roommates may be in order.</p><p>In such a confrontation, roommate alliances will play a major role. If you're up against three other party people, there may not be much you can accomplish unless you get an authority involved. However, at this point do you really want to continue living with these people? You may need to start looking for a new place to live in this extreme case.  Otherwise, you can probably work out an agreement. Restraining from hosting weeknight parties will seem reasonable to most people when you explain your 8:00 classes.</p><p>Keeping the communication channels open is vital to living with college roommates. Always be willing to give a little and chances are they will return the favor. Keep on the lookout for some out of the way study spaces so you can get out of your apartment and remember to maintain good relationships with your roommates in case you need their backup.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p><i>Ian Byrd runs websites dedicated to helping <a target="_new" href="http://www.uciapartments.net">UCI</a> and <a  target="_new" href="http://www.ucla-housing.com">UCLA students find housing</a>.</i></p><!--UdmComment-->

