Education loans help to increase the knowledge base of the people by making higher education more accessible. But many students are not aware of such facilities bieng offered by the government or financial institutions. Through this article we try to disseminate the information and dos and donts of education loans.

<p>Higher education in the university gives students a chance to open up. They have a completely new world to deal with. Malcolm Forbes says, ?Education's purpose is to replace an empty mind with an open one.? While basic education helps inculcate the values and beliefs in students, higher education illustrates what the real world is. While they taste the charm of independence, they also experience the bitter hardships that accost independence.</p><p>All their hardships start and end with money. Being away from parents, they will have to deal with a whole lot of financial issues. Besides the tuition fees, the students will have to make provision for rent, traveling expenses, food, books and entertainment.</p><p>These add up to a sizeable figure. The parents, already burdened with their own expenses, cannot be burdened any more. With the finances leading them to the edge, students are hardly able to concentrate on studies. Some may even contemplate suicide; while others may take resort to drug abuse.</p><p>A student loan can be a convenient option of sponsoring your studies. Student loans help the students pay off their tuition fees, along with the other living expenses, which includes lodging, books, food and other charges. The amount of loan advanced will depend on the actual requirement and the financial condition of the family.</p><p>Student loan is repayable only after one completes his/ her education and starts earning a minimum amount. The minimum earning has been increased from &#8356;10000 to &#8356;15000 with effect from April 2005. This means that until the student starts earning a minimum of &#8356;15000, the student need not pay the student loan.</p><p>The search for the student loan must go on simultaneously with the search for an academic course. This ensures that the student knows the amount of loan that he has qualified for. He can thus plan the expenses in accordance with his budget. Besides, some institutions require students to advance tuition fees within a very short notice. Any delays can result in losing opportunity of studying in a preferred institution or university. Prior search for student loan ensures that you do not lose upon an opportunity.</p><p>The amount to be repaid includes an interest element combined with the principal. Paying in cash would have ensured that no such extra payments are required. However, by not utilizing ones cash reserves for the educational expenses, you are able to use it for other important expenditures.</p><p>However, it is not easy to get student loans. Most lenders find students precarious because they are not in full time employment. Besides, banks have pegged the age limit for getting loans at 22, an age higher than the age of average students, thus disqualifying them from getting loans. Absence of credit history may also act as an impediment in their search for loans. Another reason, wrongly attributed to the age of students, is that while they take loans for educational purposes, the money is actually being squandered.</p><p>Nevertheless, there are banks and lenders who accept students as mature customers. They are ready to advance financial help to the students to sort out their finances. All student loan applications are to be routed through Local Education Authority (LEA). However, this may differ if you are undergoing different circumstances, like having dependants, bieng disabled, or engaged in some kind of social work.</p><p>Lenders will be ready to offer a better APR if the student joins a part time job. This will give a source of income, and a guarantee to the lender that the repayment will be made on time. Even getting parents to be guarantors to the loan will help getting best deals.</p><p>The student is bound to inform the student loans company or the local education authority about any relevant changes that may occur on his/ her account. these include change of name, course, national insurance number, or if the student plans to go abroad, and if the employment status changes from employed to self employed. Failure to inform the authorities about such relevant changes will incur penalties.</p><p>The loan is broken into a number of installments for convenient repayment. the repayments will start from the April following the completion of the course, whether or not the student graduates. For students who are employed and their earning is above the minimum level, the employer will deduct the repayment every month from the salary. The self employed people will have to make repayments through self assessment tax returns. Those who are employed abroad will be required to pay directly to the loan provider. Failure to keep up the repayments can lead to penalties.</p><p>There are a number of means available to the student nowadays to help them in their pursuit for higher education. It is the accumulation of skills through higher education which gives one a distinct identity. Not taking advantage of them would mean bieng one of the crowd, because there will be some who would grasp the opportunity.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Andrew baker has done his masters in finance from CPIT. He is engaged in providing free, professional, and independent advice to the residents of the UK.He works for the personal loan web site <a target="_new" href="http://www.ukfinanceworld.co.uk">http://www.ukfinanceworld.co.uk</a> for any type of uk secured and unsecured loan please visit <a target="_new" href="http://www.ukfinanceworld.co.uk">http://www.ukfinanceworld.co.uk</a></p><!--UdmComment-->

