Graduates hit by hard reality after fall from high expectations at university...

<p>It?s that time of year again when global issues take second place in the British media, to make space for the great ?A? level debate.  Packed with case studies of ?Laura achieved nine A grades and was still rejected from her first choice?, you have to wonder how long students can maintain the will to study.  It?s not just the fact that companies and newspapers are debating whether students are actually getting more stupid (?A? levels are the new GCSEs apparently), students are debating themselves whether they are getting more stupid by even considering going to university in the first place.</p><p>Lazy British journalists are still reciting that the average graduate starting salary is still around ?25,000.  At Cashzilla, we?re not entirely sure where they get this figure as most graduates start well below this ? sometime as low as ?12,000.  that?s not much money at all when you owe more that that in student debt.</p><p>But still as unimaginative schools and parents coax their kids into three (or more) years of vacant academia, it takes a gutsy 18 year old to take a long term approach to what they may wish to do with their life.</p><p>It is true that there will always be careers that demand a university education, but many young people get pushed on to the higher education conveyer belt, without any idea of what they?re doing there.  If there was a booming graduate jobs market at the end of the production market ? vacant graduates would be fine.</p><p>But there are real concerns about how crowded the universities are becoming and how students are managing their finances.  It is a phenomenal burden to allow students to borrow such significant amount of money and then watch them struggle for employment upon graduation.  Even when they get a job, many find it doesn?t meet the high expectations pumped into them at university.  No wonder the ?quarter life crisis? has become a lifestyle segment.</p><p>If you are a student, graduate or university virgin, you must read Damian Barr?s article ?Crying on the inside? from Times Online (http://www.timesonline.co.uk/article/0,,8123-1093294,00.html), it?s a superb summary of life as a British twenty-something.  On a slightly more practical, but just as constructive note, there is an abundance of advice and support available on the internet.  "Support 4 Learning" is a superb site (<a target="_new" href="http://www.support4learning.org.uk/money/index.htm">http://www.support4learning.org.uk/money/index.htm</a>) and moneynet offers an excellent <a target="_new" href="http://www.moneynet.co.uk/student-finance-guide/index.shtml">student finance guide</a>, but don?t get distracted by searching for additional loans and credit cards!</p><p>By all means go to university and have lots of fun, but bear in mind that the graduate market is hugely competitive ? and again ? t h e   g r a d u a t e   m a r k e t   i s   h u g e l y   c o m p e t i t i v e.  We would rather see young people take some time out to work, travel and gain experience before embarking on a hedonistic journey of sex, drugs and rock and roll.  Yes you have the right to an education, but remember that education does not always lead to freedom, especially with the current price of a degree.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Rachel writes for the personal finance blog Cashzilla.</p><p>Rachel lives in Edinburgh (currently over-run with tourists) with Cat, blonde Andy and brunette Andy.</p><!--UdmComment-->

