Excited to be living in your first apartment at college? Be aware of the potential hazards when roommates and bills collide.

<p>Living away from home in a college apartment is an awesome experience. Complete freedom, a few hours of school, and little parent involvement combine for some crazy times. Unfortunately, there is the side of apartment living that is not so fun: paying rent and bills.</p><p>As a young person, your first year in an apartment will most likely be the first time you've ever had the responsibility of keeping track of and paying for bills. To make thins more difficult, you have to work with your roommates to get it all paid for. Here are a few tips to make sure it all goes smoothly.</p><p>First, you need to have a meeting to get everyone on the same page regarding rent. Make sure everyone knows how much they are paying each month. Put one person in charge of getting the big check to the landlord. You can switch this off monthly to make it less responsibility, but this will make things a little more complicated. Have a hard set date when everyone's checks are due so that there is enough time to assemble the big check. Keeping on top of this can really help the monthly process.</p><p>Bills are another complicated issue. Again, you can put one person in charge of all the bills and have every give them their share of the money each month. If someone is responsible and willing to do this, go for it. Also, split up the bills as simply as possible. Obviously dividing it equally is the easiest way to go. Sometimes, however, people will claim that they don't watch cable TV or don't want to pay for certain features that other people wanted. If their claim is true, then let them pay less. Otherwise, stick to a simple payment plan.</p><p>Communication is key to keeping money matters simple. As long as everyone knows the procedures and people stay on top of it, you shouldn't have any problems getting the rent and bills in. As soon as there is a problem (money is late, someone had to cover for someone) make sure to address it and possibly rearrange the procedure if someone is dropping the ball.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p><i>Ian Byrd runs websites dedicated to helping <a target="_new" href="http://www.uciapartments.net">UCI</a> and <a target="_new" href="http://www.ucla-housing.com">UCLA students find housing</a>.</i></p><!--UdmComment-->

