At this point, except for the waiting, the worst is basically over!  However, the way you submit the student?s stuff is just about as important as the stuff that?s being submitted!

<p>At this point, except for the waiting, the worst is basically over!  However, the way you submit the student?s stuff is just about as important as the stuff that?s being submitted!</p><p>The correct order is:  (1) The application is first (2) followed by the essays, which should be attached to the application unless there are specific instructions to the contrary; (3) Next is the resume, which should be stapled together, but not to the application or the essays; (4) The special essay(s) follow and should be paper clipped to the resume as opposed to being stapled to it. Attach a large paper clip to all of the above to ensure everything stays in the proper order, and then send the entire package overnight or 2nd day with a signature guarantee. Whew!</p><p>If by any chance you?re planning to submit the application electronically, consider this very carefully before you click the submit key. You may accidentally send the application before it?s completed, or send it with errors.  What will you do then, and how will you get a copy for your records?</p><p>I?m a firm believer in Murphy?s Law, that if anything can go wrong, it will.  No, that?s not pessimism, it?s realism. The transmission could get garbled, arrive incomplete or disappear from the face of the earth, all without your knowledge. The application could arrive with your name on the ?address? line, and all the rest of your information pushed down, out of place, never to be processed!</p><p>As I said in a previous article, despite claims that all of these bugs have been exterminated, if it were my student, I?d mail it. Any risk is too much of a risk that the application will not be received, be received with errors and inconsistencies, or be received incomplete. In any case, if anything goes wrong, anything at all, whatever the excuse is, it will not be acceptable to the school and an otherwise qualified applicant will be called out on strikes before they even get up to bat!  Don?t let this happen to you!</p><p>The following actually happened to one of my students. He applied over the Internet, received an email confirmation and shortly thereafter received a hard copy acknowledging that his application would be processed.  No reason to be concerned yet.</p><p>The following April, the college sent out its letters of acceptance and rejection. His friends, who had all applied around the same time but not online, received their notices, yet he was still waiting. Just to be on the safe side, he called the admissions office, but alas, it was too late! He was politely informed that there had been an unfortunate computer glitch at the time he applied, and that his application was among several dozen that had been permanently lost!</p><p>Needless to say, the family was devastated. How such a thing could happen, how often accidents like this occur, who or what was responsible, and all of the apologies in the world make absolutely no difference whatsoever ? you?re still up the creek without a paddle!  Just learn from this and act accordingly.</p><p>Another submission problem that should be mentioned here is, if for any reason you can?t make the  deadline, the student, not the parent, must call the school in advance of the deadline and give a valid reason why it will be impossible to meet it. They will almost always extend it another two or three weeks. Admissions officers are not totally without compassion.  However, I strongly suggest that the student ask for a written or email confirmation and write down the name of the person who granted the extension.  As I have said in many of my articles ? leave nothing to chance!</p><p>OK. You?ve prepared all your stuff, completed all requirements, checked and re-checked that everything is letter perfect, mailed all the applications and have confirmations that everything was received by each school applied to.  Take a deep breath, but don?t get too comfortable. It?s time to prepare for the student interview.</p><p>This is one of a series of articles by college admissions and financial aid expert, Reecy Aresty, based on his book, ?Getting Into College And Paying For It!?  For further information or to contact him, please visit <a target="_new" href="http://www.thecollegebook.com">www.thecollegebook.com</a>.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="66" src="http://ezinearticles.com/members/mem_pics/Reecy-Aresty_4636.jpg" border="0" alt="Reecy Aresty - EzineArticles Expert Author"></div><p>For almost three decades, financial advisor and lecturer Reecy Aresty, has helped thousands of families to protect their assets, increase their wealth, and reduce their taxes. During the 1980?s, he turned his attentions to the complex world of college admissions and financial aid.  By the end of the decade, he was already saving his clients thousands of dollars on a college education!</p><p>He has authored, ?Getting Into College And Paying For It,? also available in Spanish. Filled with trade secrets and insider information, it offers solutions for high school and college families guaranteed to give students the all-important edge in admissions, and parents countless legal ways to reduce college costs.</p><p>In 2004 alone, Reecy saved families hundreds of thousands of dollars!  He has become a major factor in obtaining affordable, quality educations for America?s students. In doing so, he has restored the faith people used to have in one another by proving that there are still people who care, people who can be trusted, and people who actually do what they promise ? and get results!</p><!--UdmComment-->

