About going back to college..

<p>Well, I finally finished my 1st semester of college and I think I did really well. I am pursuing a degree in Criminal Justice, possibly with a minor in psychology. I absolutely love school and now often wonder why I didn?t go back sooner. I think school has made me a lot more independent if that is possible. I do love it.</p><p>I have learned a lot and met a lot of great people. I have many friends now and they are real friends that I know I can count on, friends I am sure I will have throughout my life. I am also taking two summer classes and really can?t imagine myself being out of school at this point. I may end up being one of those people that stay in school forever..lol. No, I don?t love it that much. The independence and freedom I feel from attending and the confidence in knowing I can accomplish something is remarkable.</p><p>I feel anyone considering it should really go for it , what do you have to lose, besides that the people you meet and the opportunities given you by going are fantastic.  I have made some great connections with instructors in my area/field and people in general that will help me when my degree is finally obtained, and you cant beat that.</p><p>Most of my friends and some family have went back to school also and say it has changed their lives and they think it is something to do that advances you in life regardless of the career and major you choose.</p><p>I personally am thinking of being a detective or investigator, but I also love working with kids that are in trouble so that may be the direction I take. I guess it is a long haul for me in deciding exactly what I want to do but I am right on track, and when my 2-4 yrs is up, I will have made a final decision. I would just like to encourage anyone thinking of going back to school or going for their first time to take it, the support from classmates and instructors is great, and I know you can do it and you will accomplish your dreams. Good luck and God Bless Ya.</p><p>Vaughn Pascal</p><p>To Dakota, my biggest fan..I love you  To God and Jesus: Thank you for everything and the many blessings that have befallen me. My love always</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><!--UdmComment-->

