Distance learning colleges are popping up all over the world. One of the most well-known, University of Phoenix, started in 1976 with 8 students. Currently, its academic enrollment numbers more than 200,000 students located all over the world, making it the largest private, accredited university of the distance learning colleges.

<p>Distance learning colleges are popping up all over the world. One of the most well-known, University of Phoenix, started in 1976 with 8 students. Currently, its academic enrollment numbers more than 200,000 students located all over the world, making it the largest private, accredited university of the distance learning colleges.  In fact, it's the largest private accredited university in the United States, period. Over 100,000 of those students are enrolled strictly in the online distance learning programs.</p><p>Distance learning colleges are flourishing for a number of reasons. There is our fast changing economy. People need to stay up to date on their skills, or constantly acquire new one's so that they can advance in their career and stay valuable to their employer, without becoming obsolete.</p><p>There are also many people who feel education is a lifelong pursuit and not something that stops once you graduate from college. Both of these lead into one of the biggest reasons for the popularity of distance learning education and that is convenience.</p><p>We all lead very hectic lives and the one thing we always seem to be short of is time. Distance learning colleges eliminate the time aspect of education as much as it can be eliminated.</p><p>Continuing your education through distance learning eliminates a lot of the hassles of night school. You don't have to work all day and then drive to class, spend three hours of your evening, drive home, and then study. You can just log on to your computer when you get home instead. This is a much less stressful way to pursue a degree. Another advantage is not going through the hassle and stress of finding the right classes, in the right order, that are available at a time that is at least somewhat convenient for you.</p><p>What happens when a class you need is only available Tuesday evenings from 6 - 9 and that's the one night of the week that you travel for your job. You're out of luck. But attending college or graduate school through distance learning gets rid of that obstacle.  You can get an online degree instead.</p><p>Another big obstacle in the way of getting an education is money. There aren't many of us that can quit work to go back to school full time. With a distance learning program you can get an online degree without giving up your current job. This makes it a heck of a lot easier to pursue your degree when you can keep your current income while you go to school.</p><p>The virtual classroom that is available in most distance learning colleges offers other advantages compared with typical academic settings, and that's 24-hour access to programs, faculty, and the other students, as well.</p><p>With the large number of distance learning colleges you can choose from today, you can find a degree or certification, or continuing education courses, in almost any subject, from journalism, to an MBA, to a PhD, Law degree, accounting, bachelor's, engineering, culinary school, investing, real estate, paralegal, medical billing and more.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Rob Thomas is a freelance writer and the webmaster for <a target="_new" href="http://www.a1-online-distance-learning.info">http://www.a1-online-distance-learning.info</a>, where you'll find more free articles on distance learning and online degrees. Have a look around at all the information on distance learning colleges so you can decide what distance learning model is best for your life, goals, and situation.</p><!--UdmComment-->

