Many college universities and state colleges will implement additional measures to make sure that text book legislation is more difficult than the house proposes, but this is the first time that this has been done.  Legislation was sponsored last year by a republican senator and this lead to text books being required to go through a central review committee that would give proposals for price increases and quality assurance.

<p>When the US House passes a bill that is intended to give college students a break in the price of their text books, this will be a first for the senate regarding text book price legislation.</p><p>Many college universities and state colleges will implement additional measures to make sure that text book legislation is more difficult than the house proposes, but this is the first time that this has been done.  Legislation was sponsored last year by a republican senator and this lead to text books being required to go through a central review committee that would give proposals for price increases and quality assurance.</p><p>There are many college students that view the price of text books as a huge burden, this causes many students that work part time to have to take on more hours just to pay for essential costs of being a student.</p><p>Among other things, the legislation would require:</p><p>?	University bookstores to sell books without expensive add-on products such as CDs or study guides, whenever possible. Such bundled packages can greatly increase student costs for books.</p><p>?	Faculty to submit lists of required textbooks to the university bookstore in time to make sure enough books are available for students enrolled in classes.</p><p>?	Faculty to limit use of new editions of books when changes from a previous edition are minimal, thus making used books available.</p><p>The bill is now before the full Senate. Both chambers of the General Assembly have to approve each other's bill. Textbook publishers opposed the legislation. Bundled packages often save students money ? that?s what publishers believe, however, this is slightly biases since they are the ones that control the prices.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Scott Fish is the owner of <a target="_new" href="http://www.HANDBAGINFO.COM">Handbag Designer Wholesale</a> |  <a target="_new" href="http://www.CAMERA-DIGITAL.ORG">Digital Camera Reviews</a></p><!--UdmComment-->

