Academics from Oxford University have mathematically proven long held suspicions...

<p>Academics from Oxford University have mathematically proven long held suspicions that the Eurovision Song contest is a fix. The team, led by Professor Neil Johnson of Lincoln College, compared statistical models of a contest where votes were fairly cast purely on musical merit with actual results over twelve years of the competition?s history to expose the complex political allegiances and cliques at the heart of Eurovision.</p><p>The habit of close neighbours, such as Greece and Cyprus, Norway and Sweden, and Russia and Belarus of awarding each other maximum points in the contest, has long been a subject of controversy. Last year, television host Terry Wogan condemned the competition as ?biased? and called on the Broadcasting Union to take action. The study was designed to ascertain how ?European? various countries were.</p><p>The Eurovision Song Contest was selected as the subject of the study because of its relative lack of economic and government bias. As such it was judged to be a good measure of compatibility between countries. Some of the findings, which were published in arXiv, an online archive more at home with papers on physics, were surprising. Britain, for example, was deemed more integrated into Europe than France, drawing votes from a far wider area.</p><p>However, this doesn?t appear to have helped Britain?s entry Javine, who was placed 22nd in this year?s contest held in the Ukranian capital of Kiev. Sadly, however, Dr Johnson did not much enjoy the competition on Saturday. ?Personally I didn?t think much of any of the songs,? he commented, professing that he does not watch it for the music, although he remains very fond of 1974?s winner, Waterloo.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Gianfranco Fracassi is the webmaster of two popular free stuff web sites.  You can find many subjects that will interest  you. Check out this web sites at: <a target="_new" href="http://www.isjustfree.com">http://www.isjustfree.com</a> or <a target="_new" href="http://www.freestuff4net.com">http://www.freestuff4net.com</a></p><!--UdmComment-->

