College courses are very important, especially the ones belonging to general education. Those are the ones that will prevent us from being skewed in our education and hence, deal only with engineering or chemistry or history. A complete education must require that all students have a round and complete body of knowledge.

<p>I have 5 degrees. Yes, you read it right. It certainly makes me feel very educated but not wiser or richer than the next high school dropout. I know of many people who did very badly in school and still have the greatest common sense and/or great wealth. However, a higher education is one of the greatest assets a person has and so, everyone should strive to have a college degree.</p><p>I think college courses are very important, especially the ones belonging to general education. Those are the ones that will prevent us from being skewed in our education and hence, deal only with engineering or chemistry or history. A complete education must require that all students have a round and complete body of knowledge.</p><p>Most students hate to take the GE courses; they think it is a waste of time. I say that it this set of courses that will make everyone know a little of everything and give rise to a hidden talent or at least make one knowledgeable enough to carry a conversation in some cocktail party. One never knows when we will be required to talk about philosophy or Russian literature. God forbid we have nothing to say!</p><p>Among the great basic courses that every college offers for its GE program, there are 3 that should be mandatory: Ethnic Studies or Diversity; Finances, and Marketing.</p><p>The anthropological aspects of our different racial and ethnic make-up are of great importance, especially nowadays, in this global world of ours. One must learn that everyone single one of us, regardless of our religion, background, social economic status, race, ethnicity, marital status, etc., have three basic needs in life: we want to be healthy, wealthy, and happy. We all want our relationships to be loving and harmonious; we all have a sense a humor and laugh at the laughable; we all applaud the beautiful or the moving. We are also all one, interconnected in this web of life.</p><p>Learning about Finances is a must for those who want to survive in the global world. Our students are leaving high school and college without the basics of writing a budget, balancing a checkbook, knowing about the risks of credit cards, or knowing how to use and invest money to be able to retire at a decent age with a decent income. I know all of this only very well.</p><p>Finally, marketing, being the great art of selling to our emotions, is perhaps the most important of them all. We are constantly selling, even though we think we are not, even though we despise the activity or we think we are not good at it. We sell our ideas or our justifications to our superiors, we sell our values to our relations; we sell our wants and needs to those who can fulfill them; not to mention our selling of ourselves. Who has not gone through some interview and had to sell yourself to get the job? Who has not barter in life, giving something to get something back?</p><p>Of course, there are other bodies of knowledge that one must possess to have a balanced lifestyle, but let?s talk about them some other time.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="83" src="http://ezinearticles.com/members/mem_pics/Maria-Moratto_14805.jpg" border="0" alt="Maria Moratto - EzineArticles Expert Author"></div><p>? Maria Moratto 2006</p><p>Dr. Maria Moratto is the author of "The Inner Cure: Healing Your Body, Mind, and Soul."  Visit Prescription For Bliss at <a target="_new" href="http://www.rx4bliss.com">http://www.rx4bliss.com</a>, sign up for the newsletter and receive a free report.</p><p>You may reprint this article in its entirety as long as you add this resource box.</p><!--UdmComment-->

