Follow Allison as she makes several key mistakes in the college admissions process.  The Guidance Guy shows you how to avoid them for yourself!

<p>How will you decide which colleges you should apply to?</p><p>Here's a story that might help a little.</p><p>About three years ago one of my students (we'll call her Allison) was a senior.  She came from a divorced family where neither parent had gone to college.  She didn't know much about how the system worked.</p><p>Of course, she went through all the workshops her high school's guidance department offered. she listened to all the returning graduates coming back for Thanksgiving vacation.</p><p>She got lots of stories about what was a good college experience and what should be "do-overs".</p><p>Allison was a good student...a B average.  Her S.A.T. scores were also pretty good...just over 1000.  She had lots of options.</p><p>So what should Allison do?</p><p>Allison didn't care much about the size of the school she went to, but she wanted it in a large metropolitan area.  Since she lived about two hours from New York City, she thought that might be nice.</p><p>She also thought she might like to major in business, since she didn't particularly enjoy science or math and she liked the business side of her job at a sit-down restaurant.</p><p>Beyond that, Allison didn't give the college search process much thought until November of her senior year.</p><p>Big mistake.</p><p>As I'm sure you know from term papers, the closer you get to something's due date, the more nervous you get about doing it, and the more you become willing to settle for any old choice, so long as you're doing SOMETHING!</p><p>So one day Allison got a letter from a really nice college in the NYC area that specialized in business degrees.  A good college...nothing wrong with it.</p><p>It also cost $28,000 a year.  Is that a good investment?</p><p>Sure it is...if a college has EXACTLY what you're looking for.  If the major is perfect, if the atmosphere is perfect, if you have fallen in love with the place...</p><p>...if you think it will put you in a REALLY good position to compete in the economic world when you graduate.</p><p>And if you're very rich or you're willing to go into debt up to your eyeballs for a very long time.</p><p>Because even with financial aid, you've still got enough loans to choke a pig.</p><p>So what did Allison do?</p><p>She made Mistake Number Two.</p><p>Without looking at any other colleges, she decided to apply to that one and that one only.   Since it was not a very selective college, she got in easily.</p><p>And they gave her a SCHOLARSHIP!  $1500!</p><p>Great...now she only had $26,500 per year to pay.</p><p>Despite the pleas of her guidance counselor and the misgivings of her mom, she decided this was the college for her.</p><p>She applied for financial aid, got another couple of thousand in grants, got the standard student loan for a first year college student, and had her Mom take out loans for the remainder of one semester's tuition.</p><p>Allison really enjoyed her one semester at this college...got good grades and felt like she really fit into the community.</p><p>So it was really hard to say good-bye after half a year because her mother decided she didn't have the tuition for the second semester.</p><p>Allison wound up going to community college for the spring semester, and transferred to a state university in her home state.  She's now a junior majoring in accounting.</p><p>She enjoys her "new college" and looks forward to moving to the Big Apple when she graduates.</p><p>Of course, she and her mom are still paying off the loans from her one semester at Big Price Tag U.</p><p>Am I saying that expensive universities are a mistake?</p><p>NO.</p><p>Let's look at what Allison did wrong.</p><p>1.  She started the college search process late, so she made decisions under pressure.</p><p>2.  She didn't look at enough schools.  Someone had a really nice picture of a really nice school on a really nice letter, so she said "yes" to the first place that looked good.</p><p>3.  She didn't look at the big picture.  Finances are a big part of the picture for many people, and just because someone said "scholarship" to her, she thought the money part would be taken care of.</p><p>There are other mistakes she made along the way, but these are the big three.</p><p>You can make mistakes and still wind up in a good situation, but these three are enough to take what should be an exciting time and turn it into a nightmare!</p><p>How do YOU compare to Allison in YOUR college search process?</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Larry Hochman, "The Guidance Guy" is a internationally read advice columnist and one of the Internet's leading authorities on education, college admissions and successful parenting.  Have a question on education or college?  Visit the Guidance Guy at <a target="_new" href="http://TheGuidanceGuy.com">http://TheGuidanceGuy.com</a></p><!--UdmComment-->

