So, we all hear about gaining a few pounds during freshman year of college, so why does this happen? What can you do to keep from falling into the trap? Glad you asked, read on to find out.

<p>Now I remember being a freshman in college, and let me tell you, there are a couple of key things to keep in mind (that most people don't). One is how to manage your time, another is how to manage your money , and last but certainly not least is how to manage your health (what most don't realize is that all three are closely related).</p><p>So...why does this happen?  There are plenty of reasons why poor little freshmen come in skinny (I know... we'll have to make believe they came in skinny to begin with) and go back home after year one weighing in twenty pounds heavier. For the nerds, studying means munching. Chemistry? Not without chips. Pizza? Yeah, it helps with the math. This is all due to stress that accumulates with the pressure of performing well and acing those exams. Stress leads to "false" hunger; false because you're not really hungry and just need to do SOMETHING to keep from going crazy.  Couple this with the fact that you are now on your own (for all of those out-of-towners). Fast food quickly becomes your best friend as its time efficient (even though you procrastinate so that's really pointless) and keeps the need for cooking knowledge at a basic minimum. Why study the art of making some rice when you can just by a cheeseburger at McDonald's?</p><p>Most students will make friends, and hence study groups, and hence order this stuff in bulks. Now that you all are doing it together, the problem is magnified. If you showed any restraint before, that all goes out the window and you'll find yourself asking "can you pass the dip?"</p><p>Not all of the problems are with eating. A main problem is the lack of exercise. Students do not plan for workout time, or maybe classes take over and there IS no time (or at least it feels that way). These (used by themselves or in combination) are usually the excuses that students use when asked "how much do you weigh now?"</p><p>Solutions</p><p>Don't lose hope! All of these reasons for the freshman fifteen are common...but they are also B.S. excuses. It doesn't take much for students to keep or even improve their figure. First, if time is a problem, you have to organize a schedule. If you can study math and history, you can also take notes on what to do today. Be focused...treat your health like it is your most important class. Write down goals and male it a point to stick to them. Grade yourself if you have to and strive for an A. And remember to start asap or it will be harder to fix this!  Quick workouts will be your friend.</p><p>When I was a freshman I barely ever went to the gym, instead I had alternative ways if staying fit. Did you HEAR that? You don't even have to go to the gym, people! I did two sets of pushups every other morning and jogged for fifteen minutes three times a week (jog a little faster than usual to optimize your workout). That was ALMOST enough to keep me in shape... dieting was just as important.</p><p>Don't ever buy chips, soda pop, cookies...you will almost surely find those at campus events for FREE. Be smart, don't waste money on that. Instead, stakeout your local convenience for easy to make rice and meat packages or salads and pasta for vegetarians. Eat small meals often. Have your meals for the day done in the morning so that later all you have to do is serve yourself. Six small meals is much better than one or two big ones.</p><p>Eat healthy snacks. No candy bars. Try Special K bars, granola bars, or protein bars to eat in between classes and meals. Add a sip or two of water and you shouldn't be too hungry until dinner time. This is good because you avoid eating fattening sweets and avoid eating too much at dinner.</p><p>If you eat less, you will be spending less money and gaining less pounds. There is a correlation there, for those of you that don't know. We want to fatten up your wallets, not your stomachs. Look for healthy snacks, eat lots of fruit...LOTS of fruit and/or vegetables. In the end, you will look great, feel great, be healthier, and have much higher self-esteem. The best part is you'll make being healthy a way of life, a habit without knowing it. Just discipline yourself for about 21 straight days. Remember, the sooner the better, and its never too late to start.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Vincent St. James is an author with thecollegeguys.com who specializes in personal fitness as well as personal finance. Read more from Vincent at <a target="_new" href="http://thecollegeguys.com">thecollegeguys.com</a>.</p><!--UdmComment-->

