A look at the value of MBA's in an organization by a current MBA student.

<p>A colleague on my MBA programme here at the BI in Oslo questioned me somewhat aggressively the other week: ?You seem very relaxed about the process of studying. Is this something you really want to do??</p><p>Over the last few years, there has been a lot of scepticism surrounding the true value of MBAs once inside an organisation. As the first term of my MBA programme comes to a close, and I begin to look forward to a week absent of work and full of long Mediterranean dinners and hot evenings, I can?t help reflect as I sit in class now on the validity of all the scepticism. First of all, I am sympathetic to the cynics. For a long time I was a cynic myself of the validity of MBAs ? after all, they are usually twenty-somethings like myself who think they know all the answers based on what has to be a fairly limited amount of real, practical experience.</p><p>From my experience on this MBA programme here at the BI in Oslo, the scepticism is not unjustified but it is misplaced.</p><p>When I chose to study an MBA, it was predominantly for the intellectual process of reasoning and studying that I wanted to do it. Unlike some, for me graduating in the top ten of the class is not an all-consuming goal ? it is rather the acquisition of knowledge and the opportunity to be back in one of my favourite places, the classroom, again that are the pivotal reasons I am studying for this degree. It seems I am part of a minority, however. I may be fortunate in not finding the task of getting high grades overly demanding and actually enjoying the process of studying, but putting it diplomatically, there are certainly a number of less than congenial individuals on the programme who are clearly studying an MBA for one sole purpose: because they can?t rise any higher in their careers without one. The problem with these individuals is that studying an MBA is not what they need: what they need is a lesson in how to get on with people. Most of the types I am speaking about ironically have quite outstanding qualifications already; it is certainly not for lack of academic kudos that they have encountered a limit to how far they can rise within their respective organisations.</p><p>The problem is in the classification of ?MBA?s? as a general categorical statement. It is immediately evident on this programme at least that those who are going to climb the ladder in an organisational context would do so anyway, without an MBA. All the programme does is to sharpen the intellectual process so that those who have been ?winging? subjects like accounting for the past four years, like myself, can now talk about it with a sense of meaning. On the other hand, an MBA won?t teach those who have a personality disorder how to acquire a personality. Ironically, it is these students who are the most ?grade? focused, and who therefore immediately, at least, come across as the most ambitious: because they have found themselves in the unenviable position of having to be. However, once these individuals assume management positions, they quickly find themselves at square one.</p><p>Management is more of an intuitive process than an intellectual one. The problem with studying an MBA for the students who are doing it with the sole purpose of advancing their careers in mind is that, while being somewhat more intuitive perhaps than most degrees, it is still predominantly an intellectual pursuit. MBA?s are great degrees, they are just being used for the wrong purpose.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Daniel M. Harrison is currently studying for a MBA at BI, Oslo. Prior to this he was Head of Private Client Services at St. Helen's Capital, and has been responsible for a number of small company fundraisings and IPOs in the U.K.</p><p>Daniel has written and lectured in the United Kingdom on Corporate Finance in the small company market as well as on cultural issues including the literary and music scene.</p><p>He has a blog at <a target="_new" href="http://danielmarkharrison.blogs.com">http://danielmarkharrison.blogs.com</a></p><!--UdmComment-->

