Stepping Beyond Home School and Christian Colleges 
toward Family Spiritual and Economic Prosperity --

It is common knowledge today that serious moral problems exist in families, churches, schools, colleges, corporations, and political arena.  These problems have academic, moral, and philosophical roots reaching back centuries, and have been promoted by the systematic separation of knowledge from faith in God.  The significant amount of teaching required to equip people with the ability to discern the times and apply Scripture by faith to all areas of life, requires diligence in all areas of learning, and at all levels of education.

<p>Why not build a Christian family enterprise with the energy, funding, and infrastructure that would otherwise build the state or private educational institutions?</p><p>It is common knowledge today that serious moral problems exist in families, churches, schools, colleges, corporations, and political arena.  These problems have academic, moral, and philosophical roots reaching back centuries, and have been promoted by the systematic separation of knowledge from faith in God.  The significant amount of teaching required to equip people with the ability to discern the times and apply Scripture by faith to all areas of life, requires diligence in all areas of learning, and at all levels of education.</p><p>Secular universities are openly hostile to the Christian worldview, and the best of the Christian colleges cannot replicate the family away from home.  Nehemiah Institute worldview assessment of 1177 students in 18 Christian colleges over 7 years demonstrated that Christian students are graduating from Christian institutions with a secular humanism worldview, even where their professors have a Biblical Theist worldview.  Even the above average Christian colleges are little better than their secular counterpart because the curricula are developed under the same institutional accreditation guidelines, the same text books are used, many of the faculty were trained at secular institutions, and the family learning context is ignored.</p><p>Even the best of Christian distance education does not purposefully involve the family in the learning process, nor couple with individual family convictions, nor uses the family knowledge base, nor earns family income.  It is time to unplug institutional higher education and bring higher education home.</p><p>The establishment of family universities and networks based on the fellowship of the church is one solution.  This can help individuals and families implement the Christian philosophy of education through developing their own family university and complementary business as a part of the dominion mandate (Psalm 8). University education needs to be reinvented with a Biblical understanding to strengthen the family and church.  Christian people can easily learn how a family university can uniquely provide the humble, relational, and Spirit led ideal Biblical higher education for their young adults to participate in building a strong Christian family, church and culture.</p><p>The benefit of a network for learning was forseen by Ivan Illich, philosopher of the 1970s who spoke in favor of home education.  He stated that "If the networks I have described could emerge, the educational path of each student would be his own to follow, and only in retrospect would it take on the features of a recognizable program. The wise student would periodically seek professional advice: assistance to set a new goal, insight into difficulties encountered choice between possible methods. Even now, most persons would admit that the important services their teachers have rendered them are such advice or counsel, given at a chance meeting or in a tutorial. Pedagogues, in an unschooled world, would also come into their own, and be able to do what frustrated teachers pretend to pursue today." Ivan Illich, Deschooling Society, 1970.</p><p>There is only one such family university network in operation at this time, but the time has come for this concept and therefore this is likely just the beginning of home schooling expanding into home college.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Dr. James Bartlett, PhD, PE ret., is President of Bartlett University which hosts the Family University Network with its Christian business incubator. Dr. Bartlett and his wife Lynn homeschool four boys in the Turtle Mountains of North Dakota.  Dr. Bartlett can be contacted by calling 701-263-4574 or visiting <a target="_new" href="http://bartlettuniversity.com">http://bartlettuniversity.com.</a></p><!--UdmComment-->

