What are the real factors in determining who goes to college?

What are admissions counselor really looking for?

<p>I?ve worked in college admissions for a number of years and understand the politics of admission to college.</p><p>Each year thousands of eager and ambitious college students send out their applications to colleges and universities across America.</p><p>Unfortunately, many students will never be admitted to their college of choice because of poor decision-making, lack of knowledge, lack of awareness and lack of resources.</p><p>Most families? waste time and effort during the college search process. Spend hundreds and even thousands of dollars on testing, study guides, books and other useless resource.</p><p>How are students truly admitted to college?</p><p><pre>1.	By location 2.	By gender 3.	By high school status 4.	By athletics 5.	By special talents and gifts 6.	By leadership 7.	Overcoming adversity 8.	Arranging meetings with an admissions representation 9.	Grades, course work and test scores. 10.	The ability to write a good essay and the personal interview.</pre></p><p>However, these are all common. What is uncommon is the hidden admissions process.</p><p>These true keys to successful admission are:</p><p>1.	Securing a recommendation letter from a respected-member of the community (city council member, mayor, governor, business executive and other well-informed people.</p><p>2.	Volunteer work: Habit for Humanity; home building projects, community service or even starting your own project).</p><p>3.	Attending ?fee? trainings: seminars and workshops held at the YMCA/YWCA, local community colleges and universities or community agencies.</p><p>4.	Unique characteristics: language training; the ability to play an instrument or other performing arts (special talents).</p><p>5.	Choosing the right major: find something that very little people are doing and add is as your initial choice of major. You can change it later!</p><p>6.	The diversity factor: look for fields where men, minorities and women are underrepresented. Secure and internship in this area and make sure you get a letter of recommendation.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><!--UdmComment-->

