The importance of maintaining a great GPA is not the only focus that college-bound hopefuls need.  Colleges desire to have students who succeed academically but also want creativity as well.

<p>Recently, colleges are reviewing too many applications where student are addicted to getting good grades, but sacrificing the time to figure out what makes them ?tick? becoming somewhat robotic in an increasing competitive atmosphere.  Although the academic criteria remains the driving force of college admissions, the problem lies with what to do when you have too many applicants have the GPA between 3.80-4.0.  Many of us have heard the stories of the students with the 4.0 not getting in, while students with less academic numbers are.  Sure, colleges want students who will do well academically at their campus, but also they want their students to come in with ideas and energy towards developing innovation, contributing creativity, and eventually receiving recognition.  With this in mind, colleges need students who can go beyond the expectation, who has a love in life whether its sports, volunteer work, a talent, traveling, the list goes on. Most importantly, students need to articulate this ?difference? in a 4-8 page application.</p><p>Ok, now how to do this.  It is important that students do two things at all times while maintaining a good academic record: 1) Have the personal time to breathe and relax, and 2) Commit to something that they love (or at least like).  Students who are committed to one activity for 2-4 years show a much stronger commitment and level of motivation compared to the student with 20 for short periods of time.  And still, students involved with more two or more activities for 2-4 years shows even potential.</p><p>When I was an admission counselor for a University of California campus, I questioned the college application that listed a slew of activities, which seemed to have no connection or correlation to one another.  The applicant would squeeze activities on the sides of the pages ?1 month volunteering at the hospital, 2 times going to the homeless shelter, 2 months interning at the pet adoption center, 6 months taking piano lessons, etc.? Although the page was ?full,? my first assumption was full of questionable motivation and lack of commitment.  I questioned if the student only participated in these things for the sole purpose of filling out this page, and hoped to have an explanation in the student?s essay.  Many times I don?t get the explanation and my assumption continues on.</p><p>Always keep in mind that colleges want student who can think critically and pursue an idea, not student who can follow rules and meet expected criteria ? it?s about thinking outside the box.    For help in learning more about getting into college turn to http://www.collegeconfidence.com for tips and suggestions.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Sonja Montiel, M.A., is founder of College Confidence, a Westlake Village-based college counseling firm. Montiel serves on the executive board of the Western Association of College Admissions Counseling, is active with the National Association of College Admission Counseling and serves on the planning committee for Ventura County's National College Fair. She is also a member of the Higher Educational Consultants Association. For information, call 407-7023 or visit <a target="_new" href="http://www.collegeconfidence.com">http://www.collegeconfidence.com</a>.</p><!--UdmComment-->

