A generation ago few would have given much thought to educating themselves apart from a 'brick and mortar' educational institution. Today, it is the rage!

<p>A generation ago few would have given much thought to educating themselves apart from a 'brick and mortar' educational institution. Certainly, for several generations, correspondence courses allowed people to gain knowledge while studying in the comfort of their homes, but these schools pale in comparison to entire universities dedicated to instructing students remotely. Let's take a look at this growing phenomenon.</p><p>Claiming to be the nation's leading online university, the University of Phoenix was among the first accredited universities to provide college degree programs via the Internet. Founded in 1976, the University of Phoenix began offering internet degree programs in 1989. The program has exploded in popularity to where nearly 150,000 students are in the process of pursuing degrees on the bachelor's, master's and doctoral level. Degreed programs in Business, Education, Management, Nursing, and Technology are available online through the university which claims to be the largest private university in the US.</p><p>So, why are degreed programs like those offered at the University of Phoenix so popular? In one word: convenience. You can study at home, at work while on break, on vacation, while traveling on business, etc. Because everything is accomplished online you simply log on, click into class, and go.</p><p>Yes, you need a computer, but that is what gives students the freedom that they have vs. traditional route students. Many online universities allow students to take courses at their own speed, usually one course at a time. Disciplined students can finish a course in as little as five weeks and start another course the following week. Indeed, it is not unheard of that students can receive their degrees in as little as 2-3 years after beginning the program.</p><p>Most employers recognize online educational options the same as traditional route options, therefore students find themselves available for financial reimbursement. Tuition costs are comparable to that of the "brick and mortar" institutions.</p><p>Other online giants include: DeVry University, Westwood College, Walden University, and Kaplan University. At the same time, there are "degree mills" that offer degrees with little or no studying required in exchange for a fee. The reputable schools are accredited, while the "degree mills" are not.</p><p>All in all, online schooling is booming as Americans explore an option that is convenient and effective for them.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="120" src="http://ezinearticles.com/members/mem_pics/Matthew-Keegan_5183.jpg" border="0" alt="Matthew Keegan - EzineArticles Expert Author"></div><p>Matt writes regularly on a variety of business, health, and web management issues as well as managing popular websites. The Aviation Employment Board at <a target="_new" href="http://www.aviationemploymentboard.com">http://www.aviationemploymentboard.com</a> is Matt's busiest site.</p><!--UdmComment-->

