Following the tragic events of 9/11 there is today a much greater awareness throughout society about such issues as homeland security, airport security, public safety and management, international terrorism, criminology and criminal psychology and many other related subjects.

<p>Following the tragic events of 9/11 there is today a much greater awareness throughout society about such issues as homeland security, airport security, public safety and management, international terrorism, criminology and criminal psychology and many other related subjects. Interestingly these are all subjects you can major in or obtain specializations in through degrees in criminal justice/criminology. And more interestingly, such a degree in criminal justice/criminology can get you a job a lot more easily than a degree in a number of other subjects. This is because the US Bureau of Labor Statistics has identified careers in criminal justice as one of the top five careers in the coming years in terms of future job opportunities.</p><p>You can get degrees in criminal justice/criminology from both traditional schools as well as online schools. If you are a working adult, online courses will suit you a lot more than a traditional program since to complete an online program you do not have to give up your job or relocate or disrupt your life in anyway.</p><p>More importantly, if you are a working adult already working in the field of criminal justice, an online degree will get you that much coveted promotion or switch to a more well paying job. You can also get a degree much quicker than through the traditional route as most online criminal justice/criminology programs allow you to take credit for your working experience or any on-the-job training that you may have gone through.</p><p>A degree in criminal justice/criminology will open up many different careers for you at the local, state or federal government level as well as in the private sector. You can also get teaching jobs in various colleges and universities if you have a master?s or a PhD degree in criminal justice/criminology.</p><p>Within the broad field of criminal justice/criminology you can specialize in different fields such as criminal justice administration, criminology, criminal and business law, court procedures, policing, corrections, juvenile justice, domestic violence, court report writing, private security, homeland security, public safety and management, economic crime and fraud management, cyber crime, paralegal studies, forensic science, crime scene investigation etc.</p><p>Depending on your major or specialization, a criminal justice/criminology degree in any of these areas will make you eligible for jobs in local, state or federal law enforcement, law firms, agencies such as the FBI, banks and insurance companies, corrections facilities, law courts, organizations responsible for public safety and a host of similar organizations. The salaries in these careers are also quite attractive with median salaries for such careers being around $40,000 a year.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Jim Greenberg recommends you visit the Online Criminal Justice Degree Guide for more information on <a target="_new" href="http://www.ocjdg.com/2006/02/the_abcs_of_enr.html"> criminal justice careers and salaries</a>.</p><!--UdmComment-->

