If rising tuition costs or personal concerns have made you consider dropping out of college or ?taking a break? I?d like to encourage you to reconsider.

<p>If rising tuition costs or personal concerns have made you consider dropping out of college or ?taking a break? I?d like to encourage you to reconsider.</p><p>Don?t Let Cost Stand in Your Way</p><p>If cost is your primary reason for reducing your college hours or dropping out completely first pay a visit to your school?s financial aid office.  Have you applied for financial aid using the FAFSA?  Priority deadlines for most colleges is late spring to early summer.  However, most of the time students can still get some kind of financial aid as long as you apply before the school term begins.</p><p>Another reason for visiting the financial aid office is there may be other sources of aid available to you that you are not aware of.  Some colleges participate in state funded financial aid programs and special need based programs that you may qualify for.  Your financial aid counselor can give you more information about alternative programs such as these.  In addition, the financial aid office may be aware of local foundation and organization sponsored scholarships.</p><p>In some colleges the financial aid office also handles scholarships.  Other schools run a separate scholarship office.  Either way, make sure you apply for all of the scholarships offered at your school.</p><p>Many local social organizations such as the Lions Club, Business & Professional Women and Chamber of Commerce sponsor scholarships.  Get out your local phone book and start calling organizations in your area.  You may be surprised at what type of local scholarships may be available.</p><p>Consider College an Investment in Yourself</p><p>According to U.S. Census Bureau statistics, people with a bachelor's degree earn over 70 percent more on average than those with only a high school diploma. Over a lifetime, this will make a considerable difference in overall earnings, standard of living and retirement savings.</p><p>The power of a bachelor?s degree becomes even more apparent when seeking employment.  Applicants with a degree are much more likely to be hired for a position than those without a degree.  Specialized study in college prepares workers for a job field or industry.  A general or liberal arts degree will help workers gain employment in a wide range of fields.  Often your college major is not as important as just the fact that you have the degree.</p><p>Finally, college is a time to explore your interests, talents and grow as a person.  The experience you gain working with other students and professors will help you mature and be ready for not just the job market, but for deeper life experiences.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Michael Carter is a contributor at <a target="_new" href="http://www.collegefinancialaidguide.com">College Financial Aid Guide</a>, an online informational resource for educational funding, scholarships and student loans.</p><!--UdmComment-->

