Here are some tips that will help you survive and thrive during your art school adventure.

Make the most of your education. Attend every art class, and be on time. Keep your nose to the grindstone and do the best work you can do. Don't wait till the last minute to do homework assignments. You are building the foundation upon which the rest of your life will be built. Make it a solid one! Be sure to get plenty of sleep. Get to bed early on school days and let your hair down on the weekends.

<p>Here are some tips that will help you survive and thrive during your art school adventure.</p><p><b>Make the most of your education</b><br> Attend every art class, and be on time. Keep your nose to the grindstone and do the best work you can do. Don't wait till the last minute to do homework assignments. You are building the foundation upon which the rest of your life will be built. Make it a solid one! Be sure to get plenty of sleep. Get to bed early on school days and let your hair down on the weekends.</p><p><b>Be unique</b><br> Push your creative boundaries. Be careful not to plagiarize or reproduce anyone else's work. Don't be afraid of using up your creativity. The more work you produce, the more creative you will become.</p><p><b>Your portfolio</b><br> Always be thinking about building your portfolio. Work on each assignment as if it will end up in your portfolio. Push yourself to be the best you can be and don't settle for mediocrity. Try to make each piece better than the last.</p><p><b>Purchased used textbooks if you can</b><br> Textbooks are one of the most expensive purchases you will make while in art school. Buy used textbooks if you can, as they are much less expensive. Sell the textbooks you don't need.</p><p><b>Scholarships</b><br> Keep searching and applying for scholarships. Apply for scholarships for each term. Every little bit of extra money towards tuition will make a huge difference, especially if you have student loans to deal with.</p><p><b>Get involved</b><br> Join student organizations and groups. It is a great way to make new and lasting friendships.</p><p><b>Frugal living</b><br> Living frugally and on a budget is essential while you are in college. Make use of your Student ID! Many local shops, theaters, and restaurants offer discounts to students. If you have access to a kitchen, cook your own meals. Wait for sales and clearances before purchasing clothing, or visit store outlets.</p><p><b>Stay healthy</b><br> It is easy for college students to put healthy habits aside when the stress of college life mounts. Get plenty of sleep. Taking a nap between study sessions can help you retain the information longer. Eat healthy foods and drink lots of water. Try to exercise every day, even if it's just going for a walk. Staying healthy will make you feel better and you will be more creative and productive.</p><p>Find more informative articles about art school at http://www.artstudy.org.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Chad Lockwood is the founder of Epilogue.net, one of the web's largest Fantasy and Sci-fi art communities. He founded ArtStudy.org as a way to help people decide if art school is right for them. Visit ArtStudy.org at <a target="_new" href="http://www.artstudy.org">http://www.artstudy.org</a></p><!--UdmComment-->

