I spent the better part of 17 years in and out of higher education. Eleven of those years were invested in taking classes and pursuing degrees. In the process of having to read a lot of books and articles that I didn't really have time to read, I began asking myself, "Isn't there a more effective way to do this?" Like many of you, I had a life outside of the academic world. I had a family, jobs, responsibilities, and the desire to enjoy some portion of each week. Reading was necessary, but it wasn't something I always enjoyed.

<p>I spent the better part of 17 years in and out of higher education. Eleven of those years were invested in taking classes and pursuing degrees. In the process of having to read a lot of books and articles that I didn't really have time to read, I began asking myself, "Isn't there a more effective way to do this?" Like many of you, I had a life outside of the academic world. I had a family, jobs, responsibilities, and the desire to enjoy some portion of each week. Reading was necessary, but it wasn't something I always enjoyed.</p><p>One day as I was sitting at my cubicle in the library, I glanced over at the three stacks of books I had accumulated. These books represented the precedent literature I needed to review before writing my dissertation. As the days went by, the stacks of books grew--I was adding books faster than I could review them! I was frustrated and ready to just give up.</p><p>That's when I began developing the basic concepts that have resulted in the <i>quickREAD</i> method. That method now can be obtained in the form of an e-Book from my web site http://www.thinkezine.com.</p><p>Here is what I discovered. Even if I poured through every book page by page, my retention level wasn't that great. So, if I wasn't going to process it all, wasn't there a more effective way to do it?</p><p>By using the <i>quickREAD</i> method, not only do you process the content, but you end up with a one-page summary of the main points of the text. The process works for books, individual chapters, and articles.</p><p>Basically, the process involves five steps:</p><p><b>1. Define the content.</b> You must know what the book, chapter, or article is all about.</p><p><b>2. Look forward.</b> Review the introductory material determining the author's map for the text.</p><p><b>3. Look back.</b> Review the summary material and identify the key terms and concepts.</p><p><b>4. Take note.</b> Scan the entire text locating and reading about the key terms and concepts.</p><p><b>5. Summarize.</b> When you can put into your own words the main points of the text, you have a basic knowledge of the content.</p><p>Does this process work? I have had students tell me that this process is one of the best things they learned in their entire academic careers. Others have thanked me for the hundreds of hours they have saved. You can do it too... it's easy... it's fun... and it makes you a more efficient learner. Give it a try!</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="77" src="http://ezinearticles.com/members/mem_pics/Terry-Hadaway_4809.jpg" border="0" alt="Terry Hadaway - EzineArticles Expert Author"></div><p>Dr. Terry Hadaway is an author, motivational speaker, university professor, and conference leader who is recognized as a leading authority on elearning, decision-making, and adult education. Visit <a target="_new" href="http://www.thinkingboxmedia.com/elearning">http://www.thinkingboxmedia.com</a> for more information.</p><!--UdmComment-->

