Want to gather with 17,950 of your closest friends for an exciting night of college basketball? There's no better place for it than the Comcast Center at the University of Maryland.

<p>Want to gather with 17,950 of your closest friends for an exciting night of college basketball? There's no better place for it than the Comcast Center at the University of Maryland.</p><p>Completed in 2002, the Comcast Center is where Maryland's Terrapins battle on the hardwoods for basketball dominance. The Comcast Corporation -- known for cable, Internet and other communications services -- paid $25 million to have its name affixed to the arena for 20 years.</p><p>The Comcast Center has been home to many exciting college basketball games already, including the January 2003 game in which the Terps beat then-No. 1 Duke University. The center also has a 1,500-seat gymnasium used for Terrapins wrestling, volleyball and gymnastics, as well as several other smaller facilities for use by students, administration and the College Park community. Special university events are held in the Comcast Center, too.</p><p>One of the notable elements of the arena at Comcast Center is a portion of the seating called ?The Wall? -- a steep seating area behind one of the baskets. There are 2,600 seats here reserved for University of Maryland students, and it puts them in an intimidating position to taunt the opposing team?s players when they?re shooting free throws.</p><p>When you first enter the facility, you?ll see the Terrapin Walk of Fame and History, where pictures of previous University of Maryland seasons are displayed, along with the men?s national championship trophy from 2002.</p><p>There are luxury suites in the Comcast Center, too. Here guests who want to splurge and enjoy college basketball games in style can enjoy cable TV, private restrooms, a wet bar with refrigerator and ice maker and Comcast Internet access. There?s even a suite-holder basketball tournament each year, held right there in the Comcast Center (because plenty of basketball fans fancy themselves basketball players, too).</p><p>The Comcast name is almost everywhere these days, thanks to the company?s tireless efforts to bring reliable and affordable communications technology to as many customers as possible. As a result, there will soon be two buildings called the Comcast Center: That is the name of the skyscraper under construction in Philadelphia, scheduled to open in 2007. When completed, the 57-story Philadelphia Comcast Center will be the tallest building in Pennsylvania and the tallest skyscraper between New York and Chicago.</p><p>The Maryland Philadelphia <a target="_new" href="http://www.bradburynews.com/category/technology-news">Comcast Center buildings</a> will have only their name in common, but they both symbolize a commitment to quality and excellence, whether in sports or in business.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Christopher M. Luck has an extensive background in working exclusively with the Comcast Centers and is now offering his personal <a target="_new" href="http://www.freecomcastcable.info">comcast center secrets</a> to the public.  If you are at all interested in Christopher's advice, tips, or secrets, you can visit his <a target="_new" href="http://www.bayviewtribune.com/category/technology-comments">secret blog</a></p><!--UdmComment-->

