Your Comprehensive guide to University of calicut, Kerala

<p>The University of Calicut, came in to being on 23/07/1968, by ordinance No. 5/68 of the Govt. of Kerala, which was subsequently replaced by the Calicut University Act 1975. The goals of the University are to develop qualitatively the higher education and research in all spheres of human development with special reference to Technical and technological sectors and to promote art and culture particular to Kerala, to uplift the educationally backward people and to expedite the process of human development in comparatively lesser developed regions of northern Kerala, Now, after the establishment of Kannur University in 1995, the jurisdiction of Calicut University is confined to the districts of Thrissur, Palakkad, Malappuram, Kozhikode and Wayanad (except the Taluk of Mananthavady). The main campus of the University is Thenhipalam (Malappuram Dt), 23 KM. south of Kozhikode city and spreads over an area of 200 ha. on either side of NH-17.</p><p>The Administrative office, the Pareeksha bhavan, the school of distance education, the indoor and outdoor stadium, the University press, Publication Dept., the University Engineering Dept., Hostels for men and women, working women's hostel, faculty hostel and quarters for staff are located here. A well equipped library, an Audio Visual Research Center, Computer Center, Science and Instrumentation Center, Guest House and a seminar Complex, School of Health Sciences, University Health Center, Super market, Canteen, State Bank of Travancore with ATM, Post Office, Telephone exchange are also functioning in the campus. Extensive playgrounds and gymnasium are also located in the Campus.</p><p>The University has full fledged teaching departments and several centers and schools of study. The university has two major extension centers, one at Thrissur and the other at Calicut. Another center is being established in Vatakara. Besides these, the university has Teacher Education Centers in all the five districts and advanced computer science centers in 13 places offering MCA, MSc Computer, and BSc IT courses. The Calicut university institute of engineering and technology (CUIET) is located at the university campus, 400 M. away from Kohinoor in NH-17. There are more than 150 colleges affiliated to the University including Teacher Training Colleges, Engineering colleges, Medical colleges, Law colleges, IHRD Centers, Fine arts college, Oriental Title Colleges and College for Dentistry, Nursing and Homeopathy.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Your Comprehensive Guide to <a target="_new" href="http://calicut.bizhat.com">Calicut</a> city  (kozhikode) and <a target="_new" href="http://calicut.bizhat.com/yellowpages">Calicut Yellowpages</a></p><!--UdmComment-->

