It seems there is always a business college somewhere putting out industry data research. These research projects give the kids something to do and learn as they practice studying this industry or that.

<p>It seems there is always a business college somewhere putting out industry data research. These research projects give the kids something to do and learn as they practice studying this industry or that. Often one political group or another to illustrate a point or in an attempt prove their side of an argument about a particular industry uses these reports. Sometimes governments, political groups or the industry, fund these projects themselves. Those who use such research or figures should immediately be called into question, as we all know figures lie and liars figure. But are all these kids really lying? No, generally they are doing the best they can with limited resources and lack of knowledge, as well as highly skewed data.</p><p>In studying over 22 Industry sectors for the last 20-years in hopes of keeping my company at the forefront of the cleaning industry, I have seen my fair share of research which did not fit my actual knowledge of the industry as an insider or observations thru careful analysis. Recently a research student contacted me to send me a free copy of a research project they did on the Franchising Industry. Sounds great, as it is free right? Well, sure free is a good price indeed, yet the research student and college was in India and it was a study of the franchising Industry World Wide. Being deeply involved in the Industry and having wrote books on the subject, I respectfully declined my free copy noting;</p><p>?I appreciate your offer, really I do. Yet, I have experiences, observed and follow the trends, so I find it difficult to understand what information could come from academia that I would not already know. I find academia views of things to be quite skewed and non-understanding of reality. Do you have justification of why I would want your academia-jaded knowledge as perceived by someone who has never done it? Franchising I mean??</p><p>Is this unfair of a comment to the academia world? It is better to make them feel all warm and fuzzy about their work and stay Politically Correct? Or is it better to save the trees to print it and the fuel to ship the research book, if you really do not want it? Additionally isn?t it better to send a message to academia to stop putting out bogus crap or half-backed claims, which in turn are used by worthless politicians to make policy, effecting jobs, tax base, industry and our economic engine? Instead I asked; ?If you will send me a summary, I will review it and if appropriate, then I will be glad to post it on our website to help you alert the World about your research and book at my leading industry website Franchising.org?</p><p>Additionally I asked the question that everyone should ask when someone tells them that they have proof of their argument due to a study from academia; ?Can you convince me, why this information is worthy of note? I would be interested in our justification.? Of course I got no reply and therefore I rest my case. Do not trust academia research on industry, any industry, unless you know the facts and can check their data. Think on this.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="63" src="http://ezinearticles.com/members/mem_pics/Lance-Winslow_4195.jpg" border="0" alt="Lance Winslow - EzineArticles Expert Author"></div><p>"Lance Winslow" - Online <a target="_new" href="http://www.WorldThinkTank.net/wttbbs/">Think Tank</a> forum board. If you have innovative thoughts and unique perspectives, come think with Lance; <a target="_new" href="http://www.WorldThinkTank.net/wttbbs/">www.WorldThinkTank.net/wttbbs/</a></p><!--UdmComment-->

