What is the average cost of college tuition?  This is one question that most parents and future students ask themselves and need to know in order to plan for a college education.

<p>What is the average cost of college tuition?  This is one question that most parents and future students ask themselves and need to know in order to plan for a college education.</p><p>The national average college tuition rate for public universities is $4,694 per year for in state residents.  This figure includes both tuition rates and fees for a full time student.</p><p>The average college tuition rate at private colleges and universities is around $20,000 per year in tuition and fees.</p><p>Many students take advantage of the low tuition rates of two-year public colleges and junior colleges.  The average tuition for a two year school is only $2,076 per year.</p><p><b>College Tuition Increase</b></p><p>While it is good to get an idea of the current cost of tuition, it is also important to understand the expected increase in tuition costs.  Students who still have several years before entering college and their families should be keenly aware of the projected estimates rather than the current costs so that they can plan accordingly.</p><p>Tuition rates increase at about twice the general inflation rate. On average, tuition rates tend to increase about 8% per year.  Some academic years see a greater increase than others and many economic factors come into play when a college decides to increase tuition.</p><p>For the school year 2005-2006 many colleges dramatically raised tuition rates. An example of such tuition hikes is at the University of Colorado where tuition rates have been raised for all of the system's campuses. Tuition at the Boulder campus will go up by 27.8 percent, from $3,480 to $4,446. Other University of Colorado campuses will see a similar increase.</p><p><b>And now the good news...</b></p><p>Even though college tuition rates increase, more students than ever are benefiting from educational aid programs. According to a report from The College Board, ?In 2003-04, the amount the average student actually paid for a public four-year institution, after receiving grant aid and education tax benefits, was about $1,300 per student.?</p><p>Government grants such as the pell grant provide funding for many college students.  In fact for students who attend two-year colleges the grant award may cover the entire cost of tuition.</p><p>Scholarship programs awarded by colleges, businesses and non profit organizations are available to help students defray the cost of college tuition.  There are many college scholarship programs available and it is becoming even easier to find these programs with the use of the internet.</p><p>With a combination of savings, financial aid, and scholarships many students today are able to afford college tuition and further their education.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Michael Carter is a contributor at College Financial Aid Guide, an online informational resource for educational funding, scholarships and student loans. Find out about more <a target="_new" href="http://www.collegefinancialaidguide.com/student/college-financial-aid-information.htm">College Financial Aid Information</a></p><!--UdmComment-->

