In general terms, accreditation is the means by which a school is officially recognized as a provider of a satisfactory education that public institutions (i.e. employers) can trust.

<p>In general terms, accreditation is the means by which a school is officially recognized as a provider of a satisfactory education that public institutions (i.e. employers) can trust.  It is a voluntary process that requires the school to meet minimum requirements that are established by various regional accrediting agencies.</p><p>The lack of one official accrediting agency creates an opportunity for sub par online schools that are trying to obtain students through any means possible.  In other words, just about any organization can say that they are an accrediting agency, so potential online school enrollers should do their research before signing up for classes at a particular online school.</p><p>Sadly, a number of online schools create false accrediting agencies in order to make candidates think that they are trustworthy and established.  To avoid this conflict, be sure to check whether or not an online school is accredited by one of the six major regional accrediting agencies.  These include the New England Association of Schools and Colleges (NEASC), North Central Association of Schools and Colleges (NCA), Middle States Association of Schools and Colleges (MSA), Southern Association of Schools and Colleges (SACS), Western Association of Schools and Colleges (WASC), and the Northwest Association of Schools and Colleges (NWCCU).</p><p>If your online school is accredited by one of the above agencies, your degree will be seen as legitimate by most employers.  However, if your online school is not accredited by one of the above agencies but by a false accrediting agency, your degree may not be acceptable to most employers.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p><a target="_new" href="http://www.onlinecollegereport.com">http://www.onlinecollegereport.com</a></p><!--UdmComment-->

