Distance Learning is here to stay.

<p>There is a ground swell of support globally to support the growth of distance learning.  Market research firms, government agencies, public and private companies, and even venture capital firms ? those companies that invest in new and emerging businesses ? all agree that distance learning?s future is very bright, and a good investment opportunity as well.<br><br> All this translates into a bright future for anyone looking at distance learning to accomplish their career, educational, and learning objectives.  Chances are if there isn?t a program in place today for your specific needs, there will be one ? soon.  This article explains how the perfect storm is brewing for distance learning, in a very positive way.  Several market factors are presented here, along with research from research and government agencies that show that distance learning is here to stay and may someday surpass traditional classroom attendance approaches to learning. <BR><BR> <b>What?s driving Distance Learning growth?</b><BR><BR> Consider the following statistics from International Data Corporation on the market for distance learning ? these figures and others are making many traditional colleges and universities re-vamp their courses and degree programs to make them available online.<BR><BR> <ul type ="square"> <li><b>There are 133 million U.S. adults or 66% of the adult population, which have Internet access today.</b> That?s over half the entire U.S. population and serves as a strong incentive for colleges and universities to re-vamp their programs to support this untapped educational market.<BR><BR> <li><b>According to International Data Corporation, over 90% of college students access the Internet, with 50% accessing the Web daily, and this is on a global scale.</b>  Colleges and universities have also found that to stay relevant to their traditional students, they have had to create online and distance learning programs quickly to stay up with their learning needs.<BR><BR> <li><b>87% of four-year colleges will offer distance-learning courses in 2004, up from 62% in 1998.</b>  According to International Data Corporation, 25% more colleges and universities added distance learning programs between 1998 and 2004.<BR><BR> <li><b>By 2004, 2.2 million degree-seeking students are enrolled in distributed courses ? CAGR of 33%.</b>  The growth of distance learning on a global scale has the attention of companies as well ? they plan on spending $272B in the next five years on in-house training and education programs, according to International Data Corporation.<BR><BR> <li><b>51% of all online courses worldwide have online discussion forms in 2001, growing to 65% in 2005.</b>  This is a sign of how quickly the Internet?s performance is improving around the world.  The bandwidth required to support online discussions is great news for distance learning.  Now even the most geographically remote student can get the education they want.<BR><BR> <b>Summary</b><BR><BR> The implications are clear.  Distance learning is growing rapidly and has been fortunate that many countries teach English in addition to their own native languages.  What?s next on the horizon of distance learning is offering courses and degrees in multiple languages.  International Data Corporation predicts that by 2006, 65% of all Internet users will be international.<BR><BR></p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Rose is the editor of <A target="_new" HREF="http://www.distance-learning-college-guide.com">http://www.distance-learning-college-guide.com</a> where you find answers, information and advice on distance learning colleges, accredited online degrees and online courses. See more related information at <A target="_new" HREF="http://www.distance-learning-college-guide.com/distance-learning.html">distance learning defined</a> and <A target="_new" HREF="http://www.distance-learning-college-guide.com/distance-learning-benefits.html">distance learning benefits</a></p><!--UdmComment-->

