Established in 1976, the University of Phoenix is the oldest and arguably the most successful online university. While going online has propelled the University to the popularity that it enjoys today

<p>Established in 1976, the University of Phoenix is the oldest and arguably the most successful online university. While going online has propelled the University to the popularity that it enjoys today, it still retains its brick and mortar roots. Describing a University of Phoenix campus is a bit of a misnomer, because there is no single campus.</p><p>The University operates on three educational platforms, ground, FlexNet, and Online.  Students studying through the ground or FlexNet mode take a number of their classes at one of the many University of Phoenix classrooms located throughout the US and even the world.</p><p>As the largest private university, Phoenix has 170 brick and mortar campuses located throughout the United States, Canada, Mexico and Puerto Rico.  While over half of the school?s 230,000 strong student body studies purely online, over 100,000 attend at least some of their classes at the brick and mortar campuses.</p><p>These campuses are in many cities located in industrial parks.  While this image doesn?t conjure up the grassy quads many envision when they think of the college life, their location is normally based on population density and accessibility.  As a consequence, Phoenix campuses, although not always beautiful, are certainly accessible.</p><p>While the University of Phoenix is famed for its wide variety of courses and degree options, it is less widely known that only certain campuses offer specific degrees. This is especially true of those degrees which contain elements which simply cannot be translated online.</p><p>That is to say, while e-Business, a part of the College of Undergraduate Business and Management can be accessed from every campus because of its technological basis, other programs like Nursing which may require some hands-on learning are simply unavailable at certain locations.</p><p>When you consider a primarily Online University like that of Phoenix, students often fail to consider the relative strengths of programs at different campuses.  While Phoenix employs a sophisticated oversight system to ensure that the level of teaching is relatively constant throughout its 170 campuses, that does not eliminate all dispersion.  For example, students have stated that its Texas campuses offer a very high quality education in health, due to the strength of teachers and administrators at that campus.  Similarly, students attending the University of Phoenix in New York have remarked that the quality of their education degrees was quite strong relative to the experiences of other Phoenix students located throughout the country.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Hal McIver is a proponent of higher education, especially at online universities. See <a target="_new" href="http://www.universityreviewsonline.com/2005/10/the_university__4.html">http://www.universityreviewsonline.com/2005/10/the_university__4.html</a> for more information on The University of Phoenix campus.</p><!--UdmComment-->

