So you?ve picked a school (college or technical) but what are you going to study? What to consider when choosing an academic major.

<p>So you?ve picked a school (college or technical) but what are you going to study?  I?ve compiled a list of things to consider when choosing an academic major.</p><p><b>Level of interest:</b> Do you enjoy the subject? You are more likely to be successful if you enjoy your major. If it bores you, you will likely be unmotivated and may suffer academically.</p><p><b>Do you have a natural talent/skill? </b> Don?t discount any natural talents or skills, instead, let those skills guide you to success.</p><p><b>Possible careers? </b> What sort of job will your degree prepare you for? Will you need additional schooling to achieve your career goals? Is your major geared toward one particular trade (for example; engineering or accounting) or can you apply it to many careers (Majors such as English, history, psychology that teach marketable, non-trade specific skills such as reasoning, critical thinking, writing and communication)?</p><p><b>What are the requirements? </b> What courses and how many will you have to take within the major as well as supplementary courses outside your major (i.e. accounting students take courses in marketing, economics, and business as well as specific accounting courses). Does the program require a minimum GPA for admission and retention? Will you need a minor? Will you be required to complete an internship or a co-op program?</p><p><b>Prerequisites. </b> Are there specific courses you must complete prior to engaging in major specific courses? (Prerequisites are often lower level introductory courses that establish a basic set of knowledge that will be referred to and built upon in subsequent classes.) For example if you wanted to major in psychology you would most likely be required to take a course introducing theories, models and major researchers in the field.</p><p><b>Evaluate the instructors. </b> How qualified are the teachers? Where did they go to school, what sort of degrees do they hold, where have they previously worked or taught and what have they published? Find out about reputations from other students as well. Is a certain professor notorious for being rigid or difficult? A good relationship with an instructor can benefit you when you begin applying to graduate schools or jobs and you need recommendations.</p><p><b>Program reputation. </b> Does the program receive national attention? What do graduates think of the program? What sort of jobs do alumni hold?</p><p><b>Are you considering a double major? </b> A double major can be a huge undertaking. This can be fruitful but you will need to be more organized when planning class schedules and picking classes. Some majors will not allow you the time to devote to a second major (often called comprehensive majors.) Be informed and be prepared to work!</p><p><b>Check out survey and introductory courses in a variety of programs. </b> These courses will be more general and give you a better understanding of what to expect from the program as a whole. Remember, you probably are not going to like every single class or topic in your major. I had a friend who loved cost accounting but hated her tax accounting class.</p><p><b>Browse the course catalog. </b> Familiarize yourself with the policies and requirements. Read the school?s handbook regarding the differences in requirements for an Associate?s Degree, a Bachelor?s of Arts, Bachelor?s of Science, Bachelor?s of Fine Arts, etc. These will each require a different set of courses. Also, check your school?s general education requirements. These are often a set core of courses every student must take in order to earn their degree. Check for overlaps and conflicts with your major. Some departments won?t give credit for certain courses in a major that were used for general education requirements.</p><p><b>Use your advisor. </b> These people know the ropes. They are there to help you navigate the system. If all of this is overwhelming (and don?t feel bad if it is) relax! If you have an advisor who just isn?t helping you, see if your school has a set of general advisors set up for undecided students. These counselors will often have access to information about general school topics (deadlines, procedures) as well as tools to help you find information regarding specific degree programs. If you already have a major but are unsatisfied with your advisor, consider asking for a reassignment. Often this can be done in the department office.</p><p><b>Talk to other students. </b> They can often provide insight and experience that will be beneficial. An upperclassman can be your best friend when it comes to figuring out the system. Not only do they know the best places to eat, but they might know the best places to buy and sell books, the best advisors and the best teachers.</p><p>Don?t be afraid to change your mind. In the long run it?s better to spend an extra year or two in college than to be miserable or regret your decisions. People change their majors all the time (I changed mine 3 times.) and while it?s a big decision, it is only a piece of the larger puzzle.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Kate Leas is a freelance writer living in Kansas City, Missouri. Her current topics of interest include education and the Internet.</p><p>For more information on choosing a college or technical school please visit my blog at <a target="_new" href="http://exuberant-creation.blogspot.com">http://exuberant-creation.blogspot.com</a></p><!--UdmComment-->

