To put it succinctly, the difference between an accredited criminal justice school and a non-accredited one is while the degree you get from the former is valuable and can get you a job, a degree form the latter is worthless and is unlikely to get you anywhere.

<p>To put it succinctly, the difference between an accredited criminal justice school and a non-accredited one is while the degree you get from the former is valuable and can get you a job, a degree form the latter is worthless and is unlikely to get you anywhere.</p><p>Undoubtedly, therefore, one of the most important considerations at the time of deciding which criminal justice school to go to is whether the school is accredited or not. Of course, there are problems here because there is something called institutional accreditation and programmatic accreditation. If a school is institutionally accredited then the entire school is accredited and all its programs are accredited too. But if a school has opted for programmatic accreditation then some of its programs may be accredited while the rest may not be. For example, a school?s technology programs may be accredited but its criminal justice program may not be accredited. So, when checking for accreditation you have to make sure that either the entire school is accredited or that at least its criminal justice program is accredited.</p><p>Accreditation is primarily concerned with checking whether a school or its program is maintaining certain minimum academic standards or not. It is done by a host of bodies but the US Dept of Education grants funding to only six regional accrediting bodies and 2 others that are spin-offs of two out of the six RA bodies. Hence, accreditation by any of these eight agencies is what you should look for.</p><p>Each of these eight accrediting bodies has a specified jurisdiction. They are authorized by the US Dept of Education to grant accreditation to schools falling within their jurisdiction. Hence, if a school wants to get accreditation it must approach the accreditation body that has the authority to grant it accreditation.</p><p>Degrees from accredited schools are accepted and recognized throughout the country. If you want to transfer from one school to another and want to transfer credits earned in your previous school to your new school, then accreditation helps. If your new school is an accredited one, it will allow transfer of only those credits earned in another accredited school. If the credits you have earned are from a non-accredited school they cannot be transferred.</p><p>Just as accredited schools do not recognize degrees and credits earned from non-accredited schools, so do employers. Employers do not recognize degrees earned from schools not accredited by any of the eight bodies authorized by the US Dept of Education. Such degrees are thus, worthless pieces of paper.</p><p>While all 100 per cent of accredited schools will recognize degrees from other schools accredited by the eight bodies mentioned above, only 30 per cent of accredited schools may accept accreditation from a few other new bodies. But this depends and it is, therefore, a big risk if you are getting a degree from a school not accredited by the eight bodies we have talked about but is instead accredited by some other body.</p><p>Accrediting bodies review the accreditation granted to schools periodically. A full- scale site visit review happens every ten years with 5-year progress reports in between. These are peer review site visits and very stringent  ? a school must really be up to standard to get accreditation. This means a certain minimum standard of education is guaranteed if you enroll in an accredited school. A non-accredited school doesn?t guarantee anything at all.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Jim Greenberg recommends you visit the Online Criminal Justice Degree Guide for more information on <a target="_new" href="http://www.ocjdg.com/2006/02/is_an_accredite.html"> accredited online criminal justice programs</a>.</p><!--UdmComment-->

