When it's time to go to college, the word "scholarship" is confusing for both students and parents.  We automatically think about student loans, FAFSA, tuition and fees, EFC, grants, and work study. ...

<p>When it's time to go to college, the word "scholarship" is confusing for both students and parents.  We automatically think about student loans, FAFSA, tuition and fees, EFC, grants, and work study.  But what we don't realize is that knowing more about the scholarship process could save us thousands of dollars when trying to cover the cost of our kids' education.</p><p>Scholarships are "free money" given away by the government, private institutions and organizations, charitable foundations, schools, universities, clubs, etc.  Unlike loans, scholarships are not repaid to the scholarship provider.</p><p>Some of the scholarships available are:</p><p><ul></p><p><li>Athletic Scholarships</p><p><li>National Merit Scholarships</p><p><li>Academic Merit Scholarships</p><p><li>Professional, Career, and Trade Association-Sponsored Scholarships</p><p><li>FAFSA</p><p><li>Work Study</p><p><li>Ethnic and Religious Scholarships</p><p><li>Community Organization Sponsored Scholarships</p><p><li>Special Scholarships</p><p><li>Alumni Legacy Scholarships</p><p><li>Transfer Student Scholarships</p><p></ul></p><p>With so many scholarships, how do you know which one to apply to or where can you go for an application?</p><p>Some scholarships are based on your kid's grades or financial needs, while others are awarded based on ethnic groups, athletic or artistic abilities, or given to students interested in a particular field.</p><p>In some instances, your kids don't have to have perfect grades to apply for a scholarship, and some don't even ask for any proof of income.</p><p>For example, the Work-Study Scholarship will require your kid to work part-time for the money given and most jobs are on campus.</p><p>Finding information on scholarships on the Internet can be difficult because you won't find everything you need to know to finance your child's education.</p><p>A year ago, when my daughter was going to college, I searched the Internet and the only thing I found simple enough to do was fill out a FAFSA application.   Since I didn't have time to search the Internet at the moment, and because other information I found was so confusing, I decided just to fill out the application and did nothing else.</p><p>I promised myself that for the next year, I would search in advance because even though my daughter got some financial aid, I was convinced that there had to be other resources  out there for her education.</p><p>That's when I came accross a guide written by a father that went through the process of getting a scholarship for his child, who spent time talking to financial aid officers at many universities and discovered that just filling out the CSS Profile and FAFSA financial aid forms and meeting some deadlines is only half the battle in acquiring Federal Pell grants, college need-based grants, and Federal Stafford and Perkins loans.</p><p>I learned how college financial aid offices actually determine what federal aid and state grants will be given out to potential students and if you know in advance how to prepare yourself to receive the maximum amount for your child's college education, you will obtain better results.</p><p>Once you know where to find the information and when and how to apply for a scholarship, it will be easy to obtain financial aid for your kids.</p><p>For more information, visit <a href="http://www.1mykids.com/scholarships.html" target="_new">http://www.1mykids.com/scholarships.html</a></p><p>Maria Estarellas</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>About The Author</p><p>Maria Estarellas is the webmaster for</p><p><a href="http://www.1mykids.com" target="_new">http://www.1mykids.com</a></p><p>"The Complete Website For The Whole Family".</p><p>Information on How to Apply for Scholarships, Parenting Tips, Crafts, Games, School Projects and Essays, Music Downloads, Clothing, Candles, Hobbies for Mom and Dad, Information on How to Start Your Own Online Business, Mortgage Tips, Beauty Tips and More.</p><p><a href="mailto:meg2@aweber.com">meg2@aweber.com</a></p><!--UdmComment-->

