You have just made an important decision ? to earn your accounting degree at an online university. Your next task is to find out which online accounting school is the right one for you. This is a  crucial step in starting your online accounting school education.

<p>You have just made an important decision ? to earn your accounting degree at an online university.</p><p>Your next task is to find out which online accounting school is the right one for you. This is a  crucial step in starting your online accounting school education.</p><p>Refer to this checklist as a guide in making the right decision.</p><p>Appropriately Accredited Accounting Program</p><p>Many schools claim to be accredited. But are their accreditations specific to your educational needs? Select an online institution that follows the standards set by The American Institute of Certified Public Accountants and/or Fundamentals of Bookkeeping program.</p><p>Transfer of Credits</p><p>If you have previously taken some accounting subjects in another school, look for an online school that will credit these units. It would be a waste to retake subjects you have previously studied in another school.</p><p>Appropriate Technologies</p><p>The use of technologies is a critical component in online learning. Most virtual schools use a combination of these technologies.</p><p>? Audio - examples of these include audio-conferencing, tapes, and CD ROMs.</p><p>? Video tools such as slides, video tapes, and video-conferencing.</p><p>? Computer aided applications such as e-mail, discussion boards, instant messaging programs, and websites.</p><p>Select the school which uses a combination of proven technologies. Many innovative software programs still have glitches that schools need to sort out, so be wary of schools using older technology.</p><p>Personal Academic Advisor</p><p>Will the school assign a personal academic advisor to you? One who will take care of the managerial details of your enrollment, guide you in the selection of your subjects, and help you plan your career choices? If these services are available find out how you can take full advantage of them.</p><p>Qualified Online Faculty</p><p>Select an online university whose faculty members have been trained and are experienced in the use of these technologies.</p><p>Flexible Schedule</p><p>Look for an online school, which allows you to set your learning pace, or one that offers an accelerated format.</p><p>Limited Number of Students</p><p>Consider enrolling in an online university where there are few students per class. The ideal ratio is 8-13 students to a teacher. In terms of learning you will get a bigger slice of your professor?s guidance.</p><p>Ask the prospective school about their accounting graduates. How many have graduated? Is there a testimonial section where you can read these satisfied graduates comments?</p><p>Financing Options</p><p>Does the school have low interest financing plans or scholarships? What lending processes do they participate in? Find out and ease your tuition fee load. Remember an education is a major financial investment.</p><p>It is imperative that you select the online accounting school that is right for you. This decision will have a direct impact on the quality of education you will receive, your career, and future financial prospects.</p><p>Good luck!</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Mansi aggarwal recommends that you visit <a target="_New" href="http://www.oadg.net/2005/12/what_are_the_be.html">online accounting school</a> for more information.</p><!--UdmComment-->

