Distance education has been around longer than people may realise.

<p>Distance education has been around longer than people may realise.  A system which teaches students without requiring that they actually be present, distance learning was pioneered in 1946, by the University of South Africa, which continues to offer distance education courses today.</p><p>Initially called 'correspondence courses,' these programs were created to provide primary and secondary education to students living in remote areas.  These programs were expanded to include higher education and, with the advent of the internet, students can now work with their instructors via email, videophone, or web conferencing.</p><p>Why should you choose to earn your degree online?  The answer can be summed up in one word: convenience.  Unlike traditional degree programs, students are not required to physically attend classes, which means that they can work around their job or family schedules.  If you are working full-time but want to further your career or even change professions, online education is right for you.  While some universities offering online degrees have a set class schedule, many do not.  You can simply log-on to the course website and either listen to audio and video lectures, or participate in a live discussion via chat.  This allows you to manage your time- both in and out of the 'classroom' more effectively.</p><p>If you've made the decision to get your degree from a virtual university, it is important to make sure that the degree course for which you will apply is valid and that the qualification is accredited.  There are many diploma mills, which will issue you with a qualification or degree, for a fee.  Simply pay the tuition and the degree is yours. While this may seem like a tempting offer for some, it is not worth risking your professional future, by simply buying your qualification.  Getting a college degree takes a lot of hard work, regardless of whether you are in or out of a classroom.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Matt Norman is the founder of <a target="_new" href="http://www.easy-online-universities.com"> Easy Distance Learning </a> a website providing information on learning online</p><!--UdmComment-->

