The reason to study the flows of civilization is out of the growing concern of the direction  the United States is heading.  Without a doubt the US of A is by far the greatest and most free country in the World.  This is without doubt.  However, as our study will show, it can be better and it is not good enough and often fails the people to enjoy their right of pursuit of happiness.

<p>The reason to study the flows of civilization is out of the growing concern of the direction  the United States is heading.  Without a doubt the US of A is by far the greatest and most free country in the World.  This is without doubt.  However, as our study will show, it can be better and it is not good enough and often fails the people to enjoy their right of pursuit of happiness.  We should therefore work hard to insure that the United States is not considered a footnote in World History, a thousand years from now as a great civilization of freedom, which imploded or completed it?s life cycle.  Went up for 200 years and down for 200.</p><p>There is no reason we cannot fix the flows, refine the system and give this greatest gift ever to the rest of the world.  Every one wins.  There is also no reason why it cannot work.  Such a set of systems and methods, franchise so to speak, will unite the world and set us on course for another 200 years of prosperity.  There is no reason that in 1000 years we cannot look back and say that in this period we launched the human race on a course that changed the world.  There is no reason not to start today and complete this project and set the course within our lifetime.  Therefore without a reason not to complete this project it would behoove this species to get busy and get it done.  This in depth study will give 10 or more pages (chapters) to each of the flows listed above.  Where we have done well, where we could improve and observations of the absurdity of political correctness.  For us to fix the World, we in the US must lead by example, fix America and simultaneously admit our own mistakes and use that knowledge to fix the world.  Our goal is to fix the World, but unfortunately there are so many barriers and restrictions to doing so or assisting in the process that we must first fix the flows first and then let the flows help us as we fix the world.  You cannot fix the world or convince others to join your cause if they are hateful, starving, suffering, at war, caught up in religious fanaticism or un yielding in their current point profiting in the obstruction of flow.</p><p>We will show that it is the best for all concerned when the world runs efficiently in all these flows.  The power brokers and Powers to be, the companies, the people, our neighbors and the World all stand to do better if the flows are strengthened.  This includes the environment, non-profit groups, middle class and the under privileged.  Why do we care, why am I personally concerned about all this?  Well it affects me in a very personal way as it does every single American and member of the Homo sapiens species.  I hope you enjoy this study and matter of factly efforts to make these issues understandable to anyone.  We are absolutely willing to discuss and/or debate with any competent individual with anything of importance to say on this important issue as long as they have the open mind to do so.  Everything is related to everything else, everything affects everything else. Everything is connected to everything else.  You are connected with me and we are all one.  Therefore we ought to act in a manner that reflects these truths.  Wouldn?t that be a cool world to live in? Won't you join us at the World Think Tank?</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"><img height="90" width="63" src="http://ezinearticles.com/members/mem_pics/Lance-Winslow_4195.jpg" border="0" alt="Lance Winslow - EzineArticles Expert Author"></div><p>"Lance Winslow" - Online <a target="_new" href="http://www.WorldThinkTank.net/wttbbs/">Think Tank</a> forum board. If you have innovative thoughts and unique perspectives, come think with Lance; <a target="_new" href="http://www.WorldThinkTank.net/wttbbs/">www.WorldThinkTank.net/wttbbs/</a></p><!--UdmComment-->

