This Article encourages students to seek a College Degree by showing the benefits and stability of a college education.

<p>Right now you are probably talking to your friends about whether to go to college or to meet the world head on and start to earn some money. It's quite a difficult decision especially if your academic career has been less than sparkling to date. Earning some money straight away is very tempting, and you may think that your friends are fools to want to spend even more time than they have to in school. Before you rush headlong into work, take some time to check out the benefits that a college degree can bring.</p><p>Earning Power</p><p>You may start earning now and be laughing at your friends without a dime, but you'll likely be earning pretty much the same in five years time. You could earn on average up to half as much again as high school graduates if you decide to study an associate degree. (Occupational Outlook Quarterly Fall 1999.) If you decide to go for bachelor degree level, you could be earning on average two and half times more.</p><p>Stability</p><p>You may have an offer of a job you can walk into now. When times get tough your employer may be just as happy to lose you. The better your education, the less likely you are to be unemployed. According to the Bureau of Labor Statistics, the average number of unemployed people with only high school education was three times that of professionally qualified workers.</p><p>The Time of Your Life</p><p>You're only young once, and studying while you are young is much easier than when you're older with financial, family, and time commitments. Ask any college graduate, and they'll tell you they made their lifelong friends in college.</p><p>So can you earn more, you'll be more employable, and you can part of a unique group of people determined to make the best of their lives.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Sarah Christensen is a freelance writer who contributes to <a href="http://www.findadegreenow.com/" target="_blank">Find a Degree now</a><br /> Find a Deree now.com is an Education Portal and free College Search Directory and guide.<br /> Visit <a href="http://www.school-review.blogspot.com/" target="_blank">School Review Blog</a> Our Blog <a href="http://school-review.blogspot.com/atom.xml" target="_blank">.xml feed</a> offers tips to choose the right College or University.<br /></p><!--UdmComment-->

