The biggest nightmare in any student?s academics is the task of that assignment, term paper, thesis or project for which he or she has got no clue where to get started from.  Here are a few tips and techniques that can cure up this plight if taken and followed seriously.

<p>Introduction</p><p>The biggest nightmare in any student?s academics is the task of that assignment, term paper, thesis or project for which he or she has got no clue where to get started from.  Here are a few tips and techniques that can cure up this plight if taken and followed seriously.</p><p>The biggest question mark after getting the research question is, ?So! What am I supposed to do now?? Everything from books to the internet is available, but you can?t get yourself started. Why? Because, you don?t know how to start. What to take and what to leave?</p><p>Remember! Before initiating any written project it is necessary to decide the ?angle of attack?. It means the perspective that you are going to follow while tackling your assignment. Once decided, evaluate its relevancy related to your thesis statement or research question. Satisfied with that, consider half work done.</p><p>The next step involves collection of information related to the assignment.  With this, the next thing that comes to mind is ?search engine? and ?library books?. But few people come with real related material. Mostly what we come up with is unnecessary junk that is just to be deleted later. To avoid waste of time instead just follow the bottom line:</p><p>?GET ONE PERSPECTIVE OF YOUR RESEARCH STATEMENT AND FOLLOW THAT?</p><p>But then it strikes that you will be left with only a little material by the end. Well this is not true. Because as you build up a specific standpoint and organize yourself to work on that, the fine points and details start pouring themselves.</p><p>Enhance your thinking potential by using logical principals, but once you are on your way then make yourself free. That is think and generate with passion because when you are building up a format then working with logical thinking hampers the productivity hence results are not achieved to their fullest .Don?t set up goals, just give a free flow and let your imagination take the toll.</p><p>But once you are done with the thinking process and have settled on a vague outline then you should come to the systematic logical thinking. For assembling your project effectively:</p><p>Start with an exact definition and brief description</p><p>Build the frame of your assignment on the content available with you</p><p>Be innovative and put down your approach in the text</p><p>Be like an educator and explore different aspects</p><p>Be bold to decide what you want to put and cut</p><p>Never bother yourself with the start, middle and end structure. Organization and editing is the last step. Be sure to store every idea and thought to arrange it in your work later.</p><p>During your job, you will be struck with your own convention. Mostly people discard it and continue with what they have with them beforehand. That?s the biggest mistake one makes. Remember! Your teacher wants the answer from you. So whatever you come up with is highly appreciated as long as you have got enough logic and rational background to support it. So, be yourself.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Alex works as a staff writer for <a target="_new" href="http://www.termpaperscorner.com">TermPapersCorner,Inc.</a>  Term Papers Corner Provide high quality <a target="_new" href="http://www.termpaperscorner.com/college-term-paper.html">college term paper</a>, custom essay and thesis writing service to students and professionals. We are currently having a writing competition visit <a target="_new" href="http://www.termpaperscorner.com/writing_contest.html">Writing Contest 2005</a></p><!--UdmComment-->

