Submitting a college application, or several, is an achievement. You 
should allow yourself to celebrate and feel proud of your accomplishments before you get your admission results.  However, waiting to hear from the colleges can be anxiety provoking. It can be so difficult to acknowledge that at this point the decisions are largely out of your control.  Now the colleges have the results of your efforts in one college application.  It is time to let go, and let the admissions officers do their jobs. You have done everything you can do, and now you must wait...

<p>Submitting a college application, or several, is an achievement. You  should allow yourself to celebrate and feel proud of your accomplishments before you get your admission results.  However, waiting to hear from the colleges can be anxiety provoking. It can be so difficult to acknowledge that at this point the decisions are largely out of your control.  You have earned your grades, involved yourself in activities, taken standardized tests, written essays, visited and researched colleges, gotten letters of recommendation, interviewed, and yet it isn't over.  Now the colleges have the results of your efforts in one college application.  It is time to let go, and let the admissions officers do their jobs. You have done everything you can do, and now you must wait.</p><p>High achievers tend to have the most difficulty with the waiting they  must endure.  After all, high achieving high school students have  accomplished their successes by taking control-taking responsibility for  their schoolwork, immersing themselves in extracurricular activities and  projects, and maintaining a strong work ethic.  For some, the period after  one has submitted his or her applications is more stressful than actually  writing the applications.</p><p>However, others let out a huge sigh of relief after turning in that last  application.  Finally, you have completed your work and now the  decisions rest in someone else's hands!  You can finally study for your  next test, go out to the movies with your friends, or even watch television  without that little voice in your head (or perhaps a parent or IvyWise  counselor) saying you really should be working on your college  applications.</p><p>But what can you do while you wait?</p><p>One practical thing you can do is update the colleges on your  accomplishments, should anything new occur since you submitted your  applications.</p><p>In addition, now is a great time to begin to reflect on your college  applications and the college search process thus far.   What have you  learned about yourself?  How have your ideas about what you thought  you wanted changed?  What did you discover about yourself by  choosing topics for college essays and spending all that time writing  about yourself?  What would you change about the college admission  process if given the chance?   Writing college applications is not just  about impressing enigmatic admissions officers.  It is also about  assessing where you have been, where you are, and where you would  like to go.  Hopefully you have learned something about yourself that  you will take with you.</p><p>If you find yourself obsessing over your college options during this  waiting period, there are a few tips that can help you manage your  stress.  Maintaining healthy eating habits and exercising regularly are  most important in times of stress.  Healthy eating and regular exercise  help to mange stress, and are two things you can easily control.  Next,  you will want to surround yourself with people-family and friends-who  support you and remind you how great you are, no matter the outcome  of a college admission decision.  Continue to deal with stress in ways  that have worked for you in the past-whether you write in a journal,  spend hours on the phone with a friend, or play an extra game of  basketball, cope in the ways that you have found work for you.</p><p>If you feel like you only have a few schools on your list that you would be  happy attending, then you should definitely spend some time continuing  your research on schools that you applied to but you know less about.   This research will help you get excited about many options and prepare  you for when you are the one who has to decide where you want to go  to school.</p><p>Another point to remember is that you are still in high school.  Focus on  your classes, activities, friends, and family.  Take time to relax.  Any  period of intense work requires time for relaxation and reflection.   Learning to take care of yourself physically and psychologically will help  you adapt to the changes in your life that college will bring.</p><p>Here at IvyWise we have some very impressive admissions statistics.   Even so, perhaps the most important statistic to remember during  stressful times is that 100% of IvyWise students go to college.  You will  have a fabulous college to attend.  Maybe we don't yet know what the  sticker on your car or your new collegiate sweatshirt will say?but we  know we can wait until we find out.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><!--UdmComment-->

