Your main objective should be finding a school that offers a program consistent with your career choice and educational needs. The earlier you began your college search the better. This process should begin no later than the year you enter the eighth grade. Some may think this is too early, but what is too early. There are students who began earlier, which is great. Remember the earlier you apply the better chances you have in getting accepted to that school.

<p>Your high school grades, GPA and class rank should be such that when a school reviews your information they began an aggressive approach in getting you to attend their school. In order for schools to compete in getting you to enroll in their school you must have the right stuff? You will know if you have the right stuff if you?</p><p>Have taken high school courses such as higher level math, science, speech, English and foreign languages and also have taken those advance courses needed in the areas in your preparation for college.</p><p>Have prepared yourself for the SAT or ACT test for college entrance.</p><p>Have made your guidance counselor aware at your high school that you plan to go to college and desire their help in choosing an appropriate school for you.</p><p>Have completed some community work or church activities and are involved in certain clubs as an officer, band member, sports or a member of clubs at your high school. This illustrates to the potential college (s) you are sociable and able to work with others.</p><p>Talk with others, such as parents, older siblings or other adults and students who have attended the university you are interested in and ask questions concerning that school.</p><p>Done all the research necessary that provides information conducive to making a quality choice of the university you want to attend.</p><div style="float: right; padding: 0px; margin: 0px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: white; background-color: white"></div><p>Robert Crawford III is an author of several publications listed on ArticleCity.com and other publishing sites. He is a business consultant,academic advisor and a PhD candidate studying in the School of Business Technology at Capella University and enjoys writing. He can be reached at <a href="mailto:robert19_62@yahoo.ca">robert19_62@yahoo.ca</a> or his business website <a target="_new" href="http://appliedskillscenter.usclargo.com">http://appliedskillscenter.usclargo.com</a>.</p><!--UdmComment-->

